
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Finance/Quant Finance · Reading List & Notes</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="CS.html" />
    
    
    <link rel="prev" href="DL.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"ZizouHe","repo":"reading-notes","type":"star","size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="already.html">
            
                <a href="already.html">
            
                    
                    Finished List
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="bayes.html">
            
                <a href="bayes.html">
            
                    
                    Bayesian Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="DL.html">
            
                <a href="DL.html">
            
                    
                    Deep Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="fin.html">
            
                <a href="fin.html">
            
                    
                    Finance/Quant Finance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="CS.html">
            
                <a href="CS.html">
            
                    
                    General CS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="DS.html">
            
                <a href="DS.html">
            
                    
                    General Data Science
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="ML.html">
            
                <a href="ML.html">
            
                    
                    Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="opt.html">
            
                <a href="opt.html">
            
                    
                    Numerical and Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="stat.html">
            
                <a href="stat.html">
            
                    
                    Traditional Statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="book.html">
            
                <a href="book.html">
            
                    
                    Books
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="broker.html">
            
                <a href="broker.html">
            
                    
                    Broker Reports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="qfn.html">
            
                <a href="qfn.html">
            
                    
                    Quant Finance Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="mln.html">
            
                <a href="mln.html">
            
                    
                    Machine Learning Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../notes/temp.html">
            
                <a href="../notes/temp.html">
            
                    
                    Temp files
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="reading.html">
            
                <a href="reading.html">
            
                    
                    Reading List
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="bayesing.html">
            
                <a href="bayesing.html">
            
                    
                    Bayesian Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="DLing.html">
            
                <a href="DLing.html">
            
                    
                    Deep Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="MLing.html">
            
                <a href="MLing.html">
            
                    
                    Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="opting.html">
            
                <a href="opting.html">
            
                    
                    Numerical and Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="stating.html">
            
                <a href="stating.html">
            
                    
                    Traditional Statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="booking.html">
            
                <a href="booking.html">
            
                    
                    Books
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="notes.html">
            
                <a href="notes.html">
            
                    
                    Notes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../notes/NeuralODE.html">
            
                <a href="../notes/NeuralODE.html">
            
                    
                    Neural ODE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../notes/RDN.html">
            
                <a href="../notes/RDN.html">
            
                    
                    Relational Dependency Networks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../notes/LDA.html">
            
                <a href="../notes/LDA.html">
            
                    
                    LDA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../notes/KSD_test.html">
            
                <a href="../notes/KSD_test.html">
            
                    
                    KSD for Goodness-of-fit Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../notes/LTK_test.html">
            
                <a href="../notes/LTK_test.html">
            
                    
                    LTK Goodness-of-Fit Test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../notes/GaussMixCompress.html">
            
                <a href="../notes/GaussMixCompress.html">
            
                    
                    Sample Complexity Bounds for Gaussian Mixtures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../notes/SGMCMC.html">
            
                <a href="../notes/SGMCMC.html">
            
                    
                    A Complete Recipe for SGMCMC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../notes/Sharpe_Minima_Works.html">
            
                <a href="../notes/Sharpe_Minima_Works.html">
            
                    
                    Sharpe Minima Can Generalize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../notes/Sharpe_Minima_Exp.html">
            
                <a href="../notes/Sharpe_Minima_Exp.html">
            
                    
                    Large Batch Training and Sharpe Minima
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../notes/RMLHMC.html">
            
                <a href="../notes/RMLHMC.html">
            
                    
                    Riemann Manifold Langevin and HMC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../notes/pathSGD.html">
            
                <a href="../notes/pathSGD.html">
            
                    
                    Path-SGD: Path-normalized Optimization in Deep Neural Networks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../notes/Empirical_Loss.html">
            
                <a href="../notes/Empirical_Loss.html">
            
                    
                    Empirical Analysis of DNN Loss Surfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../notes/Good_Semi_Bad_GAN.html">
            
                <a href="../notes/Good_Semi_Bad_GAN.html">
            
                    
                    Good Semi-supervised Learning that Requires a Bad GAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../notes/Faster_Frank_Wolfe.html">
            
                <a href="../notes/Faster_Frank_Wolfe.html">
            
                    
                    Faster Rates for Frank-Wolfe over Strongly-Convex Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../notes/Fin_Fan_Book.html">
            
                <a href="../notes/Fin_Fan_Book.html">
            
                    
                    The Element of Financial Econometrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../notes/Double_ML.html">
            
                <a href="../notes/Double_ML.html">
            
                    
                    Double machine learning for treatment effect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../notes/RL_Book1.html">
            
                <a href="../notes/RL_Book1.html">
            
                    
                    Part 1: Reinforcement Learning: An Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../notes/RL_Book2.html">
            
                <a href="../notes/RL_Book2.html">
            
                    
                    Part 2: Reinforcement Learning: An Introduction (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../notes/TRPO.html">
            
                <a href="../notes/TRPO.html">
            
                    
                    Trust Region Policy Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="../notes/Prior_Exp_Replay.html">
            
                <a href="../notes/Prior_Exp_Replay.html">
            
                    
                    Prioritized Experience Replay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="../notes/stein-galton.html">
            
                <a href="../notes/stein-galton.html">
            
                    
                    A Galtonian Perspective on Shrinkage Estimators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="../notes/lasso.html">
            
                <a href="../notes/lasso.html">
            
                    
                    Regression Shrinkage and Selection via the Lasso
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="../notes/nonpa_inst.html">
            
                <a href="../notes/nonpa_inst.html">
            
                    
                    Nonparametric Instrumental Regression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="../notes/defi_RFS.html">
            
                <a href="../notes/defi_RFS.html">
            
                    
                    Decentralized mining in centralized pools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.25" data-path="../notes/ES_2014_majority.html">
            
                <a href="../notes/ES_2014_majority.html">
            
                    
                    Majority is not enough: Bitcoin mining is vulnerable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.26" data-path="../notes/lazy-prices.html">
            
                <a href="../notes/lazy-prices.html">
            
                    
                    Lazy Prices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.27" data-path="../notes/wager_athey_pnas_2021.html">
            
                <a href="../notes/wager_athey_pnas_2021.html">
            
                    
                    Confidence Intervals for Policy Evaluation in Adaptive Experiments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.28" data-path="../notes/kelly_zhang_2021_nips.html">
            
                <a href="../notes/kelly_zhang_2021_nips.html">
            
                    
                    Statistical Inference with M-Estimators on Adaptively Collected Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.29" data-path="../notes/realized_var.html">
            
                <a href="../notes/realized_var.html">
            
                    
                    Realized Variance and Market Microstructure Noise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.30" data-path="../notes/PoS.html">
            
                <a href="../notes/PoS.html">
            
                    
                    Blockchain without waste: Proof-of-stake
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.31" data-path="../notes/green_2019_jfe.html">
            
                <a href="../notes/green_2019_jfe.html">
            
                    
                    Crowdsourced employer reviews and stock returns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.32" data-path="../notes/SoK.html">
            
                <a href="../notes/SoK.html">
            
                    
                    A Survey of Attacks on Ethereum Smart Contracts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.33" data-path="../notes/Lee_2019_jfe.html">
            
                <a href="../notes/Lee_2019_jfe.html">
            
                    
                    Technological Links and Predictable Returns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.34" data-path="../notes/Da_2021_jfe.html">
            
                <a href="../notes/Da_2021_jfe.html">
            
                    
                    Extrapolative beliefs in the cross-section: What can we learn from the crowds?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.35" data-path="../notes/Parsons_2020_rfs.html">
            
                <a href="../notes/Parsons_2020_rfs.html">
            
                    
                    Geographic Lead-Lag Effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.36" data-path="../notes/Ali_2020_jfe.html">
            
                <a href="../notes/Ali_2020_jfe.html">
            
                    
                    Shared Analyst Coverage: Unifying Momentum Spillover Effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.37" data-path="../notes/q-factor.html">
            
                <a href="../notes/q-factor.html">
            
                    
                    Q-Factor Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.38" data-path="../notes/DHS-4-factors.html">
            
                <a href="../notes/DHS-4-factors.html">
            
                    
                    Short- and Long-Horizon Behavioral Factors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.39" data-path="../notes/Stambaugh-Yuan-2017.html">
            
                <a href="../notes/Stambaugh-Yuan-2017.html">
            
                    
                    Stambaugh-Yuan Four Factors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.40" data-path="../notes/cn_nlp.html">
            
                <a href="../notes/cn_nlp.html">
            
                    
                    Chinese NLP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.41" data-path="../notes/cn_shell.html">
            
                <a href="../notes/cn_shell.html">
            
                    
                    Chinese Stock Market Shell Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.42" data-path="../notes/cn_ff3.html">
            
                <a href="../notes/cn_ff3.html">
            
                    
                    Size and Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.43" data-path="../notes/retail.html">
            
                <a href="../notes/retail.html">
            
                    
                    Tracking Retail Investor Activity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.44" data-path="../notes/GCN.html">
            
                <a href="../notes/GCN.html">
            
                    
                    Graph Convolution and Graph Attention
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.45" data-path="../notes/phack.html">
            
                <a href="../notes/phack.html">
            
                    
                    P-hacking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.46" data-path="../notes/general_tech_dl.html">
            
                <a href="../notes/general_tech_dl.html">
            
                    
                    General Structures and Techniques in Deep Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.47" data-path="../notes/TCN.html">
            
                <a href="../notes/TCN.html">
            
                    
                    Temporal Convolutional Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.48" data-path="../notes/whichbeta.html">
            
                <a href="../notes/whichbeta.html">
            
                    
                    Which Beta?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.49" data-path="../notes/OOS.html">
            
                <a href="../notes/OOS.html">
            
                    
                    Out of Sample Predictability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.50" data-path="../notes/FF3_cryoto.html">
            
                <a href="../notes/FF3_cryoto.html">
            
                    
                    Multi-factor in Cryptocurrency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.51" data-path="../notes/quant_ml.html">
            
                <a href="../notes/quant_ml.html">
            
                    
                    Quant Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.52" data-path="../notes/behave.html">
            
                <a href="../notes/behave.html">
            
                    
                    Behavioral Finance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.53" data-path="../notes/d-reduct.html">
            
                <a href="../notes/d-reduct.html">
            
                    
                    Nonlinear Dimension Reduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.54" data-path="../notes/moment.html">
            
                <a href="../notes/moment.html">
            
                    
                    Momentum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.55" data-path="../notes/miscell.html">
            
                <a href="../notes/miscell.html">
            
                    
                    Lottery-like Stocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.56" data-path="../notes/tabnet.html">
            
                <a href="../notes/tabnet.html">
            
                    
                    TabNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.57" data-path="../notes/kaggle-fin.html">
            
                <a href="../notes/kaggle-fin.html">
            
                    
                    Kaggle Finance Competition Solution Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.58" data-path="../notes/feature_int.html">
            
                <a href="../notes/feature_int.html">
            
                    
                    Feature Interaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.59" data-path="../notes/ESG.html">
            
                <a href="../notes/ESG.html">
            
                    
                    ESG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.60" data-path="../notes/ivol.html">
            
                <a href="../notes/ivol.html">
            
                    
                    Idiosyncratic Volatility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.61" data-path="../notes/volume.html">
            
                <a href="../notes/volume.html">
            
                    
                    Volume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.62" data-path="../notes/overnight.html">
            
                <a href="../notes/overnight.html">
            
                    
                    Overnight Return Reserval
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.63" data-path="../notes/NAS.html">
            
                <a href="../notes/NAS.html">
            
                    
                    Neural Architecture Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.64" data-path="../notes/meta.html">
            
                <a href="../notes/meta.html">
            
                    
                    Meta Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.65" data-path="../notes/nominal_illusion.html">
            
                <a href="../notes/nominal_illusion.html">
            
                    
                    Nominal Price Ilusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.66" data-path="../notes/co-trade.html">
            
                <a href="../notes/co-trade.html">
            
                    
                    Co-trade Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.67" data-path="../notes/COI_flow_decomp.html">
            
                <a href="../notes/COI_flow_decomp.html">
            
                    
                    Order Imbalance with Trade Flow Decomposition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.68" data-path="../notes/mlts.html">
            
                <a href="../notes/mlts.html">
            
                    
                    Time Seris Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.69" data-path="../notes/PEAD.html">
            
                <a href="../notes/PEAD.html">
            
                    
                    PEAD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.70" data-path="../notes/risk_parity.html">
            
                <a href="../notes/risk_parity.html">
            
                    
                    Risk Parity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.71" data-path="../notes/nlp_fin.html">
            
                <a href="../notes/nlp_fin.html">
            
                    
                    NLP in Finance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.72" data-path="../notes/self_super_tab.html">
            
                <a href="../notes/self_super_tab.html">
            
                    
                    Self-supervised Learning for Tabular Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.73" data-path="../notes/regime.html">
            
                <a href="../notes/regime.html">
            
                    
                    Regime Modeling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.74" data-path="../notes/fin_stat.html">
            
                <a href="../notes/fin_stat.html">
            
                    
                    Financial Statement Related
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.75" data-path="../notes/dl_fin.html">
            
                <a href="../notes/dl_fin.html">
            
                    
                    Deep Learning in Finance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Finance/Quant Finance</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#financequant-finance"><b> </b>Finance/Quant Finance</a></li><ul><li><span class="title-icon "></span><a href="#alternative-data"><b>1. </b>Alternative Data</a></li><li><span class="title-icon "></span><a href="#asset-pricing"><b>2. </b>Asset Pricing</a></li><li><span class="title-icon "></span><a href="#behavioral-finance"><b>3. </b>Behavioral Finance</a></li><li><span class="title-icon "></span><a href="#cryptocurrency"><b>4. </b>Cryptocurrency</a></li><li><span class="title-icon "></span><a href="#machine-learning-finance"><b>5. </b>Machine Learning Finance</a></li><li><span class="title-icon "></span><a href="#market-microstrcure"><b>6. </b>Market Microstrcure</a></li><li><span class="title-icon "></span><a href="#p-hacking-and-out-of-sample"><b>7. </b>P-hacking and Out-of-Sample</a></li><li><span class="title-icon "></span><a href="#reinforcement-learning-for-finance"><b>8. </b>Reinforcement Learning for Finance</a></li></ul></ul></div><a href="#financequant-finance" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="financequant-finance"><a name="financequant-finance" class="anchor-navigation-ex-anchor" href="#financequant-finance"><i class="fa fa-link" aria-hidden="true"></i></a> Finance/Quant Finance</h1>
<h2 id="alternative-data"><a name="alternative-data" class="anchor-navigation-ex-anchor" href="#alternative-data"><i class="fa fa-link" aria-hidden="true"></i></a>1. Alternative Data</h2>
<ol>
<li><a href="../notes/lazy-prices.html">Cohen, Lauren, Christopher Malloy, and Quoc Nguyen. &quot;Lazy prices.&quot; <em>The Journal of Finance</em> 75, no. 3 (2020): 1371-1415.</a></li>
<li><a href="../notes/green_2019_jfe.html">Green, T. Clifton, Ruoyan Huang, Quan Wen, and Dexin Zhou. &quot;Crowdsourced employer reviews and stock returns.&quot; <em>Journal of Financial Economics</em> 134, no. 1 (2019): 236-251.</a></li>
<li><a href="../notes/Lee_2019_jfe.html">Lee, Charles MC, Stephen Teng Sun, Rongfei Wang, and Ran Zhang. &quot;Technological links and predictable returns.&quot; <em>Journal of Financial Economics</em> 132, no. 3 (2019): 76-96.</a></li>
<li><a href="../notes/Lee_2019_jfe.html">Bekkerman, R., E. M. Fich, and N. V. Khimich (2022). The effect of innovation similarity on asset prices: Evidence from patents&apos; big data. <em>Review of Asset Pricing Studies</em></a></li>
<li><a href="../notes/Da_2021_jfe.html">Da, Zhi, Xing Huang, and Lawrence J. Jin. &quot;Extrapolative beliefs in the cross-section: What can we learn from the crowds?.&quot; <em>Journal of Financial Economics</em> 140, no. 1 (2021): 175-196.</a></li>
<li><a href="../notes/Parsons_2020_rfs.html">Parsons, Christopher A., Riccardo Sabbatucci, and Sheridan Titman. &quot;Geographic lead-lag effects.&quot; <em>The Review of Financial Studies</em> 33, no. 10 (2020): 4721-4770.</a></li>
<li><a href="../notes/Ali_2020_jfe.html">Ali, Usman, and David Hirshleifer. &quot;Shared analyst coverage: Unifying momentum spillover effects.&quot; <em>Journal of Financial Economics</em> 136, no. 3 (2020): 649-675.</a></li>
<li><a href="../notes/retail.html">Boehmer, Ekkehart, Charles M. Jones, Xiaoyan Zhang, and Xinran Zhang. &quot;Tracking retail investor activity.&quot; <em>The Journal of Finance</em> 76, no. 5 (2021): 2249-2305.</a></li>
<li>Zhai, Xiao-ying, Ying-ying Hou, and Yuan-shun Li. &quot;Investor attention and stock returns under negative shocks: an empirical analysis based on &#x201C;Dragon and Tiger&#x201D; list in China.&quot; <em>Journal of Business Economics and Management</em> 21, no. 3 (2020): 914-941.</li>
<li>Bonne, George, Andrew W. Lo, Abilash Prabhakaran, Kien Wei Siah, Manish Singh, Xinxin Wang, Peter Zangari, and Howard Zhang. &quot;An Artificial Intelligence-Based Industry Peer Grouping System.&quot; <em>The Journal of Financial Data Science</em> 4, no. 2 (2022): 9-36.</li>
<li>Bryzgalov, S., S. Lerner, M. Lettau, and M. Pelger (2022). Missing financial data. Working paper.</li>
<li>van Binsbergen, Jules H. Liang Ma, and Michael  Schwert. &quot;The Factor Multiverse: The Role of Interest Rates in Factor Discovery.&quot; <em>SSRN Working Paper</em> (2022).</li>
</ol>
<h2 id="asset-pricing"><a name="asset-pricing" class="anchor-navigation-ex-anchor" href="#asset-pricing"><i class="fa fa-link" aria-hidden="true"></i></a>2. Asset Pricing</h2>
<ol>
<li><a href="../notes/q-factor.html">Hou, Kewei, Chen Xue, and Lu Zhang. &quot;Digesting anomalies: An investment approach.&quot; <em>The Review of Financial Studies</em> 28, no. 3 (2015): 650-705.</a></li>
<li><a href="../notes/q-factor.html">Hou, K., H. Mo, C. Xue, and L. Zhang. <em>q5. Charles A</em>. No. 2018-10. Dice Center Working Paper, 2018.</a></li>
<li><a href="../notes/q-factor.html">Hou, Kewei, Haitao Mo, Chen Xue, and Lu Zhang. &quot;Which factors?.&quot; <em>Review of Finance</em> 23, no. 1 (2019): 1-35.</a></li>
<li><a href="../notes/q-factor.html">Hou, Kewei, Chen Xue, and Lu Zhang. &quot;Replicating anomalies.&quot; <em>The Review of Financial Studies</em> 33, no. 5 (2020): 2019-2133.</a></li>
<li><a href="../notes/DHS-4-factors.html">Daniel, Kent, David Hirshleifer, and Lin Sun. &quot;Short-and long-horizon behavioral factors.&quot; <em>The Review of Financial Studies</em> 33, no. 4 (2020): 1673-1736.</a></li>
<li><a href="../notes/Stambaugh-Yuan-2017.html">Stambaugh, Robert F., and Yu Yuan. &quot;Mispricing factors.&quot; <em>The Review of Financial Studies</em> 30, no. 4 (2017): 1270-1315.</a></li>
<li><a href="../notes/TSM.html">Moskowitz, Tobias J., Yao Hua Ooi, and Lasse Heje Pedersen. &quot;Time series momentum.&quot; <em>Journal of financial economics</em> 104, no. 2 (2012): 228-250.</a></li>
<li><a href="../notes/TSM.html">Huang, Dashan, Jiangyuan Li, Liyao Wang, and Guofu Zhou. &quot;Time series momentum: Is it there?.&quot; <em>Journal of Financial Economics</em> 135, no. 3 (2020): 774-794.</a></li>
<li><a href="../notes/TSM.html">Goyal, Amit, and Narasimhan Jegadeesh. &quot;Cross-sectional and time-series tests of return predictability: What is the difference?.&quot; <em>The Review of Financial Studies</em> 31, no. 5 (2018): 1784-1824.</a></li>
<li><a href="../notes/cn_shell.html">Lee, Charles, Yuanyu Qu, and Tao Shen. &quot;Reverse mergers, shell value, and regulation risk in Chinese equity markets.&quot; (2017).</a></li>
<li><a href="../notes/cn_shell.html">&#x5C48;&#x6E90;&#x80B2;, &#x6C88;&#x6D9B;, and &#x5434;&#x536B;&#x661F;. &quot;&#x58F3;&#x6EA2;&#x4EF7;: &#x9519;&#x8BEF;&#x5B9A;&#x4EF7;&#x8FD8;&#x662F;&#x7BA1;&#x5236;&#x98CE;&#x9669;?.&quot; <em>&#x91D1;&#x878D;&#x7814;&#x7A76;</em> 453, no. 3 (2018): 155-171.</a></li>
<li><a href="../notes/cn_ff3.html">Liu, Jianan, Robert F. Stambaugh, and Yu Yuan. &quot;Size and value in China.&quot; <em>Journal of Financial Economics</em> 134, no. 1 (2019): 48-69.</a></li>
<li><a href="../notes/whichbeta.html">Jegadeesh, Narasimhan, Joonki Noh, Kuntara Pukthuanthong, Richard Roll, and Junbo Wang. &quot;Empirical tests of asset pricing models with individual assets: Resolving the errors-in-variables bias in risk premium estimation.&quot; <em>Journal of Financial Economics</em> 133, no. 2 (2019): 273-298.</a></li>
<li><a href="../notes/whichbeta.html">Fama, Eugene F., and Kenneth R. French. &quot;Comparing cross-section and time-series factor models.&quot; <em>The Review of Financial Studies</em> 33, no. 5 (2020): 1891-1926.</a></li>
<li><a href="../notes/whichbeta.html">Kozak, Serhiy, Stefan Nagel, and Shrihari Santosh. &quot;Interpreting factor models.&quot; <em>The Journal of Finance</em> 73, no. 3 (2018): 1183-1223.</a></li>
<li><a href="../notes/whichbeta.html">Barillas, Francisco, and Jay Shanken. &quot;Which alpha?.&quot; <em>The Review of Financial Studies</em> 30, no. 4 (2017): 1316-1338.</a></li>
<li>Light, Nathaniel, Denys Maslov, and Oleg Rytchkov. &quot;Aggregation of information about the cross section of stock returns: A latent variable approach.&quot; <em>The Review of Financial Studies</em> 30, no. 4 (2017): 1339-1381.</li>
<li><a href="../notes/ESG.html">P&#xE1;stor, &#x13D;ubo&#x161;, Robert F. Stambaugh, and Lucian A. Taylor. &quot;Sustainable investing in equilibrium.&quot; <em>Journal of Financial Economics</em> 142, no. 2 (2021): 550-571.</a></li>
<li><a href="../notes/ESG.html">P&#xE1;stor, &#x13D;ubo&#x161;, Robert F. Stambaugh, and Lucian A. Taylor. &quot;Dissecting green returns.&quot; <em>Journal of Financial Economics</em> 146, no. 2 (2022): 403-424.</a></li>
<li><a href="../notes/timing.html">Fergis, Kristin, Katelyn Gallagher, Philip Hodges, and Ked Hogan. &quot;Defensive Factor Timing.&quot; <em>The Journal of Portfolio Management</em> 45, no. 3 (2019): 50-68.</a></li>
<li><a href="../notes/moment.html">Da, Liu, and Schaumburg (2013 MS) A Closer Look at the Short-Term Return Reversal</a></li>
<li><a href="../notes/moment.html">Piotroski (2000 JAR) Value Investing: The Use of Historical Financial Statement Information to Separate Winners from Losers</a></li>
<li><a href="../notes/moment.html">Zhu, Z., L. Sun, and M. Chen (2019). Fundamental strength and short-term return reversal.</a></li>
<li><a href="../notes/moment.html">Piotroski and So (2012 RFS) Identifying Expectation Errors in Value/Glamour Strategies</a></li>
<li><a href="../notes/moment.html">Ehsani and Linnainmaa (2022 JoF). Factor momentum and the momentum factor.</a></li>
<li><a href="../notes/moment.html">Daniel and Moskowitz (2016 JFE) Momentum crashes</a></li>
<li><a href="../notes/moment.html">Atilgan et al. (2020 JFE) Left-tail momentum- Underreaction to bad news, costly arbitrage and equity returns</a></li>
<li>Han, Y., Zhou, G., Y. Zhu (2016 JFE). A trend factor: any economic gains from using information over investment horizons?</li>
<li>Cao, Sean Shun, Kai Du, Baozhong Yang, and Alan Zhang. (JAR 2021) Copycat skills and disclosure costs: Evidence from peer companies&#x2019; digital footprints.</li>
</ol>
<h2 id="behavioral-finance"><a name="behavioral-finance" class="anchor-navigation-ex-anchor" href="#behavioral-finance"><i class="fa fa-link" aria-hidden="true"></i></a>3. Behavioral Finance</h2>
<ol>
<li><a href="../notes/behave.html">Kahneman, Daniel, and Amos Tversky. &quot;Prospect Theory: An Analysis of Decision under Risk.&quot; <em>Econometrica</em> 47, no. 2 (1979): 263-292.</a></li>
<li><a href="../notes/behave.html">Thaler, Richard. &quot;Mental accounting and consumer choice.&quot; <em>Marketing science</em> 4, no. 3 (1985): 199-214.</a></li>
<li><a href="../notes/behave.html">Barberis, Nicholas, and Richard Thaler. &quot;A survey of behavioral finance.&quot; <em>Handbook of the Economics of Finance</em> 1 (2003): 1053-1128.</a></li>
<li><a href="../notes/behave.html">Barberis, Nicholas. &quot;Psychology-based models of asset prices and trading volume.&quot; In <em>Handbook of behavioral economics: applications and foundations 1</em>, vol. 1, pp. 79-175. North-Holland, 2018.</a></li>
<li><a href="../notes/moment.html">Da, Zhi, Umit G. Gurun, and Mitch Warachka. &quot;Frog in the pan: Continuous information and momentum.&quot; <em>The review of financial studies</em> 27, no. 7 (2014): 2171-2218.</a></li>
<li><a href="../notes/moment.html">Bali, Turan G., Nusret Cakici, and Robert F. Whitelaw. &quot;Maxing out: Stocks as lotteries and the cross-section of expected returns.&quot; <em>Journal of financial economics</em> 99, no. 2 (2011): 427-446.</a></li>
<li><a href="../notes/moment.html">Meursault, Vitaly, Pierre Jinghong Liang, Bryan Routledge, and Madeline Scanlon. &quot;PEAD. txt: Post-Earnings-Announcement Drift Using Text.&quot; <em>Available at SSRN 3778798</em> (2021).</a></li>
<li><a href="../notes/ivol.html">Stambaugh, Robert F., Jianfeng Yu, and Yu Yuan. &quot;Arbitrage asymmetry and the idiosyncratic volatility puzzle.&quot; <em>The Journal of Finance</em> 70, no. 5 (2015): 1903-1948.</a></li>
<li><a href="../notes/volume.html">Han, Yufeng, Dashan Huang, Dayong Huang and Guofu Zhou, 2022, Expected return, volume, and mispricing, Journal of Financial Economics 143(3), 1295-1315.</a></li>
<li><a href="../notes/volume.html">Atmaz, Adem, and Suleyman Basak. &quot;Belief dispersion in the stock market.&quot; <em>The Journal of Finance</em> 73, no. 3 (2018): 1225-1279.</a></li>
<li><a href="../notes/overnight.html">Lou, Dong, Christopher Polk, and Spyros Skouras. &quot;A tug of war: Overnight versus intraday expected returns.&quot; <em>Journal of Financial Economics</em> 134, no. 1 (2019): 192-213.</a></li>
<li><a href="../notes/overnight.html">Akbas, Ferhat, Ekkehart Boehmer, Chao Jiang, and Paul D. Koch. &quot;Overnight returns, daytime reversals, and future stock returns.&quot; <em>Journal of Financial Economics</em> 145, no. 3 (2022): 850-875.</a></li>
<li><a href="../notes/nominal_illusion.html">&#x4F55;&#x8D35;&#x534E;, &#x5D14;&#x5BB8;&#x745C;, &#x9AD8;&#x7693;, and &#x5C48;&#x6E90;&#x80B2;. &quot;&#x540D;&#x4E49;&#x4EF7;&#x683C;&#x5E7B;&#x89C9;&#x2014;&#x2014;&#x57FA;&#x4E8E;&#x8BC1;&#x5238;&#x5206;&#x6790;&#x5E08;&#x76EE;&#x6807;&#x4EF7;&#x683C;&#x9884;&#x6D4B;&#x7684;&#x7ECF;&#x9A8C;&#x8BC1;&#x636E;.&quot; <em>&#x91D1;&#x878D;&#x7814;&#x7A76;</em> 492, no. 6 (2021): 189-206.</a></li>
<li><a href="../notes/miscell.html">Liu, Bibo, Huijun Wang, Jianfeng Yu, and Shen Zhao. &quot;Time-varying demand for lottery: Speculation ahead of earnings announcements.&quot; <em>Journal of Financial Economics</em> 138, no. 3 (2020): 789-817.</a></li>
<li>Xu, Yongxin, Yuhao Xuan, and Gaoping Zheng. &quot;Internet searching and stock price crash risk: Evidence from a quasi-natural experiment.&quot; <em>Journal of Financial Economics</em> 141, no. 1 (2021): 255-275.</li>
</ol>
<h2 id="cryptocurrency"><a name="cryptocurrency" class="anchor-navigation-ex-anchor" href="#cryptocurrency"><i class="fa fa-link" aria-hidden="true"></i></a>4. Cryptocurrency</h2>
<ol>
<li>Haeringer, Guillaume, and Hanna Halaburda. &quot;Bitcoin: a revolution?.&quot; <em>Economic analysis of the digital revolution,&quot; J. Ganuza and G. Llobert,(eds)., FUNCAS</em> (2018).</li>
<li>Nakamoto, Satoshi, and A. Bitcoin. &quot;A peer-to-peer electronic cash system.&quot; <em>Bitcoin.&#x2013;URL: <a href="https://bitcoin" target="_blank">https://bitcoin</a>. org/bitcoin. pdf</em> 4 (2008).</li>
<li>Haber, Stuart, and W. Scott Stornetta. &quot;How to time-stamp a digital document.&quot; In <em>Conference on the Theory and Application of Cryptography</em>, pp. 437-455. Springer, Berlin, Heidelberg, 1990.</li>
<li><a href="../notes/defi_RFS.html">Cong, Lin William, Zhiguo He, and Jiasun Li. &quot;Decentralized mining in centralized pools.&quot; <em>The Review of Financial Studies</em> 34, no. 3 (2021): 1191-1235.</a></li>
<li><a href="../notes/ES_2014_majority.html">Eyal, Ittay, and Emin G&#xFC;n Sirer. &quot;Majority is not enough: Bitcoin mining is vulnerable.&quot; In <em>International conference on financial cryptography and data security</em>, pp. 436-454. Springer, Berlin, Heidelberg, 2014.</a></li>
<li><a href="../notes/lazy-prices.html">Cohen, Lauren, Christopher Malloy, and Quoc Nguyen. &quot;Lazy prices.&quot; <em>The Journal of Finance</em> 75, no. 3 (2020): 1371-1415.</a></li>
<li>Halaburda, Hanna, Miklos Sarvary, and Guillaume Haeringer. <em>The Rich Landscape of Crypto</em>. Springer, 2022.</li>
<li><a href="../notes/PoS.html">Saleh, Fahad. &quot;Blockchain without waste: Proof-of-stake.&quot; <em>The Review of financial studies</em> 34, no. 3 (2021): 1156-1190.</a></li>
<li><a href="../notes/SoK.html">Atzei, Nicola, Massimo Bartoletti, and Tiziana Cimoli. &quot;A survey of attacks on ethereum smart contracts (sok).&quot; In <em>International conference on principles of security and trust</em>, pp. 164-186. Springer, Berlin, Heidelberg, 2017.</a></li>
<li>Howell, Sabrina T., Marina Niessner, and David Yermack. &quot;Initial coin offerings: Financing growth with cryptocurrency token sales.&quot; <em>The Review of Financial Studies</em> 33, no. 9 (2020): 3925-3974.</li>
<li><a href="../notes/FF3_cryoto.html">Hubrich, Stefan. &quot;&apos;Know When to Hodl&apos;Em, Know When to Fodl&apos;Em&apos;: An Investigation of Factor Based Investing in the Cryptocurrency Space.&quot; <em>Know When to Fodl&apos;Em&apos;: An Investigation of Factor Based Investing in the Cryptocurrency Space (October 28, 2017)</em> (2017).</a></li>
</ol>
<h2 id="machine-learning-finance"><a name="machine-learning-finance" class="anchor-navigation-ex-anchor" href="#machine-learning-finance"><i class="fa fa-link" aria-hidden="true"></i></a>5. Machine Learning Finance</h2>
<ol>
<li>Gu, Shihao, Bryan Kelly, and Dacheng Xiu. &quot;Autoencoder asset pricing models.&quot; <em>Journal of Econometrics</em> 222, no. 1 (2021): 429-450.</li>
<li>Kelly, Bryan T., Seth Pruitt, and Yinan Su. &quot;Characteristics are covariances: A unified model of risk and return.&quot; <em>Journal of Financial Economics</em> 134, no. 3 (2019): 501-524.</li>
<li><a href="../notes/quant_ml.html">Gu, Shihao, Bryan Kelly, and Dacheng Xiu. &quot;Empirical asset pricing via machine learning.&quot; <em>The Review of Financial Studies</em> 33, no. 5 (2020): 2223-2273.</a></li>
<li>Feng, Guanhao, Nick Polson, and Jianeng Xu. &quot;Deep learning in characteristics-sorted factor models.&quot; <em>Available at SSRN 3243683</em> (2021).</li>
<li>Feng, Guanhao, Stefano Giglio, and Dacheng Xiu. &quot;Taming the factor zoo: A test of new factors.&quot; <em>The Journal of Finance</em> 75, no. 3 (2020): 1327-1370.</li>
<li>Chen, Luyang, Markus Pelger, and Jason Zhu. &quot;Deep learning in asset pricing.&quot; <em>Available at SSRN 3350138</em> (2020).</li>
<li><a href="../notes/quant_ml.html">Han, Yufeng, Ai He, David Rapach, and Guofu Zhou. &quot;What firm characteristics drive us stock returns.&quot; <em>Available at SSRN</em> (2018).</a></li>
<li><a href="../notes/quant_ml.html">Arnott, Rob, Campbell R. Harvey, and Harry Markowitz. &quot;A backtesting protocol in the era of machine learning.&quot; <em>The Journal of Financial Data Science</em> 1, no. 1 (2019): 64-74.</a></li>
<li><a href="https://www.davidhbailey.com/dhbpapers/backtest-prob.pdf" target="_blank">Bailey, David H., Jonathan Borwein, Marcos Lopez de Prado, and Qiji Jim Zhu. &quot;The probability of backtest overfitting.&quot; <em>Journal of Computational Finance, forthcoming</em> (2016).</a></li>
<li>Sarmento, Sim&#xE3;o Moraes, and Nuno Horta. &quot;Enhancing a pairs trading strategy with the application of machine learning.&quot; <em>Expert Systems with Applications</em> 158 (2020): 113490.</li>
</ol>
<h2 id="market-microstrcure"><a name="market-microstrcure" class="anchor-navigation-ex-anchor" href="#market-microstrcure"><i class="fa fa-link" aria-hidden="true"></i></a>6. Market Microstrcure</h2>
<ol>
<li>Christie, William G., and Paul H. Schultz. &quot;Why do NASDAQ market makers avoid odd&#x2010;eighth quotes?.&quot; <em>The Journal of Finance</em> 49, no. 5 (1994): 1813-1840.</li>
<li>Black, Fischer. &quot;Noise.&quot; <em>The Journal of Finance</em> 41, no. 3 (1986): 528-543.</li>
<li>Bagehot, Walter. &quot;The only game in town.&quot; <em>Financial Analysts Journal</em> 27, no. 2 (1971): 12-14.</li>
<li><a href="../notes/realized_var.html">Hansen, Peter R., and Asger Lunde. &quot;Realized variance and market microstructure noise.&quot; <em>Journal of Business &amp; Economic Statistics</em> 24, no. 2 (2006): 127-161.</a></li>
</ol>
<h2 id="p-hacking-and-out-of-sample"><a name="p-hacking-and-out-of-sample" class="anchor-navigation-ex-anchor" href="#p-hacking-and-out-of-sample"><i class="fa fa-link" aria-hidden="true"></i></a>7. P-hacking and Out-of-Sample</h2>
<ol>
<li><p><a href="../notes/phack.html">Harvey, Campbell R., and Yan Liu. &quot;Lucky factors.&quot; <em>Journal of Financial Economics</em> 141, no. 2 (2021): 413-435.</a></p>
</li>
<li><p><a href="../notes/phack.html">Harvey, Campbell R., Yan Liu, and Heqing Zhu. &quot;&#x2026; and the cross-section of expected returns.&quot; <em>The Review of Financial Studies</em> 29, no. 1 (2016): 5-68.</a></p>
</li>
<li><a href="../notes/phack.html">Harvey, Campbell R. &quot;Presidential address: The scientific outlook in financial economics.&quot; <em>The Journal of Finance</em> 72, no. 4 (2017): 1399-1440.</a></li>
<li><a href="../notes/phack.html">Novy-Marx, Robert. <em>Backtesting strategies based on multiple signals</em>. No. w21329. National Bureau of Economic Research, 2015.</a></li>
<li><a href="../notes/phack.html">Chordia, Tarun, Amit Goyal, and Alessio Saretto. &quot;Anomalies and false rejections.&quot; <em>The Review of Financial Studies</em> 33, no. 5 (2020): 2134-2179.</a></li>
<li><a href="../notes/phack.html">Chen, Andrew Y. &quot;The Limits of p&#x2010;Hacking: Some Thought Experiments.&quot; <em>The Journal of Finance</em> 76, no. 5 (2021): 2447-2480.</a></li>
<li><a href="../notes/phack.html">Harvey, Campbell R., and Yan Liu. &quot;Uncovering the iceberg from its tip: A model of publication bias and p-hacking.&quot; <em>Available at SSRN 3865813</em> (2021).</a></li>
<li><a href="../notes/phack.html">Harvey, Campbell R., and Yan Liu. &quot;False (and missed) discoveries in financial economics.&quot; <em>The Journal of Finance</em> 75, no. 5 (2020): 2503-2553.</a></li>
<li><a href="../notes/OOS.html">Martin, Ian WR, and Stefan Nagel. &quot;Market efficiency in the age of big data.&quot; <em>Journal of Financial Economics</em> (2021).</a></li>
<li><a href="../notes/OOS.html">McLean, R. David, and Jeffrey Pontiff. &quot;Does academic research destroy stock return predictability?.&quot; <em>The Journal of Finance</em> 71, no. 1 (2016): 5-32.</a></li>
<li><a href="../notes/OOS.html">Bowles, Boone, Adam V. Reed, Matthew C. Ringgenberg, and Jacob R. Thornock. &quot;Anomaly time.&quot; <em>Available at SSRN 3069026</em> (2020).</a></li>
<li><a href="../notes/OOS.html">Novy-Marx, Robert, and Mihail Velikov. &quot;A taxonomy of anomalies and their trading costs.&quot; <em>The Review of Financial Studies</em> 29, no. 1 (2016): 104-147.</a></li>
</ol>
<h2 id="reinforcement-learning-for-finance"><a name="reinforcement-learning-for-finance" class="anchor-navigation-ex-anchor" href="#reinforcement-learning-for-finance"><i class="fa fa-link" aria-hidden="true"></i></a>8. Reinforcement Learning for Finance</h2>
<ol>
<li>Halperin, Igor, and Ilya Feldshteyn. &quot;Market self-learning of signals, impact and optimal trading: Invisible hand inference with free energy.&quot; <em>arXiv preprint arXiv:1805.06126</em> (2018).</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="DL.html" class="navigation navigation-prev " aria-label="Previous page: Deep Learning">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="CS.html" class="navigation navigation-next " aria-label="Next page: General CS">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Finance/Quant Finance","level":"1.2.3","depth":2,"next":{"title":"General CS","level":"1.2.4","depth":2,"path":"contents/CS.md","ref":"./contents/CS.md","articles":[]},"previous":{"title":"Deep Learning","level":"1.2.2","depth":2,"path":"contents/DL.md","ref":"./contents/DL.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mathjax","image-captions","github","anchors","anchor-navigation-ex","-sharing","sharing-plus@^0.0.2","github-buttons","embed-pdf","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/ZizouHe/"},"livereload":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"github-buttons":{"buttons":[{"user":"ZizouHe","repo":"reading-notes","type":"star","size":"small"}]},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","qq","linkedin"],"douban":false,"facebook":true,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"embed-pdf":{},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"right","variable_name":"_pictures"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"./notes/RDN.html#fig1.4.2.1","level":"1.4.2","align":"right","list_caption":"Figure: Example (a) data graph and (b) model graph.","alt":"Example (a) data graph and (b) model graph.","nro":1,"url":"./pic/RDN-1.png","index":1,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Example (a) data graph and (b) model graph.","attributes":{},"skip":false,"key":"1.4.2.1"},{"backlink":"./notes/RDN.html#fig1.4.2.2","level":"1.4.2","align":"right","list_caption":"Figure: RDN inference algorithm.","alt":"RDN inference algorithm.","nro":2,"url":"./pic/RDN-2.png","index":2,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"RDN inference algorithm.","attributes":{},"skip":false,"key":"1.4.2.2"},{"backlink":"./notes/Faster_Frank_Wolfe.html#fig1.4.14.1","level":"1.4.14","align":"right","list_caption":"Figure: Frank-Wolfe Algorithm","alt":"Frank-Wolfe Algorithm","nro":3,"url":"./pic/Frank-Wolfe.png","index":1,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Frank-Wolfe Algorithm","attributes":{},"skip":false,"key":"1.4.14.1"},{"backlink":"./notes/Fin_Fan_Book.html#fig1.4.15.1","level":"1.4.15","align":"right","list_caption":"Figure: Efficient Frontier with risk-free asset","alt":"Efficient Frontier with risk-free asset","nro":4,"url":"./pic/Eff_Front_1.png","index":1,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Efficient Frontier with risk-free asset","attributes":{},"skip":false,"key":"1.4.15.1"},{"backlink":"./notes/Fin_Fan_Book.html#fig1.4.15.2","level":"1.4.15","align":"right","list_caption":"Figure: Efficient Frontier without risk-free asset","alt":"Efficient Frontier without risk-free asset","nro":5,"url":"./pic/Eff_Front_2.png","index":2,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Efficient Frontier without risk-free asset","attributes":{},"skip":false,"key":"1.4.15.2"}]},"title":"Reading List & Notes","gitbook":"*"},"file":{"path":"contents/fin.md","mtime":"2023-07-26T14:42:59.733Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-10-27T11:52:35.141Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

