
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Quant Finance Notes · Reading List & Notes</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="mln.html" />
    
    
    <link rel="prev" href="broker.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"ZizouHe","repo":"reading-notes","type":"star","size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="already.html">
            
                <a href="already.html">
            
                    
                    Finished List
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="bayes.html">
            
                <a href="bayes.html">
            
                    
                    Bayesian Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="DL.html">
            
                <a href="DL.html">
            
                    
                    Deep Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="fin.html">
            
                <a href="fin.html">
            
                    
                    Finance/Quant Finance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="CS.html">
            
                <a href="CS.html">
            
                    
                    General CS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="DS.html">
            
                <a href="DS.html">
            
                    
                    General Data Science
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="ML.html">
            
                <a href="ML.html">
            
                    
                    Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="opt.html">
            
                <a href="opt.html">
            
                    
                    Numerical and Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="stat.html">
            
                <a href="stat.html">
            
                    
                    Traditional Statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="book.html">
            
                <a href="book.html">
            
                    
                    Books
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="broker.html">
            
                <a href="broker.html">
            
                    
                    Broker Reports
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.11" data-path="qfn.html">
            
                <a href="qfn.html">
            
                    
                    Quant Finance Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="mln.html">
            
                <a href="mln.html">
            
                    
                    Machine Learning Notes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="reading.html">
            
                <a href="reading.html">
            
                    
                    Reading List
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="bayesing.html">
            
                <a href="bayesing.html">
            
                    
                    Bayesian Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="DLing.html">
            
                <a href="DLing.html">
            
                    
                    Deep Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="MLing.html">
            
                <a href="MLing.html">
            
                    
                    Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="opting.html">
            
                <a href="opting.html">
            
                    
                    Numerical and Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="stating.html">
            
                <a href="stating.html">
            
                    
                    Traditional Statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="booking.html">
            
                <a href="booking.html">
            
                    
                    Books
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="notes.html">
            
                <a href="notes.html">
            
                    
                    Notes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../notes/NeuralODE.html">
            
                <a href="../notes/NeuralODE.html">
            
                    
                    Neural ODE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../notes/RDN.html">
            
                <a href="../notes/RDN.html">
            
                    
                    Relational Dependency Networks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../notes/LDA.html">
            
                <a href="../notes/LDA.html">
            
                    
                    LDA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../notes/KSD_test.html">
            
                <a href="../notes/KSD_test.html">
            
                    
                    KSD for Goodness-of-fit Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../notes/LTK_test.html">
            
                <a href="../notes/LTK_test.html">
            
                    
                    LTK Goodness-of-Fit Test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../notes/GaussMixCompress.html">
            
                <a href="../notes/GaussMixCompress.html">
            
                    
                    Sample Complexity Bounds for Gaussian Mixtures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../notes/SGMCMC.html">
            
                <a href="../notes/SGMCMC.html">
            
                    
                    A Complete Recipe for SGMCMC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../notes/Sharpe_Minima_Works.html">
            
                <a href="../notes/Sharpe_Minima_Works.html">
            
                    
                    Sharpe Minima Can Generalize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../notes/Sharpe_Minima_Exp.html">
            
                <a href="../notes/Sharpe_Minima_Exp.html">
            
                    
                    Large Batch Training and Sharpe Minima
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../notes/RMLHMC.html">
            
                <a href="../notes/RMLHMC.html">
            
                    
                    Riemann Manifold Langevin and HMC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../notes/pathSGD.html">
            
                <a href="../notes/pathSGD.html">
            
                    
                    Path-SGD: Path-normalized Optimization in Deep Neural Networks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../notes/Empirical_Loss.html">
            
                <a href="../notes/Empirical_Loss.html">
            
                    
                    Empirical Analysis of DNN Loss Surfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../notes/Good_Semi_Bad_GAN.html">
            
                <a href="../notes/Good_Semi_Bad_GAN.html">
            
                    
                    Good Semi-supervised Learning that Requires a Bad GAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../notes/Faster_Frank_Wolfe.html">
            
                <a href="../notes/Faster_Frank_Wolfe.html">
            
                    
                    Faster Rates for Frank-Wolfe over Strongly-Convex Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../notes/Fin_Fan_Book.html">
            
                <a href="../notes/Fin_Fan_Book.html">
            
                    
                    The Element of Financial Econometrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../notes/Double_ML.html">
            
                <a href="../notes/Double_ML.html">
            
                    
                    Double machine learning for treatment effect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../notes/RL_Book1.html">
            
                <a href="../notes/RL_Book1.html">
            
                    
                    Part 1: Reinforcement Learning: An Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../notes/RL_Book2.html">
            
                <a href="../notes/RL_Book2.html">
            
                    
                    Part 2: Reinforcement Learning: An Introduction (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../notes/TRPO.html">
            
                <a href="../notes/TRPO.html">
            
                    
                    Trust Region Policy Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="../notes/Prior_Exp_Replay.html">
            
                <a href="../notes/Prior_Exp_Replay.html">
            
                    
                    Prioritized Experience Replay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="../notes/stein-galton.html">
            
                <a href="../notes/stein-galton.html">
            
                    
                    A Galtonian Perspective on Shrinkage Estimators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="../notes/lasso.html">
            
                <a href="../notes/lasso.html">
            
                    
                    Regression Shrinkage and Selection via the Lasso
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="../notes/nonpa_inst.html">
            
                <a href="../notes/nonpa_inst.html">
            
                    
                    Nonparametric Instrumental Regression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="../notes/defi_RFS.html">
            
                <a href="../notes/defi_RFS.html">
            
                    
                    Decentralized mining in centralized pools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.25" data-path="../notes/ES_2014_majority.html">
            
                <a href="../notes/ES_2014_majority.html">
            
                    
                    Majority is not enough: Bitcoin mining is vulnerable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.26" data-path="../notes/lazy-prices.html">
            
                <a href="../notes/lazy-prices.html">
            
                    
                    Lazy Prices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.27" data-path="../notes/wager_athey_pnas_2021.html">
            
                <a href="../notes/wager_athey_pnas_2021.html">
            
                    
                    Confidence Intervals for Policy Evaluation in Adaptive Experiments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.28" data-path="../notes/kelly_zhang_2021_nips.html">
            
                <a href="../notes/kelly_zhang_2021_nips.html">
            
                    
                    Statistical Inference with M-Estimators on Adaptively Collected Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.29" data-path="../notes/realized_var.html">
            
                <a href="../notes/realized_var.html">
            
                    
                    Realized Variance and Market Microstructure Noise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.30" data-path="../notes/PoS.html">
            
                <a href="../notes/PoS.html">
            
                    
                    Blockchain without waste: Proof-of-stake
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.31" data-path="../notes/green_2019_jfe.html">
            
                <a href="../notes/green_2019_jfe.html">
            
                    
                    Crowdsourced employer reviews and stock returns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.32" data-path="../notes/SoK.html">
            
                <a href="../notes/SoK.html">
            
                    
                    A Survey of Attacks on Ethereum Smart Contracts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.33" data-path="../notes/Lee_2019_jfe.html">
            
                <a href="../notes/Lee_2019_jfe.html">
            
                    
                    Technological Links and Predictable Returns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.34" data-path="../notes/Da_2021_jfe.html">
            
                <a href="../notes/Da_2021_jfe.html">
            
                    
                    Extrapolative beliefs in the cross-section: What can we learn from the crowds?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.35" data-path="../notes/Parsons_2020_rfs.html">
            
                <a href="../notes/Parsons_2020_rfs.html">
            
                    
                    Geographic Lead-Lag Effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.36" data-path="../notes/Ali_2020_jfe.html">
            
                <a href="../notes/Ali_2020_jfe.html">
            
                    
                    Shared Analyst Coverage: Unifying Momentum Spillover Effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.37" data-path="../notes/q-factor.html">
            
                <a href="../notes/q-factor.html">
            
                    
                    Q-Factor Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.38" data-path="../notes/DHS-4-factors.html">
            
                <a href="../notes/DHS-4-factors.html">
            
                    
                    Short- and Long-Horizon Behavioral Factors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.39" data-path="../notes/Stambaugh-Yuan-2017.html">
            
                <a href="../notes/Stambaugh-Yuan-2017.html">
            
                    
                    Stambaugh-Yuan Four Factors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.40" data-path="../notes/TSM.html">
            
                <a href="../notes/TSM.html">
            
                    
                    Time Series Momentum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.41" data-path="../notes/cn_nlp.html">
            
                <a href="../notes/cn_nlp.html">
            
                    
                    Chinese NLP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.42" data-path="../notes/cn_shell.html">
            
                <a href="../notes/cn_shell.html">
            
                    
                    Chinese Stock Market Shell Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.43" data-path="../notes/cn_ff3.html">
            
                <a href="../notes/cn_ff3.html">
            
                    
                    Size and Value in China
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.44" data-path="../notes/retail.html">
            
                <a href="../notes/retail.html">
            
                    
                    Tracking Retail Investor Activity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.45" data-path="../notes/GCN.html">
            
                <a href="../notes/GCN.html">
            
                    
                    Graph Convolution and Graph Attention
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.46" data-path="../notes/phack.html">
            
                <a href="../notes/phack.html">
            
                    
                    P-hacking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.47" data-path="../notes/general_tech_dl.html">
            
                <a href="../notes/general_tech_dl.html">
            
                    
                    General Structures and Techniques in Deep Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.48" data-path="../notes/TCN.html">
            
                <a href="../notes/TCN.html">
            
                    
                    Temporal Convolutional Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.49" data-path="../notes/whichbeta.html">
            
                <a href="../notes/whichbeta.html">
            
                    
                    Which Beta?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.50" data-path="../notes/OOS.html">
            
                <a href="../notes/OOS.html">
            
                    
                    Out of Sample Predictability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.51" data-path="../notes/FF3_cryoto.html">
            
                <a href="../notes/FF3_cryoto.html">
            
                    
                    Multi-factor in Cryptocurrency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.52" data-path="../notes/quant_ml.html">
            
                <a href="../notes/quant_ml.html">
            
                    
                    Quant Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.53" data-path="../notes/behave.html">
            
                <a href="../notes/behave.html">
            
                    
                    Behavioral Finance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.54" data-path="../notes/d-reduct.html">
            
                <a href="../notes/d-reduct.html">
            
                    
                    Nonlinear Dimension Reduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.55" data-path="../notes/moment.html">
            
                <a href="../notes/moment.html">
            
                    
                    Momentum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.56" data-path="../notes/miscell.html">
            
                <a href="../notes/miscell.html">
            
                    
                    Lottery-like Stocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.57" data-path="../notes/tabnet.html">
            
                <a href="../notes/tabnet.html">
            
                    
                    TabNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.58" data-path="../notes/kaggle-fin.html">
            
                <a href="../notes/kaggle-fin.html">
            
                    
                    Kaggle Finance Competition Solution Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.59" data-path="../notes/feature_int.html">
            
                <a href="../notes/feature_int.html">
            
                    
                    Feature Interaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.60" data-path="../notes/ESG.html">
            
                <a href="../notes/ESG.html">
            
                    
                    ESG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.61" data-path="../notes/ivol.html">
            
                <a href="../notes/ivol.html">
            
                    
                    Idiosyncratic Volatility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.62" data-path="../notes/volume.html">
            
                <a href="../notes/volume.html">
            
                    
                    Volume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.63" data-path="../notes/overnight.html">
            
                <a href="../notes/overnight.html">
            
                    
                    Overnight Return Reserval
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.64" data-path="../notes/timing.html">
            
                <a href="../notes/timing.html">
            
                    
                    Factor Timing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.65" data-path="../notes/NAS.html">
            
                <a href="../notes/NAS.html">
            
                    
                    Neural Architecture Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.66" data-path="../notes/meta.html">
            
                <a href="../notes/meta.html">
            
                    
                    Meta Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.67" data-path="../notes/nominal_illusion.html">
            
                <a href="../notes/nominal_illusion.html">
            
                    
                    Nominal Price Ilusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.68" data-path="../notes/co-trade.html">
            
                <a href="../notes/co-trade.html">
            
                    
                    Co-trade Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.69" data-path="../notes/COI_flow_decomp.html">
            
                <a href="../notes/COI_flow_decomp.html">
            
                    
                    Order Imbalance with Trade Flow Decomposition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.70" data-path="../notes/mlts.html">
            
                <a href="../notes/mlts.html">
            
                    
                    Time Seris Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.71" data-path="../notes/PEAD.html">
            
                <a href="../notes/PEAD.html">
            
                    
                    PEAD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.72" data-path="../notes/risk_parity.html">
            
                <a href="../notes/risk_parity.html">
            
                    
                    Risk Parity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.73" data-path="../notes/nlp_fin.html">
            
                <a href="../notes/nlp_fin.html">
            
                    
                    NLP in Finance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.74" data-path="../notes/self_super_tab.html">
            
                <a href="../notes/self_super_tab.html">
            
                    
                    Self-supervised Learning for Tabular Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.75" data-path="../notes/regime.html">
            
                <a href="../notes/regime.html">
            
                    
                    Regime Modeling
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Quant Finance Notes</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#quant-finance-notes"><b> </b>Quant Finance Notes</a></li><ul><li><span class="title-icon "></span><a href="#anomalies"><b>1. </b>Anomalies</a></li><li><span class="title-icon "></span><a href="#alternative-data"><b>2. </b>Alternative Data</a></li><li><span class="title-icon "></span><a href="#asset-pricing"><b>3. </b>Asset Pricing</a></li><li><span class="title-icon "></span><a href="#behavorial-finance"><b>4. </b>Behavorial Finance</a></li><li><span class="title-icon "></span><a href="#crypto"><b>5. </b>Crypto</a></li><li><span class="title-icon "></span><a href="#event"><b>6. </b>Event</a></li><li><span class="title-icon "></span><a href="#linkage"><b>7. </b>Linkage</a></li><li><span class="title-icon "></span><a href="#machine-learning"><b>8. </b>Machine Learning</a></li><li><span class="title-icon "></span><a href="#microstructure"><b>9. </b>Microstructure</a></li><li><span class="title-icon "></span><a href="#miscellaneous"><b>10. </b>Miscellaneous</a></li><li><span class="title-icon "></span><a href="#portfolio-construction"><b>11. </b>Portfolio Construction</a></li><li><span class="title-icon "></span><a href="#general-knowledge"><b>12. </b>General Knowledge</a></li></ul></ul></div><a href="#quant-finance-notes" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="quant-finance-notes"><a name="quant-finance-notes" class="anchor-navigation-ex-anchor" href="#quant-finance-notes"><i class="fa fa-link" aria-hidden="true"></i></a> Quant Finance Notes</h1>
<h2 id="anomalies"><a name="anomalies" class="anchor-navigation-ex-anchor" href="#anomalies"><i class="fa fa-link" aria-hidden="true"></i></a>1. Anomalies</h2>
<ul>
<li><a href="../notes/green_2019_jfe.html">Crowdsourced employer reviews and stock returns</a></li>
<li><a href="../notes/Da_2021_jfe.html">Extrapolative beliefs in the cross-section: What can we learn from the crowds?</a></li>
<li><a href="../notes/cn_shell.html">Chinese Stock Market Shell Value</a></li>
<li><a href="../notes/cn_ff3.html">Size and Value in China</a></li>
<li><a href="../notes/TSM.html">Time Series Momentum</a></li>
<li><a href="../notes/retail.html">Tracking Retail Investor Activity</a></li>
<li><a href="../notes/overnight.html">Overnight Return Reserval</a></li>
<li><a href="../notes/ivol.html">Idiosyncratic Volatility</a></li>
<li><a href="../notes/volume.html">Volume</a></li>
<li><a href="../notes/ESG.html">ESG</a></li>
</ul>
<h2 id="alternative-data"><a name="alternative-data" class="anchor-navigation-ex-anchor" href="#alternative-data"><i class="fa fa-link" aria-hidden="true"></i></a>2. Alternative Data</h2>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/621054463" target="_blank">&#x53E6;&#x7C7B;&#x6570;&#x636E;&#x4E0E;&#x5206;&#x6790;&#x5E08;&#x76C8;&#x5229;&#x9884;&#x6D4B;</a><ul>
<li>Dessaint, O., T. Foucault, and L. Fresard (2022). Does alternative data improve financial forecasting? The horizon effect. Working paper.</li>
<li>&#x5047;&#x8BBE;&#x5206;&#x6790;&#x5E08;&#x5728;&#x8FDB;&#x884C;&#x76C8;&#x5229;&#x9884;&#x6D4B;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x6700;&#x4F18;&#x5730;&#x5206;&#x914D;&#x5176;&#x6295;&#x5165;&#x5230;&#x4E0D;&#x540C;&#x65F6;&#x95F4;&#x5C3A;&#x5EA6;&#x9884;&#x6D4B;&#x7684;&#x7CBE;&#x529B;&#xFF0C;&#x4ECE;&#x800C;&#x6700;&#x5C0F;&#x5316;&#x9884;&#x6D4B;&#x8BEF;&#x5DEE;&#x4EE5;&#x53CA;&#x83B7;&#x53D6;&#x4E0D;&#x540C;&#x65F6;&#x95F4;&#x5C3A;&#x5EA6;&#x9884;&#x6D4B;&#x4FE1;&#x606F;&#x7684;&#x6210;&#x672C;&#x8FD9;&#x4E8C;&#x8005;&#x4E4B;&#x548C;&#x3002;&#x53E6;&#x7C7B;&#x6570;&#x636E;&#x7684;&#x51FA;&#x73B0;&#x964D;&#x4F4E;&#x4E86;&#x83B7;&#x53D6;&#x77ED;&#x671F;&#x9884;&#x6D4B;&#x6570;&#x636E;&#x7684;&#x6210;&#x672C;&#xFF0C;&#x5E76;&#x540C;&#x65F6;&#x63D0;&#x9AD8;&#x4E86;&#x77ED;&#x671F;&#x9884;&#x6D4B;&#x6570;&#x636E;&#x7684;&#x51C6;&#x786E;&#x5EA6;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5B83;&#x4FC3;&#x4F7F;&#x5206;&#x6790;&#x5E08;&#x5C06;&#x66F4;&#x591A;&#x7684;&#x7CBE;&#x529B;&#x6295;&#x5165;&#x5230;&#x83B7;&#x53D6;&#x548C;&#x5206;&#x6790;&#x77ED;&#x671F;&#x9884;&#x6D4B;&#x4FE1;&#x606F;&#x4E0A;&#xFF0C;&#x4EE5;&#x6B64;&#x6765;&#x63D0;&#x9AD8;&#x77ED;&#x671F;&#x9884;&#x6D4B;&#x7684;&#x51C6;&#x786E;&#x5EA6;&#x3002;&#x7136;&#x800C;&#x987E;&#x6B64;&#x5931;&#x5F7C;&#xFF0C;&#x7531;&#x4E8E;&#x5206;&#x6790;&#x5E08;&#x7684;&#x7CBE;&#x529B;&#x662F;&#x6709;&#x9650;&#x7684;&#xFF0C;&#x8FD9;&#x9020;&#x6210;&#x7684;&#x540E;&#x679C;&#x662F;&#x964D;&#x4F4E;&#x4E86;&#x4ED6;&#x4EEC;&#x957F;&#x671F;&#x9884;&#x6D4B;&#x7684;&#x51C6;&#x786E;&#x5EA6;&#x3002;</li>
</ul>
</li>
</ul>
<h2 id="asset-pricing"><a name="asset-pricing" class="anchor-navigation-ex-anchor" href="#asset-pricing"><i class="fa fa-link" aria-hidden="true"></i></a>3. Asset Pricing</h2>
<ul>
<li><a href="../notes/q-factor.html">Q-Factor Model</a></li>
<li><a href="../notes/whichbeta.html">Which Beta?</a></li>
<li><a href="../notes/Stambaugh-Yuan-2017.html">Stambaugh-Yuan Four Factors</a></li>
<li><a href="../notes/phack.html">P-hacking</a></li>
</ul>
<h2 id="behavorial-finance"><a name="behavorial-finance" class="anchor-navigation-ex-anchor" href="#behavorial-finance"><i class="fa fa-link" aria-hidden="true"></i></a>4. Behavorial Finance</h2>
<ul>
<li><a href="../notes/behave.html">Behavioral Finance: an Introduction</a></li>
<li><a href="../notes/DHS-4-factors.html">Short- and Long-Horizon Behavioral Factors</a></li>
<li><a href="../notes/moment.html">Momentum</a></li>
<li><a href="../notes/nominal_illusion.html">Nominal Price Ilusion</a></li>
<li><a href="../notes/PEAD.html">PEAD</a></li>
</ul>
<h2 id="crypto"><a name="crypto" class="anchor-navigation-ex-anchor" href="#crypto"><i class="fa fa-link" aria-hidden="true"></i></a>5. Crypto</h2>
<ul>
<li><a href="../notes/defi_RFS.html">Decentralized mining in centralized pools</a></li>
<li><a href="../notes/ES_2014_majority.html">Majority is not enough: Bitcoin mining is vulnerable</a></li>
<li><a href="../notes/PoS.html">Blockchain without waste: Proof-of-stake</a></li>
<li><a href="../notes/SoK.html">A Survey of Attacks on Ethereum Smart Contracts</a></li>
<li><a href="../notes/FF3_cryoto.html">Multi-factor in Cryptocurrency</a></li>
</ul>
<h2 id="event"><a name="event" class="anchor-navigation-ex-anchor" href="#event"><i class="fa fa-link" aria-hidden="true"></i></a>6. Event</h2>
<ul>
<li><a href="../notes/miscell.html">Lottery-like Stocks</a></li>
</ul>
<h2 id="linkage"><a name="linkage" class="anchor-navigation-ex-anchor" href="#linkage"><i class="fa fa-link" aria-hidden="true"></i></a>7. Linkage</h2>
<ul>
<li><p><a href="../notes/Parsons_2020_rfs.html">Geographic Lead-Lag Effects</a></p>
</li>
<li><p><a href="../notes/Lee_2019_jfe.html">Technological Links and Predictable Returns</a></p>
</li>
<li><p><a href="../notes/Ali_2020_jfe.html">Shared Analyst Coverage: Unifying Momentum Spillover Effects</a></p>
</li>
<li><p><a href="../notes/lazy-prices.html">Lazy Prices</a></p>
</li>
<li><p>Market data linkage</p>
<ul>
<li><a href="https://github.com/simaomsarmento/PairsTrading/blob/master/Thesis.pdf" target="_blank">Sarmento, Sim&#xE3;o Moraes, and Nuno Horta. &quot;Enhancing a pairs trading strategy with the application of machine learning.&quot; <em>Expert Systems with Applications</em> 158 (2020): 113490.</a><ul>
<li>Stock mktdata -&gt; dimension reduction -&gt; clustering -&gt; within each cluster: <ul>
<li>The pair&#x2019;s constituents are cointegrated. </li>
<li>The pair&#x2019;s spread Hurst exponent reveals a mean-reverting character. (<script type="math/tex; ">H < 0.5</script>)</li>
<li>The pair&#x2019;s spread diverges and converges within convenient periods. (1 &lt; half life &lt; 12)</li>
<li>The pair&#x2019;s spread reverts to the mean with enough frequency. (yearly mean-cross &gt;= 12)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><a href="../notes/co-trade.html">Co-trade Network</a></p>
</li>
<li><p><a href="https://arxiv.org/pdf/2310.04280.pdf" target="_blank">Papenkov, Maksim, et al. &quot;Multi-Industry Simplex: A Probabilistic Extension of GICS.&quot; <em>arXiv preprint arXiv:2310.04280</em> (2023).</a></p>
<ul>
<li>Multi-industry classification using business description (10K + broker report + earnings call) + Bag of Words + LDA</li>
</ul>
</li>
<li><p><a href="https://papers.ssrn.com/sol3/Delivery.cfm/SSRN_ID4528879_code1661302.pdf?abstractid=4528879&amp;mirid=1" target="_blank">Bagnara, Matteo, and Milad Goodarzi. &quot;Clustering-based sector investing.&quot; (2023).</a></p>
<ul>
<li>Data: 94 firm characteristics for CRSP from Dacheng Xiu&apos;s Paper (Empirical Asset Pricing with Machine Learning)</li>
<li>Bisecting K-means clustering</li>
<li>Clustering feature importance: rank feature variation/PCA on cluster-centroid vector</li>
</ul>
</li>
<li><p><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4190096" target="_blank">TT Shi et al. (2023) Production Complementarity and Information Transmission Across Industries</a></p>
<ul>
<li><p>Sales segment + industry input-output relation to construct linkage (Benchmark Input-Output Surveys of the Bureau of Economic Analysis to identify product complementary relationships)</p>
<p><img src="D:\Zizou\Paper\reading-notes\notes\pic\BEA-IO.png" alt=""></p>
</li>
</ul>
</li>
</ul>
<h2 id="machine-learning"><a name="machine-learning" class="anchor-navigation-ex-anchor" href="#machine-learning"><i class="fa fa-link" aria-hidden="true"></i></a>8. Machine Learning</h2>
<ul>
<li><a href="../notes/OOS.html">Out of Sample Predictability</a></li>
<li><a href="../notes/quant_ml.html">Quant Machine Learning</a></li>
<li><a href="../notes/mlts.html">Time Seris Machine Learning</a></li>
<li><a href="../notes/nlp_fin.html">NLP in Finance</a></li>
<li><a href="https://arxiv.org/pdf/2111.15365.pdf" target="_blank">Remlinger, Carl, et al. &quot;Expert aggregation for financial forecasting.&quot; <em>arXiv preprint arXiv:2111.15365</em> (2021).</a></li>
<li><a href="https://assets.bbhub.io/professional/sites/10/earning_surprise_prediction_china.pdf" target="_blank">Liu, Quan, et al. &quot;PREDICTION OF EARNING SURPRISE USING DEEP LEARNING TECHNIQUE.&quot;</a></li>
</ul>
<h2 id="microstructure"><a name="microstructure" class="anchor-navigation-ex-anchor" href="#microstructure"><i class="fa fa-link" aria-hidden="true"></i></a>9. Microstructure</h2>
<ul>
<li><a href="../notes/realized_var.html">Realized Variance and Market Microstructure Noise</a></li>
<li><a href="../notes/COI_flow_decomp.html">Order Imbalance with Trade Flow Decomposition</a></li>
</ul>
<h2 id="miscellaneous"><a name="miscellaneous" class="anchor-navigation-ex-anchor" href="#miscellaneous"><i class="fa fa-link" aria-hidden="true"></i></a>10. Miscellaneous</h2>
<ul>
<li><a href="../notes/timing.html">Factor Timing</a></li>
<li><p>Information Aggregation</p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/529605892" target="_blank">&#x66F4;&#x6709;&#x6548;&#x7684;&#x4FE1;&#x606F;&#x805A;&#x5408;&#x65B9;&#x6CD5;?</a></li>
<li><a href="https://academic.oup.com/rfs/article-abstract/30/4/1339/2756101" target="_blank">Light, Nathaniel, Denys Maslov, and Oleg Rytchkov. &quot;Aggregation of information about the cross section of stock returns: A latent variable approach.&quot; <em>The Review of Financial Studies</em> 30, no. 4 (2017): 1339-1381.</a></li>
</ul>
</li>
<li><p>Missing Financial Data</p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/517848480" target="_blank">Missing Financial Data</a></li>
<li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4106794" target="_blank">Bryzgalov, S., S. Lerner, M. Lettau, and M. Pelger (2022). Missing financial data. Working paper.</a></li>
</ul>
</li>
<li><p>Interest Rate</p>
<ul>
<li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4231626" target="_blank">van Binsbergen, Jules H. Liang Ma, and Michael  Schwert. &quot;The Factor Multiverse: The Role of Interest Rates in Factor Discovery.&quot; <em>SSRN Working Paper</em> (2022).</a></li>
<li><a href="https://mp.weixin.qq.com/s/ymE-bTz4aWgVOA6Qz5Vyow" target="_blank">&#x5F53;&#x5229;&#x7387;&#x4E0D;&#x518D;&#x4E0B;&#x964D;&#xFF0C;&#x5F02;&#x8C61;&#x8FD8;&#x6210;&#x5176;&#x4E3A;&#x5F02;&#x8C61;&#x5417;&#xFF1F;</a></li>
</ul>
</li>
</ul>
<ul>
<li><p>Information Search</p>
<ul>
<li><p><a href="https://www.sciencedirect.com/science/article/pii/S0304405X21000933" target="_blank">Xu, Yongxin, Yuhao Xuan, and Gaoping Zheng. &quot;Internet searching and stock price crash risk: Evidence from a quasi-natural experiment.&quot; <em>Journal of Financial Economics</em> 141, no. 1 (2021): 255-275.</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/aP_RwZzJNNuc35Gw-YDvLQ" target="_blank">&#x3010;JFE&#x8BBA;&#x6587;&#x901F;&#x9012;&#x3011;&#x7F51;&#x7EDC;&#x641C;&#x7D22;&#x548C;&#x80A1;&#x7968;&#x4EF7;&#x683C;&#x5D29;&#x76D8;&#x98CE;&#x9669;:&#x51C6;&#x81EA;&#x7136;&#x5B9E;&#x9A8C;&#x7684;&#x8BC1;&#x636E;</a></p>
</li>
</ul>
</li>
<li><p>Fund Research</p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/582989958" target="_blank">&#x6284;&#x57FA;&#x91D1;&#x4F5C;&#x4E1A;&#x53EF;&#x4EE5;&#x968F;&#x968F;&#x4FBF;&#x4FBF;&#x6210;&#x529F;&#x5417;&#xFF1F;</a></li>
<li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3280744" target="_blank">Cao, Sean Shun, Kai Du, Baozhong Yang, and Alan Zhang. (JAR 2021) Copycat skills and disclosure costs: Evidence from peer companies&#x2019; digital footprints.</a></li>
</ul>
</li>
<li><p><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4541025" target="_blank">George, Thomas J., Chuan-Yang Hwang, and Yuan Li. &quot;February, Share Turnover, and Momentum in China.&quot; <em>Available at SSRN 4541025</em> (2023).</a></p>
<ul>
<li>A strong Seasonal February reversal exists. The reversal is associated with a spike in turnover for recent loser stocks, which we attribute to an appetite for lottery-like stocks by retail investors around the Chinese New Year season.</li>
<li>Excluding February, there is a strong mid-to-long term momentum signal in China stock market.</li>
<li>Momentum construction: at beginning of month T+1, calculate signal as closing price at the end of month T-1 divide by the highest price in the past 52 weeks. Skip one month due to strong short-term reversal in China.</li>
</ul>
</li>
</ul>
<ul>
<li><a href="notes/regime.md">Regime Modeling</a></li>
</ul>
<h2 id="portfolio-construction"><a name="portfolio-construction" class="anchor-navigation-ex-anchor" href="#portfolio-construction"><i class="fa fa-link" aria-hidden="true"></i></a>11. Portfolio Construction</h2>
<ul>
<li><a href="../notes/risk_parity.html">Risk Parity</a></li>
</ul>
<h2 id="general-knowledge"><a name="general-knowledge" class="anchor-navigation-ex-anchor" href="#general-knowledge"><i class="fa fa-link" aria-hidden="true"></i></a>12. General Knowledge</h2>
<ul>
<li><a href="../notes/Fin_Fan_Book.html">The Element of Financial Econometrics</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="broker.html" class="navigation navigation-prev " aria-label="Previous page: Broker Reports">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="mln.html" class="navigation navigation-next " aria-label="Next page: Machine Learning Notes">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Quant Finance Notes","level":"1.2.11","depth":2,"next":{"title":"Machine Learning Notes","level":"1.2.12","depth":2,"path":"contents/mln.md","ref":"./contents/mln.md","articles":[]},"previous":{"title":"Broker Reports","level":"1.2.10","depth":2,"path":"contents/broker.md","ref":"./contents/broker.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mathjax","image-captions","github","anchors","anchor-navigation-ex","-sharing","sharing-plus@^0.0.2","github-buttons","embed-pdf","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/ZizouHe/"},"livereload":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"github-buttons":{"buttons":[{"user":"ZizouHe","repo":"reading-notes","type":"star","size":"small"}]},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","qq","linkedin"],"douban":false,"facebook":true,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"embed-pdf":{},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"right","variable_name":"_pictures"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"./notes/RDN.html#fig1.4.2.1","level":"1.4.2","align":"right","list_caption":"Figure: Example (a) data graph and (b) model graph.","alt":"Example (a) data graph and (b) model graph.","nro":1,"url":"./pic/RDN-1.png","index":1,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Example (a) data graph and (b) model graph.","attributes":{},"skip":false,"key":"1.4.2.1"},{"backlink":"./notes/RDN.html#fig1.4.2.2","level":"1.4.2","align":"right","list_caption":"Figure: RDN inference algorithm.","alt":"RDN inference algorithm.","nro":2,"url":"./pic/RDN-2.png","index":2,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"RDN inference algorithm.","attributes":{},"skip":false,"key":"1.4.2.2"},{"backlink":"./notes/Faster_Frank_Wolfe.html#fig1.4.14.1","level":"1.4.14","align":"right","list_caption":"Figure: Frank-Wolfe Algorithm","alt":"Frank-Wolfe Algorithm","nro":3,"url":"./pic/Frank-Wolfe.png","index":1,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Frank-Wolfe Algorithm","attributes":{},"skip":false,"key":"1.4.14.1"},{"backlink":"./notes/Fin_Fan_Book.html#fig1.4.15.1","level":"1.4.15","align":"right","list_caption":"Figure: Efficient Frontier with risk-free asset","alt":"Efficient Frontier with risk-free asset","nro":4,"url":"./pic/Eff_Front_1.png","index":1,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Efficient Frontier with risk-free asset","attributes":{},"skip":false,"key":"1.4.15.1"},{"backlink":"./notes/Fin_Fan_Book.html#fig1.4.15.2","level":"1.4.15","align":"right","list_caption":"Figure: Efficient Frontier without risk-free asset","alt":"Efficient Frontier without risk-free asset","nro":5,"url":"./pic/Eff_Front_2.png","index":2,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Efficient Frontier without risk-free asset","attributes":{},"skip":false,"key":"1.4.15.2"}]},"title":"Reading List & Notes","gitbook":"*"},"file":{"path":"contents/qfn.md","mtime":"2024-02-27T14:45:13.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-04-15T14:09:12.648Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

