
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>The Element of Financial Econometrics · Reading List & Notes</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Double_ML.html" />
    
    
    <link rel="prev" href="Faster_Frank_Wolfe.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"ZizouHe","repo":"reading-notes","type":"star","size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../contents/already.html">
            
                <a href="../contents/already.html">
            
                    
                    Finished List
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../contents/bayes.html">
            
                <a href="../contents/bayes.html">
            
                    
                    Bayesian Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../contents/DL.html">
            
                <a href="../contents/DL.html">
            
                    
                    Deep Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../contents/fin.html">
            
                <a href="../contents/fin.html">
            
                    
                    Finance/Quant Finance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../contents/CS.html">
            
                <a href="../contents/CS.html">
            
                    
                    General CS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../contents/DS.html">
            
                <a href="../contents/DS.html">
            
                    
                    General Data Science
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../contents/ML.html">
            
                <a href="../contents/ML.html">
            
                    
                    Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../contents/opt.html">
            
                <a href="../contents/opt.html">
            
                    
                    Numerical and Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../contents/stat.html">
            
                <a href="../contents/stat.html">
            
                    
                    Traditional Statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../contents/book.html">
            
                <a href="../contents/book.html">
            
                    
                    Books
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../contents/broker.html">
            
                <a href="../contents/broker.html">
            
                    
                    Broker Reports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../contents/qfn.html">
            
                <a href="../contents/qfn.html">
            
                    
                    Quant Finance Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../contents/mln.html">
            
                <a href="../contents/mln.html">
            
                    
                    Machine Learning Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../contents/factor_cal.html">
            
                <a href="../contents/factor_cal.html">
            
                    
                    Factor Calendar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="temp.html">
            
                <a href="temp.html">
            
                    
                    Reading Todo List
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../contents/reading.html">
            
                <a href="../contents/reading.html">
            
                    
                    Reading List
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../contents/bayesing.html">
            
                <a href="../contents/bayesing.html">
            
                    
                    Bayesian Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../contents/DLing.html">
            
                <a href="../contents/DLing.html">
            
                    
                    Deep Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../contents/MLing.html">
            
                <a href="../contents/MLing.html">
            
                    
                    Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../contents/opting.html">
            
                <a href="../contents/opting.html">
            
                    
                    Numerical and Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../contents/stating.html">
            
                <a href="../contents/stating.html">
            
                    
                    Traditional Statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../contents/booking.html">
            
                <a href="../contents/booking.html">
            
                    
                    Books
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../contents/notes.html">
            
                <a href="../contents/notes.html">
            
                    
                    Notes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="NeuralODE.html">
            
                <a href="NeuralODE.html">
            
                    
                    Neural ODE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="RDN.html">
            
                <a href="RDN.html">
            
                    
                    Relational Dependency Networks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="LDA.html">
            
                <a href="LDA.html">
            
                    
                    LDA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="KSD_test.html">
            
                <a href="KSD_test.html">
            
                    
                    KSD for Goodness-of-fit Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="LTK_test.html">
            
                <a href="LTK_test.html">
            
                    
                    LTK Goodness-of-Fit Test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="GaussMixCompress.html">
            
                <a href="GaussMixCompress.html">
            
                    
                    Sample Complexity Bounds for Gaussian Mixtures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="SGMCMC.html">
            
                <a href="SGMCMC.html">
            
                    
                    A Complete Recipe for SGMCMC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="Sharpe_Minima_Works.html">
            
                <a href="Sharpe_Minima_Works.html">
            
                    
                    Sharpe Minima Can Generalize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="Sharpe_Minima_Exp.html">
            
                <a href="Sharpe_Minima_Exp.html">
            
                    
                    Large Batch Training and Sharpe Minima
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="RMLHMC.html">
            
                <a href="RMLHMC.html">
            
                    
                    Riemann Manifold Langevin and HMC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="pathSGD.html">
            
                <a href="pathSGD.html">
            
                    
                    Path-SGD: Path-normalized Optimization in Deep Neural Networks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="Empirical_Loss.html">
            
                <a href="Empirical_Loss.html">
            
                    
                    Empirical Analysis of DNN Loss Surfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="Good_Semi_Bad_GAN.html">
            
                <a href="Good_Semi_Bad_GAN.html">
            
                    
                    Good Semi-supervised Learning that Requires a Bad GAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="Faster_Frank_Wolfe.html">
            
                <a href="Faster_Frank_Wolfe.html">
            
                    
                    Faster Rates for Frank-Wolfe over Strongly-Convex Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.15" data-path="Fin_Fan_Book.html">
            
                <a href="Fin_Fan_Book.html">
            
                    
                    The Element of Financial Econometrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="Double_ML.html">
            
                <a href="Double_ML.html">
            
                    
                    Double machine learning for treatment effect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="RL_Book1.html">
            
                <a href="RL_Book1.html">
            
                    
                    Part 1: Reinforcement Learning: An Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="RL_Book2.html">
            
                <a href="RL_Book2.html">
            
                    
                    Part 2: Reinforcement Learning: An Introduction (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="TRPO.html">
            
                <a href="TRPO.html">
            
                    
                    Trust Region Policy Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="Prior_Exp_Replay.html">
            
                <a href="Prior_Exp_Replay.html">
            
                    
                    Prioritized Experience Replay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="stein-galton.html">
            
                <a href="stein-galton.html">
            
                    
                    A Galtonian Perspective on Shrinkage Estimators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="lasso.html">
            
                <a href="lasso.html">
            
                    
                    Regression Shrinkage and Selection via the Lasso
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="nonpa_inst.html">
            
                <a href="nonpa_inst.html">
            
                    
                    Nonparametric Instrumental Regression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="defi_RFS.html">
            
                <a href="defi_RFS.html">
            
                    
                    Decentralized mining in centralized pools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.25" data-path="ES_2014_majority.html">
            
                <a href="ES_2014_majority.html">
            
                    
                    Majority is not enough: Bitcoin mining is vulnerable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.26" data-path="lazy-prices.html">
            
                <a href="lazy-prices.html">
            
                    
                    Lazy Prices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.27" data-path="wager_athey_pnas_2021.html">
            
                <a href="wager_athey_pnas_2021.html">
            
                    
                    Confidence Intervals for Policy Evaluation in Adaptive Experiments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.28" data-path="kelly_zhang_2021_nips.html">
            
                <a href="kelly_zhang_2021_nips.html">
            
                    
                    Statistical Inference with M-Estimators on Adaptively Collected Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.29" data-path="realized_var.html">
            
                <a href="realized_var.html">
            
                    
                    Realized Variance and Market Microstructure Noise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.30" data-path="PoS.html">
            
                <a href="PoS.html">
            
                    
                    Blockchain without waste: Proof-of-stake
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.31" data-path="green_2019_jfe.html">
            
                <a href="green_2019_jfe.html">
            
                    
                    Crowdsourced employer reviews and stock returns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.32" data-path="SoK.html">
            
                <a href="SoK.html">
            
                    
                    A Survey of Attacks on Ethereum Smart Contracts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.33" data-path="Lee_2019_jfe.html">
            
                <a href="Lee_2019_jfe.html">
            
                    
                    Technological Links and Predictable Returns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.34" data-path="Da_2021_jfe.html">
            
                <a href="Da_2021_jfe.html">
            
                    
                    Extrapolative beliefs in the cross-section: What can we learn from the crowds?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.35" data-path="Parsons_2020_rfs.html">
            
                <a href="Parsons_2020_rfs.html">
            
                    
                    Geographic Lead-Lag Effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.36" data-path="Ali_2020_jfe.html">
            
                <a href="Ali_2020_jfe.html">
            
                    
                    Shared Analyst Coverage: Unifying Momentum Spillover Effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.37" data-path="q-factor.html">
            
                <a href="q-factor.html">
            
                    
                    Q-Factor Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.38" data-path="DHS-4-factors.html">
            
                <a href="DHS-4-factors.html">
            
                    
                    Short- and Long-Horizon Behavioral Factors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.39" data-path="Stambaugh-Yuan-2017.html">
            
                <a href="Stambaugh-Yuan-2017.html">
            
                    
                    Stambaugh-Yuan Four Factors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.40" data-path="cn_nlp.html">
            
                <a href="cn_nlp.html">
            
                    
                    Chinese NLP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.41" data-path="cn_shell.html">
            
                <a href="cn_shell.html">
            
                    
                    Chinese Stock Market Shell Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.42" data-path="cn_ff3.html">
            
                <a href="cn_ff3.html">
            
                    
                    Size and Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.43" data-path="retail.html">
            
                <a href="retail.html">
            
                    
                    Tracking Retail Investor Activity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.44" data-path="GCN.html">
            
                <a href="GCN.html">
            
                    
                    Graph Convolution and Graph Attention
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.45" data-path="phack.html">
            
                <a href="phack.html">
            
                    
                    P-hacking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.46" data-path="general_tech_dl.html">
            
                <a href="general_tech_dl.html">
            
                    
                    General Structures and Techniques in Deep Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.47" data-path="TCN.html">
            
                <a href="TCN.html">
            
                    
                    Temporal Convolutional Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.48" data-path="whichbeta.html">
            
                <a href="whichbeta.html">
            
                    
                    Which Beta?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.49" data-path="OOS.html">
            
                <a href="OOS.html">
            
                    
                    Out of Sample Predictability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.50" data-path="FF3_cryoto.html">
            
                <a href="FF3_cryoto.html">
            
                    
                    Multi-factor in Cryptocurrency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.51" data-path="quant_ml.html">
            
                <a href="quant_ml.html">
            
                    
                    Quant Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.52" data-path="behave.html">
            
                <a href="behave.html">
            
                    
                    Behavioral Finance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.53" data-path="d-reduct.html">
            
                <a href="d-reduct.html">
            
                    
                    Nonlinear Dimension Reduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.54" data-path="moment.html">
            
                <a href="moment.html">
            
                    
                    Momentum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.55" data-path="miscell.html">
            
                <a href="miscell.html">
            
                    
                    Lottery-like Stocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.56" data-path="tabnet.html">
            
                <a href="tabnet.html">
            
                    
                    TabNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.57" data-path="kaggle-fin.html">
            
                <a href="kaggle-fin.html">
            
                    
                    Kaggle Finance Competition Solution Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.58" data-path="feature_int.html">
            
                <a href="feature_int.html">
            
                    
                    Feature Interaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.59" data-path="ESG.html">
            
                <a href="ESG.html">
            
                    
                    ESG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.60" data-path="ivol.html">
            
                <a href="ivol.html">
            
                    
                    Idiosyncratic Volatility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.61" data-path="volume.html">
            
                <a href="volume.html">
            
                    
                    Volume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.62" data-path="overnight.html">
            
                <a href="overnight.html">
            
                    
                    Overnight Return Reserval
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.63" data-path="NAS.html">
            
                <a href="NAS.html">
            
                    
                    Neural Architecture Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.64" data-path="meta.html">
            
                <a href="meta.html">
            
                    
                    Meta Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.65" data-path="nominal_illusion.html">
            
                <a href="nominal_illusion.html">
            
                    
                    Nominal Price Ilusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.66" data-path="co-trade.html">
            
                <a href="co-trade.html">
            
                    
                    Co-trade Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.67" data-path="COI_flow_decomp.html">
            
                <a href="COI_flow_decomp.html">
            
                    
                    Order Imbalance with Trade Flow Decomposition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.68" data-path="mlts.html">
            
                <a href="mlts.html">
            
                    
                    Time Seris Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.69" data-path="PEAD.html">
            
                <a href="PEAD.html">
            
                    
                    PEAD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.70" data-path="risk_parity.html">
            
                <a href="risk_parity.html">
            
                    
                    Risk Parity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.71" data-path="nlp_fin.html">
            
                <a href="nlp_fin.html">
            
                    
                    NLP in Finance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.72" data-path="self_super_tab.html">
            
                <a href="self_super_tab.html">
            
                    
                    Self-supervised Learning for Tabular Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.73" data-path="regime.html">
            
                <a href="regime.html">
            
                    
                    Regime Modeling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.74" data-path="fin_stat.html">
            
                <a href="fin_stat.html">
            
                    
                    Financial Statement Related
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.75" data-path="dl_fin.html">
            
                <a href="dl_fin.html">
            
                    
                    Deep Learning in Finance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >The Element of Financial Econometrics</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#the-element-of-financial-econometrics"><b> </b>The Element of Financial Econometrics</a></li><ul><li><span class="title-icon "></span><a href="#chapter-5-the-efficient-portfolios-and-capm"><b>1. </b>Chapter 5 The Efficient Portfolios and CAPM</a></li><ul><li><span class="title-icon "></span><a href="#with-risk-free-asset"><b>1.1. </b>With Risk-free asset</a></li><li><span class="title-icon "></span><a href="#without-risk-free-asset"><b>1.2. </b>Without Risk-free asset</a></li></ul><li><span class="title-icon "></span><a href="#chapter-6-factor-pricing-models"><b>2. </b>Chapter 6 Factor Pricing Models</a></li><ul><li><span class="title-icon "></span><a href="#multi-factor-models"><b>2.1. </b>Multi-factor models</a></li><li><span class="title-icon "></span><a href="#validate-multi-factor-pricing-model"><b>2.2. </b>Validate multi-factor pricing model</a></li><li><span class="title-icon "></span><a href="#pca-and-factor-analysis"><b>2.3. </b>PCA and factor analysis</a></li></ul><li><span class="title-icon "></span><a href="#chapter-7-portfolio-allocation-and-risk-assessment"><b>3. </b>Chapter 7 Portfolio Allocation and Risk Assessment</a></li><ul><li><span class="title-icon "></span><a href="#risk-approximation"><b>3.1. </b>Risk approximation</a></li><li><span class="title-icon "></span><a href="#estimation-of-a-large-volatility-matrix"><b>3.2. </b>Estimation of a large volatility matrix</a></li><li><span class="title-icon "></span><a href="#portfolio-allocation-with-gross-exposure-constraints"><b>3.3. </b>Portfolio allocation with gross-exposure constraints</a></li></ul><li><span class="title-icon "></span><a href="#chapter-8-consumption-based-capm"><b>4. </b>Chapter 8 Consumption based CAPM</a></li><ul><li><span class="title-icon "></span><a href="#ccapm"><b>4.1. </b>CCAPM</a></li><li><span class="title-icon "></span><a href="#power-utility-and-normal-distribution-assumption"><b>4.2. </b>Power utility and normal distribution assumption</a></li><li><span class="title-icon "></span><a href="#mean-variance-frontier"><b>4.3. </b>Mean-variance frontier</a></li></ul><li><span class="title-icon "></span><a href="#chapter-9-present-value-models"><b>5. </b>Chapter 9 Present-value Models</a></li><ul><li><span class="title-icon "></span><a href="#fundamental-price"><b>5.1. </b>Fundamental price</a></li><li><span class="title-icon "></span><a href="#rational-bubbles"><b>5.2. </b>Rational bubbles</a></li><li><span class="title-icon "></span><a href="#time-varying-expected-returns"><b>5.3. </b>Time-varying expected returns</a></li></ul></ul></ul></div><a href="#the-element-of-financial-econometrics" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="the-element-of-financial-econometrics"><a name="the-element-of-financial-econometrics" class="anchor-navigation-ex-anchor" href="#the-element-of-financial-econometrics"><i class="fa fa-link" aria-hidden="true"></i></a> The Element of Financial Econometrics</h1>
<ul>
<li><p><a href="https://rss.onlinelibrary.wiley.com/doi/full/10.1111/rssb.12016" target="_blank">Fan, Jianqing, Yuan Liao, and Martina Mincheva. &quot;Large covariance estimation by thresholding principal orthogonal complements.&quot; Journal of the Royal Statistical Society: Series B (Statistical Methodology) 75.4 (2013): 603-680.</a></p>
</li>
<li><p><a href="https://www.sciencedirect.com/science/article/pii/S0304407615000391" target="_blank">Fan, Jianqing, Yuan Liao, and Xiaofeng Shi. &quot;Risks of large portfolios.&quot; Journal of econometrics 186.2 (2015): 367-387.</a></p>
</li>
<li><p><a href="https://amstat.tandfonline.com/doi/pdf/10.1198/016214501753382273?needAccess=true" target="_blank">Fan, Jianqing, and Runze Li. &quot;Variable selection via nonconcave penalized likelihood and its oracle properties.&quot; Journal of the American statistical Association 96.456 (2001): 1348-1360.</a></p>
</li>
<li><p><a href="https://projecteuclid.org/download/pdfview_1/euclid.aos/1216237287" target="_blank">Zou, Hui, and Runze Li. &quot;One-step sparse estimates in nonconcave penalized likelihood models.&quot; Annals of statistics 36.4 (2008): 1509.</a></p>
</li>
<li><p><a href="https://orfe.princeton.edu/~jqfan/papers/12/Portfolio-JASA.pdf" target="_blank">Fan, Jianqing, Jingjin Zhang, and Ke Yu. &quot;Vast portfolio selection with gross-exposure constraints.&quot; Journal of the American Statistical Association 107.498 (2012): 592-606.</a></p>
</li>
</ul>
<h2 id="chapter-5-the-efficient-portfolios-and-capm"><a name="chapter-5-the-efficient-portfolios-and-capm" class="anchor-navigation-ex-anchor" href="#chapter-5-the-efficient-portfolios-and-capm"><i class="fa fa-link" aria-hidden="true"></i></a>1. Chapter 5 The Efficient Portfolios and CAPM</h2>
<h3 id="with-risk-free-asset"><a name="with-risk-free-asset" class="anchor-navigation-ex-anchor" href="#with-risk-free-asset"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. With Risk-free asset</h3>
<p>Optimize allocation factor using Markowitz&apos;s mean-variance optimization, which is equivalent to optimize the expected utility under exponential utility. Notice that the risk-free asset here can be used to eliminate the constraint of weights sum to one.</p>
<p>For any optimal solutions, they have the same Sharpe ratio, therefore the efficient frontier is a line with slope=optimal Sharpe ratio and intercept the risk-free rate.</p>
<figure id="fig1.4.15.1"><img src="pic/Eff_Front_1.png" alt="Efficient Frontier with risk-free asset"><figcaption class="right">Figure 1. Efficient Frontier with risk-free asset</figcaption></figure>
<p>It can be shown that the market portfolio (with market value-weighted allocation vector) is on the efficient frontier and by two fund separation theorem, any efficient portfolio can be decomposed into the market portfolio and the risk-free one.</p>
<p><strong>CAPM</strong>: For the excess return <script type="math/tex; ">Y</script> of any portfolio, denote <script type="math/tex; ">Y^m</script> as the excess return of market portfolio, we have</p>
<p><script type="math/tex; mode=display">
Y = \beta Y^m + \epsilon, \; \; \beta = \frac{\mathrm{Cov}(Y, Y^m)}{\mathrm{Var}(Y^m)}
</script></p>
<p>and <script type="math/tex; ">\epsilon</script> is the external noise.</p>
<p>The CAPM model can be validated using</p>
<ul>
<li>Econometrics: regression and hypothesis testing</li>
<li>Maximum likelihood estimation with Wald test or likelihood ratio test.</li>
</ul>
<h3 id="without-risk-free-asset"><a name="without-risk-free-asset" class="anchor-navigation-ex-anchor" href="#without-risk-free-asset"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. Without Risk-free asset</h3>
<p>We need to solve a constraint version of Markowitz&apos;s mean-variance optimization problem. It is also not hard using Lagrangian. This time, the efficient frontier is a parabola.</p>
<figure id="fig1.4.15.2"><img src="pic/Eff_Front_2.png" alt="Efficient Frontier without risk-free asset"><figcaption class="right">Figure 2. Efficient Frontier without risk-free asset</figcaption></figure>
<p>For any portfolio on the frontier, you can find another one on the frontier that has zero beta with the previous one. The CAPM model is similarly formulated using one portfolio (as market portfolio) and its excess return is compared using its zero-beta counterparts (as risk-free one).</p>
<h2 id="chapter-6-factor-pricing-models"><a name="chapter-6-factor-pricing-models" class="anchor-navigation-ex-anchor" href="#chapter-6-factor-pricing-models"><i class="fa fa-link" aria-hidden="true"></i></a>2. Chapter 6 Factor Pricing Models</h2>
<h3 id="multi-factor-models"><a name="multi-factor-models" class="anchor-navigation-ex-anchor" href="#multi-factor-models"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. Multi-factor models</h3>
<p>The <strong>multi-factor model</strong> with return <script type="math/tex; ">\boldsymbol{R}</script>, factor loading matrix <script type="math/tex; ">\boldsymbol{B}</script>, factor <script type="math/tex; ">\boldsymbol{f}</script> and external noise <script type="math/tex; ">\epsilon</script>,</p>
<p><script type="math/tex; mode=display">
\boldsymbol{R} = \boldsymbol{a} + \boldsymbol{B} \boldsymbol{f} + \boldsymbol{\epsilon}
</script></p>
<p>The <strong>multi-factor pricing model</strong> with expected return <script type="math/tex; ">\boldsymbol{\mu} = \mathbb{E}[\boldsymbol{R}]</script>, risk-free return <script type="math/tex; ">\gamma_0</script>,</p>
<p><script type="math/tex; mode=display">
\boldsymbol{R} = \gamma_0 \boldsymbol{1} + \boldsymbol{B} (\boldsymbol{f} - \gamma_0 \boldsymbol{1}) + \boldsymbol{\epsilon}, \; \; \boldsymbol{\mu} = \gamma_0 \boldsymbol{1} + \boldsymbol{B} \boldsymbol{\lambda}_k
</script></p>
<p>where <script type="math/tex; ">\boldsymbol{\lambda}_k = \mathbb{E}[\boldsymbol{f}] - \gamma_0 \boldsymbol{1}</script> is the excess return of factors. Using multi-factor pricing model, we can estimate the covariance matrix of return <script type="math/tex; ">\boldsymbol{R}</script> with fewer parameters:</p>
<p><script type="math/tex; mode=display">
\mathrm{var}(\boldsymbol{R}) = \boldsymbol{B}\mathrm{var}(\boldsymbol{f}) \boldsymbol{B}^\top + \mathrm{var}(\boldsymbol{\epsilon})
</script></p>
<p>Notice that multi-factor model is always valid since this is a statistical decomposition (P245) but multi-factor pricing model needs to be validated.</p>
<h3 id="validate-multi-factor-pricing-model"><a name="validate-multi-factor-pricing-model" class="anchor-navigation-ex-anchor" href="#validate-multi-factor-pricing-model"><i class="fa fa-link" aria-hidden="true"></i></a>2.2. Validate multi-factor pricing model</h3>
<p>If there is a risk-free asset, the multi-factor pricing model can be formed as</p>
<p><script type="math/tex; mode=display">
\boldsymbol{Y} = \boldsymbol{a} + \boldsymbol{B} (\boldsymbol{f} - \gamma_0 \boldsymbol{1}) + \boldsymbol{\epsilon}
</script></p>
<p>where <script type="math/tex; ">\boldsymbol{Y}</script> is the excess return of all asset and the hypothesis test is simply,</p>
<p><script type="math/tex; mode=display">
H_0: \boldsymbol{\alpha} = 0
</script></p>
<p>If there is not a risk-free asset, we need to compare multi-factor model with multi-factor pricing model and the hypothesis test is,</p>
<p><script type="math/tex; mode=display">
H_0: \boldsymbol{\alpha} = \gamma_0 \left(\boldsymbol{1} - \boldsymbol{B} \boldsymbol{1}\right)
</script></p>
<p>Both test can be done using a likelihood ratio test where <script type="math/tex; ">\boldsymbol{B}, \boldsymbol{\lambda}_k</script> (and <script type="math/tex; ">\gamma_0</script> in the risk-free absence case) can be estimated using maximum likelihood estimation iteratively if we assume the residual <script type="math/tex; ">\boldsymbol{\epsilon}</script> has a normal distribution.</p>
<p>If we use macroeconomic factors, whose excess return cannot be observed, we can estimate <script type="math/tex; ">\boldsymbol{\lambda}_k</script> using MLE and change the hypothesis test accordingly.</p>
<h3 id="pca-and-factor-analysis"><a name="pca-and-factor-analysis" class="anchor-navigation-ex-anchor" href="#pca-and-factor-analysis"><i class="fa fa-link" aria-hidden="true"></i></a>2.3. PCA and factor analysis</h3>
<p>For the multi-factor pricing model, if we assume the residual covariance matrix is identity matrix, then it can be shown that the solution of MLE is the same as PCA results. <script type="math/tex; ">\boldsymbol{B}</script> and the first <script type="math/tex; ">K</script> principal component of sample covariance matrix of return <script type="math/tex; ">\boldsymbol{R}</script> span the same subspace.</p>
<p>When the portfolio size is large, the PCA and factor analysis are approximately the same. See <a href="https://rss.onlinelibrary.wiley.com/doi/full/10.1111/rssb.12016" target="_blank">Fan, Liao and Mincheva (2013)</a>.</p>
<h2 id="chapter-7-portfolio-allocation-and-risk-assessment"><a name="chapter-7-portfolio-allocation-and-risk-assessment" class="anchor-navigation-ex-anchor" href="#chapter-7-portfolio-allocation-and-risk-assessment"><i class="fa fa-link" aria-hidden="true"></i></a>3. Chapter 7 Portfolio Allocation and Risk Assessment</h2>
<h3 id="risk-approximation"><a name="risk-approximation" class="anchor-navigation-ex-anchor" href="#risk-approximation"><i class="fa fa-link" aria-hidden="true"></i></a>3.1. Risk approximation</h3>
<p>For any portfolio allocation vector <script type="math/tex; ">\boldsymbol{w}</script>, we define the gross exposure <script type="math/tex; ">c</script> of the portfolio as <script type="math/tex; ">c = \| \boldsymbol{w} \|_1</script>. Therefore,</p>
<p><script type="math/tex; mode=display">
\boldsymbol{w}^+ = \sum_{w_i \geq 0} w_i = \frac{c+1}{2}, \; \; \boldsymbol{w}^- = \sum_{w_i < 0} w_i = \frac{c-1}{2}
</script></p>
<p>The variance of this portfolio is</p>
<p><script type="math/tex; mode=display">
R(\boldsymbol{w}) = w^\top \boldsymbol{\Sigma} =  \boldsymbol{w}, \; \; \boldsymbol{\Sigma} = \mathrm{var}(\boldsymbol{R})
</script></p>
<p>with estimated covariance matrix <script type="math/tex; ">\widehat{\boldsymbol{\Sigma}}</script>, the empirical risk is</p>
<p><script type="math/tex; mode=display">
\widehat{R}(\boldsymbol{w}) = \boldsymbol{w}^\top \widehat{\boldsymbol{\Sigma}} \boldsymbol{w}
</script></p>
<p>For any portfolio with allocation vector <script type="math/tex; ">\boldsymbol{w}</script>,</p>
<p><script type="math/tex; mode=display">
| R(\boldsymbol{w}) - \widehat{R}(\boldsymbol{w}) | \leq e_{\mathrm{max}} c^2
</script></p>
<p>where <script type="math/tex; ">e_{\mathrm{max}} = \max_{i,j} |\sigma_{ij} - \widehat{\sigma}_{ij}| = \|\widehat{\boldsymbol{\Sigma}} - \boldsymbol{\Sigma} \|_{\infty}</script>.</p>
<p><a href="https://www.sciencedirect.com/science/article/pii/S0304407615000391" target="_blank">Fan, Liao and Shi (2015)</a> use the concept of high confidence level upper bound (H-CLUB),</p>
<p><script type="math/tex; mode=display">
\mathbb{P} \left[| R(\boldsymbol{w}) - \widehat{R}(\boldsymbol{w}) | \geq \widehat{U}(\tau) \right] \rightarrow 1 - \tau, \; \; \tau \in (0,1)
</script></p>
<h3 id="estimation-of-a-large-volatility-matrix"><a name="estimation-of-a-large-volatility-matrix" class="anchor-navigation-ex-anchor" href="#estimation-of-a-large-volatility-matrix"><i class="fa fa-link" aria-hidden="true"></i></a>3.2. Estimation of a large volatility matrix</h3>
<h4 id="exponential-smoothing"><a name="exponential-smoothing" class="anchor-navigation-ex-anchor" href="#exponential-smoothing"><i class="fa fa-link" aria-hidden="true"></i></a><a name="exponential-smoothing" class="plugin-anchor" href="#exponential-smoothing"><i class="fa fa-link" aria-hidden="true"></i></a>Exponential Smoothing</h4>
<p>Denote <script type="math/tex; ">\mathrm{var}_t(\boldsymbol{R}_{t+1}) = \boldsymbol{\Sigma}_t</script> the conditional covariance matrix of return on time <script type="math/tex; ">t+1</script>. The traditional way to estimate is using the return matrix from time <script type="math/tex; ">t</script> to time <script type="math/tex; ">1</script> and compute the sample covariance matrix as</p>
<p><script type="math/tex; mode=display">
\widehat{\boldsymbol{\Sigma}}_t = \frac{1}{t} \sum_{i=0}^{t-1} \boldsymbol{R}_{t-i} \boldsymbol{R}^\top_{t-i}
</script></p>
<p>If we consider to localize the data, one naive way is to define a window <script type="math/tex; ">h \ll t</script> and</p>
<p><script type="math/tex; mode=display">
\widehat{\boldsymbol{\Sigma}}_t = \frac{1}{h} \sum_{i=0}^{h-1} \boldsymbol{R}_{t-i} \boldsymbol{R}^\top_{t-i}
</script></p>
<p>A better way is using <strong>Exponential Smoothing</strong> method, with a smoothing parameter <script type="math/tex; ">\lambda</script>,</p>
<p><script type="math/tex; mode=display">
\widehat{\boldsymbol{\Sigma}}_t = (1-\lambda) \frac{1}{t} \sum_{i=0}^{t-1} \lambda^i \boldsymbol{R}_{t-i} \boldsymbol{R}^\top_{t-i}
</script></p>
<p>and the estimated volatility matrix can be computed recursively as</p>
<p><script type="math/tex; mode=display">
\widehat{\boldsymbol{\Sigma}}_t = \lambda \widehat{\boldsymbol{\Sigma}}_{t-1} + (1 - \lambda) \boldsymbol{R}_{t} \boldsymbol{R}^\top_{t}
</script></p>
<h4 id="thresholding-regularization"><a name="thresholding-regularization" class="anchor-navigation-ex-anchor" href="#thresholding-regularization"><i class="fa fa-link" aria-hidden="true"></i></a><a name="thresholding-regularization" class="plugin-anchor" href="#thresholding-regularization"><i class="fa fa-link" aria-hidden="true"></i></a>Thresholding regularization</h4>
<p>When the portfolio size is large, to deal with the ill-conditioned problem in estimation of volatility matrix, we can use a thresholding method. Given our estimated matrix <script type="math/tex; ">\widehat{\boldsymbol{\Sigma}}</script> and a thresholding parameter <script type="math/tex; ">\lambda</script>,</p>
<p><script type="math/tex; mode=display">
\widehat{\boldsymbol{\Sigma}}_\lambda = \left(\widehat{\sigma}_{ij} I\left(|\widehat{\sigma}_{ij}| \geq \lambda\right)\right)_{(ij)}
</script></p>
<p>or using a adaptive thresholding estimator,</p>
<p><script type="math/tex; mode=display">
\widehat{\boldsymbol{\Sigma}}_\lambda = \left(\widehat{\sigma}_{ij} I\left(|\widehat{\sigma}_{ij} / \mathrm{SE}(\widehat{\sigma}_{ij})| \geq \lambda\right)\right)_{(ij)}
</script></p>
<p>where <script type="math/tex; ">\mathrm{SE}(\widehat{\sigma}_{ij})</script> is the estimated standard error of <script type="math/tex; ">\widehat{\sigma}_{ij}</script>.</p>
<h4 id="projection-onto-positive-definite-matrix-space"><a name="projection-onto-positive-definite-matrix-space" class="anchor-navigation-ex-anchor" href="#projection-onto-positive-definite-matrix-space"><i class="fa fa-link" aria-hidden="true"></i></a><a name="projection-onto-positive-definite-matrix-space" class="plugin-anchor" href="#projection-onto-positive-definite-matrix-space"><i class="fa fa-link" aria-hidden="true"></i></a>Projection onto positive definite matrix space</h4>
<p>To make our estimated covariance matrix <script type="math/tex; ">\widehat{\boldsymbol{\Sigma}}_\lambda</script> a valid covariance matrix after thresholding, we can use</p>
<p><script type="math/tex; mode=display">
\widehat{\boldsymbol{\Sigma}}_\lambda = \boldsymbol{\Gamma}^\top \mathrm{diag}(\lambda_1, \cdots, \lambda_p) \boldsymbol{\Gamma}, \; \; \widehat{\boldsymbol{\Sigma}}_\lambda^+ = \boldsymbol{\Gamma}^\top \mathrm{diag}(\lambda_1^+, \cdots, \lambda_p^+) \boldsymbol{\Gamma}
</script></p>
<p>or we can solve a optimization problem, for any symmetric matrix <script type="math/tex; ">\boldsymbol{A}</script>,</p>
<p><script type="math/tex; mode=display">
\min_{\boldsymbol{R}} \| \boldsymbol{A} - \boldsymbol{R} \|_F^2, \; \; \mathrm{s.t.} \; \boldsymbol{R} \succeq 0, \mathrm{diag}(\boldsymbol{R}) = \boldsymbol{I}_p
</script></p>
<p>Here <script type="math/tex; ">\boldsymbol{A}</script> is set to</p>
<p><script type="math/tex; mode=display">
\mathrm{diag}(\widehat{\boldsymbol{\Sigma}}_\lambda)^{-1/2} \widehat{\boldsymbol{\Sigma}}_\lambda \mathrm{diag}(\widehat{\boldsymbol{\Sigma}}_\lambda)^{-1/2}
</script></p>
<p>and for the solution to the optimization problem <script type="math/tex; ">\widehat{\boldsymbol{R}}_\lambda</script>, the corrected covariance matrix is</p>
<p><script type="math/tex; mode=display">
\mathrm{diag}(\widehat{\boldsymbol{\Sigma}}_\lambda)^{1/2} \widehat{\boldsymbol{R}}_\lambda \mathrm{diag}(\widehat{\boldsymbol{\Sigma}}_\lambda)^{1/2}
</script></p>
<h4 id="regularization-by-penalized-likelihood"><a name="regularization-by-penalized-likelihood" class="anchor-navigation-ex-anchor" href="#regularization-by-penalized-likelihood"><i class="fa fa-link" aria-hidden="true"></i></a><a name="regularization-by-penalized-likelihood" class="plugin-anchor" href="#regularization-by-penalized-likelihood"><i class="fa fa-link" aria-hidden="true"></i></a>Regularization by penalized likelihood</h4>
<p>Penalized likelihood is useful to explore the sparsity. Denote <script type="math/tex; ">l_T(\boldsymbol{\theta})</script> be the log-likelihood function, we assume <script type="math/tex; ">\boldsymbol{\theta}</script> is sparse and the penalized likelihood is</p>
<p><script type="math/tex; mode=display">
\arg \min_{\boldsymbol{\theta}} \left\{-\frac{2}{T}l_T(\boldsymbol{\theta}) + \sum_{i=1}^p p_\lambda(|\theta_j|)\right\}
</script></p>
<p>where <script type="math/tex; ">p_\lambda</script> is a penalty function. Usually we set <script type="math/tex; ">p_\lambda(|\theta|) = \lambda I(\theta \neq 0)</script>, the <script type="math/tex; ">L_0</script> penalty, which results in the best subset selection. However, it is computationally expensive. The LASSO estimator, which uses <script type="math/tex; ">L_1</script>-penalty, is a convex relaxation but introduces biases due to the shrinkage of LASSO.</p>
<p><a href="https://amstat.tandfonline.com/doi/pdf/10.1198/016214501753382273?needAccess=true" target="_blank">Fan and Li (2001)</a> introduced a family of folded-concave penalty functions such as the smoothly clipped absolute deviation (SCAD) whose derivative is</p>
<p><script type="math/tex; mode=display">
p_\lambda^\prime(t) = \lambda \left\{I(t \leq \lambda) + \frac{(a \lambda - t)_+}{(a - 1)\lambda} I(t > \lambda) \right\}
</script></p>
<p>The penalized likelihood with SCAD as penalty function can be solved by an iterated re-weighted LASSO using a local linear approximation (<a href="https://projecteuclid.org/download/pdfview_1/euclid.aos/1216237287" target="_blank">Zou and Li (2008)</a>). For any estimate at <script type="math/tex; ">k</script>, <script type="math/tex; ">\widehat{\boldsymbol{\theta}}^{(k)}</script>, the target is</p>
<p><script type="math/tex; mode=display">
Q_{k+1}(\boldsymbol{\theta}) = -\frac{2}{T}l_T(\boldsymbol{\theta}) + \sum_{i=1}^p w_{k,j} |\theta_j| + c
</script></p>
<p>where <script type="math/tex; ">w_{k,j} = p_\lambda^\prime\left(|\widehat{\theta}_j^{(k)}| \right)</script> and</p>
<p><script type="math/tex; mode=display">
c = \sum_{j=1}^p \left[p_\lambda\left(|\widehat{\theta}_j^{(k)}|\right)- p_\lambda^\prime \left(|\widehat{\theta}_j^{(k)}| \right) |\widehat{\theta}_j^{(k)}| \right]
</script></p>
<p>It can be shown that this algorithm is a majorization-minimization algorithm where the target value is decreasing with respect to sequence <script type="math/tex; ">\widehat{\boldsymbol{\theta}}^{(k)}</script>.</p>
<h4 id="estimate-volatility-matrix-using-factor-model"><a name="estimate-volatility-matrix-using-factor-model" class="anchor-navigation-ex-anchor" href="#estimate-volatility-matrix-using-factor-model"><i class="fa fa-link" aria-hidden="true"></i></a><a name="estimate-volatility-matrix-using-factor-model" class="plugin-anchor" href="#estimate-volatility-matrix-using-factor-model"><i class="fa fa-link" aria-hidden="true"></i></a>Estimate volatility matrix using factor model</h4>
<p>Given factor model</p>
<p><script type="math/tex; mode=display">
\boldsymbol{R} = \boldsymbol{a} + \boldsymbol{B} \boldsymbol{f} + \boldsymbol{\epsilon}
</script></p>
<p>We can run a regression to obtain <script type="math/tex; ">\widehat{\boldsymbol{B}}</script> and the regression residuals <script type="math/tex; ">\hat{\sigma}_1^2, \cdots, \hat{\sigma}_p^2</script>. And we can compute sample covariance matrix <script type="math/tex; ">\boldsymbol{\Sigma}_f</script> of <script type="math/tex; ">\boldsymbol{f}</script>. If we assume noise terms are independent of each other, we have the strict factor model based estimator,</p>
<p><script type="math/tex; mode=display">
\widehat{\boldsymbol{\Sigma}}^S = \widehat{\boldsymbol{B}} \widehat{\boldsymbol{\Sigma}}_f \widehat{\boldsymbol{B}}^\top + \mathrm{diag}(\hat{\sigma}_1^2, \cdots, \hat{\sigma}_p^2)
</script></p>
<p>This estimator has a better rate for estimating <script type="math/tex; ">\boldsymbol{\Sigma}^{-1}</script> and the same rate for estimating <script type="math/tex; ">\boldsymbol{\Sigma}</script> compared to the sample covariance matrix of <script type="math/tex; ">\boldsymbol{R}</script>.</p>
<p>If instead we do not assume the uncorrelatedness of noise term, but explore the sparsity instead. We will have the following approximate factor model estimator,</p>
<p><script type="math/tex; mode=display">
\widehat{\boldsymbol{\Sigma}}^A = \widehat{\boldsymbol{B}} \widehat{\boldsymbol{\Sigma}}_f \widehat{\boldsymbol{B}}^\top + \widehat{\boldsymbol{\Sigma}}_{\boldsymbol{\epsilon}, \lambda}^*
</script></p>
<p>where <script type="math/tex; ">\widehat{\boldsymbol{\Sigma}}_{\boldsymbol{\epsilon}, \lambda}^*</script> is the estimated error covariance matrix applied thresholding on correlation matrix with parameter <script type="math/tex; ">\lambda</script>.</p>
<p>Notice that if <script type="math/tex; ">\lambda=1</script>, then <script type="math/tex; ">\widehat{\boldsymbol{\Sigma}}^A = \widehat{\boldsymbol{\Sigma}}^S</script> and if <script type="math/tex; ">\lambda=0</script>, <script type="math/tex; ">\widehat{\boldsymbol{\Sigma}}^A</script> is the sample covariance matrix of <script type="math/tex; ">\boldsymbol{R}</script>.</p>
<p>Now consider the approximate factor model with unobserved factors, we can use Principal Orthogonal complEment Thresholding (POET) by <a href="https://rss.onlinelibrary.wiley.com/doi/full/10.1111/rssb.12016" target="_blank">Fan, Liao and Mincheva (2013)</a>.</p>
<ol>
<li>Obtain the sample covariance matrix <script type="math/tex; ">\boldsymbol{S}</script> based on <script type="math/tex; ">T</script> returns.</li>
<li>Run a singular value decomposition: <script type="math/tex; ">\boldsymbol{S}=\sum_{j=1}^{p} \widehat{\lambda}_{j} \widehat{\boldsymbol{\xi}}_{j} \widehat{\boldsymbol{\xi}}_{j}^{T}</script>.</li>
<li>Compute the residual covariance matrix <script type="math/tex; ">\widehat{\boldsymbol{Q}}=\sum_{j=K+1}^{p} \widehat{\lambda}_{j} \widehat{\boldsymbol{\xi}}_{j} \widehat{\boldsymbol{\xi}}_{j}^{\top}</script>.</li>
<li>Regularize <script type="math/tex; ">Q</script> to obtain <script type="math/tex; ">\widehat{Q}_{\lambda},</script> e.g. correlation matrix thresholding.</li>
<li>Compute the POET estimator as</li>
</ol>
<p><script type="math/tex; mode=display">
\widehat{\boldsymbol{\Sigma}}_{\lambda}^{P}=\sum_{j=1}^{K} \widehat{\lambda}_{j} \widehat{\boldsymbol{\xi}}_{j} \widehat{\boldsymbol{\xi}}_{j}^{T}+\widehat{\boldsymbol{Q}}_{\lambda}
</script></p>
<p>POET encompasses many methods, when <script type="math/tex; ">\lambda=0</script>, it is sample covariance matrix; when <script type="math/tex; ">\lambda=1</script>, it is strict factor model with unknown factors; when <script type="math/tex; ">K=0</script>, it is thresholded sample covariance matrix.</p>
<h4 id="high-dimensional-pca-and-factor-analysis"><a name="high-dimensional-pca-and-factor-analysis" class="anchor-navigation-ex-anchor" href="#high-dimensional-pca-and-factor-analysis"><i class="fa fa-link" aria-hidden="true"></i></a><a name="high-dimensional-pca-and-factor-analysis" class="plugin-anchor" href="#high-dimensional-pca-and-factor-analysis"><i class="fa fa-link" aria-hidden="true"></i></a>High-dimensional PCA and factor analysis</h4>
<p>The factor model</p>
<p><script type="math/tex; mode=display">
\boldsymbol{R}_t = \boldsymbol{a} + (\boldsymbol{B} \boldsymbol{H}) (\boldsymbol{H}^{-1}\boldsymbol{f}_t) + \boldsymbol{\epsilon}_t
</script></p>
<p>for any non-singular matrix <script type="math/tex; ">\boldsymbol{H}</script>. Therefore, we can assume <script type="math/tex; ">\mathrm{var}(\boldsymbol{f}_t) = \boldsymbol{I}_K</script> and columns of <script type="math/tex; ">\boldsymbol{B}</script> are orthogonal. Therefore,</p>
<p><script type="math/tex; mode=display">
\boldsymbol{\Sigma} = \boldsymbol{B} \boldsymbol{B}^\top + \boldsymbol{\Sigma}_\epsilon
</script></p>
<p>If the factors are strong (pervasive), then we have asymptotically,</p>
<p><script type="math/tex; mode=display">
\sum_{j=K+1}^{p} \widehat{\lambda}_{j} \widehat{\boldsymbol{\xi}}_{j} \widehat{\boldsymbol{\xi}}_{j}^{\top} \approx \sum_{j=1}^K \boldsymbol{b}_j \boldsymbol{b}_j^\top = \boldsymbol{B} \boldsymbol{B}^\top
</script></p>
<p>and</p>
<p><script type="math/tex; mode=display">
f_{jt} \approx \boldsymbol{\xi}^\top_j \boldsymbol{R}_t / \lambda_j^{1/2}
</script></p>
<p>where <script type="math/tex; ">\{\boldsymbol{\xi}_j\}, \{\lambda_j\}</script> are the eigenvectors and eigenvalues of covariance matrix of <script type="math/tex; ">\boldsymbol{R}_t</script>.</p>
<h3 id="portfolio-allocation-with-gross-exposure-constraints"><a name="portfolio-allocation-with-gross-exposure-constraints" class="anchor-navigation-ex-anchor" href="#portfolio-allocation-with-gross-exposure-constraints"><i class="fa fa-link" aria-hidden="true"></i></a>3.3. Portfolio allocation with gross-exposure constraints</h3>
<p>Our previous Markowitz&#x2019;s mean-variance analysis is usually too sensitive on input vectors and their estimation errors and can result in extreme short positions. This problem is more severe for large portfolio.</p>
<p>We consider optimization with gross-exposure constraint:</p>
<p><script type="math/tex; mode=display">
\begin{aligned}
&\min_{\boldsymbol{w}} R(\boldsymbol{w}) =  \boldsymbol{w}^\top \boldsymbol{\Sigma} \boldsymbol{w}  \\
\text{s,t.} \; \; &\boldsymbol{w}^{\top} \mathbf{1}=1, \; \|\boldsymbol{w}\|_{1} \leq c, \; \boldsymbol{w}^\top \boldsymbol{\mu} = \alpha
\end{aligned}
</script></p>
<p>Now if we only consider the risk profile not the return. We can define actual and perceived risks:</p>
<p><script type="math/tex; mode=display">
R(\boldsymbol{w})=\boldsymbol{w}^{T} \boldsymbol{\Sigma} \boldsymbol{w}, \quad \widehat{R}(\boldsymbol{w})=\boldsymbol{w}^{T} \widehat{\boldsymbol{\Sigma}} \boldsymbol{w}
</script></p>
<p>and oracle and empirical allocation vectors</p>
<p><script type="math/tex; mode=display">
\boldsymbol{w}_{o p t}=\operatorname{argmin}_{\boldsymbol{w}^{\top} \mathbf{1}=1, \; \|\boldsymbol{w}\|_{1} \leq c} R(\boldsymbol{w}), \quad \widehat{\boldsymbol{w}}_{o p t}=\operatorname{argmin}_{\boldsymbol{w}^{\top} \mathbf{1}=1, \; \|\boldsymbol{w}\|_{1} \leq c} \widehat{R}(\boldsymbol{w})
</script></p>
<p>Let <script type="math/tex; ">e_{\max}=|\widehat{\boldsymbol{\Sigma}}-\boldsymbol{\Sigma}|_{\infty}</script>. Then, we have,</p>
<p><script type="math/tex; mode=display">
\begin{array}{l}{\left|R\left(\widehat{\boldsymbol{w}}_{o p t}\right)-R\left(\boldsymbol{w}_{o p t}\right)\right| \leq 2 e_{\max } c^{2}} \\ {\left|R\left(\widehat{\boldsymbol{w}}_{o p t}\right)-\widehat{R}\left(\widehat{\boldsymbol{w}}_{o p t}\right)\right| \leq e_{\max } c^{2}} \\ {\left|R\left(\boldsymbol{w}_{o p t}\right)-\widehat{R}\left(\widehat{\boldsymbol{w}}_{o p t}\right)\right| \leq e_{\max } c^{2}}\end{array}
</script></p>
<p>Now we show the convergence rate of <script type="math/tex; ">e_{\max}=|\widehat{\boldsymbol{\Sigma}}-\boldsymbol{\Sigma}|_{\infty}</script>. If for a sufficiently large <script type="math/tex; ">x</script>,</p>
<p><script type="math/tex; mode=display">
\max _{i, j} P\left\{b_{T}\left|\sigma_{i j}-\hat{\sigma}_{i j}\right|>x\right\}<\exp \left(-C x^{1 / a}\right)
</script></p>
<p>for some positive constants a and <script type="math/tex; ">C</script> and rate <script type="math/tex; ">b_{T}</script>, then</p>
<p><script type="math/tex; mode=display">
|\Sigma-\hat{\Sigma}|_{\infty}=O_{P}\left(\frac{(\log p)^{a}}{b_{T}}\right)
</script></p>
<p>Moreover, suppose that <script type="math/tex; ">\left\|R_{t}\right\|_{\infty}</script> is bounded and that the returns are weakly dependent in that its <script type="math/tex; ">\alpha</script> mixing coefficient <script type="math/tex; ">\alpha(q)</script> decays exponentially, namely <script type="math/tex; ">\alpha(q)= O\left(\exp \left(-C q^{1 / b}\right)\right)</script> for some <script type="math/tex; ">b<2 a-1</script>. If <script type="math/tex; ">\log p=o\left(n^{1 /(2 b+1)}\right)</script>, then we have the above convergence rate. (See <a href="https://orfe.princeton.edu/~jqfan/papers/12/Portfolio-JASA.pdf" target="_blank">Fan, Zhang and Yu (2012)</a>)</p>
<p>To better understand why the gross-exposure constraint helps on risk approximation, we make connections with covariance regularization. By the Lagrange multiplier method, our previous risk profile optimization is,</p>
<p><script type="math/tex; mode=display">
\boldsymbol{w}^{\top} \hat{\boldsymbol{\Sigma}} \boldsymbol{w} / 2+\lambda_{1}\left(\|\boldsymbol{w}\|_{1}-c\right)+\lambda_{2}\left(1-\boldsymbol{w}^{\top} \mathbf{1}\right)
</script></p>
<p>Let <script type="math/tex; ">g</script> be the sub-gradient vector of the function <script type="math/tex; ">\|w\|_{1}</script>, whose <script type="math/tex; ">i^{t h}</script> element is <script type="math/tex; ">-1</script>, <script type="math/tex; ">1</script> or any values in <script type="math/tex; ">[-1,1]</script> depending on whether <script type="math/tex; ">w_{i}</script> is positive, negative or zero, respectively. Then, the first order condition is</p>
<p><script type="math/tex; mode=display">
\begin{array}{l}{\hat{\boldsymbol{\Sigma}} \boldsymbol{w}+\lambda_{1} \boldsymbol{g}-\lambda_{2} \mathbf{1}=0} \\ {\lambda_{1}\left(c-\|\boldsymbol{w}\|_{1}\right)=0, \quad \lambda_{1} \geqslant 0}\end{array}
</script></p>
<p>in addition to the constraints <script type="math/tex; ">\boldsymbol{w}^{\top} \mathbf{1}=1</script> and <script type="math/tex; ">\|\boldsymbol{w}\|_{1} \leqslant c</script>. Let <script type="math/tex; ">\tilde{\boldsymbol{w}}</script> be the solution. We can show that it is also the solution to the unconstrained portfolio optimization problem</p>
<p><script type="math/tex; mode=display">
\min _{\boldsymbol{w}^{\top} \mathbf{1}=1} \boldsymbol{w}^{\top} \tilde{\boldsymbol{\Sigma}}_{c} \boldsymbol{w}
</script></p>
<p>in which, with <script type="math/tex; ">\tilde{g}</script> being the gradient evaluated at <script type="math/tex; ">\tilde{\boldsymbol{w}}</script>,</p>
<p><script type="math/tex; mode=display">
\tilde{\boldsymbol{\Sigma}}_{c}=\hat{\boldsymbol{\Sigma}}+\lambda_{1}\left(\tilde{\boldsymbol{g}} \mathbf{1}^{\top}+\mathbf{1} \tilde{\boldsymbol{g}}^{\top}\right)
</script></p>
<p>We now show the link between regression and risk profile optimization. Set <script type="math/tex; ">R_p = Y, X_j = R_j - R_p</script>, we have</p>
<p><script type="math/tex; mode=display">
\begin{aligned}
\mathrm{var}(\boldsymbol{w}^\top \boldsymbol{R})
&= \min_b \mathbb{E} \left(\boldsymbol{w}^\top \boldsymbol{R} - b\right)^2 \\
&= \min_b \mathbb{E} \left(Y - w_1 X_1 - \cdots - w_{p-1} X_{p-1} - b\right)^2 \\
\end{aligned}
</script></p>
<p>and the constraint on gross-exposure can be replaced by a similar <script type="math/tex; ">L_1</script> norm.</p>
<h2 id="chapter-8-consumption-based-capm"><a name="chapter-8-consumption-based-capm" class="anchor-navigation-ex-anchor" href="#chapter-8-consumption-based-capm"><i class="fa fa-link" aria-hidden="true"></i></a>4. Chapter 8 Consumption based CAPM</h2>
<h3 id="ccapm"><a name="ccapm" class="anchor-navigation-ex-anchor" href="#ccapm"><i class="fa fa-link" aria-hidden="true"></i></a>4.1. CCAPM</h3>
<p>Representative consumer consumes on a representative good with quantity <script type="math/tex; ">C_{t}</script> and price
<script type="math/tex; ">p_{t}</script> at time <script type="math/tex; ">t</script>. His income consists of external income <script type="math/tex; ">I_{t}</script> and <script type="math/tex; ">\boldsymbol{\alpha}_{t}</script> shares on stocks with price <script type="math/tex; ">\boldsymbol{S}_{t}</script>. Now we have the budget constraint,</p>
<p><script type="math/tex; mode=display">
p_{t} C_{t}=I_{t}+\left(\boldsymbol{\alpha}_{t-1}-\boldsymbol{\alpha}_{t}\right)^{T} \boldsymbol{S}_{t}
</script></p>
<p>The Intertemporal choice problem: Let <script type="math/tex; ">\delta</script> be the subjective dis- count factor. An individual wants to maximize w.r.t. <script type="math/tex; ">\boldsymbol{\alpha}_t</script> the discounted expect utility, under the budget constraint</p>
<p><script type="math/tex; mode=display">
\max \mathbb{E}_{t}\left(\sum_{j=0}^{\infty} \delta^{j} U\left(C_{t+j}\right)\right)
</script></p>
<p>The first order condition for time <script type="math/tex; ">t</script> is called Euler condition, with <script type="math/tex; ">M_{t+1}</script> the stochastic discount factor</p>
<p><script type="math/tex; mode=display">
\boldsymbol{S}_{t}=\mathbb{E}_{t}\left[M_{t+1} \boldsymbol{S}_{t+1}\right], \; \; M_{t+1}=\frac{\delta U^{\prime}\left(C_{t+1}\right) p_{t}}{U^{\prime}\left(C_{t}\right) p_{t+1}}
</script></p>
<p>The same discount factor applies to price each asset:</p>
<p><script type="math/tex; mode=display">
S_{i, t}=\mathbb{E}_{t}\left[M_{t+1} S_{i, t+1}\right], \quad 1=\mathbb{E}_{t}\left[M_{t+1}\left(1+R_{i, t+1}\right)\right]
</script></p>
<p>The price depends on inflation rate <script type="math/tex; ">p_{t+1}/p_t</script>, and intertemporal rate of substitution <script type="math/tex; ">\delta U^{\prime}\left(C_{t+1}\right) / U^{\prime}\left(C_{t}\right)</script>.</p>
<p>If there exists a risk-free asset with return <script type="math/tex; ">r_f</script>, then</p>
<p><script type="math/tex; mode=display">
\mathbb{E}_{t} M_{t+1}=\left(1+r_{f, t+1}\right)^{-1}
</script></p>
<p>Notice that,</p>
<p><script type="math/tex; mode=display">
\begin{aligned}
\boldsymbol{S}_{t} &=\mathbb{E}_{t}\left[M_{t+1} \boldsymbol{S}_{t+1}\right] \\
&=\left(\mathbb{E}_{t} M_{t+1}\right)\left(\mathbb{E}_{t} \boldsymbol{S}_{t+1}\right)+\operatorname{Cov}_{t}\left(M_{t+1}, \boldsymbol{S}_{t+1}\right) \\
&=\left(1+r_{f, t+1}\right)^{-1} \mathbb{E}_{t} \boldsymbol{S}_{t+1}+\operatorname{Cov}\left(M_{t+1}, \boldsymbol{S}_{t+1}\right)
\end{aligned}
</script></p>
<h3 id="power-utility-and-normal-distribution-assumption"><a name="power-utility-and-normal-distribution-assumption" class="anchor-navigation-ex-anchor" href="#power-utility-and-normal-distribution-assumption"><i class="fa fa-link" aria-hidden="true"></i></a>4.2. Power utility and normal distribution assumption</h3>
<p>Assume the utility function has the following form:</p>
<p><script type="math/tex; mode=display">
U(C)=\frac{C^{1-\gamma}-1}{1-\gamma}
</script></p>
<p>where <script type="math/tex; ">\gamma</script> is the coefficient of relative risk aversion. Then,</p>
<p><script type="math/tex; mode=display">
\boldsymbol{S}_{t}=\mathbb{E}_{t}\left[\delta \frac{p_{t}}{p_{t+1}}\left(\frac{C_{t+1}}{C_{t}}\right)^{-\gamma} \boldsymbol{S}_{t+1}\right]
</script></p>
<p>Denote <script type="math/tex; ">\boldsymbol{R}_{t+1}</script> be the vector of the inflation-adjusted log-returns:</p>
<p><script type="math/tex; mode=display">
\boldsymbol{R}_{t+1}=\log \left(\frac{\boldsymbol{S}_{t+1}}{\boldsymbol{S}_{t}} / \frac{p_{t+1}}{p_{t}}\right)
</script></p>
<p>and assume <script type="math/tex; ">\boldsymbol{Y}_{t+1}=\boldsymbol{R}_{t+1}-\gamma \log \left(C_{t+1} / C_{t}\right)</script> follows a normal distribution, then we have the expected excess return (inflation-adjusted log return)</p>
<p><script type="math/tex; mode=display">
\begin{aligned}
\mathbb{E}_{t}\left(R_{i, t+1}-r_{f, t+1}\right) &=-\frac{1}{2} \operatorname{var}_{t}\left(R_{i, t+1}-\gamma \Delta C_{t+1}\right)+\frac{\gamma^{2}}{2} \operatorname{var}_{t}\left(\Delta C_{t+1}\right) \\
&= -\frac{1}{2} \operatorname{var}_{t}\left(R_{i, t+1}\right) + \gamma \operatorname{cov}_{t}\left(R_{i, t+1}, \Delta C_{t+1}\right) \\
\end{aligned}
</script></p>
<p>where <script type="math/tex; ">\Delta C_{t+1}=\log C_{t+1} / C_{t}</script>.</p>
<h3 id="mean-variance-frontier"><a name="mean-variance-frontier" class="anchor-navigation-ex-anchor" href="#mean-variance-frontier"><i class="fa fa-link" aria-hidden="true"></i></a>4.3. Mean-variance frontier</h3>
<p>Value of a portfolio: <script type="math/tex; ">W_{t}=\boldsymbol{\alpha}_{t}^{T} \boldsymbol{S}_{t}</script>. Let <script type="math/tex; ">W_{t+1}=\boldsymbol{\alpha}_{t}^{T} \boldsymbol{S}_{t+1}</script>. Then from CCAPM, <script type="math/tex; ">\boldsymbol{S}_{t}=\mathbb{E}_{t} M_{t+1} \boldsymbol{S}_{t+1}</script> and,</p>
<p><script type="math/tex; mode=display">
\begin{aligned} W_{t} &=\mathbb{E}_{t} M_{t+1} W_{t+1} \\ &=\operatorname{Cov}_{t}\left(M_{t+1}, W_{t+1}\right)+\left(\mathbb{E}_{t} M_{t+1}\right)\left(\mathbb{E}_{t} W_{t+1}\right) \end{aligned}
</script></p>
<p>Therefore, we have</p>
<p><script type="math/tex; mode=display">
\mathbb{E}_{t} W_{t+1}-\left(1+r_{f, t+1}\right) W_{t}=\operatorname{Cov}_{t}\left(M_{t+1}, W_{t+1}\right)\left(1+r_{f, t+1}\right)
</script></p>
<p>By the Cauchy-Schwartz inequality,</p>
<p><script type="math/tex; mode=display">
\frac{\left(\mathbb{E}_{t} W_{t+1}-\left(1+r_{f, t+1}\right) W_{t}\right)^{2}}{\operatorname{var}_{t}\left(W_{t+1}\right)} \leq \frac{\operatorname{var}_{t}\left(M_{t+1}\right)}{\left(\mathbb{E}_{t} M_{t+1}\right)^{2}}
</script></p>
<p>Efficient frontier: Excess gain (return) per unit risk (the Sharpe ratio) is bounded by <script type="math/tex; ">\operatorname{var}_{t}\left(M_{t+1}\right) / \left(\mathbb{E}_{t} M_{t+1}\right)^{2}</script>, which is not always achievable. Because <script type="math/tex; ">M_{t+1}=\frac{\delta U^{\prime}\left(C_{t+1}\right) p_{t}}{U^{\prime}\left(C_{t}\right) p_{t+1}}</script> which is not tradable. If we can construct a stochastic discount factor using tradable portfolio, we can assure the efficient frontier can be achieved.</p>
<p>Consider <script type="math/tex; ">M_{t+1}^{*}=\boldsymbol{\alpha}_{t}^{* T} \boldsymbol{S}_{t+1}</script> where <script type="math/tex; ">\boldsymbol{\alpha}_{t}^{*}</script> minimizes</p>
<p><script type="math/tex; mode=display">
\mathbb{E}_{t}\left(M_{t+1}-\boldsymbol{\alpha}_{t}^{T} \boldsymbol{S}_{t+1}\right)^{2}
</script></p>
<p>The first order condition yields the Euler condition,</p>
<p><script type="math/tex; mode=display">
\mathbb{E}_{t} M_{t+1}^{*} \boldsymbol{S}_{t+1}=\mathbb{E}_{t} M_{t+1} \boldsymbol{S}_{t+1}=\boldsymbol{S}_{t}
</script></p>
<p>Therefore, we have <script type="math/tex; ">\mathbb{E}_{t} M_{t+1}^{*} \boldsymbol{S}_{t+1} = \boldsymbol{S}_{t}, \mathbb{E}_{t} M_{t+1}^*=\left(1+r_{f, t+1}\right)^{-1}</script> and we can derive the above upper bound for Sharpe ratio again using <script type="math/tex; ">M_{t+1}^*</script>,</p>
<p><script type="math/tex; mode=display">
\frac{\left(\mathbb{E}_{t} W_{t+1}-\left(1+r_{f, t+1}\right) W_{t}\right)^{2}}{\operatorname{var}_{t}\left(W_{t+1}\right)} \leq \frac{\operatorname{var}_{t}\left(M_{t+1}^{*}\right)}{\left(\mathbb{E}_{t} M_{t+1}^{*}\right)^{2}}
</script></p>
<p>Obviously, <script type="math/tex; ">M_{t+1}^*</script> attains the maximum Sharpe ratio, which is called the benchmark portfolio. And the excess gain for any portfolio can be expressed as</p>
<p><script type="math/tex; mode=display">
\mathbb{E}_{t} R_{t+1}-r_{f, t+1}=\beta_{t}^{*}\left[\mathbb{E}_{t} R_{M, t+1}^{*}-r_{f, t+1}\right], \; \; \beta_t^* = \frac{\operatorname{Cov}_{t}\left(M_{t+1}^{*}, W_{t+1}\right)}{\operatorname{var}_{t}\left(M_{t+1}^{*}\right)}
</script></p>
<h2 id="chapter-9-present-value-models"><a name="chapter-9-present-value-models" class="anchor-navigation-ex-anchor" href="#chapter-9-present-value-models"><i class="fa fa-link" aria-hidden="true"></i></a>5. Chapter 9 Present-value Models</h2>
<h3 id="fundamental-price"><a name="fundamental-price" class="anchor-navigation-ex-anchor" href="#fundamental-price"><i class="fa fa-link" aria-hidden="true"></i></a>5.1. Fundamental price</h3>
<p>The return of a stock using price and dividend,</p>
<p><script type="math/tex; mode=display">
R_{t+1}=\frac{S_{t+1}+D_{t+1}}{S_{t}}-1
</script></p>
<p>Assume <script type="math/tex; ">\mathbb{E}[R_{t+1}] = R</script> is a constant, then</p>
<p><script type="math/tex; mode=display">
\begin{aligned}
S_{t}&=(1+R)^{-1} \mathbb{E}_{t}\left[S_{t+1}+D_{t+1}\right] \\
&= (1+R)^{-1} \mathbb{E}_{t} D_{t+1}+(1+R)^{-2} \mathbb{E}_{t}\left[D_{t+2}+S_{t+2}\right] \\
&\cdots \\
&= \sum_{i=1}^K (1+R)^{-i} \mathbb{E}_t D_{t+i} + (1+R)^{-K} \mathbb{E}_t S_{t+K}
\end{aligned}
</script></p>
<p>Assume the growth condition</p>
<p><script type="math/tex; mode=display">
\lim_{K \rightarrow \infty} (1+R)^{-K} \mathbb{E}_t S_{t+K} = 0
</script></p>
<p>we have</p>
<p><script type="math/tex; mode=display">
S_t = \sum_{i=1}^\infty (1+R)^{-i} \mathbb{E}_t D_{t+i}
</script></p>
<p>This is the discounted dividend paid in the life time of a stock and it is called the discounted-cash-flow or present-value model.</p>
<p>If we assume dividends grow at a rate <script type="math/tex; ">G</script>,</p>
<p><script type="math/tex; mode=display">
\mathbb{E}_{t} D_{t+i}=(1+G) \mathbb{E}_{t} D_{t+i-1}=(1+G)^{i} D_{t}
</script></p>
<p>Then the stock price is,</p>
<p><script type="math/tex; mode=display">
S_{t}=\left[\sum_{i=1}^{\infty}(1+R)^{-i}(1+G)^{i} D_{t}\right]=\frac{(1+G) D_{t}}{R-G}, \quad \text { if } R>G
</script></p>
<h3 id="rational-bubbles"><a name="rational-bubbles" class="anchor-navigation-ex-anchor" href="#rational-bubbles"><i class="fa fa-link" aria-hidden="true"></i></a>5.2. Rational bubbles</h3>
<p>Recall the price equation,</p>
<p><script type="math/tex; mode=display">
S_{t}=(1+R)^{-1} \mathbb{E}_{t}\left(S_{t+1}+D_{t+1}\right)
</script></p>
<p>with a unique solution</p>
<p><script type="math/tex; mode=display">
S_{t}=S_{D, t} \text { if } \lim _{K \rightarrow \infty}(1+R)^{-K} \mathbb{E}_{t} S_{t+K}=0
</script></p>
<p>The general solution is <script type="math/tex; ">S_t = S_{D,t} + B_t</script> where</p>
<p><script type="math/tex; mode=display">
S_{D, t}+B_{t}=(1+R)^{-1} \mathbb{E}_{t}\left(S_{D, t+1}+B_{t+1}+D_{t+1}\right) \; \; \text{ or } B_{t}=(1+R)^{-1} \mathbb{E}_{t} B_{t+1}
</script></p>
<p>Here <script type="math/tex; ">S_{D,t}</script> is called fundamental value and <script type="math/tex; ">B_t</script> is called rational bubble. The growth condition will rule out this possibility. The word &quot;bubble&quot; recalls some famous episodes in history in which asset price rose higher than could not easily be explained by fundamentals (investors betting other investors would drive prices even higher in the future). Notice that <script type="math/tex; ">E_{t} B_{n+t}=(1+R)^{n} B_{t}</script>.</p>
<h3 id="time-varying-expected-returns"><a name="time-varying-expected-returns" class="anchor-navigation-ex-anchor" href="#time-varying-expected-returns"><i class="fa fa-link" aria-hidden="true"></i></a>5.3. Time-varying expected returns</h3>
<p>How to price an asset if the expected returns are not constant? Let <script type="math/tex; ">s_{t}=\log S_{t}, d_{t}=\log D_{t}, \theta=</script> average dividend-price ratio. The log-return <script type="math/tex; ">r_{t+1}=\log \left(S_{t+1}+D_{t+1}\right) / S_{t}</script>, using Taylor&#x2019;s expansion, we have the approximate present-value model</p>
<p><script type="math/tex; mode=display">
\boldsymbol{s}_{t}=\kappa+\rho \boldsymbol{s}_{t+1}+(1-\rho) \boldsymbol{d}_{t+1}-\boldsymbol{r}_{t+1}
</script></p>
<p>where <script type="math/tex; ">\rho = \left(1 + \exp(\theta)\right)^{-1}</script> and <script type="math/tex; ">\kappa = - (1 - \rho) \log(1 - \rho)</script>. By the condition that</p>
<p><script type="math/tex; mode=display">
\lim _{j \rightarrow \infty} \rho^{j} s_{t+j}=0
</script></p>
<p>we have the approximate pricing formula,</p>
<p><script type="math/tex; mode=display">
s_{t}=\frac{\kappa}{1-\rho}+(1-\rho) P_{d t}-P_{r t}, \; \; P_{d t}=\sum_{j=0}^{\infty} \rho^{j} \mathbb{E}_{t} d_{t+1+j}, \; P_{r t}=\sum_{j=0}^{\infty} \rho^{j} \mathbb{E}_{t} r_{t+1+j}
</script></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Faster_Frank_Wolfe.html" class="navigation navigation-prev " aria-label="Previous page: Faster Rates for Frank-Wolfe over Strongly-Convex Sets">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Double_ML.html" class="navigation navigation-next " aria-label="Next page: Double machine learning for treatment effect">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The Element of Financial Econometrics","level":"1.4.15","depth":2,"next":{"title":"Double machine learning for treatment effect","level":"1.4.16","depth":2,"path":"notes/Double_ML.md","ref":"./notes/Double_ML.md","articles":[]},"previous":{"title":"Faster Rates for Frank-Wolfe over Strongly-Convex Sets","level":"1.4.14","depth":2,"path":"notes/Faster_Frank_Wolfe.md","ref":"./notes/Faster_Frank_Wolfe.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mathjax","image-captions","github","anchors","anchor-navigation-ex","-sharing","sharing-plus@^0.0.2","github-buttons","embed-pdf","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/ZizouHe/"},"livereload":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"github-buttons":{"buttons":[{"user":"ZizouHe","repo":"reading-notes","type":"star","size":"small"}]},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","qq","linkedin"],"douban":false,"facebook":true,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"embed-pdf":{},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"right","variable_name":"_pictures"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"./notes/RDN.html#fig1.4.2.1","level":"1.4.2","align":"right","list_caption":"Figure: Example (a) data graph and (b) model graph.","alt":"Example (a) data graph and (b) model graph.","nro":1,"url":"./pic/RDN-1.png","index":1,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Example (a) data graph and (b) model graph.","attributes":{},"skip":false,"key":"1.4.2.1"},{"backlink":"./notes/RDN.html#fig1.4.2.2","level":"1.4.2","align":"right","list_caption":"Figure: RDN inference algorithm.","alt":"RDN inference algorithm.","nro":2,"url":"./pic/RDN-2.png","index":2,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"RDN inference algorithm.","attributes":{},"skip":false,"key":"1.4.2.2"},{"backlink":"./notes/Faster_Frank_Wolfe.html#fig1.4.14.1","level":"1.4.14","align":"right","list_caption":"Figure: Frank-Wolfe Algorithm","alt":"Frank-Wolfe Algorithm","nro":3,"url":"./pic/Frank-Wolfe.png","index":1,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Frank-Wolfe Algorithm","attributes":{},"skip":false,"key":"1.4.14.1"},{"backlink":"./notes/Fin_Fan_Book.html#fig1.4.15.1","level":"1.4.15","align":"right","list_caption":"Figure: Efficient Frontier with risk-free asset","alt":"Efficient Frontier with risk-free asset","nro":4,"url":"./pic/Eff_Front_1.png","index":1,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Efficient Frontier with risk-free asset","attributes":{},"skip":false,"key":"1.4.15.1"},{"backlink":"./notes/Fin_Fan_Book.html#fig1.4.15.2","level":"1.4.15","align":"right","list_caption":"Figure: Efficient Frontier without risk-free asset","alt":"Efficient Frontier without risk-free asset","nro":5,"url":"./pic/Eff_Front_2.png","index":2,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Efficient Frontier without risk-free asset","attributes":{},"skip":false,"key":"1.4.15.2"}]},"title":"Reading List & Notes","gitbook":"*"},"file":{"path":"notes/Fin_Fan_Book.md","mtime":"2022-10-26T16:39:28.913Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-08-10T20:43:38.604Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

