
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Technological Links and Predictable Returns · Reading List & Notes</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Da_2021_jfe.html" />
    
    
    <link rel="prev" href="SoK.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"ZizouHe","repo":"reading-notes","type":"star","size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../contents/already.html">
            
                <a href="../contents/already.html">
            
                    
                    Finished List
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../contents/bayes.html">
            
                <a href="../contents/bayes.html">
            
                    
                    Bayesian Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../contents/DL.html">
            
                <a href="../contents/DL.html">
            
                    
                    Deep Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../contents/fin.html">
            
                <a href="../contents/fin.html">
            
                    
                    Finance/Quant Finance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../contents/CS.html">
            
                <a href="../contents/CS.html">
            
                    
                    General CS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../contents/DS.html">
            
                <a href="../contents/DS.html">
            
                    
                    General Data Science
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../contents/ML.html">
            
                <a href="../contents/ML.html">
            
                    
                    Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../contents/opt.html">
            
                <a href="../contents/opt.html">
            
                    
                    Numerical and Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../contents/stat.html">
            
                <a href="../contents/stat.html">
            
                    
                    Traditional Statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../contents/book.html">
            
                <a href="../contents/book.html">
            
                    
                    Books
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../contents/broker.html">
            
                <a href="../contents/broker.html">
            
                    
                    Broker Reports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../contents/qfn.html">
            
                <a href="../contents/qfn.html">
            
                    
                    Quant Finance Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../contents/mln.html">
            
                <a href="../contents/mln.html">
            
                    
                    Machine Learning Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="temp.html">
            
                <a href="temp.html">
            
                    
                    Temp files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="temp_ft.html">
            
                <a href="temp_ft.html">
            
                    
                    Temp factor timing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../contents/reading.html">
            
                <a href="../contents/reading.html">
            
                    
                    Reading List
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../contents/bayesing.html">
            
                <a href="../contents/bayesing.html">
            
                    
                    Bayesian Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../contents/DLing.html">
            
                <a href="../contents/DLing.html">
            
                    
                    Deep Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../contents/MLing.html">
            
                <a href="../contents/MLing.html">
            
                    
                    Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../contents/opting.html">
            
                <a href="../contents/opting.html">
            
                    
                    Numerical and Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../contents/stating.html">
            
                <a href="../contents/stating.html">
            
                    
                    Traditional Statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../contents/booking.html">
            
                <a href="../contents/booking.html">
            
                    
                    Books
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../contents/notes.html">
            
                <a href="../contents/notes.html">
            
                    
                    Notes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="NeuralODE.html">
            
                <a href="NeuralODE.html">
            
                    
                    Neural ODE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="RDN.html">
            
                <a href="RDN.html">
            
                    
                    Relational Dependency Networks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="LDA.html">
            
                <a href="LDA.html">
            
                    
                    LDA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="KSD_test.html">
            
                <a href="KSD_test.html">
            
                    
                    KSD for Goodness-of-fit Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="LTK_test.html">
            
                <a href="LTK_test.html">
            
                    
                    LTK Goodness-of-Fit Test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="GaussMixCompress.html">
            
                <a href="GaussMixCompress.html">
            
                    
                    Sample Complexity Bounds for Gaussian Mixtures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="SGMCMC.html">
            
                <a href="SGMCMC.html">
            
                    
                    A Complete Recipe for SGMCMC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="Sharpe_Minima_Works.html">
            
                <a href="Sharpe_Minima_Works.html">
            
                    
                    Sharpe Minima Can Generalize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="Sharpe_Minima_Exp.html">
            
                <a href="Sharpe_Minima_Exp.html">
            
                    
                    Large Batch Training and Sharpe Minima
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="RMLHMC.html">
            
                <a href="RMLHMC.html">
            
                    
                    Riemann Manifold Langevin and HMC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="pathSGD.html">
            
                <a href="pathSGD.html">
            
                    
                    Path-SGD: Path-normalized Optimization in Deep Neural Networks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="Empirical_Loss.html">
            
                <a href="Empirical_Loss.html">
            
                    
                    Empirical Analysis of DNN Loss Surfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="Good_Semi_Bad_GAN.html">
            
                <a href="Good_Semi_Bad_GAN.html">
            
                    
                    Good Semi-supervised Learning that Requires a Bad GAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="Faster_Frank_Wolfe.html">
            
                <a href="Faster_Frank_Wolfe.html">
            
                    
                    Faster Rates for Frank-Wolfe over Strongly-Convex Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="Fin_Fan_Book.html">
            
                <a href="Fin_Fan_Book.html">
            
                    
                    The Element of Financial Econometrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="Double_ML.html">
            
                <a href="Double_ML.html">
            
                    
                    Double machine learning for treatment effect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="RL_Book1.html">
            
                <a href="RL_Book1.html">
            
                    
                    Part 1: Reinforcement Learning: An Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="RL_Book2.html">
            
                <a href="RL_Book2.html">
            
                    
                    Part 2: Reinforcement Learning: An Introduction (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="TRPO.html">
            
                <a href="TRPO.html">
            
                    
                    Trust Region Policy Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="Prior_Exp_Replay.html">
            
                <a href="Prior_Exp_Replay.html">
            
                    
                    Prioritized Experience Replay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="stein-galton.html">
            
                <a href="stein-galton.html">
            
                    
                    A Galtonian Perspective on Shrinkage Estimators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="lasso.html">
            
                <a href="lasso.html">
            
                    
                    Regression Shrinkage and Selection via the Lasso
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="nonpa_inst.html">
            
                <a href="nonpa_inst.html">
            
                    
                    Nonparametric Instrumental Regression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="defi_RFS.html">
            
                <a href="defi_RFS.html">
            
                    
                    Decentralized mining in centralized pools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.25" data-path="ES_2014_majority.html">
            
                <a href="ES_2014_majority.html">
            
                    
                    Majority is not enough: Bitcoin mining is vulnerable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.26" data-path="lazy-prices.html">
            
                <a href="lazy-prices.html">
            
                    
                    Lazy Prices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.27" data-path="wager_athey_pnas_2021.html">
            
                <a href="wager_athey_pnas_2021.html">
            
                    
                    Confidence Intervals for Policy Evaluation in Adaptive Experiments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.28" data-path="kelly_zhang_2021_nips.html">
            
                <a href="kelly_zhang_2021_nips.html">
            
                    
                    Statistical Inference with M-Estimators on Adaptively Collected Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.29" data-path="realized_var.html">
            
                <a href="realized_var.html">
            
                    
                    Realized Variance and Market Microstructure Noise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.30" data-path="PoS.html">
            
                <a href="PoS.html">
            
                    
                    Blockchain without waste: Proof-of-stake
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.31" data-path="green_2019_jfe.html">
            
                <a href="green_2019_jfe.html">
            
                    
                    Crowdsourced employer reviews and stock returns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.32" data-path="SoK.html">
            
                <a href="SoK.html">
            
                    
                    A Survey of Attacks on Ethereum Smart Contracts
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.33" data-path="Lee_2019_jfe.html">
            
                <a href="Lee_2019_jfe.html">
            
                    
                    Technological Links and Predictable Returns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.34" data-path="Da_2021_jfe.html">
            
                <a href="Da_2021_jfe.html">
            
                    
                    Extrapolative beliefs in the cross-section: What can we learn from the crowds?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.35" data-path="Parsons_2020_rfs.html">
            
                <a href="Parsons_2020_rfs.html">
            
                    
                    Geographic Lead-Lag Effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.36" data-path="Ali_2020_jfe.html">
            
                <a href="Ali_2020_jfe.html">
            
                    
                    Shared Analyst Coverage: Unifying Momentum Spillover Effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.37" data-path="q-factor.html">
            
                <a href="q-factor.html">
            
                    
                    Q-Factor Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.38" data-path="DHS-4-factors.html">
            
                <a href="DHS-4-factors.html">
            
                    
                    Short- and Long-Horizon Behavioral Factors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.39" data-path="Stambaugh-Yuan-2017.html">
            
                <a href="Stambaugh-Yuan-2017.html">
            
                    
                    Stambaugh-Yuan Four Factors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.40" data-path="cn_nlp.html">
            
                <a href="cn_nlp.html">
            
                    
                    Chinese NLP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.41" data-path="cn_shell.html">
            
                <a href="cn_shell.html">
            
                    
                    Chinese Stock Market Shell Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.42" data-path="cn_ff3.html">
            
                <a href="cn_ff3.html">
            
                    
                    Size and Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.43" data-path="retail.html">
            
                <a href="retail.html">
            
                    
                    Tracking Retail Investor Activity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.44" data-path="GCN.html">
            
                <a href="GCN.html">
            
                    
                    Graph Convolution and Graph Attention
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.45" data-path="phack.html">
            
                <a href="phack.html">
            
                    
                    P-hacking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.46" data-path="general_tech_dl.html">
            
                <a href="general_tech_dl.html">
            
                    
                    General Structures and Techniques in Deep Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.47" data-path="TCN.html">
            
                <a href="TCN.html">
            
                    
                    Temporal Convolutional Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.48" data-path="whichbeta.html">
            
                <a href="whichbeta.html">
            
                    
                    Which Beta?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.49" data-path="OOS.html">
            
                <a href="OOS.html">
            
                    
                    Out of Sample Predictability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.50" data-path="FF3_cryoto.html">
            
                <a href="FF3_cryoto.html">
            
                    
                    Multi-factor in Cryptocurrency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.51" data-path="quant_ml.html">
            
                <a href="quant_ml.html">
            
                    
                    Quant Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.52" data-path="behave.html">
            
                <a href="behave.html">
            
                    
                    Behavioral Finance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.53" data-path="d-reduct.html">
            
                <a href="d-reduct.html">
            
                    
                    Nonlinear Dimension Reduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.54" data-path="moment.html">
            
                <a href="moment.html">
            
                    
                    Momentum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.55" data-path="miscell.html">
            
                <a href="miscell.html">
            
                    
                    Lottery-like Stocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.56" data-path="tabnet.html">
            
                <a href="tabnet.html">
            
                    
                    TabNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.57" data-path="kaggle-fin.html">
            
                <a href="kaggle-fin.html">
            
                    
                    Kaggle Finance Competition Solution Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.58" data-path="feature_int.html">
            
                <a href="feature_int.html">
            
                    
                    Feature Interaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.59" data-path="ESG.html">
            
                <a href="ESG.html">
            
                    
                    ESG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.60" data-path="ivol.html">
            
                <a href="ivol.html">
            
                    
                    Idiosyncratic Volatility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.61" data-path="volume.html">
            
                <a href="volume.html">
            
                    
                    Volume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.62" data-path="overnight.html">
            
                <a href="overnight.html">
            
                    
                    Overnight Return Reserval
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.63" data-path="NAS.html">
            
                <a href="NAS.html">
            
                    
                    Neural Architecture Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.64" data-path="meta.html">
            
                <a href="meta.html">
            
                    
                    Meta Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.65" data-path="nominal_illusion.html">
            
                <a href="nominal_illusion.html">
            
                    
                    Nominal Price Ilusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.66" data-path="co-trade.html">
            
                <a href="co-trade.html">
            
                    
                    Co-trade Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.67" data-path="COI_flow_decomp.html">
            
                <a href="COI_flow_decomp.html">
            
                    
                    Order Imbalance with Trade Flow Decomposition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.68" data-path="mlts.html">
            
                <a href="mlts.html">
            
                    
                    Time Seris Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.69" data-path="PEAD.html">
            
                <a href="PEAD.html">
            
                    
                    PEAD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.70" data-path="risk_parity.html">
            
                <a href="risk_parity.html">
            
                    
                    Risk Parity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.71" data-path="nlp_fin.html">
            
                <a href="nlp_fin.html">
            
                    
                    NLP in Finance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.72" data-path="self_super_tab.html">
            
                <a href="self_super_tab.html">
            
                    
                    Self-supervised Learning for Tabular Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.73" data-path="regime.html">
            
                <a href="regime.html">
            
                    
                    Regime Modeling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.74" data-path="fin_stat.html">
            
                <a href="fin_stat.html">
            
                    
                    Financial Statement Related
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.75" data-path="dl_fin.html">
            
                <a href="dl_fin.html">
            
                    
                    Deep Learning in Finance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Technological Links and Predictable Returns</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#technological-links-and-predictable-returns"><b> </b>Technological Links and Predictable Returns</a></li><ul><li><span class="title-icon "></span><a href="#main-points"><b>1. </b>Main Points</a></li><li><span class="title-icon "></span><a href="#&#x5347;&#x7EA7;&#x7248;&#x79D1;&#x6280;&#x5173;&#x8054;&#x5EA6;"><b>2. </b>&#x5347;&#x7EA7;&#x7248;&#x79D1;&#x6280;&#x5173;&#x8054;&#x5EA6;</a></li></ul></ul></div><a href="#technological-links-and-predictable-returns" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="technological-links-and-predictable-returns"><a name="technological-links-and-predictable-returns" class="anchor-navigation-ex-anchor" href="#technological-links-and-predictable-returns"><i class="fa fa-link" aria-hidden="true"></i></a> Technological Links and Predictable Returns</h1>
<ul>
<li><p><a href="https://www.sciencedirect.com/science/article/pii/S0304405X18303167" target="_blank">Lee, Charles MC, Stephen Teng Sun, Rongfei Wang, and Ran Zhang. &quot;Technological links and predictable returns.&quot; <em>Journal of Financial Economics</em> 132, no. 3 (2019): 76-96.</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/44781908" target="_blank">&#x83B7;&#x53D6;<script type="math/tex; ">\alpha</script>&#x7684;&#x65B0;&#x601D;&#x8DEF;&#xFF1A;&#x79D1;&#x6280;&#x5173;&#x8054;&#x5EA6;, &#x77E5;&#x4E4E;-&#x77F3;&#x5DDD;</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/40984029" target="_blank">&#x80CC;&#x666F;&#x77E5;&#x8BC6;&#xFF1A;&#x80A1;&#x7968;&#x591A;&#x56E0;&#x5B50;&#x6A21;&#x578B;&#x7684;&#x56DE;&#x5F52;&#x68C0;&#x9A8C;&#xFF0C;&#x77E5;&#x4E4E;-&#x77F3;&#x5DDD;</a></p>
</li>
</ul>
<h2 id="main-points"><a name="main-points" class="anchor-navigation-ex-anchor" href="#main-points"><i class="fa fa-link" aria-hidden="true"></i></a>1. Main Points</h2>
<ul>
<li>&#x4F7F;&#x7528; TECHRET &#x56E0;&#x5B50;&#x7684; Long/Short &#x7EC4;&#x5408;&#x6536;&#x76CA;&#x7684;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x548C; Fama-French &#x4E09;&#x56E0;&#x5B50;&#xFF08;Fama and French 1993&#xFF09;&#x7684;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x5728;&#x65F6;&#x5E8F;&#x4E0A;&#x56DE;&#x5F52;&#xFF0C;&#x5F97;&#x5230;&#x7684;&#x622A;&#x8DDD;&#x6070;&#x597D;&#x5C31;&#x662F;&#x622A;&#x9762;&#x4E0A; L/S &#x65E0;&#x6CD5;&#x88AB;&#x4E09;&#x56E0;&#x5B50;&#x89E3;&#x91CA;&#x7684;&#x8D85;&#x989D;&#x6536;&#x76CA;<ul>
<li>&#x8003;&#x8651;&#x7684;&#x4E0D;&#x540C;&#x56E0;&#x5B50;&#x6A21;&#x578B;&#x4E4B;&#x540E;&#x83B7;&#x5F97;&#x7684;&#x8D85;&#x989D;&#x6536;&#x76CA;&#x53EF;&#x4EE5;&#x7C7B;&#x4F3C;&#x7684;&#x89E3;&#x91CA;&#x3002;&#x5176;&#x4E2D;&#xFF0C;4 factor model &#x662F; Fama-French &#x4E09;&#x56E0;&#x5B50; + Carhart (1997) &#x7684;&#x52A8;&#x91CF;&#x56E0;&#x5B50;&#xFF0C;5 factor model &#x662F; Fama and French (2015) &#x63D0;&#x51FA;&#x7684;&#x4E94;&#x56E0;&#x5B50;&#x6A21;&#x578B;&#xFF0C;&#x800C; 6 factor model &#x662F;&#x8BE5;&#x4E94;&#x56E0;&#x5B50;&#x52A0;&#x4E0A;&#x52A8;&#x91CF;&#x56E0;&#x5B50;&#x3002;</li>
</ul>
</li>
<li>&#x4F7F;&#x7528; 4 factor model &#x5BF9; L/S &#x7EC4;&#x5408;&#x8FDB;&#x884C;&#x65F6;&#x5E8F;&#x56DE;&#x5F52;&#x65F6;&#xFF0C;&#x5F97;&#x5230;&#x7684;&#x56E0;&#x5B50;&#x8F7D;&#x8377;&#x3002;&#x4EE5;&#x7B49;&#x6743;L/S&#x4E3A;&#x4F8B;&#xFF0C;&#x7ED3;&#x679C;&#x663E;&#x793A;&#x8BE5;&#x7EC4;&#x5408;&#x5728;&#x5E02;&#x573A;&#x56E0;&#x5B50;&#xFF08;MKT&#xFF09;&#x4E0A;&#x6709;&#x8D1F;&#x7684;&#x66B4;&#x9732;&#xFF0C;&#x5728; SMB &#x548C; MOM &#x56E0;&#x5B50;&#x4E0A;&#x6709;&#x6B63;&#x7684;&#x66B4;&#x9732;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x8BE5;&#x7B56;&#x7565;&#x5728;&#x5E02;&#x573A;&#x4E0B;&#x884C;&#x3001;&#x4EE5;&#x53CA;&#x5C0F;&#x5E02;&#x503C;&#x548C;&#x52A8;&#x91CF;&#x80A1;&#x8868;&#x73B0;&#x597D;&#x7684;&#x65F6;&#x5019;&#x989D;&#x5916;&#x6709;&#x6548;&#x3002;</li>
<li>&#x4F7F;&#x7528; Fama and MacBeth (1973) &#x8FDB;&#x884C;&#x4E86;&#x622A;&#x9762;&#x56DE;&#x5F52;&#x68C0;&#x9A8C;&#xFF0C;&#x5176;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x5728;&#x63A7;&#x5236;&#x4F4F;&#x5176;&#x4ED6;&#x53D8;&#x91CF;&#x540E;&#x8003;&#x5BDF; TECHRET &#x56E0;&#x5B50;&#x5BF9;&#x4E8E;&#x80A1;&#x7968;&#x622A;&#x9762;&#x6536;&#x76CA;&#x5DEE;&#x5F02;&#x7684;&#x89E3;&#x91CA;&#x7A0B;&#x5EA6;&#x3002;(Fama-MacBeth &#x56DE;&#x5F52;&#x662F;&#x5728;&#x6BCF;&#x4E2A;&#x65F6;&#x70B9;&#x5728;&#x622A;&#x9762;&#x4E0A;&#x7528;&#x56E0;&#x5B50;&#x8F7D;&#x8377;&#x548C;&#x4E2A;&#x80A1;&#x7684;&#x6536;&#x76CA;&#x7387;&#x8FDB;&#x884C;&#x56DE;&#x5F52;&#xFF0C;&#x4ECE;&#x800C;&#x5F97;&#x5230;&#x6BCF;&#x671F;&#x5404;&#x56E0;&#x5B50;&#x7684;&#x6536;&#x76CA;&#x7387;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x65F6;&#x5E8F;&#x4E0A;&#x53D6;&#x5E73;&#x5747;&#x5C31;&#x5F97;&#x5230;&#x56E0;&#x5B50;&#x7684;&#x9884;&#x671F;&#x6536;&#x76CA;&#x7387;)</li>
<li>For each tech-peer firm, we first estimate its alpha and its factor loadings using the four-factor model (Fama and French, 1993; Carhart, 1997) and the previous 12 months of daily data (<script type="math/tex; ">t-12</script> to <script type="math/tex; ">t-1</script>). We then use these parameter estimates, together with the realized factor returns, to obtain each tech-peer&#x2019;s idiosyncratic return at time <script type="math/tex; ">t</script>.  <a href="https://zhuanlan.zhihu.com/p/40984029" target="_blank">&#x80CC;&#x666F;&#x77E5;&#x8BC6;&#xFF1A;&#x80A1;&#x7968;&#x591A;&#x56E0;&#x5B50;&#x6A21;&#x578B;&#x7684;&#x56DE;&#x5F52;&#x68C0;&#x9A8C;&#xFF0C;&#x77E5;&#x4E4E;-&#x77F3;&#x5DDD;</a></li>
<li>&#x5BF9;&#x4E8E;&#x8D85;&#x989D;&#x6536;&#x76CA;&#xFF0C;&#x5B66;&#x672F;&#x754C;&#x548C;&#x4E1A;&#x754C;&#x4E3B;&#x6D41;&#x7684;&#x4E24;&#x79CD;&#x89E3;&#x91CA;&#x662F;<strong>&#x9519;&#x8BEF;&#x5B9A;&#x4EF7;</strong>&#x548C;<strong>&#x98CE;&#x9669;&#x8865;&#x507F;</strong>&#x3002;&#x641E;&#x6E05;&#x695A; TECHRET &#x80CC;&#x540E;&#x7684;&#x673A;&#x5236;&#x81F3;&#x5173;&#x91CD;&#x8981;&#xFF1A;&#x9519;&#x8BEF;&#x5B9A;&#x4EF7;&#x610F;&#x5473;&#x7740;&#x6295;&#x8D44;&#x8005;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5408;&#x7406;&#x7684;&#x7B56;&#x7565;&#x83B7;&#x5F97;&#x6F5C;&#x5728;&#x7684;&#x8D85;&#x989D;&#x6536;&#x76CA;&#xFF1B;&#x800C;&#x98CE;&#x9669;&#x8865;&#x507F;&#x5219;&#x610F;&#x5473;&#x7740;&#x6295;&#x8D44;&#x8005;&#x83B7;&#x5F97;&#x7684;&#x6536;&#x76CA;&#x662F;&#x4EE5;&#x627F;&#x62C5;&#x989D;&#x5916;&#x98CE;&#x9669;&#x4E3A;&#x4EE3;&#x4EF7;&#x7684;&#x3002;<ul>
<li>&#x6216;&#x8BB8;&#x4EF7;&#x683C;&#x5BF9;&#x4E8E;&#x4E0E;&#x79D1;&#x6280;&#x6709;&#x5173;&#x7684;&#x57FA;&#x672C;&#x9762;&#x6D88;&#x606F;&#x7684;&#x5438;&#x6536;&#x662F;&#x7F13;&#x6162;&#x7684;&#xFF0C;&#x4ECE;&#x800C;&#x5BFC;&#x81F4;&#x4E86;&#x9519;&#x8BEF;&#x5B9A;&#x4EF7;&#x3002;&#x7814;&#x7A76;&#x4E86;&#x4EE5;&#x4E0B;&#x4E09;&#x4E2A;&#x65B9;&#x9762;&#xFF1A;<ul>
<li>&#x79D1;&#x6280;&#x76F8;&#x5173;&#x65B0;&#x606F;&#xFF08;innovation&#xFF09;&#x7684;&#x6027;&#x8D28;&#xFF1B;</li>
<li>&#x6295;&#x8D44;&#x8005;&#x5BF9;&#x8FD9;&#x7C7B;&#x65B0;&#x606F;&#x7684;&#x6709;&#x9650;&#x6CE8;&#x610F;&#x529B;&#xFF08;limited attention&#xFF09;&#xFF1B;</li>
<li>&#x6295;&#x8D44;&#x8005;&#x7684;&#x5957;&#x5229;&#x6210;&#x672C;&#x3002;</li>
</ul>
</li>
<li>&#x5982;&#x679C;&#x67D0;&#x4E2A;&#x5F02;&#x8C61;&#x548C;&#x9519;&#x8BEF;&#x5B9A;&#x4EF7;&#x6709;&#x5173;&#xFF0C;&#x5219;&#x8BE5;&#x56E0;&#x5B50;&#x5728;&#x76C8;&#x4F59;&#x516C;&#x544A;&#x671F;&#x5185;&#x5E94;&#x8BE5;&#x6BD4;&#x5176;&#x4ED6;&#x65F6;&#x95F4;&#x5185;&#x83B7;&#x5F97;&#x66F4;&#x9AD8;&#x7684;&#x6536;&#x76CA;&#xFF0C;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x6700;&#x65B0;&#x7684;&#x76C8;&#x4F59;&#x62A5;&#x544A;&#x6709;&#x52A9;&#x4E8E;&#x4FEE;&#x6B63;&#x6295;&#x8D44;&#x8005;&#x4E4B;&#x524D;&#x5BF9;&#x8BE5;&#x80A1;&#x7968;&#x7684;&#x4F30;&#x503C;&#x9519;&#x8BEF;&#x3002;&#x800C;&#x53CD;&#x8FC7;&#x6765;&#xFF0C;&#x5982;&#x679C;&#x8BE5;&#x5F02;&#x8C61;&#x662F;&#x6E90;&#x81EA;&#x98CE;&#x9669;&#x8865;&#x507F;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x4E0D;&#x4F1A;&#x89C2;&#x5BDF;&#x5230;&#x4E0A;&#x8FF0;&#x73B0;&#x8C61;</li>
</ul>
</li>
</ul>
<h2 id="&#x5347;&#x7EA7;&#x7248;&#x79D1;&#x6280;&#x5173;&#x8054;&#x5EA6;"><a name="&#x5347;&#x7EA7;&#x7248;&#x79D1;&#x6280;&#x5173;&#x8054;&#x5EA6;" class="anchor-navigation-ex-anchor" href="#&#x5347;&#x7EA7;&#x7248;&#x79D1;&#x6280;&#x5173;&#x8054;&#x5EA6;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x5347;&#x7EA7;&#x7248;&#x79D1;&#x6280;&#x5173;&#x8054;&#x5EA6;</h2>
<ul>
<li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3147218" target="_blank">Bekkerman, R., E. M. Fich, and N. V. Khimich (2022). The effect of innovation similarity on asset prices: Evidence from patents&apos; big data. <strong><em>Review of Asset Pricing Studies</em></strong></a></li>
<li><a href="https://zhuanlan.zhihu.com/p/577519685" target="_blank">&#x79D1;&#x6280;&#x5173;&#x8054;&#x5EA6; (II)</a></li>
<li>Lee et al. (2019) &#x4F7F;&#x7528;&#x4E13;&#x5229;&#x7C7B;&#x522B;vector&#x8BA1;&#x7B97;&#x79D1;&#x6280;&#x5173;&#x8054;&#x5EA6;&#xFF0C;Bekkerman et al. (2022) &#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x4E13;&#x5229;&#x7C7B;&#x522B;&#xFF0C;&#x800C;&#x662F;&#x76F4;&#x63A5;&#x5BF9;&#x4E13;&#x5229;&#x8FDB;&#x884C;&#x6587;&#x672C;&#x5206;&#x6790;&#xFF0C;&#x901A;&#x8FC7;&#x63D0;&#x53D6;&#x4E13;&#x4E1A;&#x672F;&#x8BED;&#x5E76;&#x8BA1;&#x7B97;&#x5176;&#x91CD;&#x5408;&#x5EA6;&#x6765;&#x63CF;&#x8FF0;&#x516C;&#x53F8;&#x4E4B;&#x95F4;&#x7684;&#x76F8;&#x4F3C;&#x7A0B;&#x5EA6;&#x3002;&#x4E0D;&#x51FA;&#x610F;&#x5916;&#xFF0C;&#x5347;&#x7EA7;&#x7248;&#x79D1;&#x6280;&#x5173;&#x8054;&#x5EA6;&#x201C;&#x6253;&#x8D25;&#x201D;&#x4E86; Lee, et al. (2019)&#x3002;&#x8FD9;&#x4F53;&#x73B0;&#x5728;&#x5F53;&#x63A7;&#x5236;&#x4E86; Lee, et al. (2019) &#x7684;&#x53D8;&#x91CF;&#x4E4B;&#x540E;&#xFF0C;&#x65B0;&#x7684;&#x53D8;&#x91CF;&#x4F9D;&#x65E7;&#x80FD;&#x591F;&#x83B7;&#x5F97;&#x8D85;&#x989D;&#x6536;&#x76CA;&#xFF0C;&#x800C;&#x53CD;&#x4E4B;&#x5219;&#x4E0D;&#x7136;&#x3002;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="SoK.html" class="navigation navigation-prev " aria-label="Previous page: A Survey of Attacks on Ethereum Smart Contracts">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Da_2021_jfe.html" class="navigation navigation-next " aria-label="Next page: Extrapolative beliefs in the cross-section: What can we learn from the crowds?">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Technological Links and Predictable Returns","level":"1.4.33","depth":2,"next":{"title":"Extrapolative beliefs in the cross-section: What can we learn from the crowds?","level":"1.4.34","depth":2,"path":"notes/Da_2021_jfe.md","ref":"./notes/Da_2021_jfe.md","articles":[]},"previous":{"title":"A Survey of Attacks on Ethereum Smart Contracts","level":"1.4.32","depth":2,"path":"notes/SoK.md","ref":"./notes/SoK.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mathjax","image-captions","github","anchors","anchor-navigation-ex","-sharing","sharing-plus@^0.0.2","github-buttons","embed-pdf","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/ZizouHe/"},"livereload":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"github-buttons":{"buttons":[{"user":"ZizouHe","repo":"reading-notes","type":"star","size":"small"}]},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","qq","linkedin"],"douban":false,"facebook":true,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"embed-pdf":{},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"right","variable_name":"_pictures"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"./notes/RDN.html#fig1.4.2.1","level":"1.4.2","align":"right","list_caption":"Figure: Example (a) data graph and (b) model graph.","alt":"Example (a) data graph and (b) model graph.","nro":1,"url":"./pic/RDN-1.png","index":1,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Example (a) data graph and (b) model graph.","attributes":{},"skip":false,"key":"1.4.2.1"},{"backlink":"./notes/RDN.html#fig1.4.2.2","level":"1.4.2","align":"right","list_caption":"Figure: RDN inference algorithm.","alt":"RDN inference algorithm.","nro":2,"url":"./pic/RDN-2.png","index":2,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"RDN inference algorithm.","attributes":{},"skip":false,"key":"1.4.2.2"},{"backlink":"./notes/Faster_Frank_Wolfe.html#fig1.4.14.1","level":"1.4.14","align":"right","list_caption":"Figure: Frank-Wolfe Algorithm","alt":"Frank-Wolfe Algorithm","nro":3,"url":"./pic/Frank-Wolfe.png","index":1,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Frank-Wolfe Algorithm","attributes":{},"skip":false,"key":"1.4.14.1"},{"backlink":"./notes/Fin_Fan_Book.html#fig1.4.15.1","level":"1.4.15","align":"right","list_caption":"Figure: Efficient Frontier with risk-free asset","alt":"Efficient Frontier with risk-free asset","nro":4,"url":"./pic/Eff_Front_1.png","index":1,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Efficient Frontier with risk-free asset","attributes":{},"skip":false,"key":"1.4.15.1"},{"backlink":"./notes/Fin_Fan_Book.html#fig1.4.15.2","level":"1.4.15","align":"right","list_caption":"Figure: Efficient Frontier without risk-free asset","alt":"Efficient Frontier without risk-free asset","nro":5,"url":"./pic/Eff_Front_2.png","index":2,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Efficient Frontier without risk-free asset","attributes":{},"skip":false,"key":"1.4.15.2"}]},"title":"Reading List & Notes","gitbook":"*"},"file":{"path":"notes/Lee_2019_jfe.md","mtime":"2022-11-05T00:34:30.412Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-06-18T15:13:24.324Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

