
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>O3-mini files · Reading List & Notes</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../contents/reading.html" />
    
    
    <link rel="prev" href="temp.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"ZizouHe","repo":"reading-notes","type":"star","size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../contents/already.html">
            
                <a href="../contents/already.html">
            
                    
                    Finished List
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../contents/bayes.html">
            
                <a href="../contents/bayes.html">
            
                    
                    Bayesian Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../contents/DL.html">
            
                <a href="../contents/DL.html">
            
                    
                    Deep Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../contents/fin.html">
            
                <a href="../contents/fin.html">
            
                    
                    Finance/Quant Finance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../contents/CS.html">
            
                <a href="../contents/CS.html">
            
                    
                    General CS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../contents/DS.html">
            
                <a href="../contents/DS.html">
            
                    
                    General Data Science
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../contents/ML.html">
            
                <a href="../contents/ML.html">
            
                    
                    Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../contents/opt.html">
            
                <a href="../contents/opt.html">
            
                    
                    Numerical and Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../contents/stat.html">
            
                <a href="../contents/stat.html">
            
                    
                    Traditional Statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../contents/book.html">
            
                <a href="../contents/book.html">
            
                    
                    Books
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../contents/broker.html">
            
                <a href="../contents/broker.html">
            
                    
                    Broker Reports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../contents/qfn.html">
            
                <a href="../contents/qfn.html">
            
                    
                    Quant Finance Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../contents/mln.html">
            
                <a href="../contents/mln.html">
            
                    
                    Machine Learning Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../contents/factor_cal.html">
            
                <a href="../contents/factor_cal.html">
            
                    
                    Factor Calendar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="temp.html">
            
                <a href="temp.html">
            
                    
                    Temp files
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.15" data-path="o3mini.html">
            
                <a href="o3mini.html">
            
                    
                    O3-mini files
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../contents/reading.html">
            
                <a href="../contents/reading.html">
            
                    
                    Reading List
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../contents/bayesing.html">
            
                <a href="../contents/bayesing.html">
            
                    
                    Bayesian Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../contents/DLing.html">
            
                <a href="../contents/DLing.html">
            
                    
                    Deep Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../contents/MLing.html">
            
                <a href="../contents/MLing.html">
            
                    
                    Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../contents/opting.html">
            
                <a href="../contents/opting.html">
            
                    
                    Numerical and Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../contents/stating.html">
            
                <a href="../contents/stating.html">
            
                    
                    Traditional Statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../contents/booking.html">
            
                <a href="../contents/booking.html">
            
                    
                    Books
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../contents/notes.html">
            
                <a href="../contents/notes.html">
            
                    
                    Notes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="NeuralODE.html">
            
                <a href="NeuralODE.html">
            
                    
                    Neural ODE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="RDN.html">
            
                <a href="RDN.html">
            
                    
                    Relational Dependency Networks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="LDA.html">
            
                <a href="LDA.html">
            
                    
                    LDA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="KSD_test.html">
            
                <a href="KSD_test.html">
            
                    
                    KSD for Goodness-of-fit Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="LTK_test.html">
            
                <a href="LTK_test.html">
            
                    
                    LTK Goodness-of-Fit Test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="GaussMixCompress.html">
            
                <a href="GaussMixCompress.html">
            
                    
                    Sample Complexity Bounds for Gaussian Mixtures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="SGMCMC.html">
            
                <a href="SGMCMC.html">
            
                    
                    A Complete Recipe for SGMCMC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="Sharpe_Minima_Works.html">
            
                <a href="Sharpe_Minima_Works.html">
            
                    
                    Sharpe Minima Can Generalize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="Sharpe_Minima_Exp.html">
            
                <a href="Sharpe_Minima_Exp.html">
            
                    
                    Large Batch Training and Sharpe Minima
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="RMLHMC.html">
            
                <a href="RMLHMC.html">
            
                    
                    Riemann Manifold Langevin and HMC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="pathSGD.html">
            
                <a href="pathSGD.html">
            
                    
                    Path-SGD: Path-normalized Optimization in Deep Neural Networks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="Empirical_Loss.html">
            
                <a href="Empirical_Loss.html">
            
                    
                    Empirical Analysis of DNN Loss Surfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="Good_Semi_Bad_GAN.html">
            
                <a href="Good_Semi_Bad_GAN.html">
            
                    
                    Good Semi-supervised Learning that Requires a Bad GAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="Faster_Frank_Wolfe.html">
            
                <a href="Faster_Frank_Wolfe.html">
            
                    
                    Faster Rates for Frank-Wolfe over Strongly-Convex Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="Fin_Fan_Book.html">
            
                <a href="Fin_Fan_Book.html">
            
                    
                    The Element of Financial Econometrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="Double_ML.html">
            
                <a href="Double_ML.html">
            
                    
                    Double machine learning for treatment effect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="RL_Book1.html">
            
                <a href="RL_Book1.html">
            
                    
                    Part 1: Reinforcement Learning: An Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="RL_Book2.html">
            
                <a href="RL_Book2.html">
            
                    
                    Part 2: Reinforcement Learning: An Introduction (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="TRPO.html">
            
                <a href="TRPO.html">
            
                    
                    Trust Region Policy Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="Prior_Exp_Replay.html">
            
                <a href="Prior_Exp_Replay.html">
            
                    
                    Prioritized Experience Replay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="stein-galton.html">
            
                <a href="stein-galton.html">
            
                    
                    A Galtonian Perspective on Shrinkage Estimators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="lasso.html">
            
                <a href="lasso.html">
            
                    
                    Regression Shrinkage and Selection via the Lasso
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="nonpa_inst.html">
            
                <a href="nonpa_inst.html">
            
                    
                    Nonparametric Instrumental Regression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="defi_RFS.html">
            
                <a href="defi_RFS.html">
            
                    
                    Decentralized mining in centralized pools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.25" data-path="ES_2014_majority.html">
            
                <a href="ES_2014_majority.html">
            
                    
                    Majority is not enough: Bitcoin mining is vulnerable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.26" data-path="lazy-prices.html">
            
                <a href="lazy-prices.html">
            
                    
                    Lazy Prices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.27" data-path="wager_athey_pnas_2021.html">
            
                <a href="wager_athey_pnas_2021.html">
            
                    
                    Confidence Intervals for Policy Evaluation in Adaptive Experiments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.28" data-path="kelly_zhang_2021_nips.html">
            
                <a href="kelly_zhang_2021_nips.html">
            
                    
                    Statistical Inference with M-Estimators on Adaptively Collected Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.29" data-path="realized_var.html">
            
                <a href="realized_var.html">
            
                    
                    Realized Variance and Market Microstructure Noise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.30" data-path="PoS.html">
            
                <a href="PoS.html">
            
                    
                    Blockchain without waste: Proof-of-stake
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.31" data-path="green_2019_jfe.html">
            
                <a href="green_2019_jfe.html">
            
                    
                    Crowdsourced employer reviews and stock returns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.32" data-path="SoK.html">
            
                <a href="SoK.html">
            
                    
                    A Survey of Attacks on Ethereum Smart Contracts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.33" data-path="Lee_2019_jfe.html">
            
                <a href="Lee_2019_jfe.html">
            
                    
                    Technological Links and Predictable Returns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.34" data-path="Da_2021_jfe.html">
            
                <a href="Da_2021_jfe.html">
            
                    
                    Extrapolative beliefs in the cross-section: What can we learn from the crowds?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.35" data-path="Parsons_2020_rfs.html">
            
                <a href="Parsons_2020_rfs.html">
            
                    
                    Geographic Lead-Lag Effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.36" data-path="Ali_2020_jfe.html">
            
                <a href="Ali_2020_jfe.html">
            
                    
                    Shared Analyst Coverage: Unifying Momentum Spillover Effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.37" data-path="q-factor.html">
            
                <a href="q-factor.html">
            
                    
                    Q-Factor Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.38" data-path="DHS-4-factors.html">
            
                <a href="DHS-4-factors.html">
            
                    
                    Short- and Long-Horizon Behavioral Factors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.39" data-path="Stambaugh-Yuan-2017.html">
            
                <a href="Stambaugh-Yuan-2017.html">
            
                    
                    Stambaugh-Yuan Four Factors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.40" data-path="cn_nlp.html">
            
                <a href="cn_nlp.html">
            
                    
                    Chinese NLP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.41" data-path="cn_shell.html">
            
                <a href="cn_shell.html">
            
                    
                    Chinese Stock Market Shell Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.42" data-path="cn_ff3.html">
            
                <a href="cn_ff3.html">
            
                    
                    Size and Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.43" data-path="retail.html">
            
                <a href="retail.html">
            
                    
                    Tracking Retail Investor Activity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.44" data-path="GCN.html">
            
                <a href="GCN.html">
            
                    
                    Graph Convolution and Graph Attention
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.45" data-path="phack.html">
            
                <a href="phack.html">
            
                    
                    P-hacking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.46" data-path="general_tech_dl.html">
            
                <a href="general_tech_dl.html">
            
                    
                    General Structures and Techniques in Deep Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.47" data-path="TCN.html">
            
                <a href="TCN.html">
            
                    
                    Temporal Convolutional Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.48" data-path="whichbeta.html">
            
                <a href="whichbeta.html">
            
                    
                    Which Beta?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.49" data-path="OOS.html">
            
                <a href="OOS.html">
            
                    
                    Out of Sample Predictability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.50" data-path="FF3_cryoto.html">
            
                <a href="FF3_cryoto.html">
            
                    
                    Multi-factor in Cryptocurrency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.51" data-path="quant_ml.html">
            
                <a href="quant_ml.html">
            
                    
                    Quant Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.52" data-path="behave.html">
            
                <a href="behave.html">
            
                    
                    Behavioral Finance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.53" data-path="d-reduct.html">
            
                <a href="d-reduct.html">
            
                    
                    Nonlinear Dimension Reduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.54" data-path="moment.html">
            
                <a href="moment.html">
            
                    
                    Momentum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.55" data-path="miscell.html">
            
                <a href="miscell.html">
            
                    
                    Lottery-like Stocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.56" data-path="tabnet.html">
            
                <a href="tabnet.html">
            
                    
                    TabNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.57" data-path="kaggle-fin.html">
            
                <a href="kaggle-fin.html">
            
                    
                    Kaggle Finance Competition Solution Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.58" data-path="feature_int.html">
            
                <a href="feature_int.html">
            
                    
                    Feature Interaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.59" data-path="ESG.html">
            
                <a href="ESG.html">
            
                    
                    ESG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.60" data-path="ivol.html">
            
                <a href="ivol.html">
            
                    
                    Idiosyncratic Volatility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.61" data-path="volume.html">
            
                <a href="volume.html">
            
                    
                    Volume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.62" data-path="overnight.html">
            
                <a href="overnight.html">
            
                    
                    Overnight Return Reserval
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.63" data-path="NAS.html">
            
                <a href="NAS.html">
            
                    
                    Neural Architecture Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.64" data-path="meta.html">
            
                <a href="meta.html">
            
                    
                    Meta Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.65" data-path="nominal_illusion.html">
            
                <a href="nominal_illusion.html">
            
                    
                    Nominal Price Ilusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.66" data-path="co-trade.html">
            
                <a href="co-trade.html">
            
                    
                    Co-trade Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.67" data-path="COI_flow_decomp.html">
            
                <a href="COI_flow_decomp.html">
            
                    
                    Order Imbalance with Trade Flow Decomposition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.68" data-path="mlts.html">
            
                <a href="mlts.html">
            
                    
                    Time Seris Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.69" data-path="PEAD.html">
            
                <a href="PEAD.html">
            
                    
                    PEAD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.70" data-path="risk_parity.html">
            
                <a href="risk_parity.html">
            
                    
                    Risk Parity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.71" data-path="nlp_fin.html">
            
                <a href="nlp_fin.html">
            
                    
                    NLP in Finance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.72" data-path="self_super_tab.html">
            
                <a href="self_super_tab.html">
            
                    
                    Self-supervised Learning for Tabular Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.73" data-path="regime.html">
            
                <a href="regime.html">
            
                    
                    Regime Modeling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.74" data-path="fin_stat.html">
            
                <a href="fin_stat.html">
            
                    
                    Financial Statement Related
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.75" data-path="dl_fin.html">
            
                <a href="dl_fin.html">
            
                    
                    Deep Learning in Finance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >O3-mini files</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#the-virtue-of-complexity-in-return-prediction"><b>1. </b>The Virtue of Complexity in Return Prediction</a></li><ul><li><span class="title-icon "></span><a href="#1-introduction-and-motivation"><b>1.1. </b>1. Introduction and Motivation</a></li><li><span class="title-icon "></span><a href="#2-theoretical-framework-and-main-contributions"><b>1.2. </b>2. Theoretical Framework and Main Contributions</a></li><li><span class="title-icon "></span><a href="#3-empirical-evidence-and-applications"><b>1.3. </b>3. Empirical Evidence and Applications</a></li><li><span class="title-icon "></span><a href="#4-implications-and-conclusions"><b>1.4. </b>4. Implications and Conclusions</a></li><li><span class="title-icon "></span><a href="#1-the-prediction-framework-and-high-dimensional-approximation"><b>1.5. </b>1. The Prediction Framework and High-Dimensional Approximation</a></li><li><span class="title-icon "></span><a href="#2-the-double-descent-and-the-role-of-shrinkage"><b>1.6. </b>2. The Double Descent and the Role of Shrinkage</a></li><li><span class="title-icon "></span><a href="#3-random-matrix-theory-rmt-foundations"><b>1.7. </b>3. Random Matrix Theory (RMT) Foundations</a></li><li><span class="title-icon "></span><a href="#4-portfolio-performance-and-practical-implications"><b>1.8. </b>4. Portfolio Performance and Practical Implications</a></li><li><span class="title-icon "></span><a href="#5-concluding-technical-insights"><b>1.9. </b>5. Concluding Technical Insights</a></li></ul><li><span class="title-icon "></span><a href="#price-discovery-and-trading-after-hours"><b>2. </b>Price Discovery and Trading After Hours</a></li><ul><li><span class="title-icon "></span><a href="#1-research-motivation-and-objectives"><b>2.1. </b>1. Research Motivation and Objectives</a></li><li><span class="title-icon "></span><a href="#2-data-and-methodological-framework"><b>2.2. </b>2. Data and Methodological Framework</a></li><li><span class="title-icon "></span><a href="#3-main-findings"><b>2.3. </b>3. Main Findings</a></li><li><span class="title-icon "></span><a href="#4-implications-and-conclusion"><b>2.4. </b>4. Implications and Conclusion</a></li></ul><li><span class="title-icon "></span><a href="#ambiguity-about-volatility-and-investor-behavior"><b>3. </b>Ambiguity about Volatility and Investor Behavior</a></li><ul><li><span class="title-icon "></span><a href="#1-research-motivation-and-theoretical-background"><b>3.1. </b>1. Research Motivation and Theoretical Background</a></li><li><span class="title-icon "></span><a href="#2-data-and-measurement-of-ambiguity"><b>3.2. </b>2. Data and Measurement of Ambiguity</a></li><li><span class="title-icon "></span><a href="#3-empirical-methodology"><b>3.3. </b>3. Empirical Methodology</a></li><li><span class="title-icon "></span><a href="#4-main-empirical-findings"><b>3.4. </b>4. Main Empirical Findings</a></li><li><span class="title-icon "></span><a href="#5-conclusions-and-implications"><b>3.5. </b>5. Conclusions and Implications</a></li></ul></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h2 id="the-virtue-of-complexity-in-return-prediction"><a name="the-virtue-of-complexity-in-return-prediction" class="anchor-navigation-ex-anchor" href="#the-virtue-of-complexity-in-return-prediction"><i class="fa fa-link" aria-hidden="true"></i></a>1. The Virtue of Complexity in Return Prediction</h2>
<h3 id="1-introduction-and-motivation"><a name="1-introduction-and-motivation" class="anchor-navigation-ex-anchor" href="#1-introduction-and-motivation"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. 1. Introduction and Motivation</h3>
<ul>
<li><p><strong>Context and Problem:</strong></p>
<p>Traditional return&#x2010;prediction models in finance typically use only a handful of predictors and parameters. While these &#x201C;simple&#x201D; models are easier to estimate and interpret, they tend to understate the true predictability of asset returns. In contrast, real-world data&#x2013;generating processes (DGPs) are often very complex and may require models with many parameters to capture nonlinear relationships and interactions.</p>
</li>
<li><p><strong>Central Claim:</strong></p>
<p>The paper challenges conventional wisdom by theoretically proving and empirically demonstrating that when one properly applies shrinkage techniques (i.e., regularization), models of return prediction with high complexity (where the number of parameters exceeds the number of observations) can actually yield better out-of-sample forecast accuracy and superior portfolio performance. In effect, more complex models can more accurately approximate the unknown predictive function, even if conventional measures like predictive R&#xB2; appear negative.</p>
</li>
</ul>
<h3 id="2-theoretical-framework-and-main-contributions"><a name="2-theoretical-framework-and-main-contributions" class="anchor-navigation-ex-anchor" href="#2-theoretical-framework-and-main-contributions"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. 2. Theoretical Framework and Main Contributions</h3>
<ul>
<li><p><strong>Universal Approximation and High-Dimensionality:</strong></p>
<p>The authors start with the idea that the true relationship between predictors (denoted G_t) and future returns can be modeled as a smooth function f(G_t). Leveraging the universal approximation theorem, they argue that one can approximate this unknown function with a sufficiently wide neural network. This approximator takes the form:</p>
<p>f(G<em>t) \approx \sum</em>{i=1}^{P} S_{i,t}\beta_i,</p>
<p>where S_{i,t} are nonlinear activations of the predictors and P is very large relative to the number of observations T.</p>
</li>
<li><p><strong>Ridge Regression and Shrinkage:</strong></p>
<p>As model complexity increases (i.e., as P grows relative to T), ordinary least squares estimation suffers from unstable coefficients (overfitting) if no regularization is applied. The authors show that applying appropriate shrinkage (regularization) not only curbs variance but in fact improves the out-of-sample performance of the model. They derive an optimal shrinkage parameter, demonstrating that the expected out-of-sample forecasting accuracy&#x2014;and, crucially, the economic performance of a market timing strategy&#x2014;is strictly increasing in model complexity when shrinkage is optimally applied.</p>
</li>
<li><p><strong>Random Matrix Theory:</strong></p>
<p>A central technical contribution is the use of random matrix theory to analyze the behavior of high-dimensional ridge regression (and its &#x201C;ridgeless&#x201D; limit). Even though the training error is zero in the overparameterized regime, the &#x201C;benign overfitting&#x201D; phenomenon ensures that the timing strategy based on these complex models produces positive expected returns and favorable Sharpe ratios out-of-sample.</p>
</li>
<li><p><strong>Key Theoretical Result:</strong></p>
<p>The paper proves that when the true data-generating process is highly complex, the gains from better approximating the nonlinear function f(G_t) outweigh the statistical &#x201C;costs&#x201D; (such as increased variance) as long as proper regularization is applied. In short, an analyst should use as many predictors as computationally feasible to capture return predictability.</p>
</li>
</ul>
<h3 id="3-empirical-evidence-and-applications"><a name="3-empirical-evidence-and-applications" class="anchor-navigation-ex-anchor" href="#3-empirical-evidence-and-applications"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. 3. Empirical Evidence and Applications</h3>
<ul>
<li><p><strong>Market Timing Strategy Performance:</strong></p>
<p>Using historical U.S. equity market data (spanning from 1926 to 2020) and a set of 15 standard predictor variables from the literature (e.g., Goyal and Welch predictors), the paper implements high-dimensional models via the random Fourier feature (RFF) method. This approach creates an expanding neural network architecture that approximates the unknown f(G_t) while maintaining a ridge regression structure.</p>
</li>
<li><p><strong>Economic Metrics over Traditional R&#xB2;:</strong></p>
<p>Although the traditional out-of-sample predictive R&#xB2; of these models is often negative (reflecting high forecast variance), the authors show that the economic value&#x2014;as measured by the Sharpe ratio of a market timing strategy&#x2014;is substantially improved. For example, the out-of-sample market timing Sharpe ratio improvement relative to a buy-and-hold strategy is about 0.47 per annum with statistically significant performance improvements.</p>
</li>
<li><p><strong>Robust Timing Behavior:</strong></p>
<p>The empirical findings also indicate that timing positions derived from high-complexity models tend to behave like long-only strategies and can effectively reduce exposure ahead of market downturns (e.g., divesting before recessions). This supports the practical relevance of using complex machine learning models for return prediction in asset pricing.</p>
</li>
</ul>
<h3 id="4-implications-and-conclusions"><a name="4-implications-and-conclusions" class="anchor-navigation-ex-anchor" href="#4-implications-and-conclusions"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. 4. Implications and Conclusions</h3>
<ul>
<li><p><strong>Implications for Machine Learning in Finance:</strong></p>
<p>The study provides a strong theoretical and empirical rationale for employing complex, high-dimensional models in return prediction rather than relying on oversimplified models. It argues that more complex models, when regularized correctly, can extract a greater amount of predictive information&#x2014;even if standard statistical metrics like R&#xB2; appear discouraging.</p>
</li>
<li><p><strong>Practical Applications:</strong></p>
<p>The results encourage practitioners to adopt machine learning techniques that use large numbers of predictors. The enhanced predictive power translates into better timing strategies and improved portfolio performance, suggesting a paradigm shift in how asset returns should be modeled.</p>
</li>
<li><p><strong>Broader Contribution:</strong></p>
<p>Beyond return prediction, the paper bridges techniques from machine learning, random matrix theory, and empirical finance. It emphasizes that economic performance (e.g., Sharpe ratios and timing returns) can be a more meaningful measure of model success than traditional statistical accuracy metrics in the context of high-dimensional data.</p>
</li>
</ul>
<h3 id="1-the-prediction-framework-and-high-dimensional-approximation"><a name="1-the-prediction-framework-and-high-dimensional-approximation" class="anchor-navigation-ex-anchor" href="#1-the-prediction-framework-and-high-dimensional-approximation"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. 1. The Prediction Framework and High-Dimensional Approximation</h3>
<ul>
<li><p><strong>Nonlinear Function Approximation:</strong></p>
<p>The authors begin with the model
<script type="math/tex; mode=display">
  R_{t+1} = f(G_t) + \varepsilon_{t+1},
  </script>
where <script type="math/tex; ">R_{t+1}</script> is the asset return, G_t is a vector of predictive signals, and f is an unknown smooth function. Using the universal approximation theorem, they approximate f with a wide neural network:</p>
<p><script type="math/tex; ">f(G_t) \approx \sum_{i=1}^{P} S_{i,t}\beta_i</script>, where <script type="math/tex; ">S_{i,t} = \tilde{f}(w{\prime}_i G_t)</script> are nonlinear activations with fixed (or randomly generated) weights w_i. The key is that the approximation improves as P (the number of features) increases, even if P becomes larger than the number of observations T.</p>
</li>
<li><p><strong>High-Complexity Regime (P &gt; T):</strong></p>
<p>In this regime, standard OLS estimation fails because the covariance matrix of predictors becomes singular or nearly singular. However, the paper considers the &#x201C;ridgeless&#x201D; limit of ridge regression. The ridge estimator with shrinkage parameter z is given by:
<script type="math/tex; mode=display">
  \hat{\beta}(z) = \left(z I + \frac{1}{T}\sum_{t=1}^T S_t S{\prime}t\right)^{-1} \frac{1}{T}\sum{t=1}^T S_t R_{t+1}
  </script>
When <script type="math/tex; ">z \to 0^+</script>, the estimator converges to the Moore-Penrose pseudoinverse solution. Despite zero training error, this solution can perform well out&#x2010;of&#x2010;sample&#x2014;a core aspect of the double descent phenomenon.</p>
</li>
</ul>
<h3 id="2-the-double-descent-and-the-role-of-shrinkage"><a name="2-the-double-descent-and-the-role-of-shrinkage" class="anchor-navigation-ex-anchor" href="#2-the-double-descent-and-the-role-of-shrinkage"><i class="fa fa-link" aria-hidden="true"></i></a>1.6. 2. The Double Descent and the Role of Shrinkage</h3>
<ul>
<li><p><strong>Double Descent Phenomenon:</strong></p>
<p>Traditionally, as the model complexity (number of predictors P) increases, the standard prediction error (typically measured by out-of-sample R^2 or mean squared error, MSE) worsens due to overfitting when P approaches T. However, beyond the interpolation threshold (P &gt; T), the prediction error starts decreasing again. This &#x201C;double descent&#x201D; curve is rigorously examined in the paper by analyzing the asymptotic properties of the ridge regression estimator in the high-dimensional limit.</p>
</li>
<li><p><strong>Optimal Shrinkage:</strong></p>
<p>The authors derive that the optimal amount of shrinkage to counteract the variance inflation in the high-complexity regime is
<script type="math/tex; mode=display">
  z^* = \frac{c}{b}
  </script>
<em>where</em> <script type="math/tex; ">c = \lim_{T \to \infty} P/T</script> <em>denotes model complexity, and</em> b is a constant representing the average signal strength (or true risk premium across predictors). This optimal shrinkage minimizes the bias-variance trade-off and maximizes the economic performance&#x2014;measured by the Sharpe ratio of the timing strategy based on the predictions.</p>
</li>
<li><p><strong>Economic vs. Statistical Performance:</strong></p>
<p>A key technical insight is that even if the traditional out-of-sample R^2 (which is strongly influenced by the variance of the predictions) is negative, the economic return of a market timing strategy built on these predictions can be positive. The paper decomposes the mean squared error (MSE) of the estimator into parts related to forecast bias and &#x201C;leverage&#x201D; (variance of the timing signal). Formally, they express:
<script type="math/tex; mode=display">
  \text{MSE}(\hat{\beta}) = E\left[(R_{t+1} - S{\prime}t\hat{\beta})^2 \right] = E[R^2{t+1}] - 2E[S{\prime}t\hat{\beta} R{t+1}] + E\left[(S{\prime}_t\hat{\beta})^2\right].
  </script>
The optimal model maximizes the trade-off such that the expected excess return (numerator) over a certain level of leverage (denominator) yields a positive Sharpe ratio.</p>
</li>
</ul>
<h3 id="3-random-matrix-theory-rmt-foundations"><a name="3-random-matrix-theory-rmt-foundations" class="anchor-navigation-ex-anchor" href="#3-random-matrix-theory-rmt-foundations"><i class="fa fa-link" aria-hidden="true"></i></a>1.7. 3. Random Matrix Theory (RMT) Foundations</h3>
<ul>
<li><p><strong>Eigenvalue Distribution and Stieltjes Transform:</strong></p>
<p>In the high-dimensional limit where T, P \to \infty and P/T \to c &gt; 0, classical asymptotics no longer apply; instead, one must study the spectral properties of the sample covariance matrix
<script type="math/tex; mode=display">
  \hat{\Sigma} = \frac{1}{T}\sum_{t=1}^T S_t S{\prime}_t.
  </script>
The authors invoke the Stieltjes transform <script type="math/tex; ">m(z; c)</script> of the eigenvalue distribution of <script type="math/tex; ">\hat{\Sigma}</script>. Under the assumptions made (including a mild structure on the predictor distribution via a population covariance matrix <script type="math/tex; ">\Sigma</script> with eigenvalue distribution converging to a nonrandom limit H), the limiting behavior of <script type="math/tex; ">m(z; c)</script> is used to derive the properties of ridge regression in the high-complexity regime.</p>
</li>
<li><p><strong>Key Proposition and Lemma:</strong></p>
<p>They prove that many out-of-sample performance metrics (expected return, variance, and hence the Sharpe ratio) depend solely on the empirical eigenvalue distribution of <script type="math/tex; ">\hat{\Sigma}</script> rather than the true covariance <script type="math/tex; ">\Sigma</script>. For instance, Lemma 1 shows that for a bounded sequence of matrices A_P,
<script type="math/tex; mode=display">
  \hat{\beta}{\prime} A_P \hat{\beta} - \frac{b^*}{P} \text{tr}(A_P) \to 0,
  </script>
indicating that the aggregate predictive performance converges as the model dimension grows.</p>
</li>
<li><p><strong>Implication for Complexity:</strong></p>
<p>The use of RMT reveals that even as the number of predictors explodes (with c &gt; 1), the benign overfitting phenomenon allows the ridgeless estimator (or ridge estimator with optimal shrinkage) to control variance effectively. Essentially, as P increases, the many solutions available in the overparameterized system include one with a minimal norm&#x2014;providing an implicit regularization effect that enhances out-of-sample performance.</p>
</li>
</ul>
<h3 id="4-portfolio-performance-and-practical-implications"><a name="4-portfolio-performance-and-practical-implications" class="anchor-navigation-ex-anchor" href="#4-portfolio-performance-and-practical-implications"><i class="fa fa-link" aria-hidden="true"></i></a>1.8. 4. Portfolio Performance and Practical Implications</h3>
<ul>
<li><p><strong>Market Timing Strategy:</strong></p>
<p>The paper defines a timing strategy where the position is given by
<script type="math/tex; mode=display">
  \hat{\pi}_t(z) = \hat{\beta}(z){\prime} S_t.
  </script>
The theoretical analysis shows that, under the optimal shrinkage <script type="math/tex; ">z^*</script>, the unconditional expected return and variance of this timing strategy can be characterized precisely. Even in scenarios where the fitted model has zero training error (perfect interpolation), the out-of-sample performance, measured via expected returns and the Sharpe ratio, improves with complexity&#x2014;validating the &#x201C;virtue of complexity.&#x201D;</p>
</li>
<li><p><strong>Economic Value vs. Predictive</strong> <script type="math/tex; ">R^2</script><strong>:</strong></p>
<p>A surprising insight is that a model may exhibit a highly negative predictive <script type="math/tex; ">R^2</script> due to high variance but still deliver a substantial Sharpe ratio when used for market timing. This divergence arises because the predictive <script type="math/tex; ">R^2</script> conflates a model&#x2019;s leverage (scale of predictions) with its correlation with the true conditional expectation. In practical terms, investors should evaluate models based on their economic performance (e.g., timing returns and Sharpe ratios) rather than solely on conventional statistical metrics.</p>
</li>
</ul>
<h3 id="5-concluding-technical-insights"><a name="5-concluding-technical-insights" class="anchor-navigation-ex-anchor" href="#5-concluding-technical-insights"><i class="fa fa-link" aria-hidden="true"></i></a>1.9. 5. Concluding Technical Insights</h3>
<p>The paper provides a rigorous treatment by showing:</p>
<ul>
<li>Increasing model complexity, when coupled with optimal shrinkage, does not harm and can actually enhance out-of-sample return prediction and portfolio performance.</li>
<li>The phenomenon of double descent is not merely a statistical curiosity; it has profound economic implications in asset pricing, as it explains why very high-dimensional, heavily parameterized models can outperform simpler models.</li>
<li>The analytic results are grounded in advanced random matrix theory, enabling a precise characterization of how the sample covariance matrix&#x2019;s eigenvalue distribution affects the ridge regression estimator in high dimensions.</li>
<li>As a practical recommendation, the authors conclude that analysts should use the most complex model computationally feasible&#x2014;subject to appropriate regularization&#x2014;because the approximation gains from higher-dimensional predictors more than compensate for the statistical costs when the model is properly tuned.</li>
</ul>
<p>These technical details underscore the major contribution of the paper: offering a theoretical and empirical justification for adopting complex machine learning models in return prediction, with significant implications for both academic research and practical portfolio management.</p>
<h2 id="price-discovery-and-trading-after-hours"><a name="price-discovery-and-trading-after-hours" class="anchor-navigation-ex-anchor" href="#price-discovery-and-trading-after-hours"><i class="fa fa-link" aria-hidden="true"></i></a>2. Price Discovery and Trading After Hours</h2>
<p>This paper investigates how trading outside of regular hours influences the process of price discovery&#x2014;that is, how new information becomes incorporated into stock prices over a 24&#x2010;hour period. The authors&#x2014;Michael J. Barclay and Terrence Hendershott&#x2014;analyze detailed trade and quote data for Nasdaq stocks (from March through December 2000) to compare different trading sessions and their effectiveness in reflecting new information into prices.</p>
<p>Below is a comprehensive summary of the study&#x2019;s major themes, methodology, findings, and implications:</p>
<h3 id="1-research-motivation-and-objectives"><a name="1-research-motivation-and-objectives" class="anchor-navigation-ex-anchor" href="#1-research-motivation-and-objectives"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. 1. Research Motivation and Objectives</h3>
<p><strong>Motivation:</strong></p>
<p>Traditional trading predominantly occurs during regular market hours (9:30 A.M. to 4:00 P.M. Eastern Time), where large volumes of trade support efficient price formation. However, advances in trading technology (especially electronic communications networks or ECNs) have enabled trading in after-hours periods despite generally lower volumes. The paper explores whether these lower volumes still contribute meaningfully to price discovery and how the nature of trades in these off-hours periods differs from those during the trading day.</p>
<p><strong>Primary Research Questions:</strong></p>
<ul>
<li><strong>How is the timing and magnitude of price discovery distributed over the 24-hour cycle?</strong></li>
<li><strong>Where do informed traders prefer to operate (before the open vs. after the close), and how does this influence the incorporation of private information into prices?</strong></li>
<li><strong>How do the characteristics of after-hours trading&#x2014;such as lower volume, larger trade sizes, and different liquidity profiles&#x2014;affect price efficiency and volatility?</strong></li>
</ul>
<h3 id="2-data-and-methodological-framework"><a name="2-data-and-methodological-framework" class="anchor-navigation-ex-anchor" href="#2-data-and-methodological-framework"><i class="fa fa-link" aria-hidden="true"></i></a>2.2. 2. Data and Methodological Framework</h3>
<p><strong>Data:</strong></p>
<ul>
<li>The authors use comprehensive datasets comprising all after-hours trades and quote changes for Nasdaq-listed stocks over a specified period (March&#x2013;December 2000).</li>
<li>They segment the 24-hour trading cycle into several key periods: the <strong>preopen</strong> (approximately 8:00&#x2013;9:30 A.M.), the <strong>postclose</strong> (approximately 4:00&#x2013;6:30 P.M.), and also consider the regular trading session and an overnight period.</li>
</ul>
<p><strong>Methodology:</strong></p>
<ul>
<li><p><strong>Descriptive Analysis:</strong></p>
<p>The study first examines patterns in trading volume, volatility, and trade sizes across these time intervals. For instance, while overall volume is much higher during the trading day, individual trades after hours are substantially larger and often occur at times with elevated volatility.</p>
</li>
<li><p><strong>Microstructure Modeling:</strong></p>
<p>The authors employ the Easley, Kiefer, and O&#x2019;Hara (EKO) model to estimate the probability of informed trading (often denoted as PIN). This model distinguishes between liquidity (uninformed) trading and trading driven by private (informed) information.</p>
</li>
<li><p><strong>Price Discovery Metrics:</strong></p>
<p>Two key measures are used:</p>
<ul>
<li><strong>Weighted Price Contribution (WPC):</strong> This metric quantifies the fraction of the total price change (e.g., from the previous close to the next open) that occurs during each defined period.</li>
<li><strong>Weighted Price Contribution per Trade (WPCT):</strong> By normalizing the WPC by the fraction of trades occurring in a period, this measure assesses how much information is revealed on average by each trade.</li>
</ul>
</li>
</ul>
<h3 id="3-main-findings"><a name="3-main-findings" class="anchor-navigation-ex-anchor" href="#3-main-findings"><i class="fa fa-link" aria-hidden="true"></i></a>2.3. 3. Main Findings</h3>
<p><strong>A. Trading Activity and its Distribution:</strong></p>
<ul>
<li><p><strong>Regular Trading vs. After-Hours:</strong></p>
<p>The bulk of liquidity and efficient price discovery happens during the regular trading day due to high volumes. However, despite its low volume, after-hours trading still generates significant price discovery.</p>
</li>
<li><p><strong>Preopen vs. Postclose:</strong></p>
<ul>
<li><strong>Preopen Period:</strong><ul>
<li>Exhibits a higher probability of informed trading compared to other periods.</li>
<li>Although trading volumes are low, individual trades are much more informative on a per-trade basis.</li>
<li>A large share of the overall price change (from the previous close to the next open) is determined before the market officially opens.</li>
</ul>
</li>
<li><strong>Postclose Period:</strong><ul>
<li>Characterized by a larger proportion of liquidity or inventory-driven trades rather than trades based on private information.</li>
<li>Despite some price discovery occurring, the contribution per trade tends to be lower and prices are noisier&#x2014;reflected in wider bid&#x2013;ask spreads and higher volatility relative to trade volume.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>B. Informed Trading Dynamics:</strong></p>
<ul>
<li>Using the EKO model, the paper finds that the estimated probability of an informed trade (PIN) is significantly higher in the preopen than in the postclose. Moreover, during the regular trading day, the probability of informed trading is about half of that during the preopen. This indicates a concentration of informed trading in the early after-hours session when private information has a stronger effect on prices.</li>
</ul>
<p><strong>C. Price Efficiency and Volatility:</strong></p>
<ul>
<li><strong>Efficiency:</strong><ul>
<li>Prices are generally more efficient (with lower noise and tighter spreads) during the day due to the high volume of liquidity trading.</li>
<li>After hours, prices are less efficient; even though there is significant price discovery on a per-trade basis in the preopen, the overall lower volume leads to noisier price adjustments.</li>
</ul>
</li>
<li><strong>Volatility Patterns:</strong><ul>
<li>The preopen is associated with relatively large price changes that reflect higher private information content.</li>
<li>In contrast, the postclose, despite experiencing significant volatility (in part due to liquidity imbalances), shows less efficient price discovery, with many price changes being temporary and subsequently reversed.</li>
</ul>
</li>
</ul>
<p><strong>D. Weighted Price Contribution:</strong></p>
<ul>
<li>A substantial fraction of the total overnight price change occurs in the preopen. For the overall sample, about 74% of the close-to-open price discovery takes place in the preopen period, while the postclose accounts for roughly 15%.</li>
<li>This pattern underscores the importance of the preopen session as a period during which substantial private information is quickly incorporated into stock prices&#x2014;even with relatively sparse trading.</li>
</ul>
<h3 id="4-implications-and-conclusion"><a name="4-implications-and-conclusion" class="anchor-navigation-ex-anchor" href="#4-implications-and-conclusion"><i class="fa fa-link" aria-hidden="true"></i></a>2.4. 4. Implications and Conclusion</h3>
<p><strong>Market Structure and Regulation:</strong></p>
<ul>
<li>The findings suggest that even low-volume trading periods can play a critical role in the price discovery process. This has direct implications for market participants such as exchanges, market makers, and regulators when designing trading hours and after-hours trading rules.</li>
<li>Decisions regarding whether to extend trading hours, how to price trades, or the degree of regulatory oversight during these periods may be informed by understanding the tradeoff between liquidity and the informational content of trades.</li>
</ul>
<p><strong>Trading Strategies:</strong></p>
<ul>
<li>For informed traders, the preopen period offers an opportunity to trade on private information when the market is less crowded and liquidity is low, albeit with higher price volatility.</li>
<li>Conversely, liquidity-seeking traders might prefer the regular trading day or postclose periods, where they can benefit from the greater volume and tighter spreads.</li>
</ul>
<p><strong>Efficiency of Price Discovery:</strong></p>
<ul>
<li>Although the trading day remains the primary driver of efficient price discovery, the study highlights that after-hours trading contributes meaningfully to the overall incorporation of new information&#x2014;albeit less efficiently.</li>
<li>The disproportionate impact of individual trades after hours (especially in the preopen) on price changes helps explain the observed dynamics in market volatility and efficiency during different sessions.</li>
</ul>
<p><strong>Conclusion:</strong></p>
<p>The paper demonstrates that after-hours trading, particularly in the preopen session, plays a significant role in the price discovery process despite its low volume. While the regular trading day provides efficient and high-volume liquidity that leads to smoother price adjustments, after-hours trading reveals substantial private information on a per-trade basis. This duality&#x2014;high efficiency during the day versus concentrated, information-rich trading outside regular hours&#x2014;offers important insights for market design, trading strategy, and regulatory policy.</p>
<h2 id="ambiguity-about-volatility-and-investor-behavior"><a name="ambiguity-about-volatility-and-investor-behavior" class="anchor-navigation-ex-anchor" href="#ambiguity-about-volatility-and-investor-behavior"><i class="fa fa-link" aria-hidden="true"></i></a>3. Ambiguity about Volatility and Investor Behavior</h2>
<p>&#x201C;Ambiguity about Volatility and Investor Behavior&#x201D; investigates how time&#x2010;varying market ambiguity&#x2014;specifically, ambiguity about future volatility&#x2014;affects the trading and risk&#x2010;taking behavior of individual investors. The authors (Kostopoulos, Meyer, and Uhr) use detailed transaction data from a major German online brokerage (covering March 2010 to December 2015) along with market&#x2010;based measures of ambiguity to explore this question. Below is a comprehensive summary of the paper&#x2019;s key components:</p>
<h3 id="1-research-motivation-and-theoretical-background"><a name="1-research-motivation-and-theoretical-background" class="anchor-navigation-ex-anchor" href="#1-research-motivation-and-theoretical-background"><i class="fa fa-link" aria-hidden="true"></i></a>3.1. 1. Research Motivation and Theoretical Background</h3>
<ul>
<li><p><strong>Risk versus Ambiguity:</strong></p>
<p>In traditional finance, uncertainty is separated into risk (where outcomes and their probability distributions are known) and ambiguity (where the probability distribution itself is unknown). Drawing on Knight (1921) and later work by Ellsberg (1961), the paper emphasizes that investors are not only exposed to risk but also to ambiguity.</p>
</li>
<li><p><strong>Ambiguity about Volatility:</strong></p>
<p>While prior research has largely focused on the impact of risk (or expected volatility) on investor behavior, this paper concentrates on ambiguity regarding volatility&#x2014;that is, the uncertainty about how volatile asset returns will be in the near future. This &#x201C;second&#x2010;order&#x201D; uncertainty is believed to influence investor decisions beyond the effects of simple risk measures.</p>
</li>
<li><p><strong>Investor Behavior under Ambiguity:</strong></p>
<p>Theoretical models suggest that when ambiguity is high, investors might face difficulty in assessing fundamental risks, which can lead to behavioral responses such as increased attention (more frequent logins) and portfolio adjustments (altered trading activity, often leading to a reduction in exposure to risky assets). Moreover, ambiguity aversion implies that investors with a higher dislike for ambiguity are expected to react more strongly to ambiguity shocks.</p>
</li>
</ul>
<h3 id="2-data-and-measurement-of-ambiguity"><a name="2-data-and-measurement-of-ambiguity" class="anchor-navigation-ex-anchor" href="#2-data-and-measurement-of-ambiguity"><i class="fa fa-link" aria-hidden="true"></i></a>3.2. 2. Data and Measurement of Ambiguity</h3>
<ul>
<li><p><strong>Investor Data:</strong></p>
<p>The empirical analysis is based on the trading records of over 100,000 individual investors from a large German online brokerage. The data record all transaction-level security trades and logins from January 2001 through December 2015 (with ambiguity measures available from March 2010 onward). The dataset includes detailed information on investor characteristics (e.g., demographics, portfolio value) and trading activity (e.g., number of logins, executed trades).</p>
</li>
<li><p><strong>Market-Based Ambiguity Measure:</strong></p>
<p>The primary ambiguity measure used is the V-VSTOXX, which captures the &#x201C;volatility of volatility&#x201D; of the Euro Stoxx index&#x2019;s options.</p>
<ul>
<li><p><strong>VSTOXX vs. V-VSTOXX:</strong></p>
<p>While VSTOXX reflects the market&#x2019;s expectation for volatility over the next 30 days, V-VSTOXX measures the uncertainty about that expected volatility&#x2014;that is, it serves as a proxy for ambiguity about volatility. The paper uses daily innovations in V-VSTOXX (denoted as dVVSTOXX) to capture changes in aggregate ambiguity.</p>
</li>
</ul>
</li>
<li><p><strong>Alternative Ambiguity Measures:</strong></p>
<p>For robustness, the authors also employ a survey-based measure&#x2014;derived from the dispersion of professional forecasters&#x2019; predictions of real GDP growth (from the Survey of Professional Forecasters)&#x2014;which provides a more long-term view of ambiguity. Additional controls include sentiment measures like the FEARS index (an index based on Google search volumes for negative economic terms).</p>
</li>
</ul>
<h3 id="3-empirical-methodology"><a name="3-empirical-methodology" class="anchor-navigation-ex-anchor" href="#3-empirical-methodology"><i class="fa fa-link" aria-hidden="true"></i></a>3.3. 3. Empirical Methodology</h3>
<ul>
<li><p><strong>Behavioral Outcomes Studied:</strong></p>
<p>The paper analyzes two key dimensions of investor behavior:</p>
<ol>
<li><strong>Activity:</strong> Measured by the frequency of logins (i.e., how often investors check their portfolios) and by actual trading (the decision to execute a trade on a given day).</li>
<li><strong>Risk-Taking:</strong> Assessed by changes in portfolio exposure, operationalized as deviations in &#x201C;buy-sell imbalance&#x201D; from an investor&#x2019;s typical trading behavior. The imbalance is computed both in terms of trade counts and in euro value, with adjustments (demeaning) relative to the investor&#x2019;s average activity over a prior period.</li>
</ol>
</li>
<li><p><strong>Econometric Framework:</strong></p>
<p>The authors use panel regressions with individual investor fixed effects to control for both observable and unobservable heterogeneity across investors. The basic regression framework links an investor&#x2019;s trading behavior (logins or trades) or their risk-taking measure (excess buy-sell imbalance) to innovations in ambiguity (dVVSTOXX), while controlling for:</p>
<ul>
<li><p>Expected volatility (using the innovation in VSTOXX, dVSTOXX)</p>
</li>
<li><p>Sentiment (using the FEARS index)</p>
</li>
<li><p>A host of calendar and market controls (e.g., holidays, market returns, announcements)</p>
<p>Standard errors are clustered at the individual investor level, ensuring robustness to heteroscedasticity and autocorrelation.</p>
</li>
</ul>
</li>
</ul>
<h3 id="4-main-empirical-findings"><a name="4-main-empirical-findings" class="anchor-navigation-ex-anchor" href="#4-main-empirical-findings"><i class="fa fa-link" aria-hidden="true"></i></a>3.4. 4. Main Empirical Findings</h3>
<ul>
<li><p><strong>Increased Trading Activity:</strong></p>
<p>When aggregate ambiguity rises&#x2014;as captured by positive innovations in dVVSTOXX&#x2014;individual investors are more active:</p>
<ul>
<li><strong>Logins:</strong> There is a statistically significant increase in the probability that an investor logs into their brokerage account on a day when ambiguity is higher. This suggests that higher ambiguity prompts investors to recheck their portfolios for updates.</li>
<li><strong>Trades:</strong> Similarly, the likelihood of executing a trade also increases significantly with higher ambiguity. The effect remains robust after controlling for expected volatility and sentiment, indicating that ambiguity exerts an independent influence on investor activity.</li>
</ul>
</li>
<li><p><strong>Reduced Risk-Taking:</strong></p>
<p>Despite the increase in overall activity, higher ambiguity shocks lead investors to reduce their exposure to risky assets:</p>
<ul>
<li>The paper measures risk-taking via the deviation of an investor&#x2019;s buy-sell imbalance from their typical (demeaned) trading behavior. The findings show that a one-unit increase in dVVSTOXX is associated with a statistically significant decrease in the excess buy-sell imbalance.</li>
<li>In practical terms, when market ambiguity is high, investors tend to trade out of or reduce positions in riskier securities. This adjustment in portfolio risk does not quickly reverse over the next ten days, suggesting that ambiguity shocks have a lasting impact on investors&#x2019; risk exposure.</li>
</ul>
</li>
<li><p><strong>Economic Significance:</strong></p>
<p>When standardized, the effect of ambiguity on investor behavior is comparable to that of key household finance variables. For example, a one-standard-deviation increase in dVVSTOXX translates into an increase in the probability of logging in that is of a similar magnitude to (or even exceeds) that of well-documented attention effects (such as those induced by large market returns).</p>
</li>
<li><p><strong>Ambiguity versus Volatility:</strong></p>
<p>Importantly, the effects of ambiguity are distinct from those associated with expected volatility. Although both volatility and ambiguity measures are related to market uncertainty, only the ambiguity measure (dVVSTOXX) consistently shows a significant relationship with increased investor activity and decreased risk-taking, even when both measures are included in the model.</p>
</li>
<li><p><strong>Heterogeneous Effects Based on Ambiguity Aversion:</strong></p>
<p>Using survey data derived from an Ellsberg-type urn experiment, the study identifies that ambiguity averse investors (those with a stronger dislike for ambiguity) are considerably more sensitive to ambiguity shocks. In essence, when ambiguity rises, these investors reduce their risky asset exposure much more than investors who are ambiguity neutral or ambiguity seeking.</p>
</li>
</ul>
<h3 id="5-conclusions-and-implications"><a name="5-conclusions-and-implications" class="anchor-navigation-ex-anchor" href="#5-conclusions-and-implications"><i class="fa fa-link" aria-hidden="true"></i></a>3.5. 5. Conclusions and Implications</h3>
<ul>
<li><p><strong>Investor Behavior Under Uncertainty:</strong></p>
<p>The paper provides robust evidence that aggregate ambiguity about future volatility significantly influences individual investor behavior. When ambiguity increases, investors become more active (as measured by more frequent logins and trades) but simultaneously act to reduce the riskiness of their portfolios.</p>
</li>
<li><p><strong>Policy and Market Design Implications:</strong></p>
<p>These findings have important implications for understanding market dynamics during periods of heightened uncertainty. Since ambiguity leads to a sustained reduction in risk-taking, it can influence asset prices and the overall allocation of capital. Recognizing that ambiguity (and not just expected volatility) affects investor trading can help regulators and market participants better interpret trading patterns during uncertain economic times.</p>
</li>
<li><p><strong>Contribution to the Literature:</strong></p>
<p>This work extends the literature on investor behavior by separating the effects of ambiguity from traditional risk. It highlights that ambiguity shocks matter in real trading decisions, and that they operate independently of, and sometimes more strongly than, conventional volatility measures. The use of high-frequency, market-based measures like the V-VSTOXX offers a fresh, model-free approach to quantifying ambiguity in capital markets.</p>
</li>
</ul>
<p>In summary, &#x201C;Ambiguity about Volatility and Investor Behavior&#x201D; finds that higher levels of aggregate ambiguity (measured by innovations in the volatility-of-volatility, dVVSTOXX) increase individual investors&#x2019; activity (more logins and trades) while prompting them to reduce their exposure to risky assets. These effects are robust to controls for volatility and sentiment, and ambiguity-averse investors exhibit the strongest behavioral responses. The study underscores the role of ambiguity&#x2014;distinct from risk&#x2014;in shaping investor trading and portfolio adjustments.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="temp.html" class="navigation navigation-prev " aria-label="Previous page: Temp files">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../contents/reading.html" class="navigation navigation-next " aria-label="Next page: Reading List">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"O3-mini files","level":"1.2.15","depth":2,"next":{"title":"Reading List","level":"1.3","depth":1,"path":"contents/reading.md","ref":"./contents/reading.md","articles":[{"title":"Bayesian Machine Learning","level":"1.3.1","depth":2,"path":"contents/bayesing.md","ref":"./contents/bayesing.md","articles":[]},{"title":"Deep Learning","level":"1.3.2","depth":2,"path":"contents/DLing.md","ref":"./contents/DLing.md","articles":[]},{"title":"Machine Learning","level":"1.3.3","depth":2,"path":"contents/MLing.md","ref":"./contents/MLing.md","articles":[]},{"title":"Numerical and Optimization","level":"1.3.4","depth":2,"path":"contents/opting.md","ref":"./contents/opting.md","articles":[]},{"title":"Traditional Statistics","level":"1.3.5","depth":2,"path":"contents/stating.md","ref":"./contents/stating.md","articles":[]},{"title":"Books","level":"1.3.6","depth":2,"path":"contents/booking.md","ref":"./contents/booking.md","articles":[]}]},"previous":{"title":"Temp files","level":"1.2.14","depth":2,"path":"notes/temp.md","ref":"./notes/temp.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mathjax","image-captions","github","anchors","anchor-navigation-ex","-sharing","sharing-plus@^0.0.2","github-buttons","embed-pdf","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/ZizouHe/"},"livereload":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"github-buttons":{"buttons":[{"user":"ZizouHe","repo":"reading-notes","type":"star","size":"small"}]},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","qq","linkedin"],"douban":false,"facebook":true,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"embed-pdf":{},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"right","variable_name":"_pictures"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"./notes/RDN.html#fig1.4.2.1","level":"1.4.2","align":"right","list_caption":"Figure: Example (a) data graph and (b) model graph.","alt":"Example (a) data graph and (b) model graph.","nro":1,"url":"./pic/RDN-1.png","index":1,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Example (a) data graph and (b) model graph.","attributes":{},"skip":false,"key":"1.4.2.1"},{"backlink":"./notes/RDN.html#fig1.4.2.2","level":"1.4.2","align":"right","list_caption":"Figure: RDN inference algorithm.","alt":"RDN inference algorithm.","nro":2,"url":"./pic/RDN-2.png","index":2,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"RDN inference algorithm.","attributes":{},"skip":false,"key":"1.4.2.2"},{"backlink":"./notes/Faster_Frank_Wolfe.html#fig1.4.14.1","level":"1.4.14","align":"right","list_caption":"Figure: Frank-Wolfe Algorithm","alt":"Frank-Wolfe Algorithm","nro":3,"url":"./pic/Frank-Wolfe.png","index":1,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Frank-Wolfe Algorithm","attributes":{},"skip":false,"key":"1.4.14.1"},{"backlink":"./notes/Fin_Fan_Book.html#fig1.4.15.1","level":"1.4.15","align":"right","list_caption":"Figure: Efficient Frontier with risk-free asset","alt":"Efficient Frontier with risk-free asset","nro":4,"url":"./pic/Eff_Front_1.png","index":1,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Efficient Frontier with risk-free asset","attributes":{},"skip":false,"key":"1.4.15.1"},{"backlink":"./notes/Fin_Fan_Book.html#fig1.4.15.2","level":"1.4.15","align":"right","list_caption":"Figure: Efficient Frontier without risk-free asset","alt":"Efficient Frontier without risk-free asset","nro":5,"url":"./pic/Eff_Front_2.png","index":2,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Efficient Frontier without risk-free asset","attributes":{},"skip":false,"key":"1.4.15.2"}]},"title":"Reading List & Notes","gitbook":"*"},"file":{"path":"notes/o3mini.md","mtime":"2025-04-20T03:11:10.296Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-06-06T01:15:34.141Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

