
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Overnight Return Reserval · Reading List & Notes</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="timing.html" />
    
    
    <link rel="prev" href="volume.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"ZizouHe","repo":"reading-notes","type":"star","size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../contents/already.html">
            
                <a href="../contents/already.html">
            
                    
                    Finished List
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../contents/bayes.html">
            
                <a href="../contents/bayes.html">
            
                    
                    Bayesian Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../contents/DL.html">
            
                <a href="../contents/DL.html">
            
                    
                    Deep Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../contents/fin.html">
            
                <a href="../contents/fin.html">
            
                    
                    Finance/Quant Finance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../contents/CS.html">
            
                <a href="../contents/CS.html">
            
                    
                    General CS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../contents/DS.html">
            
                <a href="../contents/DS.html">
            
                    
                    General Data Science
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../contents/ML.html">
            
                <a href="../contents/ML.html">
            
                    
                    Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../contents/opt.html">
            
                <a href="../contents/opt.html">
            
                    
                    Numerical and Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../contents/stat.html">
            
                <a href="../contents/stat.html">
            
                    
                    Traditional Statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../contents/book.html">
            
                <a href="../contents/book.html">
            
                    
                    Books
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../contents/broker.html">
            
                <a href="../contents/broker.html">
            
                    
                    Broker Reports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../contents/qfn.html">
            
                <a href="../contents/qfn.html">
            
                    
                    Quant Finance Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../contents/mln.html">
            
                <a href="../contents/mln.html">
            
                    
                    Machine Learning Notes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../contents/reading.html">
            
                <a href="../contents/reading.html">
            
                    
                    Reading List
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../contents/bayesing.html">
            
                <a href="../contents/bayesing.html">
            
                    
                    Bayesian Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../contents/DLing.html">
            
                <a href="../contents/DLing.html">
            
                    
                    Deep Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../contents/MLing.html">
            
                <a href="../contents/MLing.html">
            
                    
                    Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../contents/opting.html">
            
                <a href="../contents/opting.html">
            
                    
                    Numerical and Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../contents/stating.html">
            
                <a href="../contents/stating.html">
            
                    
                    Traditional Statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../contents/booking.html">
            
                <a href="../contents/booking.html">
            
                    
                    Books
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../contents/notes.html">
            
                <a href="../contents/notes.html">
            
                    
                    Notes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="NeuralODE.html">
            
                <a href="NeuralODE.html">
            
                    
                    Neural ODE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="RDN.html">
            
                <a href="RDN.html">
            
                    
                    Relational Dependency Networks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="LDA.html">
            
                <a href="LDA.html">
            
                    
                    LDA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="KSD_test.html">
            
                <a href="KSD_test.html">
            
                    
                    KSD for Goodness-of-fit Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="LTK_test.html">
            
                <a href="LTK_test.html">
            
                    
                    LTK Goodness-of-Fit Test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="GaussMixCompress.html">
            
                <a href="GaussMixCompress.html">
            
                    
                    Sample Complexity Bounds for Gaussian Mixtures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="SGMCMC.html">
            
                <a href="SGMCMC.html">
            
                    
                    A Complete Recipe for SGMCMC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="Sharpe_Minima_Works.html">
            
                <a href="Sharpe_Minima_Works.html">
            
                    
                    Sharpe Minima Can Generalize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="Sharpe_Minima_Exp.html">
            
                <a href="Sharpe_Minima_Exp.html">
            
                    
                    Large Batch Training and Sharpe Minima
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="RMLHMC.html">
            
                <a href="RMLHMC.html">
            
                    
                    Riemann Manifold Langevin and HMC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="pathSGD.html">
            
                <a href="pathSGD.html">
            
                    
                    Path-SGD: Path-normalized Optimization in Deep Neural Networks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="Empirical_Loss.html">
            
                <a href="Empirical_Loss.html">
            
                    
                    Empirical Analysis of DNN Loss Surfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="Good_Semi_Bad_GAN.html">
            
                <a href="Good_Semi_Bad_GAN.html">
            
                    
                    Good Semi-supervised Learning that Requires a Bad GAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="Faster_Frank_Wolfe.html">
            
                <a href="Faster_Frank_Wolfe.html">
            
                    
                    Faster Rates for Frank-Wolfe over Strongly-Convex Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="Fin_Fan_Book.html">
            
                <a href="Fin_Fan_Book.html">
            
                    
                    The Element of Financial Econometrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="Double_ML.html">
            
                <a href="Double_ML.html">
            
                    
                    Double machine learning for treatment effect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="RL_Book1.html">
            
                <a href="RL_Book1.html">
            
                    
                    Part 1: Reinforcement Learning: An Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="RL_Book2.html">
            
                <a href="RL_Book2.html">
            
                    
                    Part 2: Reinforcement Learning: An Introduction (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="TRPO.html">
            
                <a href="TRPO.html">
            
                    
                    Trust Region Policy Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="Prior_Exp_Replay.html">
            
                <a href="Prior_Exp_Replay.html">
            
                    
                    Prioritized Experience Replay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="stein-galton.html">
            
                <a href="stein-galton.html">
            
                    
                    A Galtonian Perspective on Shrinkage Estimators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="lasso.html">
            
                <a href="lasso.html">
            
                    
                    Regression Shrinkage and Selection via the Lasso
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="nonpa_inst.html">
            
                <a href="nonpa_inst.html">
            
                    
                    Nonparametric Instrumental Regression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="defi_RFS.html">
            
                <a href="defi_RFS.html">
            
                    
                    Decentralized mining in centralized pools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.25" data-path="ES_2014_majority.html">
            
                <a href="ES_2014_majority.html">
            
                    
                    Majority is not enough: Bitcoin mining is vulnerable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.26" data-path="lazy-prices.html">
            
                <a href="lazy-prices.html">
            
                    
                    Lazy Prices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.27" data-path="wager_athey_pnas_2021.html">
            
                <a href="wager_athey_pnas_2021.html">
            
                    
                    Confidence Intervals for Policy Evaluation in Adaptive Experiments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.28" data-path="kelly_zhang_2021_nips.html">
            
                <a href="kelly_zhang_2021_nips.html">
            
                    
                    Statistical Inference with M-Estimators on Adaptively Collected Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.29" data-path="realized_var.html">
            
                <a href="realized_var.html">
            
                    
                    Realized Variance and Market Microstructure Noise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.30" data-path="PoS.html">
            
                <a href="PoS.html">
            
                    
                    Blockchain without waste: Proof-of-stake
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.31" data-path="green_2019_jfe.html">
            
                <a href="green_2019_jfe.html">
            
                    
                    Crowdsourced employer reviews and stock returns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.32" data-path="SoK.html">
            
                <a href="SoK.html">
            
                    
                    A Survey of Attacks on Ethereum Smart Contracts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.33" data-path="Lee_2019_jfe.html">
            
                <a href="Lee_2019_jfe.html">
            
                    
                    Technological Links and Predictable Returns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.34" data-path="Da_2021_jfe.html">
            
                <a href="Da_2021_jfe.html">
            
                    
                    Extrapolative beliefs in the cross-section: What can we learn from the crowds?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.35" data-path="Parsons_2020_rfs.html">
            
                <a href="Parsons_2020_rfs.html">
            
                    
                    Geographic Lead-Lag Effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.36" data-path="Ali_2020_jfe.html">
            
                <a href="Ali_2020_jfe.html">
            
                    
                    Shared Analyst Coverage: Unifying Momentum Spillover Effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.37" data-path="q-factor.html">
            
                <a href="q-factor.html">
            
                    
                    Q-Factor Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.38" data-path="DHS-4-factors.html">
            
                <a href="DHS-4-factors.html">
            
                    
                    Short- and Long-Horizon Behavioral Factors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.39" data-path="Stambaugh-Yuan-2017.html">
            
                <a href="Stambaugh-Yuan-2017.html">
            
                    
                    Stambaugh-Yuan Four Factors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.40" data-path="TSM.html">
            
                <a href="TSM.html">
            
                    
                    Time Series Momentum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.41" data-path="cn_nlp.html">
            
                <a href="cn_nlp.html">
            
                    
                    Chinese NLP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.42" data-path="cn_shell.html">
            
                <a href="cn_shell.html">
            
                    
                    Chinese Stock Market Shell Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.43" data-path="cn_ff3.html">
            
                <a href="cn_ff3.html">
            
                    
                    Size and Value in China
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.44" data-path="retail.html">
            
                <a href="retail.html">
            
                    
                    Tracking Retail Investor Activity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.45" data-path="GCN.html">
            
                <a href="GCN.html">
            
                    
                    Graph Convolution and Graph Attention
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.46" data-path="phack.html">
            
                <a href="phack.html">
            
                    
                    P-hacking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.47" data-path="general_tech_dl.html">
            
                <a href="general_tech_dl.html">
            
                    
                    General Structures and Techniques in Deep Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.48" data-path="TCN.html">
            
                <a href="TCN.html">
            
                    
                    Temporal Convolutional Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.49" data-path="whichbeta.html">
            
                <a href="whichbeta.html">
            
                    
                    Which Beta?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.50" data-path="OOS.html">
            
                <a href="OOS.html">
            
                    
                    Out of Sample Predictability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.51" data-path="FF3_cryoto.html">
            
                <a href="FF3_cryoto.html">
            
                    
                    Multi-factor in Cryptocurrency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.52" data-path="quant_ml.html">
            
                <a href="quant_ml.html">
            
                    
                    Quant Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.53" data-path="behave.html">
            
                <a href="behave.html">
            
                    
                    Behavioral Finance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.54" data-path="d-reduct.html">
            
                <a href="d-reduct.html">
            
                    
                    Nonlinear Dimension Reduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.55" data-path="moment.html">
            
                <a href="moment.html">
            
                    
                    Momentum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.56" data-path="miscell.html">
            
                <a href="miscell.html">
            
                    
                    Lottery-like Stocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.57" data-path="tabnet.html">
            
                <a href="tabnet.html">
            
                    
                    TabNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.58" data-path="kaggle-fin.html">
            
                <a href="kaggle-fin.html">
            
                    
                    Kaggle Finance Competition Solution Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.59" data-path="feature_int.html">
            
                <a href="feature_int.html">
            
                    
                    Feature Interaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.60" data-path="ESG.html">
            
                <a href="ESG.html">
            
                    
                    ESG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.61" data-path="ivol.html">
            
                <a href="ivol.html">
            
                    
                    Idiosyncratic Volatility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.62" data-path="volume.html">
            
                <a href="volume.html">
            
                    
                    Volume
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.63" data-path="overnight.html">
            
                <a href="overnight.html">
            
                    
                    Overnight Return Reserval
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.64" data-path="timing.html">
            
                <a href="timing.html">
            
                    
                    Factor Timing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.65" data-path="NAS.html">
            
                <a href="NAS.html">
            
                    
                    Neural Architecture Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.66" data-path="meta.html">
            
                <a href="meta.html">
            
                    
                    Meta Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.67" data-path="nominal_illusion.html">
            
                <a href="nominal_illusion.html">
            
                    
                    Nominal Price Ilusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.68" data-path="co-trade.html">
            
                <a href="co-trade.html">
            
                    
                    Co-trade Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.69" data-path="COI_flow_decomp.html">
            
                <a href="COI_flow_decomp.html">
            
                    
                    Order Imbalance with Trade Flow Decomposition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.70" data-path="mlts.html">
            
                <a href="mlts.html">
            
                    
                    Time Seris Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.71" data-path="PEAD.html">
            
                <a href="PEAD.html">
            
                    
                    PEAD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.72" data-path="risk_parity.html">
            
                <a href="risk_parity.html">
            
                    
                    Risk Parity
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Overnight Return Reserval</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#overnight-return-reserval"><b> </b>Overnight Return Reserval</a></li></ul></div><a href="#overnight-return-reserval" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="overnight-return-reserval"><a name="overnight-return-reserval" class="anchor-navigation-ex-anchor" href="#overnight-return-reserval"><i class="fa fa-link" aria-hidden="true"></i></a> Overnight Return Reserval</h1>
<ul>
<li><a href="https://www.sciencedirect.com/science/article/pii/S0304405X19300650" target="_blank">Lou, Dong, Christopher Polk, and Spyros Skouras. &quot;A tug of war: Overnight versus intraday expected returns.&quot; <em>Journal of Financial Economics</em> 134, no. 1 (2019): 192-213.</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzA4MTMzOTQ3Mw==&amp;mid=2650328837&amp;idx=1&amp;sn=cc5f5c40eb3bd22e3892fda985bdf9c1&amp;chksm=879a1a3bb0ed932d76b1d9114bf6ca7aeba8da561f43d3f5ddf20883ff047a5175fb3a461f11&amp;scene=21#wechat_redirect" target="_blank">&#x80A1;&#x4EF7;&#x62D4;&#x6CB3;&#x8D5B;&#xFF1A;&#x671F;&#x671B;&#x6536;&#x76CA;&#x7684;&#x9694;&#x591C;&#x548C;&#x65E5;&#x5185;&#x90E8;&#x5206;</a></li>
<li>&#x7814;&#x7A76;&#x8BC1;&#x5B9E;&#x5728;&#x516C;&#x53F8;&#x5C42;&#x9762;&#x4E0A;&#x9694;&#x591C;&#x548C;&#x65E5;&#x5185;&#x6536;&#x76CA;&#x5177;&#x6709;&#x5F3A;&#x6301;&#x7EED;&#x6027;, &#x4E24;&#x8005;&#x4E92;&#x4E3A;&#x53CD;&#x5411;, &#x6548;&#x5E94;&#x6301;&#x7EED;&#x6570;&#x5E74;&#x3002;14&#x79CD;&#x5F02;&#x8C61;&#x4EA4;&#x6613;&#x7B56;&#x7565;&#x7684;&#x6536;&#x76CA;&#x7387;&#x4E2D;&#x5747;&#x5B58;&#x5728;&#x7C7B;&#x4F3C;&#x7684;&#x201C;&#x62D4;&#x6CB3;&#x8D5B;&#x201D;&#x6548;&#x5E94;, &#x5168;&#x7528;&#x9694;&#x591C;&#x6536;&#x76CA;&#xFF08;&#x5BF9;&#x4E8E;&#x53CD;&#x8F6C;&#x548C;&#x5404;&#x79CD;&#x52A8;&#x91CF;&#x7B56;&#x7565;&#xFF09;&#x6216;&#x5168;&#x7528;&#x65E5;&#x5185;&#x6536;&#x76CA;, &#x7B56;&#x7565;&#x90FD;&#x80FD;&#x4EA7;&#x751F;&#x76C8;&#x5229;, &#x901A;&#x5E38;&#x4E24;&#x90E8;&#x5206;&#x6536;&#x76CA;&#x7684;&#x7B26;&#x53F7;&#x76F8;&#x53CD;&#x3002;</li>
<li>We thus view the overnight and intraday components of returns as potentially reflecting the specific demand by the corresponding clientele. Under this interpretation, stocks that experience relatively strong overnight or intraday returns do so in part because of temporary demand (and thus price pressure) from the clientele in question. To the extent that clientele order flow is persistent, stocks that outperform overnight should on average continue to perform relatively well overnight in the future. Furthermore, that price pressure (to the extent that it is not fully informative) must eventually reverse, and is more likely to do so during subsequent intraday periods when the opposing clientele dominates market activity. In other words, any back-and-forth, or <em>tug of war</em>, across the two periods reflects and reveals the relative importance of the overnight/intraday clienteles.</li>
<li>&#x89C2;&#x5BDF;&#x4EBA;&#x7684;&#x4EA4;&#x6613;&#x65F6;&#x95F4;&#x4E60;&#x60EF;&#x53EF;&#x4EE5;&#x5C06;&#x4EBA;&#x5206;&#x4E3A;&#x4E0D;&#x540C;&#x7FA4;&#x4F53;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4E00;&#x4E9B;&#x6295;&#x8D44;&#x8005;&#x559C;&#x6B22;&#x5728;&#x4E0A;&#x5348;&#x5F00;&#x76D8;&#x9644;&#x8FD1;&#x4EA4;&#x6613;&#xFF0C;&#x53E6;&#x4E00;&#x4E9B;&#x4EBA;&#x559C;&#x6B22;&#x5728;&#x4E00;&#x5929;&#x5269;&#x4F59;&#x65F6;&#x95F4;&#x5185;&#x4EA4;&#x6613;, &#x76F4;&#x81F3;&#x6536;&#x76D8;&#x3002;<ul>
<li>One key difference between these two periods is that much of the overnight return may reflect more firm- specific information. Firms tend to submit important regulatory filings after the market has closed.</li>
<li>The overnight return is predominantly driven by trading of investors less concerned with liquidity and price impact. </li>
<li>Alternatively, trading at the close could reflect trades that are not purely information-based. Presumably, many of these trades are made to rebalance portfolios that were previously optimal but no longer are. Indeed, some intra- day trading may be a result of institutional capital flows. Perhaps some institutional investors&#x2019; mandates effectively require capital to be invested immediately in the strategies those investors pursue, once that capital arrives.</li>
</ul>
</li>
<li>We conjecture that a part of this persistent investor preference/demand in these two periods can be tied to various firm charac-teristics. For example, some investors may be particularly averse to idiosyncratic risk overnight, and therefore reduce their exposure to high-idiosyncratic-volatility stocks shortly before market close; consequently, we may observe different return patterns associated with idiosyncratic volatility during the intraday vs. overnight periods.</li>
<li>&#x53CD;&#x7814;&#x7A76;&#x53D1;&#x73B0;, &#x4E0A;&#x4E2A;&#x6708;&#x9694;&#x591C;&#x6536;&#x76CA;&#x9AD8;&#x7684;&#x80A1;&#x7968;, &#x4E0B;&#x4E2A;&#x6708;&#x7684;&#x9694;&#x591C;&#x6536;&#x76CA;&#x5E73;&#x5747;&#x4E5F;&#x9AD8;, &#x800C;&#x4E0B;&#x4E2A;&#x6708;&#x7684;&#x65E5;&#x5185;&#x6536;&#x76CA;&#x4F4E;&#x3002;&#x7ED3;&#x8BBA;&#x5728;&#x7ECF;&#x6D4E;&#x548C;&#x7EDF;&#x8BA1;&#x610F;&#x4E49;&#x4E0A;&#x90FD;&#x663E;&#x8457;&#x3002;</li>
<li>&#x5C06;&#x8D85;&#x989D;&#x6536;&#x76CA;&#x5206;&#x89E3;&#x4E3A;&#x9694;&#x591C;&#x548C;&#x65E5;&#x5185;&#x90E8;&#x5206;&#xFF0C;&#x5728; 14 &#x79CD;&#x7B56;&#x7565;&#x4E2D;, &#x6709;9&#x79CD;&#x7B56;&#x7565;&#x7684;&#x6536;&#x76CA;&#x6765;&#x6E90;&#x4E8E;&#x65E5;&#x5185;&#x90E8;&#x5206;; &#x800C;&#x53E6;5&#x79CD;&#x90FD;&#x662F;&#x57FA;&#x4E8E;&#x8FC7;&#x53BB;&#x6536;&#x76CA;&#xFF08;&#x6216;&#x4E0E;&#x4E4B;&#x76F8;&#x8FD1;&#x7684;&#x76C8;&#x4F59;&#x516C;&#x544A;&#xFF09;&#x7B56;&#x7565; $--4$ &#x79CD;&#x52A8;&#x91CF;&#x7B56;&#x7565;&#xFF08;&#x4EF7;&#x683C;&#x3001;&#x884C;&#x4E1A;&#x3001;&#x76C8;&#x4F59;&#x548C;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x52A8;&#x91CF;&#xFF09;&#x4EE5;&#x53CA;&#x77ED;&#x671F;&#x53CD;&#x8F6C;, &#x8FD9;5 &#x79CD;&#x7B56;&#x7565;&#x7684;&#x6536;&#x76CA;&#x90FD;&#x6765;&#x6E90;&#x4E8E;&#x9694;&#x591C;&#x90E8;&#x5206;&#x3002;&#x8FD9;&#x79CD;&#x6A21;&#x5F0F;&#x4E0D;&#x662F;&#x7531;&#x5B8F;&#x89C2;&#x7ECF;&#x6D4E;&#x6216;&#x8005;&#x516C;&#x53F8;&#x65B0;&#x95FB;&#x516C;&#x544A;&#x6240;&#x9A71;&#x52A8;&#x3002;</li>
</ul>
<ul>
<li><p><a href="https://www.sciencedirect.com/science/article/abs/pii/S0304405X21004116" target="_blank">Akbas, Ferhat, Ekkehart Boehmer, Chao Jiang, and Paul D. Koch. &quot;Overnight returns, daytime reversals, and future stock returns.&quot; <em>Journal of Financial Economics</em> 145, no. 3 (2022): 850-875.</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/566808433" target="_blank">&#x9694;&#x591C;&#x6536;&#x76CA;&#x3001;&#x65E5;&#x95F4;&#x53CD;&#x8F6C;&#x4E0E;&#x80A1;&#x7968;&#x672A;&#x6765;&#x6536;&#x76CA;</a></p>
</li>
<li>&#x6BCF;&#x65E5;&#x62C9;&#x952F;&#x6218;&#x7684;&#x6708;&#x5EA6;&#x5F3A;&#x5EA6;&#x80FD;&#x9884;&#x6D4B;&#x6A2A;&#x622A;&#x9762;&#x6536;&#x76CA;&#xFF0C;<strong>&#x4F46;&#x662F;&#x8FD9;&#x79CD;&#x53EF;&#x9884;&#x6D4B;&#x6027;&#x4EC5;&#x53D1;&#x751F;&#x5728;&#x9AD8;&#x5F00;&#x60C5;&#x5F62;&#x4E0B;&#x7684;&#x53CD;&#x8F6C;</strong>&#x3002;&#x76F8;&#x6BD4;&#x4E4B;&#x4E0B;&#xFF0C;&#x4F4E;&#x5F00;&#x540E;&#x65E5;&#x95F4;&#x53CD;&#x8F6C;&#x7684;&#xFF0C;&#x6CA1;&#x6709;&#x8FD9;&#x6837;&#x7684;&#x9884;&#x6D4B;&#x5173;&#x7CFB;&#x3002;&#x672C;&#x6587;&#x8FD8;&#x53D1;&#x73B0;&#xFF0C;&#x8FD9;&#x79CD;&#x6536;&#x76CA;&#x53EF;&#x9884;&#x6D4B;&#x6027;&#x662F;&#x7531;t+1&#x6708;&#x7684;&#x9694;&#x591C;&#x6536;&#x76CA;&#x9A71;&#x52A8;&#x7684;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x65E5;&#x95F4;&#x6536;&#x76CA;&#x3002;</li>
<li><p>&#x7406;&#x8BBA;&#x5206;&#x6790;&#xFF1A;&#x65E5;&#x95F4;&#x5957;&#x5229;&#x8005;&#x7684;&#x8FC7;&#x5EA6;&#x4FEE;&#x6B63;</p>
<ul>
<li>&#x9AD8;&#x9891;&#x7387;&#x51FA;&#x73B0;&#x9694;&#x591C;&#x6B63;&#x6536;&#x76CA;&#x5E76;&#x5728;&#x4E0B;&#x4E00;&#x4EA4;&#x6613;&#x65E5;&#x95F4;&#x53CD;&#x8F6C;&#xFF0C;&#x53EF;&#x80FD;&#x8868;&#x660E;&#x65E5;&#x95F4;&#x5957;&#x5229;&#x8005;&#x5728;&#x52AA;&#x529B;&#x62B5;&#x6D88;&#x4E0D;&#x77E5;&#x60C5;&#x7684;&#x566A;&#x97F3;&#x4EA4;&#x6613;&#x8005;&#x53CD;&#x590D;&#x5411;&#x4E0A;&#x7684;&#x9694;&#x591C;&#x4EF7;&#x683C;&#x538B;&#x529B;&#x3002;&#x8BE5;&#x89C2;&#x70B9;&#x4E0E;&#x8FD1;&#x671F;&#x7814;&#x7A76;&#x4E00;&#x81F4;&#xFF0C;&#x5373;<strong>&#x4E2A;&#x4EBA;&#x548C;&#x673A;&#x6784;&#x4EE3;&#x8868;&#x4E24;&#x7C7B;&#x6295;&#x8D44;&#x8005;&#xFF0C;&#x5206;&#x522B;&#x5728;&#x9694;&#x591C;&#x548C;&#x65E5;&#x95F4;&#x9020;&#x6210;&#x6301;&#x7EED;&#x4E14;&#x76F8;&#x53CD;&#x7684;&#x4EF7;&#x683C;&#x538B;&#x529B;</strong>&#x3002;</li>
<li>&#x867D;&#x7136;&#x4EF7;&#x683C;&#x53D1;&#x73B0;&#x901A;&#x5E38;&#x53D1;&#x751F;&#x5728;&#x65E5;&#x95F4;&#xFF0C;&#x4F46;&#x4E5F;&#x6709;&#x76F8;&#x5F53;&#x4E00;&#x90E8;&#x5206;&#x4EF7;&#x683C;&#x53D1;&#x73B0;&#x53D1;&#x751F;&#x5728;&#x9694;&#x591C;&#xFF0C;&#x56E0;&#x4E3A;&#x516C;&#x53F8;&#x4F1A;&#x5728;&#x6536;&#x76D8;&#x540E;&#x62AB;&#x9732;&#x5927;&#x91CF;&#x91CD;&#x8981;&#x7684;&#x516C;&#x5F00;&#x4FE1;&#x606F;&#x3002;&#x56E0;&#x6B64;&#xFF0C;<strong>&#x6FC0;&#x70C8;&#x7684;&#x62C9;&#x952F;&#x6218;&#x4E0E;&#x672A;&#x6765;&#x6536;&#x76CA;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x5E94;&#x53D6;&#x51B3;&#x4E8E;&#x65E5;&#x95F4;&#x5957;&#x5229;&#x8005;&#x533A;&#x5206;&#x9694;&#x591C;&#x6B63;&#x6536;&#x76CA;&#x6E90;&#x4E8E;&#x566A;&#x97F3;&#x8FD8;&#x662F;&#x65B0;&#x4FE1;&#x606F;&#x7684;&#x80FD;&#x529B;&#x3002;</strong></li>
<li><strong>&#x65E5;&#x95F4;&#x5957;&#x5229;&#x8005;&#x8FC7;&#x5EA6;&#x4FEE;&#x6B63;&#x6301;&#x7EED;&#x7684;&#x9694;&#x591C;&#x6B63;&#x6536;&#x76CA;&#xFF0C;&#x9AD8;&#x4F30;&#x4E86;&#x566A;&#x97F3;&#x4EA4;&#x6613;&#x8005;&#x5BF9;&#x4EF7;&#x683C;&#x538B;&#x529B;&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x4F4E;&#x4F30;&#x4E86;&#x6F5C;&#x5728;&#x7684;&#x4FE1;&#x606F;&#x5185;&#x5BB9;</strong>&#x3002;&#x968F;&#x7740;&#x62C9;&#x952F;&#x6218;&#x6301;&#x7EED;&#xFF0C;&#x65E5;&#x95F4;&#x5957;&#x5229;&#x8005;&#x53EF;&#x80FD;&#x4F1A;&#x5FFD;&#x89C6;&#x8FD9;&#x6837;&#x7684;&#x53EF;&#x80FD;&#x6027;&#xFF0C;&#x5373;&#x9694;&#x591C;&#x6B63;&#x6536;&#x76CA;&#x7684;&#x8FDE;&#x7EED;&#x6027;&#x6E90;&#x4E8E;&#x65B0;&#x4FE1;&#x606F;&#xFF0C;&#x800C;&#x975E;&#x4EC5;&#x6E90;&#x4E8E;&#x4E50;&#x89C2;&#x7684;&#x566A;&#x97F3;&#x4EA4;&#x6613;&#x3002;</li>
</ul>
</li>
<li><p>&#x8FDE;&#x7EED;&#x7684;&#x9AD8;&#x5F00;&#x540E;&#x53CD;&#x8F6C;&#x80FD;&#x9884;&#x6D4B;&#x6536;&#x76CA;&#xFF0C;&#x800C;&#x4F4E;&#x5F00;&#x540E;&#x53CD;&#x8F6C;&#x5219;&#x4E0D;&#x80FD;&#xFF1A;</p>
<ul>
<li>&#x9AD8;&#x5F00;&#x76D8;&#x4EF7;&#x53EF;&#x80FD;&#x53CD;&#x6620;&#x4E86;&#x4E50;&#x89C2;&#x7684;&#x9694;&#x591C;&#x4E2A;&#x4EBA;&#x6295;&#x8D44;&#x8005;&#x7684;&#x4EF7;&#x683C;&#x538B;&#x529B;&#xFF0C;&#x96C6;&#x5408;&#x8D2D;&#x4E70;&#x5F15;&#x8D77;&#x5173;&#x6CE8;&#x7684;&#x80A1;&#x7968;&#x3002;&#x76F8;&#x6BD4;&#x4E4B;&#x4E0B;&#xFF0C;&#x60B2;&#x89C2;&#x7684;&#x9694;&#x591C;&#x4E2A;&#x4EBA;&#x6295;&#x8D44;&#x8005;&#x82E5;&#x4E0D;&#x6301;&#x6709;&#x80A1;&#x7968;&#xFF0C;&#x5C31;&#x65E0;&#x6CD5;&#x5356;&#x51FA;&#xFF0C;&#x56E0;&#x5176;&#x901A;&#x5E38;&#x4E0D;&#x4F1A;&#x5356;&#x7A7A;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x9694;&#x591C;&#x671F;&#x95F4;&#x7684;&#x5356;&#x7A7A;&#x65E2;&#x6602;&#x8D35;&#x53C8;&#x5192;&#x9669;&#xFF0C;&#x4ECE;&#x800C;&#x4F7F;&#x62B5;&#x6D88;&#x4E50;&#x89C2;&#x4EA4;&#x6613;&#x8005;&#x7684;&#x5957;&#x5229;&#x6D3B;&#x52A8;&#x51CF;&#x5C11;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x4E50;&#x89C2;&#x7684;&#x566A;&#x97F3;&#x4EA4;&#x6613;&#x8005;&#x53EF;&#x80FD;&#x9020;&#x6210;&#x9694;&#x591C;&#x548C;&#x5F00;&#x76D8;&#x7684;&#x9AD8;&#x4F30;&#xFF0C;&#x4F46;&#x60B2;&#x89C2;&#x7684;&#x566A;&#x97F3;&#x4EA4;&#x6613;&#x8005;&#x4E0D;&#x592A;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x9694;&#x591C;&#x7684;&#x4F4E;&#x4F30;&#x3002;</li>
</ul>
</li>
<li>&#x5728;&#x957F;&#x65F6;&#x95F4;&#x7684;&#x62C9;&#x952F;&#x6218;&#x4E2D;&#xFF0C;&#x65E5;&#x95F4;&#x5957;&#x5229;&#x8005;&#x7684;&#x8FC7;&#x5EA6;&#x4FEE;&#x6B63;&#x5728;&#x5206;&#x6790;&#x96BE;&#x5EA6;&#x5927;&#x3001;&#x4FE1;&#x606F;&#x4E0D;&#x786E;&#x5B9A;&#x6027;&#x9AD8;&#x7684;&#x80A1;&#x7968;&#x4E2D;&#x5E94;&#x8BE5;&#x66F4;&#x660E;&#x663E;&#x3002;&#x4E0E;&#x6B64;&#x4E00;&#x81F4;&#xFF0C;&#x672C;&#x6587;&#x7ED3;&#x679C;&#x5728;&#x89C4;&#x6A21;&#x5C0F;&#x3001;&#x7279;&#x8D28;&#x6CE2;&#x52A8;&#x9AD8;&#x3001;&#x6D41;&#x52A8;&#x6027;&#x4F4E;&#x548C;&#x5206;&#x6790;&#x5E08;&#x8986;&#x76D6;&#x4F4E;&#x7684;&#x516C;&#x53F8;&#x4E2D;&#x66F4;&#x5F3A;&#x3002;&#x8FD9;&#x4E9B;&#x516C;&#x53F8;&#x7684;&#x4FE1;&#x606F;&#x4E0D;&#x786E;&#x5B9A;&#x6027;&#x66F4;&#x5927;&#xFF0C;&#x66F4;&#x6613;&#x53D7;&#x5230;&#x6295;&#x673A;&#x6027;&#x566A;&#x97F3;&#x4EA4;&#x6613;&#x7684;&#x5F71;&#x54CD;&#x3002;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="volume.html" class="navigation navigation-prev " aria-label="Previous page: Volume">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="timing.html" class="navigation navigation-next " aria-label="Next page: Factor Timing">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Overnight Return Reserval","level":"1.4.63","depth":2,"next":{"title":"Factor Timing","level":"1.4.64","depth":2,"path":"notes/timing.md","ref":"./notes/timing.md","articles":[]},"previous":{"title":"Volume","level":"1.4.62","depth":2,"path":"notes/volume.md","ref":"./notes/volume.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mathjax","image-captions","github","anchors","anchor-navigation-ex","-sharing","sharing-plus@^0.0.2","github-buttons","embed-pdf","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/ZizouHe/"},"livereload":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"github-buttons":{"buttons":[{"user":"ZizouHe","repo":"reading-notes","type":"star","size":"small"}]},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","qq","linkedin"],"douban":false,"facebook":true,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"embed-pdf":{},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"right","variable_name":"_pictures"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"./notes/RDN.html#fig1.4.2.1","level":"1.4.2","align":"right","list_caption":"Figure: Example (a) data graph and (b) model graph.","alt":"Example (a) data graph and (b) model graph.","nro":1,"url":"./pic/RDN-1.png","index":1,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Example (a) data graph and (b) model graph.","attributes":{},"skip":false,"key":"1.4.2.1"},{"backlink":"./notes/RDN.html#fig1.4.2.2","level":"1.4.2","align":"right","list_caption":"Figure: RDN inference algorithm.","alt":"RDN inference algorithm.","nro":2,"url":"./pic/RDN-2.png","index":2,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"RDN inference algorithm.","attributes":{},"skip":false,"key":"1.4.2.2"},{"backlink":"./notes/Faster_Frank_Wolfe.html#fig1.4.14.1","level":"1.4.14","align":"right","list_caption":"Figure: Frank-Wolfe Algorithm","alt":"Frank-Wolfe Algorithm","nro":3,"url":"./pic/Frank-Wolfe.png","index":1,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Frank-Wolfe Algorithm","attributes":{},"skip":false,"key":"1.4.14.1"},{"backlink":"./notes/Fin_Fan_Book.html#fig1.4.15.1","level":"1.4.15","align":"right","list_caption":"Figure: Efficient Frontier with risk-free asset","alt":"Efficient Frontier with risk-free asset","nro":4,"url":"./pic/Eff_Front_1.png","index":1,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Efficient Frontier with risk-free asset","attributes":{},"skip":false,"key":"1.4.15.1"},{"backlink":"./notes/Fin_Fan_Book.html#fig1.4.15.2","level":"1.4.15","align":"right","list_caption":"Figure: Efficient Frontier without risk-free asset","alt":"Efficient Frontier without risk-free asset","nro":5,"url":"./pic/Eff_Front_2.png","index":2,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Efficient Frontier without risk-free asset","attributes":{},"skip":false,"key":"1.4.15.2"}]},"title":"Reading List & Notes","gitbook":"*"},"file":{"path":"notes/overnight.md","mtime":"2023-01-08T06:25:37.328Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-05-10T16:18:38.567Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

