
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>PEAD · Reading List & Notes</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="risk_parity.html" />
    
    
    <link rel="prev" href="mlts.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"ZizouHe","repo":"reading-notes","type":"star","size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../contents/already.html">
            
                <a href="../contents/already.html">
            
                    
                    Finished List
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../contents/bayes.html">
            
                <a href="../contents/bayes.html">
            
                    
                    Bayesian Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../contents/DL.html">
            
                <a href="../contents/DL.html">
            
                    
                    Deep Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../contents/fin.html">
            
                <a href="../contents/fin.html">
            
                    
                    Finance/Quant Finance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../contents/CS.html">
            
                <a href="../contents/CS.html">
            
                    
                    General CS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../contents/DS.html">
            
                <a href="../contents/DS.html">
            
                    
                    General Data Science
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../contents/ML.html">
            
                <a href="../contents/ML.html">
            
                    
                    Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../contents/opt.html">
            
                <a href="../contents/opt.html">
            
                    
                    Numerical and Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../contents/stat.html">
            
                <a href="../contents/stat.html">
            
                    
                    Traditional Statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../contents/book.html">
            
                <a href="../contents/book.html">
            
                    
                    Books
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../contents/broker.html">
            
                <a href="../contents/broker.html">
            
                    
                    Broker Reports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../contents/qfn.html">
            
                <a href="../contents/qfn.html">
            
                    
                    Quant Finance Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../contents/mln.html">
            
                <a href="../contents/mln.html">
            
                    
                    Machine Learning Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="temp.html">
            
                <a href="temp.html">
            
                    
                    Temp files
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../contents/reading.html">
            
                <a href="../contents/reading.html">
            
                    
                    Reading List
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../contents/bayesing.html">
            
                <a href="../contents/bayesing.html">
            
                    
                    Bayesian Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../contents/DLing.html">
            
                <a href="../contents/DLing.html">
            
                    
                    Deep Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../contents/MLing.html">
            
                <a href="../contents/MLing.html">
            
                    
                    Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../contents/opting.html">
            
                <a href="../contents/opting.html">
            
                    
                    Numerical and Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../contents/stating.html">
            
                <a href="../contents/stating.html">
            
                    
                    Traditional Statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../contents/booking.html">
            
                <a href="../contents/booking.html">
            
                    
                    Books
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../contents/notes.html">
            
                <a href="../contents/notes.html">
            
                    
                    Notes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="NeuralODE.html">
            
                <a href="NeuralODE.html">
            
                    
                    Neural ODE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="RDN.html">
            
                <a href="RDN.html">
            
                    
                    Relational Dependency Networks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="LDA.html">
            
                <a href="LDA.html">
            
                    
                    LDA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="KSD_test.html">
            
                <a href="KSD_test.html">
            
                    
                    KSD for Goodness-of-fit Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="LTK_test.html">
            
                <a href="LTK_test.html">
            
                    
                    LTK Goodness-of-Fit Test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="GaussMixCompress.html">
            
                <a href="GaussMixCompress.html">
            
                    
                    Sample Complexity Bounds for Gaussian Mixtures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="SGMCMC.html">
            
                <a href="SGMCMC.html">
            
                    
                    A Complete Recipe for SGMCMC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="Sharpe_Minima_Works.html">
            
                <a href="Sharpe_Minima_Works.html">
            
                    
                    Sharpe Minima Can Generalize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="Sharpe_Minima_Exp.html">
            
                <a href="Sharpe_Minima_Exp.html">
            
                    
                    Large Batch Training and Sharpe Minima
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="RMLHMC.html">
            
                <a href="RMLHMC.html">
            
                    
                    Riemann Manifold Langevin and HMC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="pathSGD.html">
            
                <a href="pathSGD.html">
            
                    
                    Path-SGD: Path-normalized Optimization in Deep Neural Networks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="Empirical_Loss.html">
            
                <a href="Empirical_Loss.html">
            
                    
                    Empirical Analysis of DNN Loss Surfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="Good_Semi_Bad_GAN.html">
            
                <a href="Good_Semi_Bad_GAN.html">
            
                    
                    Good Semi-supervised Learning that Requires a Bad GAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="Faster_Frank_Wolfe.html">
            
                <a href="Faster_Frank_Wolfe.html">
            
                    
                    Faster Rates for Frank-Wolfe over Strongly-Convex Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="Fin_Fan_Book.html">
            
                <a href="Fin_Fan_Book.html">
            
                    
                    The Element of Financial Econometrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="Double_ML.html">
            
                <a href="Double_ML.html">
            
                    
                    Double machine learning for treatment effect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="RL_Book1.html">
            
                <a href="RL_Book1.html">
            
                    
                    Part 1: Reinforcement Learning: An Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="RL_Book2.html">
            
                <a href="RL_Book2.html">
            
                    
                    Part 2: Reinforcement Learning: An Introduction (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="TRPO.html">
            
                <a href="TRPO.html">
            
                    
                    Trust Region Policy Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="Prior_Exp_Replay.html">
            
                <a href="Prior_Exp_Replay.html">
            
                    
                    Prioritized Experience Replay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="stein-galton.html">
            
                <a href="stein-galton.html">
            
                    
                    A Galtonian Perspective on Shrinkage Estimators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="lasso.html">
            
                <a href="lasso.html">
            
                    
                    Regression Shrinkage and Selection via the Lasso
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="nonpa_inst.html">
            
                <a href="nonpa_inst.html">
            
                    
                    Nonparametric Instrumental Regression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="defi_RFS.html">
            
                <a href="defi_RFS.html">
            
                    
                    Decentralized mining in centralized pools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.25" data-path="ES_2014_majority.html">
            
                <a href="ES_2014_majority.html">
            
                    
                    Majority is not enough: Bitcoin mining is vulnerable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.26" data-path="lazy-prices.html">
            
                <a href="lazy-prices.html">
            
                    
                    Lazy Prices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.27" data-path="wager_athey_pnas_2021.html">
            
                <a href="wager_athey_pnas_2021.html">
            
                    
                    Confidence Intervals for Policy Evaluation in Adaptive Experiments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.28" data-path="kelly_zhang_2021_nips.html">
            
                <a href="kelly_zhang_2021_nips.html">
            
                    
                    Statistical Inference with M-Estimators on Adaptively Collected Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.29" data-path="realized_var.html">
            
                <a href="realized_var.html">
            
                    
                    Realized Variance and Market Microstructure Noise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.30" data-path="PoS.html">
            
                <a href="PoS.html">
            
                    
                    Blockchain without waste: Proof-of-stake
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.31" data-path="green_2019_jfe.html">
            
                <a href="green_2019_jfe.html">
            
                    
                    Crowdsourced employer reviews and stock returns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.32" data-path="SoK.html">
            
                <a href="SoK.html">
            
                    
                    A Survey of Attacks on Ethereum Smart Contracts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.33" data-path="Lee_2019_jfe.html">
            
                <a href="Lee_2019_jfe.html">
            
                    
                    Technological Links and Predictable Returns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.34" data-path="Da_2021_jfe.html">
            
                <a href="Da_2021_jfe.html">
            
                    
                    Extrapolative beliefs in the cross-section: What can we learn from the crowds?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.35" data-path="Parsons_2020_rfs.html">
            
                <a href="Parsons_2020_rfs.html">
            
                    
                    Geographic Lead-Lag Effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.36" data-path="Ali_2020_jfe.html">
            
                <a href="Ali_2020_jfe.html">
            
                    
                    Shared Analyst Coverage: Unifying Momentum Spillover Effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.37" data-path="q-factor.html">
            
                <a href="q-factor.html">
            
                    
                    Q-Factor Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.38" data-path="DHS-4-factors.html">
            
                <a href="DHS-4-factors.html">
            
                    
                    Short- and Long-Horizon Behavioral Factors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.39" data-path="Stambaugh-Yuan-2017.html">
            
                <a href="Stambaugh-Yuan-2017.html">
            
                    
                    Stambaugh-Yuan Four Factors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.40" data-path="cn_nlp.html">
            
                <a href="cn_nlp.html">
            
                    
                    Chinese NLP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.41" data-path="cn_shell.html">
            
                <a href="cn_shell.html">
            
                    
                    Chinese Stock Market Shell Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.42" data-path="cn_ff3.html">
            
                <a href="cn_ff3.html">
            
                    
                    Size and Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.43" data-path="retail.html">
            
                <a href="retail.html">
            
                    
                    Tracking Retail Investor Activity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.44" data-path="GCN.html">
            
                <a href="GCN.html">
            
                    
                    Graph Convolution and Graph Attention
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.45" data-path="phack.html">
            
                <a href="phack.html">
            
                    
                    P-hacking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.46" data-path="general_tech_dl.html">
            
                <a href="general_tech_dl.html">
            
                    
                    General Structures and Techniques in Deep Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.47" data-path="TCN.html">
            
                <a href="TCN.html">
            
                    
                    Temporal Convolutional Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.48" data-path="whichbeta.html">
            
                <a href="whichbeta.html">
            
                    
                    Which Beta?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.49" data-path="OOS.html">
            
                <a href="OOS.html">
            
                    
                    Out of Sample Predictability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.50" data-path="FF3_cryoto.html">
            
                <a href="FF3_cryoto.html">
            
                    
                    Multi-factor in Cryptocurrency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.51" data-path="quant_ml.html">
            
                <a href="quant_ml.html">
            
                    
                    Quant Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.52" data-path="behave.html">
            
                <a href="behave.html">
            
                    
                    Behavioral Finance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.53" data-path="d-reduct.html">
            
                <a href="d-reduct.html">
            
                    
                    Nonlinear Dimension Reduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.54" data-path="moment.html">
            
                <a href="moment.html">
            
                    
                    Momentum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.55" data-path="miscell.html">
            
                <a href="miscell.html">
            
                    
                    Lottery-like Stocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.56" data-path="tabnet.html">
            
                <a href="tabnet.html">
            
                    
                    TabNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.57" data-path="kaggle-fin.html">
            
                <a href="kaggle-fin.html">
            
                    
                    Kaggle Finance Competition Solution Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.58" data-path="feature_int.html">
            
                <a href="feature_int.html">
            
                    
                    Feature Interaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.59" data-path="ESG.html">
            
                <a href="ESG.html">
            
                    
                    ESG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.60" data-path="ivol.html">
            
                <a href="ivol.html">
            
                    
                    Idiosyncratic Volatility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.61" data-path="volume.html">
            
                <a href="volume.html">
            
                    
                    Volume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.62" data-path="overnight.html">
            
                <a href="overnight.html">
            
                    
                    Overnight Return Reserval
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.63" data-path="NAS.html">
            
                <a href="NAS.html">
            
                    
                    Neural Architecture Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.64" data-path="meta.html">
            
                <a href="meta.html">
            
                    
                    Meta Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.65" data-path="nominal_illusion.html">
            
                <a href="nominal_illusion.html">
            
                    
                    Nominal Price Ilusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.66" data-path="co-trade.html">
            
                <a href="co-trade.html">
            
                    
                    Co-trade Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.67" data-path="COI_flow_decomp.html">
            
                <a href="COI_flow_decomp.html">
            
                    
                    Order Imbalance with Trade Flow Decomposition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.68" data-path="mlts.html">
            
                <a href="mlts.html">
            
                    
                    Time Seris Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.69" data-path="PEAD.html">
            
                <a href="PEAD.html">
            
                    
                    PEAD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.70" data-path="risk_parity.html">
            
                <a href="risk_parity.html">
            
                    
                    Risk Parity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.71" data-path="nlp_fin.html">
            
                <a href="nlp_fin.html">
            
                    
                    NLP in Finance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.72" data-path="self_super_tab.html">
            
                <a href="self_super_tab.html">
            
                    
                    Self-supervised Learning for Tabular Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.73" data-path="regime.html">
            
                <a href="regime.html">
            
                    
                    Regime Modeling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.74" data-path="fin_stat.html">
            
                <a href="fin_stat.html">
            
                    
                    Financial Statement Related
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.75" data-path="dl_fin.html">
            
                <a href="dl_fin.html">
            
                    
                    Deep Learning in Finance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >PEAD</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#pead"><b> </b>PEAD</a></li><ul><li><span class="title-icon "></span><a href="#&#x89E3;&#x91CA;&#x52A8;&#x91CF;"><b>1. </b>&#x89E3;&#x91CA;&#x52A8;&#x91CF;</a></li><li><span class="title-icon "></span><a href="#pead_1"><b>2. </b>PEAD</a></li><li><span class="title-icon "></span><a href="#peadtxt"><b>3. </b>PEAD.txt</a></li></ul></ul></div><a href="#pead" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="pead"><a name="pead" class="anchor-navigation-ex-anchor" href="#pead"><i class="fa fa-link" aria-hidden="true"></i></a> PEAD</h1>
<h2 id="&#x89E3;&#x91CA;&#x52A8;&#x91CF;"><a name="&#x89E3;&#x91CA;&#x52A8;&#x91CF;" class="anchor-navigation-ex-anchor" href="#&#x89E3;&#x91CA;&#x52A8;&#x91CF;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x89E3;&#x91CA;&#x52A8;&#x91CF;</h2>
<ol>
<li>&#x5F53;&#x597D;&#x7684;&#x76C8;&#x5229;&#x6D88;&#x606F;&#x63A5;&#x4E8C;&#x8FDE;&#x4E09;&#x51FA;&#x73B0;&#x65F6;&#xFF0C;&#x4F1A;&#x5F15;&#x8D77;&#x6295;&#x8D44;&#x8005;&#x7684;&#x8FC7;&#x5EA6;&#x53CD;&#x5E94;&#xFF0C;&#x56E0;&#x4E3A;&#x4ED6;&#x4EEC;&#x4F1A;&#x51FA;&#x73B0; representative bias&#xFF0C;&#x8FC7;&#x5EA6;&#x770B;&#x4E2D;&#x6700;&#x8FD1;&#x53D1;&#x751F;&#x7684;&#x8FD9;&#x4E9B;&#x8FDE;&#x7EED;&#x7684;&#x5229;&#x597D;&#x6D88;&#x606F;&#x3001;&#x5E76;&#x628A;&#x8FD9;&#x79CD;&#x9884;&#x671F;&#x5916;&#x63A8;&#x5230;&#x5BF9;&#x516C;&#x53F8;&#x672A;&#x6765;&#x80A1;&#x4EF7;&#x7684;&#x9884;&#x6D4B;&#x4E0A;&#xFF1B;&#x4E00;&#x65E6;&#x672A;&#x6765;&#x7684;&#x76C8;&#x5229;&#x6CA1;&#x6709;&#x8FBE;&#x5230;&#x9884;&#x671F;&#xFF0C;&#x5C31;&#x4F1A;&#x5F15;&#x8D77;&#x4ED6;&#x4EEC;&#x7684;&#x6050;&#x614C;&#xFF0C;&#x9020;&#x6210;&#x80A1;&#x4EF7;&#x7684;&#x4E0B;&#x8DCC;&#xFF0C;&#x8FD9;&#x6070;&#x6070;&#x662F;&#x6210;&#x957F;&#x6295;&#x8D44;&#xFF08;growth investment&#xFF09;&#x7684;&#x7279;&#x70B9;&#x3002;</li>
<li>&#x76C8;&#x4F59;&#x52A8;&#x91CF;PEAD&#xFF1A;&#x5F53;&#x597D;&#x7684;&#x76C8;&#x5229;&#x6D88;&#x606F;&#x79BB;&#x6563;&#x7684;&#x3001;&#x975E;&#x8FDE;&#x7EED;&#x7684;&#x51FA;&#x73B0;&#x65F6;&#xFF0C;&#x6295;&#x8D44;&#x8005;&#x4F1A;&#x5BF9;&#x5B83;&#x4EEC;&#x53CD;&#x5E94;&#x4E0D;&#x8DB3;&#x3002;&#x8FD9;&#x65F6;&#x6295;&#x8D44;&#x8005;&#x4F1A;&#x51FA;&#x73B0; conservatism bias&#xFF08;&#x4FDD;&#x5B88;&#x4E3B;&#x4E49;&#xFF09;&#x3002;&#x4ED6;&#x4EEC;&#x4F1A;&#x5BF9;&#x8FD9;&#x4E2A;&#x5229;&#x597D;&#x6301;&#x6000;&#x7591;&#x6001;&#x5EA6;&#x3001;&#x4E0D;&#x60C5;&#x613F;&#x66F4;&#x65B0;&#x4ED6;&#x4EEC;&#x5BF9;&#x4E8E;&#x8BE5;&#x516C;&#x53F8;&#x57FA;&#x672C;&#x9762;&#x7684;&#x8BA4;&#x77E5;&#xFF0C;&#x8FD9;&#x5BFC;&#x81F4;&#x4ED6;&#x4EEC;&#x65E0;&#x6CD5;&#x6709;&#x6548;&#x7684;&#x5BF9;&#x80A1;&#x4EF7;&#x505A;&#x51FA;&#x8C03;&#x6574;&#x3002;&#x968F;&#x7740;&#x65F6;&#x95F4;&#x7684;&#x63A8;&#x79FB;&#xFF0C;&#x5F53;&#x8BE5;&#x516C;&#x53F8;&#x53C8;&#x9010;&#x6E10;&#x51FA;&#x73B0;&#x65B0;&#x7684;&#x76C8;&#x5229;&#x5229;&#x597D;&#x65F6;&#xFF0C;&#x5176;&#x80A1;&#x4EF7;&#x624D;&#x4F1A;&#x6162;&#x6162;&#x5BF9;&#x5176;&#x65B0;&#x7684;&#x57FA;&#x672C;&#x9762;&#x53CD;&#x6620;&#x5230;&#x4F4D;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x52A8;&#x91CF;&#x6295;&#x8D44;&#x3002;Bernard &#x548C; Thomas &#x4E8E; 1989 &#x63D0;&#x51FA;&#x4E86;&#x76C8;&#x4F59;&#x52A8;&#x91CF;&#x73B0;&#x8C61;&#xFF08;post-earnings-announcement drift&#xFF0C;PEAD&#xFF09;&#xFF0C;&#x4E5F;&#x662F;&#x6295;&#x8D44;&#x8005;&#x5BF9;&#x5229;&#x597D;&#x6D88;&#x606F;&#x53CD;&#x5E94;&#x4E0D;&#x8DB3;&#x7684;&#x4F53;&#x73B0;&#x3001;&#x7B26;&#x5408;&#x4E0A;&#x9762;&#x8FD9;&#x79CD;&#x89E3;&#x91CA;&#x3002;</li>
<li>&#x6709;&#x9650;&#x5957;&#x5229;&#xFF1A;&#x4EA4;&#x6613;&#x52A8;&#x91CF;&#x7B56;&#x7565;&#x6700;&#x5927;&#x7684;&#x5957;&#x5229;&#x98CE;&#x9669;&#x662F;&#x7531;&#x4E8E;&#x52A8;&#x91CF;&#x7B56;&#x7565;&#x5728;&#x77ED;&#x671F;&#x76F8;&#x5BF9;&#x4E8E;&#x57FA;&#x51C6;&#x6307;&#x6570;&#x7684;&#x5F31;&#x52BF;&#x8868;&#x73B0;&#x800C;&#x9020;&#x6210;&#x7684;&#x804C;&#x4E1A;&#x98CE;&#x9669;&#xFF08;career risk&#xFF09;&#x3002;&#x804C;&#x4E1A;&#x98CE;&#x9669;&#x4EA7;&#x751F;&#x7684;&#x539F;&#x56E0;&#x662F;&#xFF0C;&#x5E02;&#x573A;&#x4E0A;&#x7684;&#x8D44;&#x91D1;&#x59D4;&#x6258;&#x4E13;&#x4E1A;&#x673A;&#x6784;&#x4EE3;&#x8868;&#x4ED6;&#x4EEC;&#x7BA1;&#x7406;&#x81EA;&#x5DF1;&#x7684;&#x8D44;&#x672C;&#x3002;&#x4E0D;&#x5E78;&#x7684;&#x662F;&#xFF0C;&#x8FD9;&#x4E9B;&#x8D44;&#x91D1;&#x5927;&#x591A;&#x90FD;&#x662F; short-sighted performance chasers&#xFF0C;&#x4ED6;&#x4EEC;&#x5F80;&#x5F80;&#x4EC5;&#x6839;&#x636E;&#x77ED;&#x671F;&#x76F8;&#x5BF9;&#x4E8E;&#x57FA;&#x51C6;&#x7684;&#x8868;&#x73B0;&#x6765;&#x8BC4;&#x4F30;&#x57FA;&#x91D1;&#x7ECF;&#x7406;&#x7684;&#x4E1A;&#x7EE9;&#x3002;&#x8FD9;&#x8BA9;&#x57FA;&#x91D1;&#x7ECF;&#x7406;&#x4E8E;&#x8FDB;&#x9000;&#x4E24;&#x96BE;&#x7684;&#x5C40;&#x9762;&#x3002;&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x57FA;&#x91D1;&#x7ECF;&#x7406;&#x5E0C;&#x671B;&#x5229;&#x7528;&#x9519;&#x8BEF;&#x5B9A;&#x4EF7;&#x673A;&#x4F1A;&#x4EA4;&#x6613;&#x52A8;&#x91CF;&#x7B56;&#x7565;&#xFF0C;&#x56E0;&#x4E3A;&#x957F;&#x671F;&#x6765;&#x770B;&#x8FD9;&#x4E48;&#x505A;&#x7684;&#x671F;&#x671B;&#x6536;&#x76CA;&#x80FD;&#x591F;&#x6218;&#x80DC;&#x57FA;&#x51C6;&#xFF1B;&#x4F46;&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x4ED6;&#x4EEC;&#x8FD9;&#x6837;&#x505A;&#x7684;&#x524D;&#x63D0;&#x662F;&#xFF0C;&#x5229;&#x7528;&#x9519;&#x8BEF;&#x5B9A;&#x4EF7;&#x5728;&#x77ED;&#x671F;&#x4E0D;&#x4F1A;&#x5A01;&#x80C1;&#x5230;&#x4ED6;&#x4EEC;&#x624B;&#x4E2D;&#x7684;&#x8D44;&#x91D1; &#x2014;&#x2014; &#x6295;&#x8D44;&#x8005;&#x4E0D;&#x4F1A;&#x56E0;&#x4E3A;&#x4E1A;&#x7EE9;&#x77ED;&#x671F;&#x8DD1;&#x8F93;&#x57FA;&#x51C6;&#x800C;&#x64A4;&#x56DE;&#x8D44;&#x91D1;&#x3002;</li>
</ol>
<p>&#x52A8;&#x91CF;&#x7B56;&#x7565;&#x5982;&#x4E0B;&#x7684;&#x7279;&#x70B9;&#xFF1A;</p>
<ol>
<li>&#x52A8;&#x91CF;&#x7B56;&#x7565;&#x5728;&#x77ED;&#x671F;&#x53EF;&#x80FD;&#x4F1A;&#xFF08;&#x5927;&#x5E45;&#xFF09;&#x8DD1;&#x8F93;&#x5E02;&#x573A;&#xFF0C;&#x56E0;&#x6B64;&#x5E76;&#x4E0D;&#x9002;&#x5408;&#x6240;&#x6709;&#x4EBA;&#xFF08;&#x8D44;&#x91D1;&#xFF09;&#xFF1B;</li>
<li>&#x957F;&#x671F;&#x6765;&#x770B;&#xFF0C;&#x52A8;&#x91CF;&#x7B56;&#x7565;&#x4F1A;&#x6218;&#x80DC;&#x5E02;&#x573A;&#x3002;&#x5BF9;&#x4E8E;&#x90A3;&#x4E9B;&#x8FC7;&#x7A0B;&#x9A71;&#x52A8;&#x3001;&#x4EE5;&#x957F;&#x671F;&#x76C8;&#x5229;&#x4E3A;&#x76EE;&#x6807;&#xFF08;&#x800C;&#x5FFD;&#x89C6;&#x77ED;&#x671F;&#x6CE2;&#x52A8;&#xFF09;&#x3001;&#x80FD;&#x591F;&#x4E25;&#x683C;&#x9075;&#x5B88;&#x4EA4;&#x6613;&#x7EAA;&#x5F8B;&#x7684;&#x6295;&#x8D44;&#x8005;&#x6765;&#x8BF4;&#xFF0C;&#x52A8;&#x91CF;&#x7B56;&#x7565;&#x503C;&#x5F97;&#x914D;&#x7F6E;&#x3002;</li>
</ol>
<h2 id="pead_1"><a name="pead_1" class="anchor-navigation-ex-anchor" href="#pead_1"><i class="fa fa-link" aria-hidden="true"></i></a>2. PEAD</h2>
<ul>
<li><p><a href="https://mp.weixin.qq.com/s/iu8u-UmFJhPLibI5mrY21Q" target="_blank">PEAD&#x5F02;&#x8C61;</a></p>
</li>
<li><p>PEAD&#x7684;&#x5E38;&#x7528;&#x56E0;&#x5B50;&#x6307;&#x6807;&#x5C31;&#x662F;SUE&#x3001;CAR&#x548C;JUMP</p>
<ul>
<li>SUE&#xFF1A;&#x6807;&#x51C6;&#x5316;&#x9884;&#x671F;&#x5916;&#x76C8;&#x5229;&#xFF08;Standardized Unexpected Earnings&#xFF0C;SUE&#xFF09;</li>
</ul>
<p><script type="math/tex; mode=display">
  S U E=\frac{E_t-E\left(E_t\right)}{\sigma\left(E_t-E\left(E_t\right)\right)}
  </script></p>
<ul>
<li>CAR&#xFF1A;&#x5728;&#x8FDB;&#x884C;&#x4E8B;&#x4EF6;&#x7814;&#x7A76;&#x65F6;&#xFF0C;&#x5B66;&#x672F;&#x4E0A;&#x5F80;&#x5F80;&#x7528;&#x7D2F;&#x8BA1;&#x5F02;&#x5E38;&#x6536;&#x76CA;&#x7387;&#xFF08;Cumulative Abnormal Return&#xFF0C;CAR&#xFF09;&#x8BC4;&#x4F30;&#x4E8B;&#x4EF6;&#x6548;&#x679C;&#xFF0C;&#x5F02;&#x5E38;&#x6536;&#x76CA;&#x7387;&#x7528;&#x7684;&#x662F;&#x4E2A;&#x80A1;&#x6536;&#x76CA;&#x51CF;&#x53BB;&#x76F8;&#x540C;&#x5E02;&#x503C;&#x5927;&#x5C0F;&#x7684;&#x80A1;&#x7968;&#x7EC4;&#x5408;&#x6536;&#x76CA;&#x7387;&#x3002;CAR&#x4E00;&#x822C;&#x662F;&#x4E8B;&#x4EF6;&#x53D1;&#x751F;&#x524D;&#x540E;window&#x5185;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x7684;&#x5F02;&#x5E38;&#x6536;&#x76CA;&#x7387;</li>
<li>JUMP: &#x6700;&#x76F4;&#x63A5;&#x7684;&#x65B9;&#x6CD5;&#x5C31;&#x662F;&#x770B;t+1&#x65E5;&#x5F00;&#x76D8;&#x4EF7;&#x76F8;&#x5BF9;t&#x65E5;&#x6536;&#x76D8;&#x4EF7;&#x7684;&#x6536;&#x76CA;&#x7387;&#xFF1B;&#x4E5F;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x8003;&#x8651;&#x8651;3&#x4E2A;&#x4EA4;&#x6613;&#x65E5;&#x7684;&#x4EF7;&#x683C;&#x53D8;&#x5316;&#x3002;</li>
</ul>
</li>
<li><p>&#x53EF;&#x80FD;&#x7684;&#x89E3;&#x91CA;&#xFF1A;</p>
<ul>
<li>&#x6295;&#x8D44;&#x8005;&#x53CD;&#x5E94;&#x4E0D;&#x8DB3;</li>
<li>&#x5957;&#x5229;&#x5B58;&#x5728;&#x98CE;&#x9669;&#x6216;&#x8005;&#x5957;&#x5229;&#x6210;&#x672C;&#x8F83;&#x9AD8;</li>
</ul>
</li>
<li><p>&#x548C;&#x5176;&#x4ED6;&#x5F02;&#x8C61;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;</p>
<ul>
<li>PEAD&#x548C;&#x4EF7;&#x683C;&#x52A8;&#x91CF;&#xFF1A;PEAD&#x76C8;&#x5229;&#x52A8;&#x91CF;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x4EF7;&#x683C;&#x52A8;&#x91CF;</li>
<li>PEAD&#x548C;&#x6D41;&#x52A8;&#x6027;&#xFF1A;&#x867D;&#x7136;SUE&#x80FD;&#x83B7;&#x5F97;&#x5E38;&#x89C1;&#x98CE;&#x9669;&#x56E0;&#x5B50;&#x65E0;&#x6CD5;&#x89E3;&#x91CA;&#x7684;&#x8D85;&#x989D;&#x6536;&#x76CA;&#x7387;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E9B;&#x6536;&#x76CA;&#x7387;&#x4E3B;&#x8981;&#x6765;&#x81EA;&#x4E8E;&#x6D41;&#x52A8;&#x6027;&#x5DEE;&#x7684;&#x80A1;&#x7968;&#x3002;&#x6D41;&#x52A8;&#x6027;&#x5DEE;&#x7684;&#x80A1;&#x7968;&#x4E70;&#x5356;&#x4EF7;&#x5DEE;&#x9AD8;&#x3001;&#x5E02;&#x573A;&#x51B2;&#x51FB;&#x66F4;&#x5927;&#x4EE5;&#x53CA;&#x6210;&#x4EA4;&#x4E0D;&#x6D3B;&#x8DC3;&#xFF0C;&#x5BFC;&#x81F4;SUE&#x7B56;&#x7565;&#x5728;&#x5B9E;&#x9645;&#x4E2D;&#x96BE;&#x4EE5;&#x843D;&#x5730;&#x3002;</li>
<li>PEAD &#x548C; &#x673A;&#x6784;&#x96C6;&#x4E2D;&#x5EA6;&#xFF1A;PEAD&#x6548;&#x5E94;&#x548C;&#x673A;&#x6784;&#x6295;&#x8D44;&#x8005;&#x5360;&#x6BD4;&#x8D1F;&#x76F8;&#x5173;</li>
<li>PEAD &#x548C; &#x6295;&#x8D44;&#x8005;&#x610F;&#x89C1;&#x5206;&#x6B67;&#x5EA6;&#xFF1A;&#x7528;&#x8D85;&#x989D;&#x6362;&#x624B;&#x7387;&#x548C;&#x6807;&#x51C6;&#x5316;&#x672A;&#x9884;&#x671F;&#x6210;&#x4EA4;&#x91CF;&#x4F5C;&#x4E3A;&#x610F;&#x89C1;&#x5206;&#x6B67;&#x5EA6;&#x7684;proxy&#xFF0C;&#x663E;&#x7136;&#x610F;&#x89C1;&#x5206;&#x6B67;&#x8D8A;&#x5927;PEAD&#x6548;&#x679C;&#x8D8A;&#x597D;</li>
<li>PEAD&#x548C;&#x7279;&#x8D28;&#x6CE2;&#x52A8;&#x7387;&#xFF1A;&#x7279;&#x8D28;&#x6CE2;&#x52A8;&#x7387;&#x8D8A;&#x9AD8;PEAD&#x8D8A;&#x663E;&#x8457;&#xFF0C;&#x56E0;&#x4E3A;&#x5957;&#x5229;&#x5B58;&#x5728;&#x98CE;&#x9669;</li>
<li>PEAD&#x4E0E;&#x516C;&#x544A;&#x65F6;&#x95F4;&#x70B9;&#xFF1A;<ul>
<li>&#x5C06;&#x6240;&#x6709;&#x4EA4;&#x6613;&#x65E5;&#x5212;&#x5206;&#x661F;&#x671F;&#x4E94;&#x548C;&#x5176;&#x4ED6;&#x65E5;&#x671F;&#xFF0C;<strong>&#x7531;&#x4E8E;&#x5468;&#x672B;&#x4F11;&#x5E02;&#x4E24;&#x5929;</strong>&#xFF0C;&#x6295;&#x8D44;&#x8005;&#x5728;&#x661F;&#x671F;&#x4E94;&#x65F6;&#x5F80;&#x5F80;&#x4F1A;&#x5FC3;&#x4E0D;&#x5728;&#x7109;&#xFF0C;&#x63A5;&#x6536;&#x548C;&#x5904;&#x7406;&#x65B0;&#x4FE1;&#x606F;&#x65F6;&#x53EF;&#x80FD;&#x4F1A;&#x5206;&#x5FC3;&#xFF0C;<strong>&#x56E0;&#x6B64;&#x5BF9;&#x76C8;&#x5229;&#x62AB;&#x9732;&#x4E8B;&#x4EF6;&#x7684;&#x53CD;&#x5E94;&#x654F;&#x611F;&#x6027;&#x4E0D;&#x5982;&#x5176;&#x4ED6;&#x65E5;&#x671F;</strong></li>
<li><strong>&#x76C8;&#x5229;&#x516C;&#x544A;&#x591A;&#x7684;&#x65E5;&#x671F;&#x62AB;&#x9732;&#x4E1A;&#x7EE9;&#x7684;&#x80A1;&#x7968;</strong>&#xFF0C;&#x5728;&#x4E1A;&#x7EE9;&#x62AB;&#x9732;&#x65E5;&#xFF0C;<strong>&#x6295;&#x8D44;&#x8005;&#x5BF9;&#x76C8;&#x5229;&#x4FE1;&#x606F;&#x53CD;&#x5E94;&#x5E76;&#x4E0D;&#x662F;&#x5F88;&#x654F;&#x611F;&#xFF0C;PEAD&#x6548;&#x679C;&#x66F4;&#x660E;&#x663E;</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="peadtxt"><a name="peadtxt" class="anchor-navigation-ex-anchor" href="#peadtxt"><i class="fa fa-link" aria-hidden="true"></i></a>3. PEAD.txt</h2>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/400510484" target="_blank">PEAD, R.I.P.? PEAD.txt &#x6765;&#x4EE3;&#x66FF;</a></li>
<li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3778798" target="_blank">Meursault, Vitaly, Pierre Jinghong Liang, Bryan Routledge, and Madeline Scanlon. &quot;PEAD. txt: Post-Earnings-Announcement Drift Using Text.&quot; <em>Available at SSRN 3778798</em> (2021).</a></li>
</ul>
<p>Meursault et al. (2021) &#x4F7F;&#x7528; earnings call &#x4EE3;&#x66FF;&#x4F20;&#x7EDF;&#x7684; earnings number&#xFF0C;&#x5C06; PEAD &#x5EF6;&#x4F38;&#xFF0C;&#x63D0;&#x51FA;&#x4E86; PEAD.txt&#x3002;&#x5B9E;&#x8BC1;&#x6570;&#x636E;&#x8868;&#x660E;&#xFF0C;PEAD.txt &#x7684;&#x5F02;&#x5E38;&#x8D85;&#x989D;&#x6536;&#x76CA;&#x51E0;&#x4E4E;&#x662F; PEAD &#x7684;&#x4E24;&#x500D;&#x3002;</p>
<p>&#x987E;&#x540D;&#x601D;&#x4E49;&#xFF0C;PEAD.txt &#x5C31;&#x662F;&#x6587;&#x672C;&#x7248;&#x7684; PEAD&#x3002;&#x4E3A;&#x4E86;&#x7814;&#x7A76;&#x5B83;&#xFF0C;Meursault et al. (2021) &#x4EFF;&#x7167;&#x4F20;&#x7EDF; SUE &#x63D0;&#x51FA;&#x4E86; SUE.txt&#x3002;&#x7B80;&#x5355;&#x7684;&#x8BF4;&#xFF0C;&#x8BE5;&#x6587;&#x5C06; earnings call &#x4E2D;&#x7684; presentation &#x548C; Q&amp;A &#x73AF;&#x8282;&#x533A;&#x5206;&#x5BF9;&#x5F85;&#xFF0C;&#x4F7F;&#x7528;&#x4E24;&#x90E8;&#x5206;&#x7684;&#x8BCD;&#x9891;&#x4F5C;&#x4E3A;&#x7279;&#x5F81;&#xFF0C;&#x4F7F;&#x7528; earnings call &#x4E0B;&#x4E00;&#x4E2A;&#x4EA4;&#x6613;&#x65E5;&#x7684;&#x5F02;&#x5E38;&#x6536;&#x76CA;&#x4F5C;&#x4E3A;&#x6807;&#x7B7E;&#xFF0C;&#x4F7F;&#x7528;&#x6EDA;&#x52A8;&#x7A97;&#x53E3;&#x8FDB;&#x884C;&#x6709;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x3002;</p>
<p>Meursault et al. (2021) &#x628A;&#x8BCD;&#x6C47;&#x805A;&#x7C7B;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x6BB5;&#x843D;&#x7EC4;&#x4E2D;&#xFF0C;&#x5E76;&#x7ED9;&#x6BB5;&#x843D;&#x7EC4;&#x8D4B;&#x4E88;&#x4E86;&#x6709;&#x8D22;&#x52A1;&#x542B;&#x4E49;&#x7684;&#x7C7B;&#x522B;&#xFF08;&#x5305;&#x62EC; Financial accounting&#xFF0C;Global economics&#xFF0C;Operations and marketing &#x4EE5;&#x53CA; Strategy&#xFF1B;&#x6BCF;&#x4E2A;&#x5927;&#x7C7B;&#x4E0B;&#x53C8;&#x6709;&#x7EC6;&#x5206;&#x5C0F;&#x7C7B;&#xFF09;&#xFF0C;&#x4ECE;&#x800C;&#x8003;&#x5BDF;&#x4E0D;&#x540C;&#x8D22;&#x52A1;&#x7C7B;&#x522B;&#x5BF9; SUE.txt &#x7684;&#x8D21;&#x732E;&#x3002;</p>
<p>&#x4ECE;&#x7ED3;&#x679C;&#x4E0D;&#x96BE;&#x770B;&#x51FA;&#xFF0C;&#x8D21;&#x732E;&#x6700;&#x5927;&#x7684;&#x662F; metrics FIN &#x7C7B;&#x522B;&#xFF0C;&#x5B83;&#x5BF9;&#x5E94;&#x7684;&#x662F;&#x8D22;&#x52A1;&#x6570;&#x636E;&#x3002;&#x8FD9;&#x4E5F;&#x8BB8;&#x5E76;&#x4E0D;&#x610F;&#x5916;&#xFF0C;&#x4F46;&#x5176;&#x4ED6;&#x9AD8;&#x8D21;&#x732E; &#x2014;&#x2014; &#x5305;&#x62EC; segment performance&#xFF08;segment OPE&#xFF09;&#xFF0C;&#x516C;&#x53F8;&#x524D;&#x666F;&#x5C55;&#x671B;&#xFF08;forward FOR&#xFF09;&#x4EE5;&#x53CA;&#x516C;&#x53F8;&#x7B56;&#x7565;&#xFF08;gen. strategy STR&#xFF09;&#x2014;&#x2014; &#x4E5F;&#x5BF9;&#x627E;&#x5230;&#x8D85;&#x9884;&#x671F;&#x7684;&#x516C;&#x53F8;&#x8D21;&#x732E;&#x5F88;&#x9AD8;&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x5728;&#x8D22;&#x52A1;&#x6570;&#x636E;&#x672C;&#x8EAB;&#x4E4B;&#x5916;&#xFF0C;&#x901A;&#x8FC7;&#x7814;&#x7A76; earnings call &#x80FD;&#x591F;&#x5F97;&#x5230;&#x7684;&#x589E;&#x91CF;&#x4FE1;&#x606F;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="mlts.html" class="navigation navigation-prev " aria-label="Previous page: Time Seris Machine Learning">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="risk_parity.html" class="navigation navigation-next " aria-label="Next page: Risk Parity">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"PEAD","level":"1.4.69","depth":2,"next":{"title":"Risk Parity","level":"1.4.70","depth":2,"path":"notes/risk_parity.md","ref":"./notes/risk_parity.md","articles":[]},"previous":{"title":"Time Seris Machine Learning","level":"1.4.68","depth":2,"path":"notes/mlts.md","ref":"./notes/mlts.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mathjax","image-captions","github","anchors","anchor-navigation-ex","-sharing","sharing-plus@^0.0.2","github-buttons","embed-pdf","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/ZizouHe/"},"livereload":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"github-buttons":{"buttons":[{"user":"ZizouHe","repo":"reading-notes","type":"star","size":"small"}]},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","qq","linkedin"],"douban":false,"facebook":true,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"embed-pdf":{},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"right","variable_name":"_pictures"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"./notes/RDN.html#fig1.4.2.1","level":"1.4.2","align":"right","list_caption":"Figure: Example (a) data graph and (b) model graph.","alt":"Example (a) data graph and (b) model graph.","nro":1,"url":"./pic/RDN-1.png","index":1,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Example (a) data graph and (b) model graph.","attributes":{},"skip":false,"key":"1.4.2.1"},{"backlink":"./notes/RDN.html#fig1.4.2.2","level":"1.4.2","align":"right","list_caption":"Figure: RDN inference algorithm.","alt":"RDN inference algorithm.","nro":2,"url":"./pic/RDN-2.png","index":2,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"RDN inference algorithm.","attributes":{},"skip":false,"key":"1.4.2.2"},{"backlink":"./notes/Faster_Frank_Wolfe.html#fig1.4.14.1","level":"1.4.14","align":"right","list_caption":"Figure: Frank-Wolfe Algorithm","alt":"Frank-Wolfe Algorithm","nro":3,"url":"./pic/Frank-Wolfe.png","index":1,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Frank-Wolfe Algorithm","attributes":{},"skip":false,"key":"1.4.14.1"},{"backlink":"./notes/Fin_Fan_Book.html#fig1.4.15.1","level":"1.4.15","align":"right","list_caption":"Figure: Efficient Frontier with risk-free asset","alt":"Efficient Frontier with risk-free asset","nro":4,"url":"./pic/Eff_Front_1.png","index":1,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Efficient Frontier with risk-free asset","attributes":{},"skip":false,"key":"1.4.15.1"},{"backlink":"./notes/Fin_Fan_Book.html#fig1.4.15.2","level":"1.4.15","align":"right","list_caption":"Figure: Efficient Frontier without risk-free asset","alt":"Efficient Frontier without risk-free asset","nro":5,"url":"./pic/Eff_Front_2.png","index":2,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Efficient Frontier without risk-free asset","attributes":{},"skip":false,"key":"1.4.15.2"}]},"title":"Reading List & Notes","gitbook":"*"},"file":{"path":"notes/PEAD.md","mtime":"2023-05-01T04:47:18.561Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-10-06T09:07:39.000Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

