
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>P-hacking · Reading List & Notes</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="general_tech_dl.html" />
    
    
    <link rel="prev" href="GCN.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"ZizouHe","repo":"reading-notes","type":"star","size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../contents/already.html">
            
                <a href="../contents/already.html">
            
                    
                    Finished List
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../contents/bayes.html">
            
                <a href="../contents/bayes.html">
            
                    
                    Bayesian Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../contents/DL.html">
            
                <a href="../contents/DL.html">
            
                    
                    Deep Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../contents/fin.html">
            
                <a href="../contents/fin.html">
            
                    
                    Finance/Quant Finance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../contents/CS.html">
            
                <a href="../contents/CS.html">
            
                    
                    General CS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../contents/DS.html">
            
                <a href="../contents/DS.html">
            
                    
                    General Data Science
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../contents/ML.html">
            
                <a href="../contents/ML.html">
            
                    
                    Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../contents/opt.html">
            
                <a href="../contents/opt.html">
            
                    
                    Numerical and Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../contents/stat.html">
            
                <a href="../contents/stat.html">
            
                    
                    Traditional Statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../contents/book.html">
            
                <a href="../contents/book.html">
            
                    
                    Books
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../contents/reading.html">
            
                <a href="../contents/reading.html">
            
                    
                    Reading List
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../contents/bayesing.html">
            
                <a href="../contents/bayesing.html">
            
                    
                    Bayesian Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../contents/DLing.html">
            
                <a href="../contents/DLing.html">
            
                    
                    Deep Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../contents/MLing.html">
            
                <a href="../contents/MLing.html">
            
                    
                    Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../contents/opting.html">
            
                <a href="../contents/opting.html">
            
                    
                    Numerical and Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../contents/stating.html">
            
                <a href="../contents/stating.html">
            
                    
                    Traditional Statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../contents/booking.html">
            
                <a href="../contents/booking.html">
            
                    
                    Books
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../contents/notes.html">
            
                <a href="../contents/notes.html">
            
                    
                    Notes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="NeuralODE.html">
            
                <a href="NeuralODE.html">
            
                    
                    Neural ODE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="RDN.html">
            
                <a href="RDN.html">
            
                    
                    Relational Dependency Networks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="LDA.html">
            
                <a href="LDA.html">
            
                    
                    LDA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="KSD_test.html">
            
                <a href="KSD_test.html">
            
                    
                    KSD for Goodness-of-fit Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="LTK_test.html">
            
                <a href="LTK_test.html">
            
                    
                    LTK Goodness-of-Fit Test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="GaussMixCompress.html">
            
                <a href="GaussMixCompress.html">
            
                    
                    Sample Complexity Bounds for Gaussian Mixtures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="SGMCMC.html">
            
                <a href="SGMCMC.html">
            
                    
                    A Complete Recipe for SGMCMC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="Sharpe_Minima_Works.html">
            
                <a href="Sharpe_Minima_Works.html">
            
                    
                    Sharpe Minima Can Generalize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="Sharpe_Minima_Exp.html">
            
                <a href="Sharpe_Minima_Exp.html">
            
                    
                    Large Batch Training and Sharpe Minima
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="RMLHMC.html">
            
                <a href="RMLHMC.html">
            
                    
                    Riemann Manifold Langevin and HMC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="pathSGD.html">
            
                <a href="pathSGD.html">
            
                    
                    Path-SGD: Path-normalized Optimization in Deep Neural Networks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="Empirical_Loss.html">
            
                <a href="Empirical_Loss.html">
            
                    
                    Empirical Analysis of DNN Loss Surfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="Good_Semi_Bad_GAN.html">
            
                <a href="Good_Semi_Bad_GAN.html">
            
                    
                    Good Semi-supervised Learning that Requires a Bad GAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="Faster_Frank_Wolfe.html">
            
                <a href="Faster_Frank_Wolfe.html">
            
                    
                    Faster Rates for Frank-Wolfe over Strongly-Convex Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="Fin_Fan_Book.html">
            
                <a href="Fin_Fan_Book.html">
            
                    
                    The Element of Financial Econometrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="Double_ML.html">
            
                <a href="Double_ML.html">
            
                    
                    Double machine learning for treatment effect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="RL_Book1.html">
            
                <a href="RL_Book1.html">
            
                    
                    Part 1: Reinforcement Learning: An Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="RL_Book2.html">
            
                <a href="RL_Book2.html">
            
                    
                    Part 2: Reinforcement Learning: An Introduction (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="TRPO.html">
            
                <a href="TRPO.html">
            
                    
                    Trust Region Policy Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="Prior_Exp_Replay.html">
            
                <a href="Prior_Exp_Replay.html">
            
                    
                    Prioritized Experience Replay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="stein-galton.html">
            
                <a href="stein-galton.html">
            
                    
                    A Galtonian Perspective on Shrinkage Estimators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="lasso.html">
            
                <a href="lasso.html">
            
                    
                    Regression Shrinkage and Selection via the Lasso
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="nonpa_inst.html">
            
                <a href="nonpa_inst.html">
            
                    
                    Nonparametric Instrumental Regression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="defi_RFS.html">
            
                <a href="defi_RFS.html">
            
                    
                    Decentralized mining in centralized pools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.25" data-path="ES_2014_majority.html">
            
                <a href="ES_2014_majority.html">
            
                    
                    Majority is not enough: Bitcoin mining is vulnerable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.26" data-path="lazy-prices.html">
            
                <a href="lazy-prices.html">
            
                    
                    Lazy Prices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.27" data-path="wager_athey_pnas_2021.html">
            
                <a href="wager_athey_pnas_2021.html">
            
                    
                    Confidence Intervals for Policy Evaluation in Adaptive Experiments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.28" data-path="kelly_zhang_2021_nips.html">
            
                <a href="kelly_zhang_2021_nips.html">
            
                    
                    Statistical Inference with M-Estimators on Adaptively Collected Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.29" data-path="realized_var.html">
            
                <a href="realized_var.html">
            
                    
                    Realized Variance and Market Microstructure Noise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.30" data-path="PoS.html">
            
                <a href="PoS.html">
            
                    
                    Blockchain without waste: Proof-of-stake
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.31" data-path="green_2019_jfe.html">
            
                <a href="green_2019_jfe.html">
            
                    
                    Crowdsourced employer reviews and stock returns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.32" data-path="SoK.html">
            
                <a href="SoK.html">
            
                    
                    A Survey of Attacks on Ethereum Smart Contracts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.33" data-path="Lee_2019_jfe.html">
            
                <a href="Lee_2019_jfe.html">
            
                    
                    Technological Links and Predictable Returns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.34" data-path="Da_2021_jfe.html">
            
                <a href="Da_2021_jfe.html">
            
                    
                    Extrapolative beliefs in the cross-section: What can we learn from the crowds?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.35" data-path="Parsons_2020_rfs.html">
            
                <a href="Parsons_2020_rfs.html">
            
                    
                    Geographic Lead-Lag Effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.36" data-path="Ali_2020_jfe.html">
            
                <a href="Ali_2020_jfe.html">
            
                    
                    Shared Analyst Coverage: Unifying Momentum Spillover Effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.37" data-path="q-factor.html">
            
                <a href="q-factor.html">
            
                    
                    Q-Factor Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.38" data-path="DHS-4-factors.html">
            
                <a href="DHS-4-factors.html">
            
                    
                    Short- and Long-Horizon Behavioral Factors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.39" data-path="Stambaugh-Yuan-2017.html">
            
                <a href="Stambaugh-Yuan-2017.html">
            
                    
                    Mispricing Factors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.40" data-path="TSM.html">
            
                <a href="TSM.html">
            
                    
                    Time Series Momentum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.41" data-path="cn_nlp.html">
            
                <a href="cn_nlp.html">
            
                    
                    Chinese NLP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.42" data-path="cn_shell.html">
            
                <a href="cn_shell.html">
            
                    
                    Chinese Stock Market Shell Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.43" data-path="cn_ff3.html">
            
                <a href="cn_ff3.html">
            
                    
                    Size and Value in China
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.44" data-path="retail.html">
            
                <a href="retail.html">
            
                    
                    Tracking Retail Investor Activity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.45" data-path="GCN.html">
            
                <a href="GCN.html">
            
                    
                    Graph Convolution and Graph Attention
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.46" data-path="phack.html">
            
                <a href="phack.html">
            
                    
                    P-hacking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.47" data-path="general_tech_dl.html">
            
                <a href="general_tech_dl.html">
            
                    
                    General Structures and Techniques in Deep Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.48" data-path="TCN.html">
            
                <a href="TCN.html">
            
                    
                    Temporal Convolutional Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.49" data-path="whichbeta.html">
            
                <a href="whichbeta.html">
            
                    
                    Which Beta?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.50" data-path="OOS.html">
            
                <a href="OOS.html">
            
                    
                    Out of Sample Predictability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.51" data-path="FF3_cryoto.html">
            
                <a href="FF3_cryoto.html">
            
                    
                    Multi-factor in Cryptocurrency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.52" data-path="quant_ml.html">
            
                <a href="quant_ml.html">
            
                    
                    Quant Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.53" data-path="behave.html">
            
                <a href="behave.html">
            
                    
                    Behavioral Finance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.54" data-path="d-reduct.html">
            
                <a href="d-reduct.html">
            
                    
                    Nonlinear Dimension Reduction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >P-hacking</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#p-hacking"><b> </b>P-hacking</a></li><ul><li><span class="title-icon "></span><a href="#introduction"><b>1. </b>Introduction</a></li><li><span class="title-icon "></span><a href="#multiple-testing-using-bootstrap"><b>2. </b>Multiple Testing using Bootstrap</a></li><ul><li><span class="title-icon "></span><a href="#bootstrap-on-panel-regression"><b>2.1. </b>Bootstrap on Panel Regression</a></li><li><span class="title-icon "></span><a href="#bootstrap-for-predictive-regression"><b>2.2. </b>Bootstrap for predictive regression</a></li></ul><li><span class="title-icon "></span><a href="#t-statistics-threshold-using-multiple-testing"><b>3. </b>t-statistics Threshold using Multiple Testing</a></li><ul><li><span class="title-icon "></span><a href="#fwer-and-fdr-control-methods"><b>3.1. </b>FWER and FDR control methods</a></li><li><span class="title-icon "></span><a href="#paper-summary"><b>3.2. </b>Paper summary</a></li></ul><li><span class="title-icon "></span><a href="#bayesian-approach"><b>4. </b>Bayesian Approach</a></li><li><span class="title-icon "></span><a href="#empirical-distribution-of-using-random-factors"><b>5. </b>Empirical Distribution of using Random Factors</a></li><li><span class="title-icon "></span><a href="#t-statistics-threshold-using-multiple-testing-ii"><b>6. </b>t-statistics Threshold using Multiple Testing II</a></li><li><span class="title-icon "></span><a href="#the-existence-of-p-hacking"><b>7. </b>The Existence of P-hacking</a></li><li><span class="title-icon "></span><a href="#controlling-the-type-i-and-type-ii-error-using-double-bootstrap"><b>8. </b>Controlling the Type I and Type II Error using Double-bootstrap</a></li></ul></ul></div><a href="#p-hacking" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="p-hacking"><a name="p-hacking" class="anchor-navigation-ex-anchor" href="#p-hacking"><i class="fa fa-link" aria-hidden="true"></i></a> P-hacking</h1>
<h2 id="introduction"><a name="introduction" class="anchor-navigation-ex-anchor" href="#introduction"><i class="fa fa-link" aria-hidden="true"></i></a>1. Introduction</h2>
<ul>
<li><p><a href="https://zhuanlan.zhihu.com/p/38663777" target="_blank">&#x5728;&#x8FFD;&#x9010; p-value &#x7684;&#x9053;&#x8DEF;&#x4E0A;&#x72C2;&#x5954;&#xFF0C;&#x5374;&#x5728;&#x79D1;&#x5B66;&#x7684;&#x9053;&#x8DEF;&#x4E0A;&#x6E10;&#x884C;&#x6E10;&#x8FDC;</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/GTrwXcZ0AbvRLdUS546Kpw" target="_blank">&#x51FA;&#x8272;&#x4E0D;&#x5982;&#x8D70;&#x8FD0;&#xFF1F;</a></p>
</li>
</ul>
<h2 id="multiple-testing-using-bootstrap"><a name="multiple-testing-using-bootstrap" class="anchor-navigation-ex-anchor" href="#multiple-testing-using-bootstrap"><i class="fa fa-link" aria-hidden="true"></i></a>2. Multiple Testing using Bootstrap</h2>
<ul>
<li><a href="https://www.sciencedirect.com/science/article/pii/S0304405X21001410" target="_blank">Harvey, Campbell R., and Yan Liu. &quot;Lucky factors.&quot; <em>Journal of Financial Economics</em> 141, no. 2 (2021): 413-435.</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/45715632" target="_blank">&#x51FA;&#x8272;&#x4E0D;&#x5982;&#x8D70;&#x8FD0; II</a></li>
</ul>
<p>&#x57FA;&#x672C;&#x601D;&#x8DEF;&#xFF1A;&#x901A;&#x8FC7;&#x6B63;&#x4EA4;&#x5316;&#x548C; Bootstrap &#x5F97;&#x5230;&#x4E86;&#x4EC5;&#x9760;&#x8FD0;&#x6C14;&#x80FD;&#x591F;&#x5F97;&#x5230;&#x7684;&#x663E;&#x8457;&#x6027;&#x7684;&#x7ECF;&#x9A8C;&#x5206;&#x5E03;&#xFF0C;&#x518D;&#x7528;empirical statistics &#x6765;&#x8DDF;&#x7ECF;&#x9A8C;&#x5206;&#x5E03;&#x6BD4;&#x8F83;&#x3002;</p>
<h3 id="bootstrap-on-panel-regression"><a name="bootstrap-on-panel-regression" class="anchor-navigation-ex-anchor" href="#bootstrap-on-panel-regression"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. Bootstrap on Panel Regression</h3>
<p>Consider a time series regression model,
<script type="math/tex; mode=display">
R_{i t}-R_{f t}=a_{i}+\sum_{j=1}^{K} b_{i j} f_{j t}+\epsilon_{i t}, i=1, \ldots, N
</script>
where <script type="math/tex; ">N</script> is the number of assets, and factor returns <script type="math/tex; ">\{f_{jt}\}</script> are long-short strategy returns corresponding to zero-cost investments.</p>
<p>&#x8003;&#x8651;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x5DF2;&#x7ECF;&#x6709;&#x4E86;<script type="math/tex; ">K</script>&#x4E2A;factor&#x5982;&#x4E0A;&#x5F0F;&#xFF0C;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x65B0;&#x7684;factor <script type="math/tex; ">f_{K+1 t}</script> &#x8FDB;&#x5165;&#x6A21;&#x578B;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#xFF0C;
<script type="math/tex; mode=display">
R_{i t}-R_{f t}=a_{i}^+ +\sum_{j=1}^{K+1} b^*_{i j} f_{j t}+\epsilon_{i t}, i=1, \ldots, N
</script>
&#x5728;null hypothesis&#x4E0B;&#xFF0C;&#x65B0;&#x7684;factor&#x5BF9;&#x4E8E;&#x89E3;&#x91CA;asset&#x5728;cross-section&#x4E0A;&#x7684;return&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5E2E;&#x52A9;&#xFF0C;&#x56E0;&#x6B64;&#x5E94;&#x8BE5;&#x6709; <script type="math/tex; ">a_i = a^+_i</script>. &#x6211;&#x4EEC;&#x8003;&#x8651;&#x4E00;&#x4E2A;pseudo factor&#xFF0C;<script type="math/tex; ">f^\prime_{K+1 t}</script>, &#x4E3A;<script type="math/tex; ">f_{K+1 t}</script> &#x5728;&#x524D;&#x9762;<script type="math/tex; ">f_{1t}, \ldots, f_{Kt}</script> &#x5F20;&#x6210;&#x7684;&#x7A7A;&#x95F4;&#x4E0A;&#x7684;&#x6295;&#x5F71;&#xFF0C;&#x5373;
<script type="math/tex; mode=display">
\begin{aligned}
f_{K+1t} &= \delta_0 +\sum_{j=1}^{K} \delta_{j} f_{j t}+\epsilon_{t}, \\
f^\prime_{K+1t} &= f_{K+1t} - \delta_0  = \sum_{j=1}^{K} \delta_{j} f_{j t}.
\end{aligned}
</script>
&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7528;&#x539F;&#x6765;&#x7684;<script type="math/tex; ">K</script>&#x4E2A;&#x56E0;&#x5B50;&#x548C;&#x8FD9;&#x4E2A;pseudo&#x56E0;&#x5B50;&#x5BF9;asset return &#x505A;&#x56DE;&#x5F52;&#xFF0C;&#x5F97;&#x5230;&#x7684;&#x7ED3;&#x679C;&#x53EA;&#x4F1A;rescale <script type="math/tex; ">b_{ij}</script>, &#x800C;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;<script type="math/tex; ">a_i</script>. </p>
<ul>
<li>This adjustment makes economic sense. The adjusted factor, <script type="math/tex; ">f^\prime_{K+1 t}</script>, is absorbed by the pre-selected factors <script type="math/tex; ">\{f_{j t}\}_{j=1}^K</script> in the sense that its premium is completely explained by its exposure to the pre-selected factors. When this happens, the adjusted factor has a zero incremental impact on the cross-section of expected returns. </li>
<li>In the meantime, it has perfect time series correlation with the original factor in sample and has the same time series correlation with the pre-selected variables as the original factor. Hence, the adjusted factor preserves the time series properties of the original factor aside from the mean.</li>
</ul>
<p>&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x901A;&#x8FC7;&#x6784;&#x9020;pseudo factor <script type="math/tex; ">f^\prime_{K+1 t}</script>, &#x6211;&#x4EEC;&#x5F97;&#x5230;&#x4E86;&#x4E0E;&#x539F;&#x6709;factor &#x4FDD;&#x6301;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x4E0A;correlation&#x6027;&#x8D28;&#xFF0C;&#x4F46;&#x540C;&#x65F6;&#x5728;sample&#x4E0B;&#x6EE1;&#x8DB3;null hypothesis (&#x65B0;&#x7684;factor&#x5BF9;&#x4E8E;&#x89E3;&#x91CA;asset&#x5728;cross-section&#x4E0A;&#x7684;return&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5E2E;&#x52A9;) &#x7684;&#x56E0;&#x5B50;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x5728;&#x65F6;&#x95F4;index&#x4E0A;&#x505A;bootstrap resample&#xFF0C;&#x5E76;&#x4E14;&#x91CD;&#x65B0;&#x505A;&#x4EE5;&#x4E0B;&#x4E24;&#x4E2A;time series regression
<script type="math/tex; mode=display">
\begin{aligned}
R_{i t}-R_{f t}&=a_{i}(R) +\sum_{j=1}^{K} b_{i j}(R) f_{j t}+\epsilon_{i t}, i=1, \ldots, N, \\
R_{i t}-R_{f t}&=a_{i}^+(R) +\sum_{j=1}^{K} b^*_{i j}(R) f_{j t}+ b^*_{i K+1}(R) f^\prime_{K+1t} + \epsilon_{i t}, i=1, \ldots, N.
\end{aligned}
</script>
&#x5E76;&#x4E14;&#x901A;&#x8FC7;<script type="math/tex; ">\{(a_i(R), a_i^+(R))\}</script> &#x8BA1;&#x7B97;test statistic&#xFF0C;&#x5E76;&#x7ED9;&#x51FA;&#x5728;null hypothesis &#x4E0B;&#x7684;test statistic &#x7ECF;&#x9A8C;&#x5206;&#x5E03;&#xFF0C;&#x6765;&#x5F97;&#x51FA;&#x539F;&#x672C;&#x7528;<script type="math/tex; ">(a_i, a_i^+)</script> &#x8BA1;&#x7B97;&#x7684; test statistic &#x7684;p-value. </p>
<p>&#x51E0;&#x79CD;test statistic&#x7684;&#x8BA1;&#x7B97;&#x65B9;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x6700;naive&#x7684;</li>
</ul>
<p><script type="math/tex; mode=display">
S I_{e w}^{m} \equiv \frac{\frac{1}{N} \sum_{i=1}^{N}\left(\left|a_{i}^{+}\right|-\left|a_{i}\right|\right) / s_{i}}{\frac{1}{N} \sum_{i=1}^{N}\left|a_{i}\right| / s_{i}},
</script></p>
<p>where <script type="math/tex; ">s_i</script> is the standard deviation of <script type="math/tex; ">a_i</script>.</p>
<ul>
<li>A robust version that calculates the percentage difference in the scaled median absolute intercept</li>
</ul>
<p><script type="math/tex; mode=display">
S I_{e w}^{\text {med }} \equiv \frac{\operatorname{med}\left(\left\{\left|a_{i}^{+}\right| / s_{i}\right\}_{i=1}^{N}\right)-\operatorname{med}\left(\left\{\left|a_{i}\right| / s_{i}\right\}_{i=1}^{N}\right)}{\operatorname{med}\left(\left\{\left|a_{i}\right| / s_{i}\right\}_{i=1}^{N}\right)}.
</script></p>
<ul>
<li>Value-weighted statistic</li>
</ul>
<p><script type="math/tex; mode=display">
S I_{v w}^{m} \equiv \frac{\sum_{t=1}^{T} \sum_{i=1}^{N} \frac{m e_{i, t}}{M E_{t}} \times\left(\left|a_{i}^{+}\right|-\left|a_{i}\right|\right) / s_{i}}{\sum_{t=1}^{T} \sum_{i=1}^{N} \frac{m e_{i, t}}{M E_{t}} \times\left|a_{i}\right| / s_{i}},
</script></p>
<p>where <script type="math/tex; ">\left\{m e_{i, t}\right\}_{t=1}^{T}</script> is the time series of market equity for stock <script type="math/tex; ">i</script>, and <script type="math/tex; ">M E_{t}=\sum_{i=1}^{N} m e_{i, t}</script> is the aggregate market equity at time <script type="math/tex; ">t</script>.</p>
<p>We have several comments on the test statistics above:</p>
<ol>
<li>The use of the scaled intercept takes the heterogeneity in return volatilities into account.</li>
<li>We scale the intercepts of the baseline model and the augmented model by the same standard error, that is, the standard error of the estimate of the intercept under the baseline model. This ensures that our test statistics are exactly zero when the null hypothesis, i.e., the candidate factor has zero incremental contribution to explain the cross-section of expected returns, is forced to exactly hold in sample for our procedure. This might not hold under alternative scaling schemes.</li>
<li>For the first factor <script type="math/tex; ">f_{1t}</script>, we can subtract the in-sample mean of <script type="math/tex; ">f_{1t}</script> from its time series. In this way, we are projecting <script type="math/tex; ">f_{1t}</script> onto a vector of all ones.</li>
</ol>
<h3 id="bootstrap-for-predictive-regression"><a name="bootstrap-for-predictive-regression" class="anchor-navigation-ex-anchor" href="#bootstrap-for-predictive-regression"><i class="fa fa-link" aria-hidden="true"></i></a>2.2. Bootstrap for predictive regression</h3>
<p>&#x5047;&#x8BBE;&#x6709;&#x56E0;&#x53D8;&#x91CF; Y &#x548C; 100 &#x4E2A;&#x89E3;&#x91CA;&#x53D8;&#x91CF; X &#x7684; 500 &#x671F;&#x6837;&#x672C;&#x6570;&#x636E;&#xFF0C;&#x6211;&#x4EEC;&#x60F3;&#x770B;&#x770B;&#x54EA;&#x4E2A; X &#x80FD;&#x591F;&#x9884;&#x6D4B; Y&#x3002;&#x591A;&#x91CD;&#x68C0;&#x9A8C;&#x7684;&#x6B65;&#x9AA4;&#x4E3A;&#xFF1A;</p>
<ol>
<li><p>&#x7528;&#x6BCF;&#x4E2A; X &#x548C; Y &#x56DE;&#x5F52;&#xFF08;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#x5C31;&#x662F; 100 &#x6B21;&#x56DE;&#x5F52;&#xFF09;&#xFF0C;&#x5F97;&#x5230; 100 &#x4E2A;&#x6B8B;&#x5DEE; OX&#xFF0C;&#x5B83;&#x4EEC;&#x548C; Y &#x6B63;&#x4EA4;&#x3002;&#x8FD9;&#x6784;&#x6210;&#x4E86; null hypothesis&#xFF1A;&#x6240;&#x6709; OX &#x5BF9; Y &#x6CA1;&#x6709;&#x9884;&#x6D4B;&#x6027;&#x3002;</p>
</li>
<li><p>&#x4EE5;&#x8FD9; 500 &#x671F;&#x7684; Y &#x548C;&#x6B63;&#x4EA4;&#x5316;&#x5F97;&#x5230;&#x7684; OX &#x4E3A;&#x539F;&#x59CB;&#x6570;&#x636E;&#xFF08;500 &#xD7; 101 &#x7684;&#x77E9;&#x9635;&#xFF0C;&#x6BCF;&#x4E00;&#x884C;&#x4EE3;&#x8868;&#x4E00;&#x671F;&#xFF0C;&#x7B2C;&#x4E00;&#x5217;&#x4E3A; Y&#xFF0C;&#x7B2C;&#x4E8C;&#x5230;&#x7B2C; 101 &#x5217;&#x4E3A; 100 &#x4E2A; OX &#x53D8;&#x91CF;&#xFF09;&#xFF0C;&#x4F7F;&#x7528;<strong>&#x5E26;&#x653E;&#x56DE;</strong>&#x7684; Bootstrap &#x91CD;&#x91C7;&#x6837;&#x4ECE;&#x8FD9; 500 &#x884C;&#x4E2D;&#x4E0D;&#x65AD;&#x7684;&#x968F;&#x673A;&#x62BD;&#x53D6;&#xFF0C;&#x6784;&#x5EFA;&#x548C;&#x539F;&#x59CB;&#x957F;&#x5EA6;&#x4E00;&#x6837;&#x7684; bootstrapped &#x6570;&#x636E;&#xFF08;&#x4E5F;&#x662F; 500 &#xD7; 101 &#x77E9;&#x9635;&#xFF09;&#x3002;<strong>&#x6574;&#x884C;&#x62BD;&#x53D6;&#x4FDD;&#x7559;&#x4E86;&#x8FD9; 100 &#x4E2A;&#x53D8;&#x91CF;&#x5728;&#x622A;&#x9762;&#x4E0A;&#x7684;&#x76F8;&#x5173;&#x6027;&#x3002;&#x6B64;&#x5916; Bootstrap &#x7684;&#x597D;&#x5904;&#x662F;&#x4E0D;&#x5BF9;&#x539F;&#x59CB;&#x6570;&#x636E;&#x4E2D;&#x7684;&#x6982;&#x7387;&#x5206;&#x5E03;&#x505A;&#x4EFB;&#x4F55;&#x5047;&#x8BBE;&#x3002;</strong></p>
</li>
<li>&#x4F7F;&#x7528; bootstrapped &#x6570;&#x636E;&#xFF0C;&#x7528;&#x6BCF;&#x4E2A; OX &#x548C; Y &#x56DE;&#x5F52;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x68C0;&#x9A8C;&#x7EDF;&#x8BA1;&#x91CF; (&#x6BD4;&#x5982;&#x662F; t-statistic); &#x627E;&#x51FA;&#x6240;&#x6709; OX &#x4E2D;&#x8BE5;&#x68C0;&#x9A8C;&#x7EDF;&#x8BA1;&#x91CF;&#x6700;&#x5927;&#x7684;&#x90A3;&#x4E2A;&#x503C;&#xFF0C;&#x79F0;&#x4E3A; max statistic&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x7684;&#x68C0;&#x9A8C;&#x7EDF;&#x8BA1;&#x91CF;&#x662F; t-statistic&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A; max statistic &#x5C31;&#x662F; 100 &#x4E2A; t-statistic &#x4E2D;&#x6700;&#x5927;&#x7684;&#x3002;</li>
<li><strong>&#x91CD;&#x590D;&#x4E0A;&#x8FF0;&#x7B2C;&#x4E8C;&#x3001;&#x7B2C;&#x4E09;&#x6B65; 10000 &#x6B21;&#xFF0C;</strong>&#x5F97;&#x5230; max statistic &#x7684;&#x7ECF;&#x9A8C;&#x5206;&#x5E03;&#xFF08;empirical distribution&#xFF09;&#xFF0C;&#x8FD9;&#x662F;&#x7EAF;&#x9760;&#x8FD0;&#x6C14;&#xFF08;&#x56E0;&#x4E3A; null hypothesis &#x5DF2;&#x7ECF;&#x662F; OX &#x5BF9; Y &#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x9884;&#x6D4B;&#x6027;&#x4E86;&#xFF09;&#x80FD;&#x591F;&#x5F97;&#x5230;&#x7684; max statistic &#x7684;&#x5206;&#x5E03;&#x3002;</li>
<li>&#x6BD4;&#x8F83;&#x539F;&#x59CB;&#x6570;&#x636E; Y &#x548C;&#x6BCF;&#x4E2A; X &#x56DE;&#x5F52;&#x5F97;&#x5230;&#x7684; max statistic &#x548C;&#x7B2C;&#x56DB;&#x6B65;&#x5F97;&#x5230;&#x7684; max statistic &#x7684;&#x7ECF;&#x9A8C;&#x5206;&#x5E03;&#xFF1A;<ul>
<li>&#x5982;&#x679C;&#x6765;&#x81EA;&#x771F;&#x5B9E;&#x6570;&#x636E;&#x7684; max statistic &#x8D85;&#x8FC7;&#x4E86;&#x7ECF;&#x9A8C;&#x5206;&#x5E03;&#x4E2D;&#x7684;&#x9608;&#x503C;&#xFF08;&#x6BD4;&#x5982; 95% &#x663E;&#x8457;&#x6027;&#x6C34;&#x5E73;&#x5BF9;&#x5E94;&#x7684;&#x7ECF;&#x9A8C;&#x5206;&#x5E03;&#x4E2D; max statistic &#x7684;&#x53D6;&#x503C;&#xFF09;&#xFF0C;&#x90A3;&#x4E48;&#x771F;&#x5B9E;&#x6570;&#x636E;&#x4E2D; max statistic &#x5BF9;&#x5E94;&#x7684;&#x89E3;&#x91CA;&#x53D8;&#x91CF;&#x5C31;&#x662F;&#x771F;&#x6B63;&#x663E;&#x8457;&#x7684;&#x3002;&#x5047;&#x8BBE;&#x8FD9;&#x4E2A;&#x89E3;&#x91CA;&#x53D8;&#x91CF;&#x662F; X_7&#x3002;</li>
<li>&#x5982;&#x679C;&#x6765;&#x81EA;&#x771F;&#x5B9E;&#x6570;&#x636E;&#x7684; max statistic &#x6CA1;&#x6709;&#x8D85;&#x8FC7;&#x7ECF;&#x9A8C;&#x5206;&#x5E03;&#x4E2D;&#x7684;&#x9608;&#x503C;&#xFF0C;&#x5219;&#x8FD9; 100 &#x4E2A;&#x89E3;&#x91CA;&#x53D8;&#x91CF;&#x5168;&#x90FD;&#x662F;&#x4E0D;&#x663E;&#x8457;&#x7684;&#x3002;&#x672C;&#x8FC7;&#x7A0B;&#x7ED3;&#x675F;&#xFF0C;&#x65E0;&#x9700;&#x7EE7;&#x7EED;&#x8FDB;&#x884C;&#x3002;</li>
</ul>
</li>
<li><strong>&#x4F7F;&#x7528;&#x76EE;&#x524D;&#x4E3A;&#x6B62;&#x5DF2;&#x88AB;&#x6311;&#x51FA;&#x6765;&#x7684;&#x5168;&#x90E8;&#x663E;&#x8457;&#x89E3;&#x91CA;&#x53D8;&#x91CF;&#x5BF9; Y &#x8FDB;&#x884C;&#x6B63;&#x4EA4;&#x5316;&#xFF0C;&#x5F97;&#x5230;&#x6B8B;&#x5DEE; OY&#x3002;</strong>&#x5B83;&#x662F;&#x539F;&#x59CB; Y &#x4E2D;&#x8FD9;&#x4E9B;&#x53D8;&#x91CF;&#x65E0;&#x6CD5;&#x89E3;&#x91CA;&#x7684;&#x90E8;&#x5206;&#x3002;</li>
<li>&#x4F7F;&#x7528; OY &#x6765;&#x6B63;&#x4EA4;&#x5316;&#x5269;&#x4F59;&#x7684; X&#xFF08;&#x5DF2;&#x7ECF;&#x9009;&#x51FA;&#x6765;&#x663E;&#x8457;&#x53D8;&#x91CF;&#xFF0C;&#x6BD4;&#x5982; X_7&#xFF0C;&#x4E0D;&#x518D;&#x53C2;&#x4E0E;&#x4F59;&#x4E0B;&#x7684;&#x6311;&#x9009;&#x8FC7;&#x7A0B;&#xFF09;&#x3002;</li>
<li>&#x91CD;&#x590D;&#x4E0A;&#x8FF0;&#x7B2C;&#x4E09;&#x6B65;&#x5230;&#x7B2C;&#x4E03;&#x6B65;&#xFF1A;<strong>&#x53CD;&#x590D;&#x4F7F;&#x7528;&#x5DF2;&#x6311;&#x51FA;&#x7684;&#x663E;&#x8457;&#x56E0;&#x5B50;&#x6765;&#x6B63;&#x4EA4;&#x5316; Y&#xFF0C;&#x518D;&#x7528; OY &#x6765;&#x6B63;&#x4EA4;&#x5316;&#x5269;&#x4F59;&#x89E3;&#x91CA;&#x53D8;&#x91CF; X&#xFF1B;&#x5728; Bootstrap &#x91CD;&#x91C7;&#x6837;&#x65F6;&#xFF0C;&#x4F7F;&#x7528; OY&#x3001;k &#x4E2A;&#x5DF2;&#x7ECF;&#x9009;&#x51FA;&#x7684; X&#x3001;&#x548C;&#x5269;&#x4F59; 100 - k &#x4E2A;&#x6B63;&#x4EA4;&#x5316;&#x540E;&#x7684; OX &#x4F5C;&#x4E3A;&#x539F;&#x59CB;&#x6570;&#x636E;&#x751F;&#x6210; bootstrapped &#x6837;&#x672C;&#xFF1B;&#x901A;&#x8FC7;&#x5927;&#x91CF;&#x7684; Bootstrap &#x5B9E;&#x9A8C;&#x5F97;&#x5230;&#x65B0;&#x7684; max statistic &#x7684;&#x7ECF;&#x9A8C;&#x5206;&#x5E03;&#xFF0C;&#x5E76;&#x5224;&#x65AD;&#x5269;&#x4F59;&#x89E3;&#x91CA;&#x53D8;&#x91CF;&#x4E2D;&#x662F;&#x5426;&#x4ECD;&#x7136;&#x6709;&#x663E;&#x8457;&#x7684;&#x3002;</strong></li>
<li>&#x5F53;&#x5269;&#x4F59;&#x89E3;&#x91CA;&#x53D8;&#x91CF;&#x7684; max statistic &#x65E0;&#x6CD5;&#x8D85;&#x8FC7; null hypothesis &#x4E0B; max statistic &#x7684;&#x7ECF;&#x9A8C;&#x5206;&#x5E03;&#x9608;&#x503C;&#x65F6;&#xFF0C;&#x6574;&#x4E2A;&#x8FC7;&#x7A0B;&#x7ED3;&#x675F;&#xFF0C;&#x5269;&#x4F59;&#x7684;&#x89E3;&#x91CA;&#x53D8;&#x91CF;&#x5168;&#x90FD;&#x662F;&#x4E0D;&#x663E;&#x8457;&#x7684;&#x3002;</li>
</ol>
<h2 id="t-statistics-threshold-using-multiple-testing"><a name="t-statistics-threshold-using-multiple-testing" class="anchor-navigation-ex-anchor" href="#t-statistics-threshold-using-multiple-testing"><i class="fa fa-link" aria-hidden="true"></i></a>3. t-statistics Threshold using Multiple Testing</h2>
<ul>
<li><a href="https://academic.oup.com/rfs/article-abstract/29/1/5/1843824" target="_blank">Harvey, Campbell R., Yan Liu, and Heqing Zhu. &quot;&#x2026; and the cross-section of expected returns.&quot; <em>The Review of Financial Studies</em> 29, no. 1 (2016): 5-68.</a></li>
</ul>
<h3 id="fwer-and-fdr-control-methods"><a name="fwer-and-fdr-control-methods" class="anchor-navigation-ex-anchor" href="#fwer-and-fdr-control-methods"><i class="fa fa-link" aria-hidden="true"></i></a>3.1. FWER and FDR control methods</h3>
<p>A level- <script type="math/tex; ">\alpha</script> test for a single null hypothesis <script type="math/tex; ">H_{0}</script> satisfies, by definition,
<script type="math/tex; mode=display">
\alpha=\operatorname{Pr}\left\{\text { reject true } H_{0}\right\}.
</script>
For a collection of <script type="math/tex; ">N</script> null hypotheses <script type="math/tex; ">H_{0 i}</script>, the <strong>family-wise error rate (FWER)</strong> is the probability of making even one false rejection,
<script type="math/tex; mode=display">
\mathrm{FWER}=\operatorname{Pr}\left\{\text { reject any true } H_{0 i}\right\}.
</script>
<strong>Bonferroni&apos;s procedure</strong> controls FWER at level <script type="math/tex; ">\alpha</script> : let <script type="math/tex; ">I_{0}</script> be the indices of the true <script type="math/tex; ">H_{0 i}</script>, having say <script type="math/tex; ">N_{0}</script> members. Then Bonferroni&apos;s procedure rejects all the <script type="math/tex; ">H_{0i}</script> with <script type="math/tex; ">p</script>-value <script type="math/tex; ">\leq \alpha / N</script>, the total number of hypothesis.
<script type="math/tex; mode=display">
\mathrm{FWER} =\operatorname{Pr}\left\{\bigcup_{I_{0}}\left(p_{i} \leq \frac{\alpha}{N}\right)\right\} \leq \sum_{I_{0}} \operatorname{Pr}\left\{p_{i} \leq \frac{\alpha}{N}\right\} =N_{0} \frac{\alpha}{N} \leq \alpha.
</script>
<strong>Holm&#x2019;s procedure</strong> offers modest improvement over Bonferroni, goes as follows,</p>
<ol>
<li><p>Order the observed <script type="math/tex; ">p</script>-values from smallest to largest,
<script type="math/tex; mode=display">
   p_{(1)} \leq p_{(2)} \leq p_{(3)} \leq \ldots \leq p_{(i)} \leq \ldots \leq p_{(N)},
   </script></p>
</li>
<li><p>Let <script type="math/tex; ">i_{0}</script> be the smallest index <script type="math/tex; ">i</script> such that
<script type="math/tex; mode=display">
   p_{(i)}>\alpha /(N-i+1),
   </script></p>
</li>
<li><p>Reject all null hypotheses <script type="math/tex; ">H_{0i}</script> for <script type="math/tex; ">i < i_0</script> and accept all with <script type="math/tex; ">i \geq i_0</script>.</p>
</li>
</ol>
<p>One can find a proof of Holm&apos;s procedure here: <a href="https://en.wikipedia.org/wiki/Holm%E2%80%93Bonferroni_method#Proof" target="_blank">Holm&#x2013;Bonferroni method proof</a></p>
<p>The <strong>false discovery proportion (FDP)</strong> is the proportion of type I errors:
<script type="math/tex; mode=display">
\mathrm{FDP}=\left\{\begin{array}{cc}
\frac{N_{0|r}}{R} & \text { if } R>0 \\
0 & \text { if } R=0
\end{array}\right.
</script>
Here <script type="math/tex; ">R</script> is the number of rejected null hypothesis and <script type="math/tex; ">N_{0|r}</script> is the number of false discoveries. Therefore, the <strong>false discovery rate (FDR)</strong> is defined as
<script type="math/tex; mode=display">
\mathrm{FDR} = \mathbb{E}[\mathrm{FDP}].
</script>
Theoretically, FDR is always bounded above by FWER, to see this,
<script type="math/tex; mode=display">
\begin{aligned}
\mathrm{FDR} &=\mathbb{E}\left[\frac{N_{0 \mid r}}{R} \mid R>0\right] \operatorname{Pr}(R>0) \\
& \leq \mathbb{E}\left[I_{\left(N_{0 \mid r} \geq 1\right)} \mid R>0\right] \operatorname{Pr}(R>0) \\
&=\operatorname{Pr}\left(\left(N_{0 \mid r} \geq 1\right) \cap(R>0)\right) \\
& \leq \operatorname{Pr}\left(N_{0 \mid r} \geq 1\right)=\mathrm{FWER}.
\end{aligned}
</script>
<strong>Benjamini, Hochberg, and Yekutieli&#x2019;s (BHY) adjustment</strong> provides a method that controls the FDR at level <script type="math/tex; ">\alpha</script>.</p>
<ol>
<li><p>Order the observed <script type="math/tex; ">p</script>-values from smallest to largest,
<script type="math/tex; mode=display">
   p_{(1)} \leq p_{(2)} \leq p_{(3)} \leq \ldots \leq p_{(i)} \leq \ldots \leq p_{(N)},
   </script>
and let the corresponding null hypotheses be
<script type="math/tex; mode=display">
   H_{(1)}, H_{(2)}, \ldots, H_{(N)}.
   </script></p>
</li>
<li><p>Let <script type="math/tex; ">k</script> be the maximum index such that 
<script type="math/tex; mode=display">
   p_{(i)} \leq \frac{i}{N \times c(N)} \alpha, \; \; c(N) = \frac{i=1}{N} \frac{1}{i}.
   </script></p>
</li>
<li><p>Reject null hypotheses <script type="math/tex; ">H_{(1)} \cdots H_{(k)}</script>, but not <script type="math/tex; ">H_{(k+1)} \cdots H_{(M)}</script>.</p>
</li>
<li><p>The equivalent adjusted <script type="math/tex; ">p</script>-value is defined sequentially as
<script type="math/tex; mode=display">
   p_{(i)}^{B H Y}=\left\{\begin{array}{cl}
   p_{(N)} & \text { if } i=N, \\
   \min \left[p_{(i+1)}^{B H Y}, \frac{N \times c(N)}{i} p_{(i)}\right] & \text { if } i \leq N-1.
   \end{array}\right.
   </script></p>
</li>
</ol>
<h3 id="paper-summary"><a name="paper-summary" class="anchor-navigation-ex-anchor" href="#paper-summary"><i class="fa fa-link" aria-hidden="true"></i></a>3.2. Paper summary</h3>
<h4 id="t-statistics-threshold"><a name="t-statistics-threshold" class="anchor-navigation-ex-anchor" href="#t-statistics-threshold"><i class="fa fa-link" aria-hidden="true"></i></a><a name="t-statistics-threshold" class="plugin-anchor" href="#t-statistics-threshold"><i class="fa fa-link" aria-hidden="true"></i></a><em>t</em>-statistics threshold</h4>
<p>This paper studies many published factors using three adjustment methods previously introduced to the observed factor tests, under the assumption that the test results of all tried factors are available. They choose to set <script type="math/tex; ">\alpha</script> at <script type="math/tex; ">5\%</script> (Bonferroni, Holm; FWER) and <script type="math/tex; ">\alpha</script> at <script type="math/tex; ">1\%</script> (BHY; FDR) for the main results. </p>
<ul>
<li>For Bonferroni, the benchmark <em>t</em>-statistic starts at 1.96 and increases to 3.78 by 2012. It reaches 4.00 in 2032. </li>
<li>Holm tracks Bonferroni closely and their differences are small.</li>
<li>BHY implied benchmarks, on the other hand, are not monotonic. They fluctuate before year 2000 and stabilize at 3.39 (<em>p</em>- value = 0.007) after 2010. Intuitively, at any fixed significance level <script type="math/tex; ">\alpha</script>, the law of large numbers forces the false discovery rate (FDR) to converge to a constant. </li>
<li>If we change the <script type="math/tex; ">\alpha</script> to <script type="math/tex; ">5\%</script> for BHY, the corresponding BHY implied benchmark <em>t</em>-statistic is 2.78 (<em>p</em>-value = 0.0054) in 2012 and 2.81 (p-value = 0.0005) in 2032, still much higher than the starting value of 1.96.</li>
</ul>
<p>Notice that the authors assume that the total number of tests equals the total number of discoveries. If there are any unpublished factors, they will only increase the <em>t</em>-statistics threshold. Therefore, the above <em>t</em>-statistics discussed only gives a lower bound. </p>
<h4 id="simulation-with-correlation-structure"><a name="simulation-with-correlation-structure" class="anchor-navigation-ex-anchor" href="#simulation-with-correlation-structure"><i class="fa fa-link" aria-hidden="true"></i></a><a name="simulation-with-correlation-structure" class="plugin-anchor" href="#simulation-with-correlation-structure"><i class="fa fa-link" aria-hidden="true"></i></a>Simulation with correlation structure</h4>
<p>The authors also considers a simulation framework where the <em>t</em>-statistics for the <script type="math/tex; ">i</script>-th factor portfolio follows a normal distribution,
<script type="math/tex; mode=display">
\begin{aligned}
T_{i} &=\left(\sum_{t=1}^{N} X_{i, t} / N\right) /(\sigma / \sqrt{N}), \\
T_{i} &\sim N\left(\mu_{i} /(\sigma / \sqrt{N}), 1\right), \\
\mu_{i} &\sim p_{0} I_{\{\mu=0\}}+\left(1-p_{0}\right) \operatorname{Exp}(\lambda).
\end{aligned}
</script>
where <script type="math/tex; ">I_{\{\mu=0\}}</script> in the prior distribution of mean <script type="math/tex; ">\mu_i</script> is the distribution that has a point mass at zero. </p>
<p>They also incorporate cross-sectional correlations among contemporaneous returns. To overcome the missing data problem, they assume that their sample covers a fraction <script type="math/tex; ">r</script> of <em>t</em>-statistics in between 1.96 and 2.57 and that all <em>t</em>-statistics above 2.57 are covered.</p>
<p>The quantities they choose to match and their values for the baseline sample are given by:
<script type="math/tex; mode=display">
\left\{\begin{array}{l}
\widehat{T}=\text { Total number of discoveries }=353, \\
\widehat{Q}_{1}=\text { The } 20 \text { th percentile of the sample of } t \text {-statistics }=2.39, \\
\widehat{Q}_{2}=\text { The } 50 \text { th percentile of the sample of } t \text {-statistics }=3.16, \\
\widehat{Q}_{3}=\text { The } 90 \text { th percentile of the sample of } t \text {-statistics }=6.34 .
\end{array}\right.
</script>
The estimation works by seeking to find the set of parameters that minimizes the following objective function:
<script type="math/tex; mode=display">
D\left(\lambda, p_{0}, M, \rho\right)=w_{0}(T-\widehat{T})^{2}+\sum_{i=1}^{3} w_{i}\left(Q_{i}-\widehat{Q}_{i}\right)^{2}.
</script>
Their simulation results is given in the table below.</p>
<p><img src="pic/corr_sim.png" alt=""></p>
<p>To conclude, a new factor needs to clear a much higher hurdle, <strong>with a <em>t</em>-statistic greater than 3.0.</strong></p>
<h2 id="bayesian-approach"><a name="bayesian-approach" class="anchor-navigation-ex-anchor" href="#bayesian-approach"><i class="fa fa-link" aria-hidden="true"></i></a>4. Bayesian Approach</h2>
<ul>
<li><p><a href="https://zhuanlan.zhihu.com/p/38663777" target="_blank">&#x5728;&#x8FFD;&#x9010; p-value &#x7684;&#x9053;&#x8DEF;&#x4E0A;&#x72C2;&#x5954;&#xFF0C;&#x5374;&#x5728;&#x79D1;&#x5B66;&#x7684;&#x9053;&#x8DEF;&#x4E0A;&#x6E10;&#x884C;&#x6E10;&#x8FDC;</a></p>
</li>
<li><p><a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/jofi.12530" target="_blank">Harvey, Campbell R. &quot;Presidential address: The scientific outlook in financial economics.&quot; <em>The Journal of Finance</em> 72, no. 4 (2017): 1399-1440.</a></p>
</li>
</ul>
<p>The MBF is the lower bound among all Bayes factors. It occurs when the density of the prior distribution of alternative hypotheses concentrates at the maximum likelihood estimate of the data.</p>
<p>The definition of Bayes factor <script type="math/tex; ">K</script> is given by
<script type="math/tex; mode=display">
\begin{aligned}
K &= \frac{\operatorname{Pr}\left(D \mid H_{0}\right)}{\operatorname{Pr}\left(D \mid H_{1}\right)} \\
&=\frac{\int \operatorname{Pr}\left(\theta_{0} \mid H_{0}\right) \operatorname{Pr}\left(D \mid \theta_{0}, H_{0}\right) d \theta_{0}}{\int \operatorname{Pr}\left(\theta_{1} \mid H_{1}\right) \operatorname{Pr}\left(D \mid \theta_{1}, H_{1}\right) d \theta_{1}} \\
&=\frac{\frac{\operatorname{Pr}\left(H_{0} \mid D\right) \operatorname{Pr}(D)}{\operatorname{Pr}\left(H_{0}\right)}}{\frac{\operatorname{Pr}\left(H_{1} \mid D\right) \operatorname{Pr}(D)}{\operatorname{Pr}\left(H_{1}\right)}} \\
&=\frac{\operatorname{Pr}\left(H_{0} \mid D\right)}{\operatorname{Pr}\left(H_{1} \mid D\right)} \frac{\operatorname{Pr}\left(H_{1}\right)}{\operatorname{Pr}\left(H_{0}\right)}.
\end{aligned}
</script>
From the integral expression, the Bayes factor still depends on the prior specification of the alternative hypotheses (the density of <script type="math/tex; ">\theta_1</script> under the alternative). However, we can define the <strong>minimum Bayes factor (MBF)</strong>, which can bypass this problem and the MBF is the lower bound among all Bayes factors. </p>
<p>The MBF occurs when the density of the prior distribution of alternative hypotheses concentrates at the maximum likelihood estimate of the data. From the above definition and equivalences, we have
<script type="math/tex; mode=display">
K = \frac{\operatorname{Pr}\left(D \mid H_{0}\right)}{\int \operatorname{Pr}\left(\theta_{1} \mid H_{1}\right) \operatorname{Pr}\left(D \mid \theta_{1}, H_{1}\right) d \theta_{1}} \geq \frac{\operatorname{Pr}\left(D \mid H_{0}\right)}{\operatorname{Pr}\left(D \mid \theta_{1}^{\mathrm{MLE}}, H_{1}\right)} = \frac{\operatorname{Pr}\left(D \mid H_{0}\right)}{\mathcal{L}\left(D \mid \theta_{1}^{\mathrm{MLE}}, H_{1}\right)}.
</script>
 Here <script type="math/tex; ">\theta_1^{\mathrm{MLE}}</script> is the maximum likelihood estimator under alternative. </p>
<p>Notice that by Bayes Theorem, the posterior probability is given by
<script type="math/tex; mode=display">
\begin{aligned}
\operatorname{Pr}(H_0 \mid D)
&=\frac{\operatorname{Pr}(D \mid H_0) \operatorname{Pr}(H_0)}{\operatorname{Pr}(D)} \\
&=\frac{\operatorname{Pr}(D \mid H_0) \operatorname{Pr}(H_0)}{\operatorname{Pr}(D \mid H_0) \operatorname{Pr}(H_0) + \operatorname{Pr}(D \mid H_1) \operatorname{Pr}(H_1)} \\
&=\frac{K \frac{\operatorname{Pr}(H_0)}{\operatorname{Pr}(H_1)}}{1 + K \frac{\operatorname{Pr}(H_0)}{\operatorname{Pr}(H_1)}} =\frac{K \frac{\pi_0}{\pi_1}}{1 + K \frac{\pi_0}{\pi_1}}.
\end{aligned}
</script>
Here <script type="math/tex; ">\pi_0</script> and <script type="math/tex; ">\pi_1</script> are the prior of null and alternative hypothesis respectively. If we replace the Bayes factor <script type="math/tex; ">K</script> by its lower bound, the minimum Bayes factor (MBF), we obtain an lower bound of the posterior probability, 
<script type="math/tex; mode=display">
\operatorname{Pr}(H_0 \mid D) \geq \frac{MBF \times \frac{\pi_0}{\pi_1}}{1 + MBF \times \frac{\pi_0}{\pi_1}}.
</script></p>
<h2 id="empirical-distribution-of-using-random-factors"><a name="empirical-distribution-of-using-random-factors" class="anchor-navigation-ex-anchor" href="#empirical-distribution-of-using-random-factors"><i class="fa fa-link" aria-hidden="true"></i></a>5. Empirical Distribution of using Random Factors</h2>
<ul>
<li><p><a href="https://www.nber.org/papers/w21329" target="_blank">Novy-Marx, Robert. <em>Backtesting strategies based on multiple signals</em>. No. w21329. National Bureau of Economic Research, 2015.</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/56154663" target="_blank">&#x51FA;&#x8272;&#x4E0D;&#x5982;&#x8D70;&#x8FD0; III</a></p>
</li>
</ul>
<h2 id="t-statistics-threshold-using-multiple-testing-ii"><a name="t-statistics-threshold-using-multiple-testing-ii" class="anchor-navigation-ex-anchor" href="#t-statistics-threshold-using-multiple-testing-ii"><i class="fa fa-link" aria-hidden="true"></i></a>6. t-statistics Threshold using Multiple Testing II</h2>
<ul>
<li><a href="https://academic.oup.com/rfs/article-abstract/33/5/2134/5739455" target="_blank">Chordia, Tarun, Amit Goyal, and Alessio Saretto. &quot;Anomalies and false rejections.&quot; <em>The Review of Financial Studies</em> 33, no. 5 (2020): 2134-2179.</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/136733555" target="_blank">&#x51FA;&#x8272;&#x4E0D;&#x5982;&#x8D70;&#x8FD0; IV</a></li>
</ul>
<p>A multiple testing procedure controls FDP at proportion <script type="math/tex; ">\gamma</script> and significance level <script type="math/tex; ">\alpha</script> if
<script type="math/tex; mode=display">
\operatorname{Prob}(\mathrm{FDP} \geq \gamma) \leq \alpha.
</script>
One way to control the FDP is the RSW method proposed by Romano and Wolf (2007) and <a href="https://link.springer.com/article/10.1007/s11749-008-0126-6" target="_blank">Romano, Shaikh, and Wolf (2008)</a>. The RSW is meant to control the tail behavior of FDP, it avoids the concerns that controlling FDR exposes a researcher to the possibility that the realized FDP varies significantly across applications. &#x8BE6;&#x7EC6;&#x8BF7;&#x770B;<a href="https://zhuanlan.zhihu.com/p/136733555" target="_blank">&#x51FA;&#x8272;&#x4E0D;&#x5982;&#x8D70;&#x8FD0; IV</a>&#x5168;&#x6587;&#x3002;</p>
<h2 id="the-existence-of-p-hacking"><a name="the-existence-of-p-hacking" class="anchor-navigation-ex-anchor" href="#the-existence-of-p-hacking"><i class="fa fa-link" aria-hidden="true"></i></a>7. The Existence of P-hacking</h2>
<ul>
<li><a href="https://onlinelibrary.wiley.com/doi/full/10.1111/jofi.13036" target="_blank">Chen, Andrew Y. &quot;The Limits of p&#x2010;Hacking: Some Thought Experiments.&quot; <em>The Journal of Finance</em> 76, no. 5 (2021): 2447-2480.</a></li>
<li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3865813" target="_blank">Harvey, Campbell R., and Yan Liu. &quot;Uncovering the iceberg from its tip: A model of publication bias and p-hacking.&quot; <em>Available at SSRN 3865813</em> (2021).</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/386393496" target="_blank">&#x51FA;&#x8272;&#x4E0D;&#x5982;&#x8D70;&#x8FD0; V</a></li>
</ul>
<p>The core formula in Chen (2021) is the following lower bound:
<script type="math/tex; mode=display">
\mathbb{E}[N] \geq \frac{\mathbb{E}\left[\text { num observed }\left(\left|t_{i}\right|>\bar{t}\right)\right]}{\mathbb{P}(|Z|>\bar{t})}
</script>
where <script type="math/tex; ">\bar{t}</script> is any <script type="math/tex; ">t</script>-statistic threshold and <script type="math/tex; ">Z</script> is a standard normal random variable. Intuitively, if one makes <script type="math/tex; ">N</script> hacking attempts, one should expect to find <script type="math/tex; ">N \mathbb{P}(|Z|>\bar{t})</script> <script type="math/tex; ">t</script>-statistics that exceed <script type="math/tex; ">\bar{t}</script>, (only a selected subset of the significant <script type="math/tex; ">t</script>-statistics makes it into circulated working papers). &#x8BE6;&#x7EC6;&#x8BF7;&#x770B; <a href="https://zhuanlan.zhihu.com/p/386393496" target="_blank">&#x51FA;&#x8272;&#x4E0D;&#x5982;&#x8D70;&#x8FD0; V</a> &#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#x3002;</p>
<p>In both Chen (2021) and Harvey and Liu (2021), they define the shrinkage factor. Shrinkage is defined as the average percentage reduction of in-sample anomaly (absolute) return required to restore its population value. For example, an in-sample mean return of <script type="math/tex; ">10\%</script> might be subject to a shrinkage of <script type="math/tex; ">20\%</script> to restore its population mean return of <script type="math/tex; ">8\%</script>.</p>
<p>Harvey and Liu (2021) &#x91C7;&#x7528;&#x4E86;&#x7C7B;&#x4F3C;&#x4E8E; Harvey and Liu (2020) False (and missed) discoveries in financial economics &#x4E00;&#x6587;&#x4E2D;&#x7684;double-bootstrap &#x65B9;&#x6CD5;&#xFF0C;&#x5047;&#x8BBE;&#x4E86;bi-modal mean&#x7684;data generating function&#xFF0C;&#x5E76;&#x4E14;&#x901A;&#x8FC7;match target statistics&#x6765;&#x9009;&#x62E9;&#x6A21;&#x578B;&#x4E2D;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x8BE6;&#x7EC6;&#x8BF7;&#x770B; <a href="https://zhuanlan.zhihu.com/p/386393496" target="_blank">&#x51FA;&#x8272;&#x4E0D;&#x5982;&#x8D70;&#x8FD0; V</a> &#x7B2C;&#x4E09;&#x90E8;&#x5206;&#x3002;</p>
<h2 id="controlling-the-type-i-and-type-ii-error-using-double-bootstrap"><a name="controlling-the-type-i-and-type-ii-error-using-double-bootstrap" class="anchor-navigation-ex-anchor" href="#controlling-the-type-i-and-type-ii-error-using-double-bootstrap"><i class="fa fa-link" aria-hidden="true"></i></a>8. Controlling the Type I and Type II Error using Double-bootstrap</h2>
<ul>
<li><a href="https://onlinelibrary.wiley.com/doi/full/10.1111/jofi.12951" target="_blank">Harvey, Campbell R., and Yan Liu. &quot;False (and missed) discoveries in financial economics.&quot; <em>The Journal of Finance</em> 75, no. 5 (2020): 2503-2553.</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/348966374" target="_blank">&#x51FA;&#x8272;&#x4E0D;&#x5982;&#x8D70;&#x8FD0; (V) </a></li>
</ul>
<p>&#x57FA;&#x4E8E;<strong>&#x53CC;&#x91CD; bootstrap</strong> &#x7684;&#x591A;&#x91CD;&#x5047;&#x8BBE;&#x68C0;&#x9A8C;&#x6846;&#x67B6;&#xFF0C;&#x540C;&#x65F6;&#x63A7;&#x5236;Type I &#x548C; Type II errors. &#x5BF9;&#x4EFB;&#x610F;&#x7ED9;&#x5B9A;&#x7684;<script type="math/tex; ">p_0</script>, &#x6211;&#x4EEC;control <script type="math/tex; ">5\%</script>&#x7684; Type I error&#xFF0C;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x6700;&#x4F18;&#x7684;Type II error &#x5BF9;&#x5E94;&#x7684;t-statistics&#x3002;&#x8BE6;&#x7EC6;&#x8BF7;&#x770B;<a href="https://zhuanlan.zhihu.com/p/348966374" target="_blank">&#x51FA;&#x8272;&#x4E0D;&#x5982;&#x8D70;&#x8FD0; (V) </a>&#x5168;&#x6587;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="GCN.html" class="navigation navigation-prev " aria-label="Previous page: Graph Convolution and Graph Attention">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="general_tech_dl.html" class="navigation navigation-next " aria-label="Next page: General Structures and Techniques in Deep Learning">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"P-hacking","level":"1.4.46","depth":2,"next":{"title":"General Structures and Techniques in Deep Learning","level":"1.4.47","depth":2,"path":"notes/general_tech_dl.md","ref":"./notes/general_tech_dl.md","articles":[]},"previous":{"title":"Graph Convolution and Graph Attention","level":"1.4.45","depth":2,"path":"notes/GCN.md","ref":"./notes/GCN.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mathjax","image-captions","github","anchors","anchor-navigation-ex","-sharing","sharing-plus@^0.0.2","github-buttons","embed-pdf","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/ZizouHe/"},"livereload":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"github-buttons":{"buttons":[{"user":"ZizouHe","repo":"reading-notes","type":"star","size":"small"}]},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","qq","linkedin"],"douban":false,"facebook":true,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"embed-pdf":{},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"right","variable_name":"_pictures"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"./notes/RDN.html#fig1.4.2.1","level":"1.4.2","align":"right","list_caption":"Figure: Example (a) data graph and (b) model graph.","alt":"Example (a) data graph and (b) model graph.","nro":1,"url":"./pic/RDN-1.png","index":1,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Example (a) data graph and (b) model graph.","attributes":{},"skip":false,"key":"1.4.2.1"},{"backlink":"./notes/RDN.html#fig1.4.2.2","level":"1.4.2","align":"right","list_caption":"Figure: RDN inference algorithm.","alt":"RDN inference algorithm.","nro":2,"url":"./pic/RDN-2.png","index":2,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"RDN inference algorithm.","attributes":{},"skip":false,"key":"1.4.2.2"},{"backlink":"./notes/Faster_Frank_Wolfe.html#fig1.4.14.1","level":"1.4.14","align":"right","list_caption":"Figure: Frank-Wolfe Algorithm","alt":"Frank-Wolfe Algorithm","nro":3,"url":"./pic/Frank-Wolfe.png","index":1,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Frank-Wolfe Algorithm","attributes":{},"skip":false,"key":"1.4.14.1"},{"backlink":"./notes/Fin_Fan_Book.html#fig1.4.15.1","level":"1.4.15","align":"right","list_caption":"Figure: Efficient Frontier with risk-free asset","alt":"Efficient Frontier with risk-free asset","nro":4,"url":"./pic/Eff_Front_1.png","index":1,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Efficient Frontier with risk-free asset","attributes":{},"skip":false,"key":"1.4.15.1"},{"backlink":"./notes/Fin_Fan_Book.html#fig1.4.15.2","level":"1.4.15","align":"right","list_caption":"Figure: Efficient Frontier without risk-free asset","alt":"Efficient Frontier without risk-free asset","nro":5,"url":"./pic/Eff_Front_2.png","index":2,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Efficient Frontier without risk-free asset","attributes":{},"skip":false,"key":"1.4.15.2"}]},"title":"Reading List & Notes","gitbook":"*"},"file":{"path":"notes/phack.md","mtime":"2022-05-01T01:05:13.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-06-02T02:29:20.642Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

