
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Quant Machine Learning · Reading List & Notes</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="behave.html" />
    
    
    <link rel="prev" href="FF3_cryoto.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"ZizouHe","repo":"reading-notes","type":"star","size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../contents/already.html">
            
                <a href="../contents/already.html">
            
                    
                    Finished List
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../contents/bayes.html">
            
                <a href="../contents/bayes.html">
            
                    
                    Bayesian Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../contents/DL.html">
            
                <a href="../contents/DL.html">
            
                    
                    Deep Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../contents/fin.html">
            
                <a href="../contents/fin.html">
            
                    
                    Finance/Quant Finance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../contents/CS.html">
            
                <a href="../contents/CS.html">
            
                    
                    General CS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../contents/DS.html">
            
                <a href="../contents/DS.html">
            
                    
                    General Data Science
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../contents/ML.html">
            
                <a href="../contents/ML.html">
            
                    
                    Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../contents/opt.html">
            
                <a href="../contents/opt.html">
            
                    
                    Numerical and Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../contents/stat.html">
            
                <a href="../contents/stat.html">
            
                    
                    Traditional Statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../contents/book.html">
            
                <a href="../contents/book.html">
            
                    
                    Books
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../contents/broker.html">
            
                <a href="../contents/broker.html">
            
                    
                    Broker Reports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../contents/qfn.html">
            
                <a href="../contents/qfn.html">
            
                    
                    Quant Finance Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../contents/mln.html">
            
                <a href="../contents/mln.html">
            
                    
                    Machine Learning Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../contents/factor_cal.html">
            
                <a href="../contents/factor_cal.html">
            
                    
                    Factor Calendar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="temp.html">
            
                <a href="temp.html">
            
                    
                    Reading Todo List
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../contents/reading.html">
            
                <a href="../contents/reading.html">
            
                    
                    Reading List
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../contents/bayesing.html">
            
                <a href="../contents/bayesing.html">
            
                    
                    Bayesian Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../contents/DLing.html">
            
                <a href="../contents/DLing.html">
            
                    
                    Deep Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../contents/MLing.html">
            
                <a href="../contents/MLing.html">
            
                    
                    Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../contents/opting.html">
            
                <a href="../contents/opting.html">
            
                    
                    Numerical and Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../contents/stating.html">
            
                <a href="../contents/stating.html">
            
                    
                    Traditional Statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../contents/booking.html">
            
                <a href="../contents/booking.html">
            
                    
                    Books
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../contents/notes.html">
            
                <a href="../contents/notes.html">
            
                    
                    Notes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="NeuralODE.html">
            
                <a href="NeuralODE.html">
            
                    
                    Neural ODE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="RDN.html">
            
                <a href="RDN.html">
            
                    
                    Relational Dependency Networks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="LDA.html">
            
                <a href="LDA.html">
            
                    
                    LDA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="KSD_test.html">
            
                <a href="KSD_test.html">
            
                    
                    KSD for Goodness-of-fit Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="LTK_test.html">
            
                <a href="LTK_test.html">
            
                    
                    LTK Goodness-of-Fit Test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="GaussMixCompress.html">
            
                <a href="GaussMixCompress.html">
            
                    
                    Sample Complexity Bounds for Gaussian Mixtures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="SGMCMC.html">
            
                <a href="SGMCMC.html">
            
                    
                    A Complete Recipe for SGMCMC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="Sharpe_Minima_Works.html">
            
                <a href="Sharpe_Minima_Works.html">
            
                    
                    Sharpe Minima Can Generalize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="Sharpe_Minima_Exp.html">
            
                <a href="Sharpe_Minima_Exp.html">
            
                    
                    Large Batch Training and Sharpe Minima
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="RMLHMC.html">
            
                <a href="RMLHMC.html">
            
                    
                    Riemann Manifold Langevin and HMC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="pathSGD.html">
            
                <a href="pathSGD.html">
            
                    
                    Path-SGD: Path-normalized Optimization in Deep Neural Networks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="Empirical_Loss.html">
            
                <a href="Empirical_Loss.html">
            
                    
                    Empirical Analysis of DNN Loss Surfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="Good_Semi_Bad_GAN.html">
            
                <a href="Good_Semi_Bad_GAN.html">
            
                    
                    Good Semi-supervised Learning that Requires a Bad GAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="Faster_Frank_Wolfe.html">
            
                <a href="Faster_Frank_Wolfe.html">
            
                    
                    Faster Rates for Frank-Wolfe over Strongly-Convex Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="Fin_Fan_Book.html">
            
                <a href="Fin_Fan_Book.html">
            
                    
                    The Element of Financial Econometrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="Double_ML.html">
            
                <a href="Double_ML.html">
            
                    
                    Double machine learning for treatment effect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="RL_Book1.html">
            
                <a href="RL_Book1.html">
            
                    
                    Part 1: Reinforcement Learning: An Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="RL_Book2.html">
            
                <a href="RL_Book2.html">
            
                    
                    Part 2: Reinforcement Learning: An Introduction (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="TRPO.html">
            
                <a href="TRPO.html">
            
                    
                    Trust Region Policy Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="Prior_Exp_Replay.html">
            
                <a href="Prior_Exp_Replay.html">
            
                    
                    Prioritized Experience Replay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="stein-galton.html">
            
                <a href="stein-galton.html">
            
                    
                    A Galtonian Perspective on Shrinkage Estimators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="lasso.html">
            
                <a href="lasso.html">
            
                    
                    Regression Shrinkage and Selection via the Lasso
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="nonpa_inst.html">
            
                <a href="nonpa_inst.html">
            
                    
                    Nonparametric Instrumental Regression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="defi_RFS.html">
            
                <a href="defi_RFS.html">
            
                    
                    Decentralized mining in centralized pools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.25" data-path="ES_2014_majority.html">
            
                <a href="ES_2014_majority.html">
            
                    
                    Majority is not enough: Bitcoin mining is vulnerable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.26" data-path="lazy-prices.html">
            
                <a href="lazy-prices.html">
            
                    
                    Lazy Prices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.27" data-path="wager_athey_pnas_2021.html">
            
                <a href="wager_athey_pnas_2021.html">
            
                    
                    Confidence Intervals for Policy Evaluation in Adaptive Experiments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.28" data-path="kelly_zhang_2021_nips.html">
            
                <a href="kelly_zhang_2021_nips.html">
            
                    
                    Statistical Inference with M-Estimators on Adaptively Collected Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.29" data-path="realized_var.html">
            
                <a href="realized_var.html">
            
                    
                    Realized Variance and Market Microstructure Noise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.30" data-path="PoS.html">
            
                <a href="PoS.html">
            
                    
                    Blockchain without waste: Proof-of-stake
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.31" data-path="green_2019_jfe.html">
            
                <a href="green_2019_jfe.html">
            
                    
                    Crowdsourced employer reviews and stock returns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.32" data-path="SoK.html">
            
                <a href="SoK.html">
            
                    
                    A Survey of Attacks on Ethereum Smart Contracts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.33" data-path="Lee_2019_jfe.html">
            
                <a href="Lee_2019_jfe.html">
            
                    
                    Technological Links and Predictable Returns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.34" data-path="Da_2021_jfe.html">
            
                <a href="Da_2021_jfe.html">
            
                    
                    Extrapolative beliefs in the cross-section: What can we learn from the crowds?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.35" data-path="Parsons_2020_rfs.html">
            
                <a href="Parsons_2020_rfs.html">
            
                    
                    Geographic Lead-Lag Effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.36" data-path="Ali_2020_jfe.html">
            
                <a href="Ali_2020_jfe.html">
            
                    
                    Shared Analyst Coverage: Unifying Momentum Spillover Effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.37" data-path="q-factor.html">
            
                <a href="q-factor.html">
            
                    
                    Q-Factor Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.38" data-path="DHS-4-factors.html">
            
                <a href="DHS-4-factors.html">
            
                    
                    Short- and Long-Horizon Behavioral Factors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.39" data-path="Stambaugh-Yuan-2017.html">
            
                <a href="Stambaugh-Yuan-2017.html">
            
                    
                    Stambaugh-Yuan Four Factors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.40" data-path="cn_nlp.html">
            
                <a href="cn_nlp.html">
            
                    
                    Chinese NLP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.41" data-path="cn_shell.html">
            
                <a href="cn_shell.html">
            
                    
                    Chinese Stock Market Shell Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.42" data-path="cn_ff3.html">
            
                <a href="cn_ff3.html">
            
                    
                    Size and Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.43" data-path="retail.html">
            
                <a href="retail.html">
            
                    
                    Tracking Retail Investor Activity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.44" data-path="GCN.html">
            
                <a href="GCN.html">
            
                    
                    Graph Convolution and Graph Attention
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.45" data-path="phack.html">
            
                <a href="phack.html">
            
                    
                    P-hacking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.46" data-path="general_tech_dl.html">
            
                <a href="general_tech_dl.html">
            
                    
                    General Structures and Techniques in Deep Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.47" data-path="TCN.html">
            
                <a href="TCN.html">
            
                    
                    Temporal Convolutional Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.48" data-path="whichbeta.html">
            
                <a href="whichbeta.html">
            
                    
                    Which Beta?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.49" data-path="OOS.html">
            
                <a href="OOS.html">
            
                    
                    Out of Sample Predictability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.50" data-path="FF3_cryoto.html">
            
                <a href="FF3_cryoto.html">
            
                    
                    Multi-factor in Cryptocurrency
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.51" data-path="quant_ml.html">
            
                <a href="quant_ml.html">
            
                    
                    Quant Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.52" data-path="behave.html">
            
                <a href="behave.html">
            
                    
                    Behavioral Finance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.53" data-path="d-reduct.html">
            
                <a href="d-reduct.html">
            
                    
                    Nonlinear Dimension Reduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.54" data-path="moment.html">
            
                <a href="moment.html">
            
                    
                    Momentum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.55" data-path="miscell.html">
            
                <a href="miscell.html">
            
                    
                    Lottery-like Stocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.56" data-path="tabnet.html">
            
                <a href="tabnet.html">
            
                    
                    TabNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.57" data-path="kaggle-fin.html">
            
                <a href="kaggle-fin.html">
            
                    
                    Kaggle Finance Competition Solution Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.58" data-path="feature_int.html">
            
                <a href="feature_int.html">
            
                    
                    Feature Interaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.59" data-path="ESG.html">
            
                <a href="ESG.html">
            
                    
                    ESG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.60" data-path="ivol.html">
            
                <a href="ivol.html">
            
                    
                    Idiosyncratic Volatility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.61" data-path="volume.html">
            
                <a href="volume.html">
            
                    
                    Volume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.62" data-path="overnight.html">
            
                <a href="overnight.html">
            
                    
                    Overnight Return Reserval
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.63" data-path="NAS.html">
            
                <a href="NAS.html">
            
                    
                    Neural Architecture Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.64" data-path="meta.html">
            
                <a href="meta.html">
            
                    
                    Meta Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.65" data-path="nominal_illusion.html">
            
                <a href="nominal_illusion.html">
            
                    
                    Nominal Price Ilusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.66" data-path="co-trade.html">
            
                <a href="co-trade.html">
            
                    
                    Co-trade Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.67" data-path="COI_flow_decomp.html">
            
                <a href="COI_flow_decomp.html">
            
                    
                    Order Imbalance with Trade Flow Decomposition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.68" data-path="mlts.html">
            
                <a href="mlts.html">
            
                    
                    Time Seris Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.69" data-path="PEAD.html">
            
                <a href="PEAD.html">
            
                    
                    PEAD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.70" data-path="risk_parity.html">
            
                <a href="risk_parity.html">
            
                    
                    Risk Parity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.71" data-path="nlp_fin.html">
            
                <a href="nlp_fin.html">
            
                    
                    NLP in Finance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.72" data-path="self_super_tab.html">
            
                <a href="self_super_tab.html">
            
                    
                    Self-supervised Learning for Tabular Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.73" data-path="regime.html">
            
                <a href="regime.html">
            
                    
                    Regime Modeling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.74" data-path="fin_stat.html">
            
                <a href="fin_stat.html">
            
                    
                    Financial Statement Related
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.75" data-path="dl_fin.html">
            
                <a href="dl_fin.html">
            
                    
                    Deep Learning in Finance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Quant Machine Learning</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#quant-machine-learning"><b> </b>Quant Machine Learning</a></li><ul><li><span class="title-icon "></span><a href="#backtesting"><b>1. </b>Backtesting</a></li><ul><li><span class="title-icon "></span><a href="#scientific-backtesting"><b>1.1. </b>Scientific Backtesting</a></li><li><span class="title-icon "></span><a href="#backtesting-in-machine-learning"><b>1.2. </b>Backtesting in Machine Learning</a></li><li><span class="title-icon "></span><a href="#the-probability-of-backtest-overfitting"><b>1.3. </b>The Probability of Backtest Overfitting</a></li><li><span class="title-icon "></span><a href="#&#x673A;&#x5668;&#x5B66;&#x4E60;&#x4E0E;&#x8D44;&#x4EA7;&#x5B9A;&#x4EF7;-facts-and-fictions"><b>1.4. </b>&#x673A;&#x5668;&#x5B66;&#x4E60;&#x4E0E;&#x8D44;&#x4EA7;&#x5B9A;&#x4EF7;: Facts and Fictions</a></li></ul><li><span class="title-icon "></span><a href="#machine-learning"><b>2. </b>Machine Learning</a></li><ul><li><span class="title-icon "></span><a href="#some-methods"><b>2.1. </b>Some Methods</a></li><li><span class="title-icon "></span><a href="#which-characteristics"><b>2.2. </b>Which Characteristics?</a></li></ul></ul></ul></div><a href="#quant-machine-learning" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="quant-machine-learning"><a name="quant-machine-learning" class="anchor-navigation-ex-anchor" href="#quant-machine-learning"><i class="fa fa-link" aria-hidden="true"></i></a> Quant Machine Learning</h1>
<h2 id="backtesting"><a name="backtesting" class="anchor-navigation-ex-anchor" href="#backtesting"><i class="fa fa-link" aria-hidden="true"></i></a>1. Backtesting</h2>
<h3 id="scientific-backtesting"><a name="scientific-backtesting" class="anchor-navigation-ex-anchor" href="#scientific-backtesting"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Scientific Backtesting</h3>
<ul>
<li><p><a href="https://zhuanlan.zhihu.com/p/38256574" target="_blank">&#x79D1;&#x5B66;&#x56DE;&#x6D4B;&#x4E2D;&#x7684;&#x5927;&#x5B66;&#x95EE;</a></p>
</li>
<li><p>&#x8D85;&#x53C2;&#x6570;</p>
<ul>
<li>&#x5BF9;&#x4E8E;&#x91CF;&#x5316;&#x6295;&#x8D44;&#x7B56;&#x7565;&#x6765;&#x8BF4;&#xFF0C;&#x8D85;&#x53C2;&#x6570;&#x7684;&#x8C03;&#x4F18;&#x9664;&#x4E86;&#x4ECE;&#x6570;&#x5B66;&#x89D2;&#x5EA6;&#xFF08;&#x5982;&#x7B56;&#x7565;&#x7684; Profit/Loss &#x66F2;&#x7EBF;&#xFF09;&#x8003;&#x91CF;&#x5916;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x8003;&#x8651;&#x8D85;&#x53C2;&#x6570;&#x672C;&#x8EAB;&#x662F;&#x5426;&#x5177;&#x6709;&#x6E05;&#x6670;&#x7684;&#x4E1A;&#x52A1;&#x542B;&#x4E49;&#x4EE5;&#x53CA;&#x662F;&#x5426;&#x9002;&#x5408;&#x7B56;&#x7565;&#x7684;&#x4F7F;&#x7528;&#x8005;&#x3002;</li>
</ul>
</li>
<li><p>&#x8BAD;&#x7EC3;&#x96C6;&#x548C;&#x6D4B;&#x8BD5;&#x96C6;</p>
<ul>
<li>&#x7531;&#x4E8E;&#x5E02;&#x573A;&#x6D41;&#x52A8;&#x6027;&#x73AF;&#x5883;&#x548C;&#x5B8F;&#x89C2;&#x7ECF;&#x6D4E;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x4EE5;&#x53CA;&#x6CE2;&#x52A8;&#x7387;&#x805A;&#x7C7B;&#x7B49;&#x7279;&#x70B9;&#xFF0C;&#x6295;&#x8D44;&#x54C1;&#x4EF7;&#x683C;&#x6570;&#x636E;&#x7684;&#x77ED;&#x671F;&#x76F8;&#x5173;&#x6027;&#x6BD4;&#x8F83;&#x9AD8;&#xFF0C;&#x800C;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x5386;&#x53F2;&#x65F6;&#x671F;&#x5F80;&#x5F80;&#x53CD;&#x5E94;&#x51FA;&#x4E0D;&#x540C;&#x7684;&#x7279;&#x70B9;&#x3002;&#x5982;&#x679C;&#x8BAD;&#x7EC3;&#x96C6;&#x548C;&#x6D4B;&#x8BD5;&#x96C6;&#x7684;&#x6570;&#x636E;&#x4EE3;&#x8868;&#x4E86;&#x4E0D;&#x540C;&#x7684;&#x5E02;&#x573A;&#x72B6;&#x6001;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x7684;&#x4EA4;&#x6613;&#x6570;&#x636E;&#x5C31;&#x6CA1;&#x6709;&#x591A;&#x5C11;&#x5171;&#x6027;&#x53EF;&#x8A00;&#x3002;</li>
<li>&#x4E00;&#x4E2A;&#x7ECF;&#x79D1;&#x5B66;&#x56DE;&#x6D4B;&#x8FC7;&#x7684;&#x7B56;&#x7565;&#x5FC5;&#x987B;&#x80FD;&#x591F;&#x6355;&#x6349;&#x5E02;&#x573A;&#x7684;&#x67D0;&#x79CD;&#x7279;&#x70B9;&#x3002;&#x53EA;&#x8981;&#x8FD9;&#x4E2A;&#x7279;&#x70B9;&#x6709;&#x660E;&#x786E;&#x7684;&#x4E1A;&#x52A1;&#x652F;&#x6301;&#x800C;&#x975E;&#x6570;&#x636E;&#x6316;&#x6398;&#x7684;&#x4EA7;&#x7269;&#xFF0C;&#x90A3;&#x4E48;&#x9488;&#x5BF9;&#x8FD9;&#x4E2A;&#x7279;&#x70B9;&#x6784;&#x5EFA;&#x53CA;&#x4F18;&#x5316;&#x7B56;&#x7565;&#x53C2;&#x6570;&#x65F6;&#xFF0C;&#x662F;&#x5206;&#x522B;&#x4F7F;&#x7528;&#x8BAD;&#x7EC3;&#x3001;&#x6D4B;&#x8BD5;&#x96C6;&#xFF0C;&#x8FD8;&#x662F;&#x4F7F;&#x7528;&#x6240;&#x6709;&#x6570;&#x636E;&#x6765;&#x6574;&#x4F53;&#x4F18;&#x5316;&#xFF0C;&#x8FD9;&#x5E76;&#x4E0D;&#x91CD;&#x8981;&#x3002;</li>
</ul>
</li>
<li><p>&#x5404;&#x79CD;&#x504F;&#x5DEE;</p>
<ul>
<li><p>&#x4F18;&#x5316;&#x504F;&#x5DEE;&#xFF1A;&#x6307;&#x7684;&#x662F;&#x901A;&#x8FC7;&#x4E0D;&#x65AD;&#x5730;&#x589E;&#x52A0;&#x53C2;&#x6570;&#x4E2A;&#x6570;&#xFF0C;&#x76F4;&#x5230;&#x7B56;&#x7565;&#x7684;&#x6536;&#x76CA;&#x66F2;&#x7EBF;&#x5728;&#x56DE;&#x6D4B;&#x4E2D;&#x8868;&#x73B0;&#x7684;&#x975E;&#x5E38;&#x597D;&#x3002;</p>
</li>
<li><p>&#x901A;&#x8FC7;&#x8003;&#x5BDF;&#x53C2;&#x6570;&#x5E73;&#x539F;&#xFF08;parameter surface&#xFF09;&#x4E5F;&#x53EF;&#x4EE5;&#x68C0;&#x67E5;&#x8FC7;&#x62DF;&#x5408;&#x3002;&#x5C06;&#x7B56;&#x7565;&#x8868;&#x73B0;&#x7684;&#x6307;&#x6807;&#xFF08;&#x6BD4;&#x5982;&#x6536;&#x76CA;&#x7387;&#x6216;&#x8005;&#x6700;&#x5927;&#x56DE;&#x64A4;&#xFF09;&#x753B;&#x6210;&#x53C2;&#x6570;&#x7684;&#x51FD;&#x6570;&#x5C31;&#x662F;&#x53C2;&#x6570;&#x5E73;&#x539F;&#x3002;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x597D;&#x7684;&#x7B56;&#x7565;&#xFF0C;&#x5728;&#x5FAE;&#x8C03;&#x53C2;&#x6570;&#x53D6;&#x503C;&#x65F6;&#xFF0C;&#x5B83;&#x7684;&#x8868;&#x73B0;&#x5E94;&#x8BE5;&#x6BD4;&#x8F83;&#x7A33;&#x5B9A;&#xFF0C;&#x53C2;&#x6570;&#x5E73;&#x539F;&#x5E94;&#x8BE5;&#x5341;&#x5206;&#x5149;&#x6ED1;&#x3002;</p>
</li>
<li><p>&#x524D;&#x89C6;&#x504F;&#x5DEE;&#xFF1A;&#x6307;&#x7684;&#x662F;&#x9519;&#x8BEF;&#x7684;&#x4F7F;&#x7528;&#x4E86;&#x672A;&#x6765;&#x6570;&#x636E;&#x3002;</p>
</li>
<li><p>&#x5E78;&#x5B58;&#x8005;&#x504F;&#x5DEE;&#xFF1A;&#x4E00;&#x822C;&#x9488;&#x5BF9;&#x9009;&#x80A1;&#x7B56;&#x7565;&#x800C;&#x8A00;&#xFF0C;&#x6307;&#x7684;&#x662F;&#x5728;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x9519;&#x8BEF;&#x5FFD;&#x7565;&#x9000;&#x5E02;&#x7684;&#x80A1;&#x7968;&#x3002;&#x5728;&#x6784;&#x5EFA;&#x9009;&#x80A1;&#x7B56;&#x7565;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x6709;&#x65F6;&#x4F1A;&#x4E0B;&#x610F;&#x8BC6;&#x7684;&#x4EC5;&#x8003;&#x8651;&#x5728;&#x6574;&#x4E2A;&#x56DE;&#x6D4B;&#x671F;&#x5185;&#x90FD;&#x5B58;&#x5728;&#xFF08;&quot;&#x6D3B;&#x7740;&quot;&#xFF09;&#x7684;&#x80A1;&#x7968;&#xFF0C;&#x800C;&#x5FFD;&#x7565;&#x6389;&#x5728;&#x56DE;&#x6D4B;&#x671F;&#x5185;&#x9000;&#x5E02;&#x7684;&#x80A1;&#x7968;&#x3002;&#x8FD9;&#x4E48;&#x505A;&#x4F1A;&#x63D0;&#x9AD8;&#x63D0;&#x9AD8;&#x7B56;&#x7565;&#x5728;&#x56DE;&#x6D4B;&#x671F;&#x5185;&#x7684;&#x8868;&#x73B0;&#x3002;</p>
</li>
</ul>
</li>
<li><p>&#x4EA4;&#x6613;&#x8D39;&#x7528;</p>
<ul>
<li>&#x624B;&#x7EED;&#x8D39;</li>
<li>&#x6ED1;&#x70B9;&#xFF1A;&#x5728;&#x4EA4;&#x6613;&#x4FE1;&#x53F7;&#x4EA7;&#x751F;&#x5230;&#x4EA4;&#x6613;&#x5B9E;&#x9645;&#x6267;&#x884C;&#x4E4B;&#x95F4;&#x4EF7;&#x683C;&#x7684;&#xFF08;&#x4E0D;&#x5229;&#xFF09;&#x53D8;&#x52A8;&#x9020;&#x6210;&#x7684;&#x989D;&#x5916;&#x8D39;&#x7528;&#x3002;<ul>
<li>&#x8FD9;&#x5BF9;&#x4E8E;&#x4E2D;&#x3001;&#x9AD8;&#x9891;&#x7B56;&#x7565;&#x989D;&#x5916;&#x91CD;&#x8981;&#x3002;&#x8FD9;&#x4E9B;&#x7B56;&#x7565;&#x6355;&#x6349;&#x65E5;&#x5185;&#x8F6C;&#x77AC;&#x5373;&#x901D;&#x7684;&#x4EA4;&#x6613;&#x673A;&#x4F1A;</li>
<li>&#x56DE;&#x6D4B;&#x4E2D;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x7684;&#x662F;&#x6309;&#x7167;&#x6BCF;&#x4E2A; bar &#x7684;&#x6536;&#x76D8;&#x4EF7;&#x6765;&#x4EA4;&#x6613;&#x3002;&#x8FD9;&#x4E2A; bar &#x7684;&#x9891;&#x7387;&#x53EF;&#x4EE5;&#x5F88;&#x9AD8;&#xFF0C;&#x6BD4;&#x5982;&#x5206;&#x949F;&#x7EA7;&#xFF0C;&#x4F46;&#x4E00;&#x5B9A;&#x662F;&#x6309;&#x7167;&#x5B83;&#x7684; close &#x4EF7;&#x683C;&#x6765;&#x6210;&#x4EA4;&#xFF0C;&#x800C;&#x975E;&#x5728;&#x8FD9;&#x4E2A; bar &#x7684;&#x5F62;&#x6210;&#x8FC7;&#x7A0B;&#x4E2D;&#x4FE1;&#x53F7;&#x89E6;&#x53D1;&#x7684;&#x77AC;&#x65F6;&#x4EF7;&#x683C;&#x3002;&#x6216;&#x8005;&#x5728;&#x56DE;&#x6D4B;&#x65F6;&#x8003;&#x8651;&#x4FE1;&#x53F7;&#x51FA;&#x73B0;&#x540E;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5185;&#x6309;&#x7167; TWAP&#xFF08;&#x65F6;&#x95F4;&#x5E73;&#x5747;&#xFF09;&#x6210;&#x4EA4;&#x3002;</li>
</ul>
</li>
<li>&#x51B2;&#x51FB;&#x6210;&#x672C;&#xFF1A;&#x6295;&#x8D44;&#x54C1;&#x6D41;&#x52A8;&#x6027;&#x4E0D;&#x8DB3;&#x5E26;&#x6765;&#x7684;&#x989D;&#x5916;&#x4EA4;&#x6613;&#x8D39;&#x7528;<ul>
<li>&#x5982;&#x679C;&#x6295;&#x8D44;&#x54C1;&#x7684;&#x6D41;&#x52A8;&#x6027;&#x4E0D;&#x8DB3;&#xFF0C;&#x90A3;&#x4E48;&#x4E3A;&#x4E86;&#x5B8C;&#x6210;&#x4EA4;&#x6613;&#xFF0C;&#x7B56;&#x7565;&#x5C31;&#x52BF;&#x5FC5;&#x4F1A; walk the book&#xFF0C;&#x76F4;&#x5230;&#x5B8C;&#x6210;&#x6211;&#x4EEC;&#x7684;&#x4EA4;&#x6613;&#x91CF;&#x9700;&#x6C42;&#x3002;&#x8FD9;&#x4E2A;&#x51B2;&#x51FB;&#x6210;&#x672C;&#x548C;&#x6BCF;&#x7B14;&#x4EA4;&#x6613;&#x65F6;&#x7684;&#x5177;&#x4F53;&#x6D41;&#x52A8;&#x6027;&#x6709;&#x5173;&#xFF0C;&#x56E0;&#x6B64;&#x56DE;&#x6D4B;&#x4E2D;&#x96BE;&#x4EE5;&#x51C6;&#x786E;&#x4F30;&#x8BA1;&#x3002;</li>
<li>&#x80FD;&#x5426;&#x6709;&#x6548;&#x7684;&#x63A7;&#x5236;&#x4EA4;&#x6613;&#x8D39;&#x7528;&#x76F4;&#x63A5;&#x5173;&#x7CFB;&#x5230;&#x4E00;&#x4E2A;&#x7B56;&#x7565;&#x7684;&#x8D44;&#x91D1;&#x5BB9;&#x91CF;&#x3002;&#x8D44;&#x91D1;&#x91CF;&#xFF08;&#x4EA4;&#x6613;&#x91CF;&#xFF09;&#x8D8A;&#x5927;&#xFF0C;&#x5B8C;&#x6210;&#x4EA4;&#x6613;&#x6240;&#x9700;&#x7684;&#x65F6;&#x95F4;&#x8D8A;&#x957F;&#xFF0C;&#x800C;&#x4EA4;&#x6613;&#x6210;&#x672C;&#xFF08;&#x53CA;&#x4E0D;&#x786E;&#x5B9A;&#x6027;&#xFF09;&#x968F;&#x4EA4;&#x6613;&#x65F6;&#x95F4;&#x5448;&#x975E;&#x7EBF;&#x6027;&#x589E;&#x957F;&#x3002;</li>
<li>&#x7531;&#x4E8E;&#x4EA4;&#x6613;&#x91CF;&#x5DE8;&#x5927;&#xFF0C;&#x534E;&#x5C14;&#x8857;&#x7684;&#x5927;&#x578B;&#x91D1;&#x878D;&#x516C;&#x53F8;&#x90FD;&#x4F1A;&#x9488;&#x5BF9;&#x5E02;&#x573A;&#x5FAE;&#x89C2;&#x7ED3;&#x6784;&#xFF08;&#x5373; order book &#x4E0A;&#x4E70;&#x5355;&#x3001;&#x5356;&#x5355;&#x51FA;&#x73B0;&#x7684; dynamics&#xFF09;&#x6765;&#x5EFA;&#x6A21;&#xFF0C;&#x4EE5;&#x6B64;&#x6784;&#x5EFA;&#x4EA4;&#x6613;&#x6A21;&#x578B;&#xFF08;&#x6CE8;&#x610F;&#x662F;&#x4EA4;&#x6613;&#x6A21;&#x578B;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x6295;&#x8D44;&#x7B56;&#x7565;&#x6A21;&#x578B;&#xFF09;&#xFF0C;&#x4ECE;&#x800C;&#x5C3D;&#x53EF;&#x80FD;&#x7684;&#x964D;&#x4F4E;&#x4EA4;&#x6613;&#x6210;&#x672C;&#x3002;</li>
</ul>
</li>
</ul>
</li>
<li><p>&#x56DE;&#x6D4B;&#x5E76;&#x975E;&#x65E0;&#x6240;&#x4E0D;&#x80FD;</p>
<ul>
<li>&#x5BF9;&#x4E8E;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x7B56;&#x7565;&#xFF0C;&#x51E0;&#x4E4E;&#x53EF;&#x4EE5;&#x786E;&#x5B9A;&#x7684;&#x662F;&#x5B83;&#x5728;&#x56DE;&#x6D4B;&#x4E2D;&#x7684;&#x8868;&#x73B0;&#x662F;&#x5176;&#x5728;&#x5B9E;&#x76D8;&#x4E2D;&#x8868;&#x73B0;&#x7684;&#x4E0A;&#x9650;&#xFF08;&#x6BD4;&#x5982;&#x4EE5;&#x6700;&#x5927;&#x56DE;&#x64A4;&#x800C;&#x8A00;&#xFF0C;&#x5F88;&#x591A;&#x7ECF;&#x9A8C;&#x90FD;&#x6307;&#x51FA;&#xFF0C;&#x5B9E;&#x76D8;&#x7684;&#x6700;&#x5927;&#x56DE;&#x64A4;&#x5DEE;&#x4E0D;&#x591A;&#x662F;&#x56DE;&#x6D4B;&#x4E2D;&#x6700;&#x5927;&#x56DE;&#x64A4;&#x7684; 2 &#x500D;)</li>
<li>&#x4EFB;&#x4F55;&#x91CF;&#x5316;&#x7B56;&#x7565;&#x90FD;&#x9700;&#x8981;&#x5B9A;&#x671F;&#x8FDB;&#x884C;&#x4E8B;&#x540E;&#x8BC4;&#x4EF7;&#xFF0C;&#x6BD4;&#x8F83;&#x5B83;&#x5728;&#x6837;&#x672C;&#x5916;&#x548C;&#x56DE;&#x6D4B;&#x671F;&#x5185;&#x7684;&#x8868;&#x73B0;&#xFF0C;&#x8BC4;&#x5224;&#x5B83;&#x662F;&#x5426;&#x4ECD;&#x7136;&#x6709;&#x6548;&#xFF0C;&#x6216;&#x8005;&#x6839;&#x636E;&#x5B9E;&#x76D8;&#x7684;&#x53CD;&#x9988;&#x8FDB;&#x884C;&#x8C03;&#x6574;</li>
<li>&#x4E00;&#x4E2A;&#x7ECF;&#x8FC7;&#x79D1;&#x5B66;&#x56DE;&#x6D4B;&#x7684;&#x91CF;&#x5316;&#x6295;&#x8D44;&#x7B56;&#x7565;&#x4ECD;&#x7136;&#x662F;&#x6295;&#x8D44;&#x4E2D;&#x7684;&#x5229;&#x5668;&#xFF0C;&#x5B83;&#x523B;&#x753B;&#x4E86;&#x5E02;&#x573A;&#x7684;&#x67D0;&#x79CD;&#x5177;&#x5907;&#x6E05;&#x6670;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x652F;&#x6491;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x5E76;&#x5047;&#x8BBE;&#x8BE5;&#x7279;&#x6027;&#x5728;&#x672A;&#x6765;&#x4F1A;&#x91CD;&#x590D;&#xFF0C;&#x4ECE;&#x800C;&#x6355;&#x6349;&#x8FD9;&#x4E9B;&#x673A;&#x4F1A;&#x3002;</li>
</ul>
</li>
</ul>
<h3 id="backtesting-in-machine-learning"><a name="backtesting-in-machine-learning" class="anchor-navigation-ex-anchor" href="#backtesting-in-machine-learning"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. Backtesting in Machine Learning</h3>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/66721234" target="_blank">&#x673A;&#x5668;&#x5B66;&#x4E60;&#x65F6;&#x4EE3;&#x7684;&#x56DE;&#x6D4B;&#x89C4;&#x7A0B;</a></li>
<li><a href="https://jfds.pm-research.com/content/1/1/64.short" target="_blank">Arnott, Rob, Campbell R. Harvey, and Harry Markowitz. &quot;A backtesting protocol in the era of machine learning.&quot; <em>The Journal of Financial Data Science</em> 1, no. 1 (2019): 64-74.</a></li>
</ul>
<h3 id="the-probability-of-backtest-overfitting"><a name="the-probability-of-backtest-overfitting" class="anchor-navigation-ex-anchor" href="#the-probability-of-backtest-overfitting"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. The Probability of Backtest Overfitting</h3>
<ul>
<li><a href="https://www.davidhbailey.com/dhbpapers/backtest-prob.pdf" target="_blank">Bailey, David H., Jonathan Borwein, Marcos Lopez de Prado, and Qiji Jim Zhu. &quot;The probability of backtest overfitting.&quot; <em>Journal of Computational Finance, forthcoming</em> (2016).</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/47440419" target="_blank">&#x7F8E;&#x4E3D;&#x7684;&#x56DE;&#x6D4B; &#x2014;&#x2014; &#x5B9A;&#x91CF;&#x8BA1;&#x7B97;&#x8FC7;&#x62DF;&#x5408;&#x6982;&#x7387;</a></li>
</ul>
<p>&#x5047;&#x8BBE;&#x4E00;&#x5171;&#x6709; <script type="math/tex; ">N</script> &#x7EC4;&#x4E0D;&#x540C;&#x7684;&#x53C2;&#x6570;&#x6784;&#x5EFA;&#x7684;&#x7B56;&#x7565;&#xFF0C;&#x4EE4;<script type="math/tex; ">n^*</script>&#x4EE3;&#x8868;&#x6837;&#x672C;&#x5185;&#x8868;&#x73B0;&#x6700;&#x597D;&#x7684;&#x90A3;&#x7EC4;&#x53C2;&#x6570; (&#x6700;&#x597D;&#x610F;&#x5473;&#x7740;&#x6837;&#x672C;&#x5185;SR&#x590F;&#x666E;&#x7387;&#x6700;&#x9AD8;&#xFF0C;&#x6216;&#x8005;&#x5176;&#x4ED6;&#x7C7B;&#x4F3C;&#x7684;&#x6307;&#x6807;)&#xFF0C;&#x4EE4; <script type="math/tex; ">SR_{OOS}(n)</script>&#x8868;&#x793A;&#x7B2C; <script type="math/tex; ">n</script> &#x7EC4;&#x53C2;&#x6570;&#x5728;&#x6837;&#x672C;&#x5916;&#x7684;&#x590F;&#x666E;&#x7387; (&#x4E0B;&#x6807; OOS &#x610F;&#x4E3A; out of sample)&#xFF0C;&#x4EE4;<script type="math/tex; ">ME[SR_{OOS}]</script> &#x8868;&#x793A;&#x6240;&#x6709; <script type="math/tex; ">N</script> &#x7EC4;&#x53C2;&#x6570;&#x5728;&#x6837;&#x672C;&#x5916;&#x590F;&#x666E;&#x7387;&#x7684;&#x4E2D;&#x4F4D;&#x6570;&#xFF1B;Probability of Backtest Overfitting&#xFF08;PBO&#xFF09;&#x7684;&#x5B9A;&#x4E49;&#x5982;&#x4E0B;&#xFF1A;
<script type="math/tex; mode=display">
\operatorname{PBO} \equiv \operatorname{Prob}\left(\mathrm{SR}_{\mathrm{oos}}\left(n^{\star}\right)<\mathrm{ME}\left[\mathrm{SR}_{\mathrm{oos}}\right]\right).
</script>
&#x7531;&#x4E8E;&#x6837;&#x672C;&#x5185;&#x5B58;&#x5728;&#x8FC7;&#x62DF;&#x5408;&#xFF0C;&#x56E0;&#x6B64;&#x6837;&#x672C;&#x5185;&#x7684;&#x6700;&#x4F18;&#x53C2;&#x6570;&#x4E0D;&#x4E00;&#x5B9A;&#x662F;&#x6837;&#x672C;&#x5916;&#x6700;&#x597D;&#x7684;&#x3002;&#x56DE;&#x6D4B;&#x4E2D;&#x8FC7;&#x62DF;&#x5408;&#x7684;&#x6982;&#x7387; PBO &#x7684;&#x5B9A;&#x4E49;&#x4E3A;&#x6837;&#x672C;&#x5185;&#x6700;&#x4F18;&#x53C2;&#x6570; <script type="math/tex; ">n^*</script> &#x5728;&#x6837;&#x672C;&#x5916;&#x7684;&#x590F;&#x666E;&#x7387;&#x5C0F;&#x4E8E;&#x6240;&#x6709; <script type="math/tex; ">N</script> &#x7EC4;&#x53C2;&#x6570;&#x5728;&#x6837;&#x672C;&#x5916;&#x590F;&#x666E;&#x7387;&#x7684;&#x4E2D;&#x4F4D;&#x6570;&#x7684;&#x6982;&#x7387;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x4ECB;&#x7ECD;&#x8BA1;&#x7B97; PBO &#x7684;&#x6846;&#x67B6;&#x3002;&#x5B83;&#x7684;&#x540D;&#x5B57;&#x53EB; Combinatorially-Symmetric Cross-Validation&#xFF08;&#x7EC4;&#x5408;&#x5BF9;&#x79F0;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#xFF0C;&#x7B80;&#x79F0; CSCV&#xFF09;&#x3002;&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x4E00;&#x5171;&#x6D4B;&#x8BD5;&#x4E86; <script type="math/tex; ">N</script> &#x7EC4;&#x53C2;&#x6570;&#xFF0C;&#x56DE;&#x6D4B;&#x671F;&#x957F;&#x5EA6;&#x4E3A; <script type="math/tex; ">T</script>&#x3002;CSCV &#x7531;&#x4EE5;&#x4E0B;&#x6B65;&#x9AA4;&#x6784;&#x6210;&#xFF1A;</p>
<ol>
<li><p>&#x9996;&#x5148;&#x5728;&#x56DE;&#x6D4B;&#x671F;&#x5185;&#x4F7F;&#x7528; N &#x7EC4;&#x53C2;&#x6570;&#x5404;&#x81EA;&#x8DD1;&#x7B56;&#x7565;&#xFF0C;&#x5F97;&#x5230;&#x6BCF;&#x7EC4;&#x53C2;&#x6570;&#x5728; T &#x671F;&#x7684;&#x6536;&#x76CA;&#x7387;&#x5E8F;&#x5217;&#xFF0C;&#x4EE5;&#x6B64;&#x6784;&#x5EFA;&#x4E00;&#x4E2A; <script type="math/tex; ">T \times N</script> &#x9636;&#x77E9;&#x9635; M&#xFF0C;M &#x7684;&#x6BCF;&#x4E00;&#x5217;&#x4EE3;&#x8868;&#x4E3A;&#x67D0;&#x7EC4;&#x53C2;&#x6570; n &#x7684; T &#x671F;&#x6536;&#x76CA;&#x7387;&#x5E8F;&#x5217;&#x3002;</p>
</li>
<li><p>&#x5C06; M &#x77E9;&#x9635;&#x6309;&#x884C;&#x5212;&#x5206;&#x6210; S &#x4E2A;&#x4E92;&#x4E0D;&#x76F8;&#x4EA4;&#x7684; <script type="math/tex; ">T/S \times N</script> &#x9636;&#x5B50;&#x77E9;&#x9635;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5047;&#x8BBE;&#x539F;&#x59CB;&#x7684; <script type="math/tex; ">T = 1000</script> &#x671F;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x53D6; <script type="math/tex; ">S = 10</script>&#xFF0C;&#x5E76;&#x628A; M &#x5212;&#x5206;&#x6210; 10 &#x4E2A;&#x5B50;&#x96C6;&#xFF0C;&#x6BCF;&#x4E2A;&#x5B50;&#x96C6;&#x4E3A; <script type="math/tex; ">100 \times N</script> &#x9636;&#x77E9;&#x9635;&#x3002;</p>
</li>
<li><p>&#x4ECE;&#x5168;&#x90E8; S &#x4E2A;&#x5B50;&#x77E9;&#x9635;&#x4E2D;&#xFF0C;&#x53D6;&#x51FA; <script type="math/tex; ">S/2</script> &#x4E2A;&#xFF0C;&#x4EE4; <script type="math/tex; ">C_s</script> &#x4EE3;&#x8868;&#x6240;&#x6709;&#x53EF;&#x80FD;&#x7684;&#x7EC4;&#x5408;&#x3002;&#x4E3E;&#x4F8B;&#x6765;&#x8BF4;&#xFF0C;&#x5982;&#x679C; <script type="math/tex; ">S = 10</script>&#xFF0C;&#x5219;&#x4ECE; 10 &#x4E2A;&#x5B50;&#x96C6;&#x4E2D;&#x53D6;&#x51FA; 5 &#x4E2A;&#xFF0C;&#x4E00;&#x5171;&#x6709; 252 &#x79CD;&#x7EC4;&#x5408;&#x65B9;&#x6CD5;&#xFF0C;<script type="math/tex; ">C_s</script> &#x5C31;&#x662F;&#x8FD9; 252 &#x79CD;&#x7EC4;&#x5408;&#x7684;&#x5408;&#x96C6;&#x3002;</p>
</li>
<li><p>&#x5BF9; <script type="math/tex; ">C_s</script> &#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x7EC4;&#x5408; c&#xFF0C;&#x8FDB;&#x884C;&#x5982;&#x4E0B;&#x64CD;&#x4F5C;&#xFF1A;</p>
<ul>
<li><p>&#x5C06; <script type="math/tex; ">c</script> &#x5305;&#x542B;&#x7684;&#x5B50;&#x77E9;&#x9635;&#x62FC;&#x5728;&#x4E00;&#x8D77;&#x6784;&#x6210;&#x8BAD;&#x7EC3;&#x96C6; <script type="math/tex; ">J</script>&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x4E2A; <script type="math/tex; ">T/2 \times N</script> &#x9636;&#x77E9;&#x9635;&#xFF1B;</p>
</li>
<li><p>&#x5C06;&#x5168;&#x90E8; <script type="math/tex; ">S</script> &#x4E2A;&#x5B50;&#x77E9;&#x9635;&#x4E2D;&#x4E0D;&#x88AB; <script type="math/tex; ">c</script> &#x5305;&#x542B;&#x7684;&#x5B50;&#x77E9;&#x9635;&#x62FC;&#x5728;&#x4E00;&#x8D77;&#x6784;&#x6210;&#x6D4B;&#x8BD5;&#x96C6; <script type="math/tex; ">J_c</script> &#xFF0C;&#x5B83;&#x4E5F;&#x662F;&#x4E00;&#x4E2A; <script type="math/tex; ">T/2 \times N</script> &#x9636;&#x77E9;&#x9635;&#xFF1B;</p>
</li>
<li><p>&#x5728;&#x8BAD;&#x7EC3;&#x96C6; J &#x77E9;&#x9635;&#x4E2D;&#xFF0C;&#x8BA1;&#x7B97;&#x6BCF;&#x4E00;&#x5217;&#x6536;&#x76CA;&#x7387;&#x5E8F;&#x5217;&#x7684;&#x590F;&#x666E;&#x7387;&#xFF0C;&#x5B83;&#x4EEC;&#x4E4B;&#x4E2D;&#x590F;&#x666E;&#x7387;&#x6700;&#x5927;&#x7684;&#x5BF9;&#x5E94;&#x7684;&#x7B56;&#x7565; <script type="math/tex; ">n^*</script> &#x4E3A;&#x6837;&#x672C;&#x5185;&#x7684;&#x6700;&#x4F18;&#x7B56;&#x7565;&#xFF1B;</p>
</li>
<li><p>&#x5728;&#x5BF9;&#x5E94;&#x7684;&#x6D4B;&#x8BD5;&#x96C6; <script type="math/tex; ">J_c</script> &#x77E9;&#x9635;&#x4E2D;&#xFF0C;&#x8BA1;&#x7B97;&#x6BCF;&#x4E00;&#x5217;&#x6536;&#x76CA;&#x7387;&#x5E8F;&#x5217;&#x7684;&#x590F;&#x666E;&#x7387;&#xFF0C;&#x5E76;&#x6C42;&#x51FA; <script type="math/tex; ">n^*</script> &#x8FD9;&#x7EC4;&#x53C2;&#x6570;&#x5728;&#x6837;&#x672C;&#x5916;&#x7684;&#x76F8;&#x5BF9;&#x6392;&#x540D; <script type="math/tex; ">w</script>&#xFF0C;<script type="math/tex; ">w</script> &#x7684;&#x53D6;&#x503C;&#x5728; 0 &#x5230; 1 &#x4E4B;&#x95F4;&#xFF0C;1 &#x610F;&#x5473;&#x7740;&#x6837;&#x672C;&#x5185;&#x6700;&#x4F18;&#x7684;&#x7B56;&#x7565; <script type="math/tex; ">n^*</script> &#x5728;&#x6837;&#x672C;&#x5916;&#x540C;&#x6837;&#x6700;&#x4F18;&#x3002;</p>
</li>
<li><p>&#x5B9A;&#x4E49; logit &#x53D8;&#x91CF;&#x5982;&#x4E0B;&#xFF1A;
<script type="math/tex; mode=display">
     \lambda=\ln \frac{w}{1-w},
     </script>
&#x7531;&#x5B9A;&#x4E49;&#x53EF;&#x77E5;&#xFF0C;&#x5982;&#x679C; <script type="math/tex; ">n^*</script> &#x5728;&#x6837;&#x672C;&#x5916;&#x7684;&#x8868;&#x73B0;&#x7B49;&#x4E8E;&#x6240;&#x6709;&#x53C2;&#x6570;&#x5728;&#x6837;&#x672C;&#x5916;&#x590F;&#x666E;&#x7387;&#x7684;&#x4E2D;&#x4F4D;&#x6570;&#xFF0C;&#x5219; <script type="math/tex; ">w = 0.5</script>&#xFF0C;&#x800C; <script type="math/tex; ">\lambda = 0</script>&#x3002;</p>
</li>
</ul>
</li>
<li><p>&#x4E0A;&#x4E00;&#x6B65;&#x540E;&#x4F1A;&#x5F97;&#x5230; <script type="math/tex; ">\lambda</script> &#x7684;&#x7ECF;&#x9A8C;&#x5206;&#x5E03; <script type="math/tex; ">f(\lambda)</script>, &#x7531;&#x6B64;&#x5C31;&#x53EF;&#x4EE5;&#x6C42;&#x51FA; PBO :
<script type="math/tex; mode=display">
   \mathrm{PBO}=\int_{-\infty}^{0} f(\lambda) d \lambda.
   </script>
&#x901A;&#x8FC7;&#x8003;&#x5BDF; PBO &#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x5C31;&#x80FD;&#x591F;&#x5B9A;&#x91CF;&#x7684;&#x8BC4;&#x4EF7;&#x4E00;&#x4E2A;&#x7B56;&#x7565;&#x662F;&#x5426;&#x9760;&#x8C31;&#xFF1A;&#x771F;&#x6B63;&#x6709;&#x6548;&#x7684;&#x7B56;&#x7565;&#x7684; PBO &#x5E94;&#x8BE5;&#x8F83;&#x5C0F;&#x3002;</p>
</li>
</ol>
<p>CSCV &#x5177;&#x6709;&#x4EE5;&#x4E0B;&#x4F18;&#x70B9;&#xFF1A;</p>
<ol>
<li>CSCV &#x4FDD;&#x8BC1;&#x4E86;&#x8BAD;&#x7EC3;&#x96C6;&#x548C;&#x6D4B;&#x8BD5;&#x96C6;&#x540C;&#x6837;&#x5927;&#x5C0F;&#xFF0C;&#x4ECE;&#x800C;&#x4F7F;&#x5F97;&#x6837;&#x672C;&#x5185;&#x5916;&#x7684;&#x590F;&#x666E;&#x7387;&#x5177;&#x6709;&#x53EF;&#x6BD4;&#x6027;&#x3002;</li>
<li>&#x7531;&#x4E8E;&#x8003;&#x8651;&#x4E86;&#x5168;&#x90E8;&#x7684;&#x7EC4;&#x5408;&#xFF0C;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x88AB;&#x7528;&#x505A;&#x8BAD;&#x7EC3;&#x96C6;&#x7684;&#x7EC4;&#x5408;&#x90FD;&#x5728;&#x4E4B;&#x540E;&#x53CD;&#x8FC7;&#x6765;&#x88AB;&#x5F53;&#x4F5C;&#x6D4B;&#x8BD5;&#x96C6;&#xFF08;&#x53CD;&#x4E4B;&#x4EA6;&#x7136;&#xFF09;&#xFF0C;&#x8FD9;&#x4FDD;&#x8BC1;&#x4E86;&#x8BAD;&#x7EC3;&#x96C6;&#x548C;&#x6D4B;&#x8BD5;&#x96C6;&#x7684;&#x6570;&#x636E;&#x662F;&#x5BF9;&#x79F0;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x590F;&#x666E;&#x7387;&#x5728;&#x6837;&#x672C;&#x5916;&#x7684;&#x964D;&#x4F4E;&#x53EA;&#x53EF;&#x80FD;&#x6765;&#x81EA;&#x8FC7;&#x62DF;&#x5408;&#x3002;</li>
<li>CSCV &#x5C06;&#x6574;&#x4E2A; T &#x671F;&#x6570;&#x636E;&#x5212;&#x5206;&#x6210;&#x957F;&#x5EA6;&#x4E3A; <script type="math/tex; ">T/S</script> &#x7684; S &#x4E2A;&#x5B50;&#x96C6;&#xFF0C;&#x800C;&#x975E;&#x968F;&#x673A;&#x7684;&#x4ECE; T &#x671F;&#x5185;&#x9009;&#x51FA;&#x4E00;&#x5B9A;&#x957F;&#x5EA6;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x4FDD;&#x8BC1;&#x4E86;&#x7B56;&#x7565;&#x6536;&#x76CA;&#x7387;&#x7684;&#x65F6;&#x5E8F;&#x76F8;&#x5173;&#x6027;&#x3002;</li>
<li>&#x6574;&#x4E2A;&#x6C42;&#x89E3; PBO &#x7684;&#x8FC7;&#x7A0B;&#x662F; model-free &#x4EE5;&#x53CA; non-parametric &#x7684;&#xFF1B;&#x5B83;&#x5F97;&#x5230; <script type="math/tex; ">\lambda</script> &#x7684;&#x7ECF;&#x9A8C;&#x5206;&#x5E03; <script type="math/tex; ">f(\lambda)</script>&#xFF0C;&#x8FDB;&#x800C;&#x8BA1;&#x7B97;&#x51FA;&#x8FC7;&#x62DF;&#x5408;&#x7684;&#x6982;&#x7387;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x5BF9; PBO &#x7684;&#x6A21;&#x578B;&#x6216;&#x8005;&#x53C2;&#x6570;&#x505A;&#x4EFB;&#x4F55;&#x5047;&#x8BBE;&#x3002;</li>
</ol>
<h3 id="&#x673A;&#x5668;&#x5B66;&#x4E60;&#x4E0E;&#x8D44;&#x4EA7;&#x5B9A;&#x4EF7;-facts-and-fictions"><a name="&#x673A;&#x5668;&#x5B66;&#x4E60;&#x4E0E;&#x8D44;&#x4EA7;&#x5B9A;&#x4EF7;-facts-and-fictions" class="anchor-navigation-ex-anchor" href="#&#x673A;&#x5668;&#x5B66;&#x4E60;&#x4E0E;&#x8D44;&#x4EA7;&#x5B9A;&#x4EF7;-facts-and-fictions"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. &#x673A;&#x5668;&#x5B66;&#x4E60;&#x4E0E;&#x8D44;&#x4EA7;&#x5B9A;&#x4EF7;: Facts and Fictions</h3>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/638705301" target="_blank">&#x673A;&#x5668;&#x5B66;&#x4E60;&#x4E0E;&#x8D44;&#x4EA7;&#x5B9A;&#x4EF7;: Facts and Fictions</a></li>
</ul>
<h2 id="machine-learning"><a name="machine-learning" class="anchor-navigation-ex-anchor" href="#machine-learning"><i class="fa fa-link" aria-hidden="true"></i></a>2. Machine Learning</h2>
<h3 id="some-methods"><a name="some-methods" class="anchor-navigation-ex-anchor" href="#some-methods"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. Some Methods</h3>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/43872533" target="_blank">&#x7528; K-means &#x805A;&#x7C7B;&#x505A;&#x5E02;&#x573A;&#x72B6;&#x6001;&#x5206;&#x6790;</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzUxNzY0NjU3Mw==&amp;mid=2247484256&amp;idx=1&amp;sn=0789b472815f8ebaff87debf47e008f9&amp;chksm=f995b2e2cee23bf440f8e007f4cdb10388c071ca0555cf532a1948d4c2e55ab3a28292eac95e&amp;scene=178&amp;cur_album_id=1506150283578556420#rd" target="_blank">&#x673A;&#x5668;&#x5B66;&#x4E60;&#x9A71;&#x52A8;&#x7684;&#x57FA;&#x672C;&#x9762;&#x91CF;&#x5316;&#x6295;&#x8D44;</a></li>
<li><a href="http://www.cqvip.com/qk/93800a/20198/7002727845.html" target="_blank">&#x674E;&#x658C;, &#x90B5;&#x65B0;&#x6708;, and &#x674E;&#x73A5;&#x9633;. &quot;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x9A71;&#x52A8;&#x7684;&#x57FA;&#x672C;&#x9762;&#x91CF;&#x5316;&#x6295;&#x8D44;&#x7814;&#x7A76;.&quot; <em>&#x4E2D;&#x56FD;&#x5DE5;&#x4E1A;&#x7ECF;&#x6D4E;</em> 8 (2019): 61-79.</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzUxNzY0NjU3Mw==&amp;mid=2247484568&amp;idx=1&amp;sn=986ec4bed9bc5c72409cdc3899679bc5&amp;scene=21#wechat_redirect" target="_blank">&#x56E0;&#x5B50;&#x6295;&#x8D44;&#x4E2D;&#x7684;&#x673A;&#x5668;&#x5B66;&#x4E60;</a></li>
<li><a href="https://academic.oup.com/rfs/article-abstract/33/5/2223/5758276" target="_blank">Gu, Shihao, Bryan Kelly, and Dacheng Xiu. &quot;Empirical asset pricing via machine learning.&quot; <em>The Review of Financial Studies</em> 33, no. 5 (2020): 2223-2273.</a></li>
<li><a href="https://www.htsec.com/jfimg/colimg/upload/20200323/26211584942439271.pdf" target="_blank">&#x6D77;&#x901A;&#x8BC1;&#x5238;&#x9009;&#x80A1;&#x56E0;&#x5B50;&#x7CFB;&#x5217;&#x7814;&#x7A76;&#xFF1A;&#x4ECE;&#x52A0;&#x6743; IC &#x5230;&#x673A;&#x5668;&#x5B66;&#x4E60;&#xFF1A;&#x9AD8;&#x9891;&#x56E0;&#x5B50;&#x591A;&#x5934;&#x5931;&#x6548;&#x7684;&#x4FEE;&#x6B63;</a></li>
</ul>
<h3 id="which-characteristics"><a name="which-characteristics" class="anchor-navigation-ex-anchor" href="#which-characteristics"><i class="fa fa-link" aria-hidden="true"></i></a>2.2. Which Characteristics?</h3>
<ul>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzUxNzY0NjU3Mw==&amp;mid=2247484364&amp;idx=1&amp;sn=fa2f763f6ec767b2090a94bb48a750bd&amp;chksm=f995b24ecee23b58fb31868e2c1cec676ec1d445d2fb4db3ed2a0a432becbb96bfa2a4ab34c3&amp;scene=178&amp;cur_album_id=1506150283578556420#rd" target="_blank">Which Characteristics?</a></li>
<li><a href="https://economics.indiana.edu/documents/workshop-papers/fall2018/what-firm-characteristics-drive-us-stock-returns.pdf" target="_blank">Han, Yufeng, Ai He, David Rapach, and Guofu Zhou. &quot;What firm characteristics drive us stock returns.&quot; <em>Available at SSRN</em> (2018).</a></li>
</ul>
<p>&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x591A;&#x5143;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x53EF;&#x80FD;&#x7684;&#x591A;&#x91CD;&#x5171;&#x7EBF;&#x6027;&#x548C;&#x7531;&#x6B64;&#x5BFC;&#x81F4;&#x7684;&#x9884;&#x6D4B;&#x80FD;&#x529B;&#x4E0D;&#x8DB3;&#xFF0C;HHRZ (2018) &#x5F15;&#x5165;&#x4E86;&#x5176;&#x5E38;&#x7528;&#x7684; forecast combination (FC) &#x65B9;&#x6CD5;&#x3002;&#x5177;&#x4F53;&#x800C;&#x8A00;&#xFF0C;&#x5728; t &#x6708;&#x672B;&#xFF0C;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E00;&#x4E2A;&#x516C;&#x53F8;&#x7279;&#x5F81;&#xFF0C;&#x62DF;&#x5408;&#x4E0B;&#x8FF0;&#x622A;&#x9762;&#x4E00;&#x5143;&#x56DE;&#x5F52;&#x6A21;&#x578B;&#xFF1A;
<script type="math/tex; mode=display">
r_{i, t}=a_{j, t}+b_{j, t} z_{i, j, t-1}+\varepsilon_{i, t},
</script>
&#x5176;&#x4E2D;&#xFF0C;<script type="math/tex; ">r_{i, t}</script> &#x4E3A; <script type="math/tex; ">t</script> &#x6708;&#x672B;&#x80A1;&#x7968; <script type="math/tex; ">i</script> &#x7684;&#x6536;&#x76CA;&#xFF0C;<script type="math/tex; ">z_{i, j, t−1}</script> &#x4E3A; <script type="math/tex; ">t - 1</script> &#x6708;&#x672B;&#x80A1;&#x7968; <script type="math/tex; ">i</script> &#x7684;&#x7B2C; <script type="math/tex; ">j</script> &#x4E2A;&#x7279;&#x5F81;&#x3002;&#x4F30;&#x8BA1;&#x65B9;&#x6CD5;&#x5219;&#x91C7;&#x7528; OLS &#x6216; WLS&#x3002;</p>
<p>&#x7136;&#x540E;&#xFF0C;&#x4EE3;&#x5165; <script type="math/tex; ">t</script> &#x6708;&#x7684;&#x516C;&#x53F8;&#x7279;&#x5F81;&#xFF0C;&#x5F97;&#x5230;&#x5BF9; <script type="math/tex; ">t+1</script> &#x6708;&#x7684;&#x80A1;&#x7968;&#x6536;&#x76CA;&#x7684;&#x9884;&#x6D4B;&#xFF1A;
<script type="math/tex; mode=display">
\hat{r}_{i, j, t+1 \mid t}^{j}=\hat{a}_{j, t}+\hat{b}_{j, t} z_{i, j, t}.
</script>
&#x6700;&#x540E;&#xFF0C;&#x5BF9;&#x4E0D;&#x540C;&#x7279;&#x5F81;&#x7684;&#x9884;&#x6D4B;&#x503C;&#x53D6;&#x5E73;&#x5747;&#x5F97;&#x5230;&#x6700;&#x540E;&#x7684;&#x9884;&#x6D4B;&#xFF1A;
<script type="math/tex; mode=display">
\hat{\boldsymbol{r}}_{i, t+1 \mid t}^{\text {Mean }}=\frac{1}{J_{t}} \sum_{j=1}^{J_{t}} \hat{r}_{i, j, t+1 \mid t}^{j}.
</script>
&#x9664;&#x4E86;&#x76F4;&#x63A5;&#x5BF9;&#x5168;&#x90E8;&#x9884;&#x6D4B;&#x503C;&#x53D6;&#x5E73;&#x5747;&#x5916;&#xFF0C;HHRZ(2018) &#x8FD8;&#x8003;&#x8651;&#x4E86;&#x4EE5;&#x4E0B;&#x4E09;&#x79CD;&#x65B9;&#x6CD5;&#xFF1A;</p>
<ul>
<li>Trimmed-mean: &#x5254;&#x9664;&#x6389;&#x6700;&#x5927;&#x548C;&#x6700;&#x5C0F; 5% &#x7684;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#xFF0C;&#x518D;&#x53D6;&#x5747;&#x503C;&#x3002;</li>
<li>&#x7EBF;&#x6027;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x6CD5; LASSO&#xFF08;&#x6216; elastic net&#xFF09;</li>
</ul>
<p>&#x5728;&#x5B9E;&#x9A8C;&#x4E2D;&#xFF0C;HHRZ(2018)&#x8003;&#x8651;&#x4E86; FC&#x65B9;&#x6CD5;&#x7684;&#x9884;&#x6D4B;&#x503C;/&#x4F20;&#x7EDF;&#x591A;&#x5143;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x65B9;&#x6CD5;&#x7684;&#x9884;&#x6D4B;&#x503C; &#x4E0E; &#x5B9E;&#x9645;return&#x8FDB;&#x884C;Fama-Macbeth &#x56DE;&#x5F52;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x7ED3;&#x679C;&#x663E;&#x793A;</p>
<ul>
<li>2003 &#x5E74;&#x4E4B;&#x540E;&#xFF0C;&#x7528;FM&#x8BA1;&#x7B97;&#x7684;t&#x7EDF;&#x8BA1;&#x91CF;&#x663E;&#x793A;&#xFF0C;&#x4F20;&#x7EDF;&#x65B9;&#x6CD5;&#x5931;&#x6548;&#x4E86;&#xFF0C;&#x4F46; FC &#x65B9;&#x6CD5;&#x7684;&#x663E;&#x8457;&#x6027;&#x5219;&#x51E0;&#x4E4E;&#x4E0D;&#x53D7;&#x5F71;&#x54CD;&#xFF0C;&#x4ECD;&#x7136;&#x9AD8;&#x5EA6;&#x663E;&#x8457;&#x3002;</li>
<li>&#x5728;&#x6240;&#x6709;&#x8BBE;&#x5B9A;&#x4E0B;&#xFF0C;FC &#x65B9;&#x6CD5;&#x7684; R &#x65B9;&#x90FD;&#x663E;&#x8457;&#x9AD8;&#x4E8E;&#x4F20;&#x7EDF;&#x65B9;&#x6CD5;&#xFF0C;&#x8868;&#x660E;&#x5176;&#x786E;&#x5B9E;&#x6709;&#x66F4;&#x597D;&#x7684;&#x9884;&#x6D4B;&#x80FD;&#x529B;&#x3002;</li>
<li>&#x4F20;&#x7EDF;&#x591A;&#x5143;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x65B9;&#x6CD5;&#x7684;&#x7CFB;&#x6570;&#x8FDC;&#x5C0F;&#x4E8E; 1 &#xFF0C;&#x8FD9;&#x8868;&#x660E;&#x80A1;&#x7968;&#x7684;&#x771F;&#x5B9E;&#x6536;&#x76CA;&#x8FDC;&#x4F4E;&#x4E8E;&#x6A21;&#x578B;&#x9884;&#x6D4B;&#x6536;&#x76CA; (&#x771F;&#x5B9E;&#x6536;&#x76CA;&#x7387; = &#x7CFB;&#x6570;*&#x9884;&#x6D4B;&#x503C;)&#xFF0C;&#x6A21;&#x578B;&#x7684;&#x8FC7;&#x62DF;&#x5408;&#x98CE;&#x9669;&#x8F83;&#x5927;&#x3002;&#x800C;FC&#x65B9;&#x6CD5;&#x7684;FM&#x56DE;&#x5F52;&#x7CFB;&#x6570;&#x90FD;&#x5927;&#x4E8E;1&#x3002;</li>
<li>LASSO &#x548C; elastic net &#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x7B5B;&#x9009;&#x663E;&#x8457;&#x7684;&#x89E3;&#x91CA;&#x53D8;&#x91CF;&#xFF0C;&#x8D85;&#x8FC7; 40% &#x7684;&#x65F6;&#x95F4;&#x663E;&#x8457;&#x7684;&#x7279;&#x5F81;&#xFF0C;&#x4E00;&#x5171;&#x6709; 9 &#x4E2A;&#x3002;&#x6309;&#x7167; McLean and Pontiff (2016) &#x548C; GHZ (2017) &#x7684;&#x5206;&#x7C7B;&#x65B9;&#x6CD5;&#xFF0C;&#x5176;&#x4E2D; 5 &#x4E2A;&#x5C5E;&#x4E8E;&#x57FA;&#x672C;&#x9762;&#x56E0;&#x5B50;&#xFF0C;2 &#x4E2A;&#x5C5E;&#x4E8E;&#x4E8B;&#x4EF6;&#x7C7B;&#x56E0;&#x5B50;&#xFF0C;1 &#x4E2A;&#x5C5E;&#x4E8E;&#x5E02;&#x573A;&#x7C7B;&#x56E0;&#x5B50;&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5219;&#x4E0D;&#x5C5E;&#x4E8E;&#x4ED6;&#x4EEC;&#x7684;&#x5206;&#x7C7B;&#x3002;&#x6700;&#x540E;&#x8FD9;&#x4E2A;&#x56E0;&#x5B50;&#x662F; sin &#xFF08;&#x662F;&#x5426;&#x4ECE;&#x4E8B;&#x6709;&#x5BB3;&#x4E1A;&#x52A1;&#xFF09;&#xFF0C;&#x5373;&#x516C;&#x53F8;&#x7684;&#x4E3B;&#x8425;&#x4E1A;&#x52A1;&#x662F;&#x5426;&#x5C5E;&#x4E8E;&#x70DF;&#x8349;&#x3001;&#x9152;&#x7C7B;&#x6216;&#x8D4C;&#x535A;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5178;&#x578B;&#x7684; ESG (Environmental, Social, and Governance) &#x56E0;&#x5B50;&#x3002;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="FF3_cryoto.html" class="navigation navigation-prev " aria-label="Previous page: Multi-factor in Cryptocurrency">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="behave.html" class="navigation navigation-next " aria-label="Next page: Behavioral Finance">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Quant Machine Learning","level":"1.4.51","depth":2,"next":{"title":"Behavioral Finance","level":"1.4.52","depth":2,"path":"notes/behave.md","ref":"./notes/behave.md","articles":[]},"previous":{"title":"Multi-factor in Cryptocurrency","level":"1.4.50","depth":2,"path":"notes/FF3_cryoto.md","ref":"./notes/FF3_cryoto.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mathjax","image-captions","github","anchors","anchor-navigation-ex","-sharing","sharing-plus@^0.0.2","github-buttons","embed-pdf","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/ZizouHe/"},"livereload":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"github-buttons":{"buttons":[{"user":"ZizouHe","repo":"reading-notes","type":"star","size":"small"}]},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","qq","linkedin"],"douban":false,"facebook":true,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"embed-pdf":{},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"right","variable_name":"_pictures"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"./notes/RDN.html#fig1.4.2.1","level":"1.4.2","align":"right","list_caption":"Figure: Example (a) data graph and (b) model graph.","alt":"Example (a) data graph and (b) model graph.","nro":1,"url":"./pic/RDN-1.png","index":1,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Example (a) data graph and (b) model graph.","attributes":{},"skip":false,"key":"1.4.2.1"},{"backlink":"./notes/RDN.html#fig1.4.2.2","level":"1.4.2","align":"right","list_caption":"Figure: RDN inference algorithm.","alt":"RDN inference algorithm.","nro":2,"url":"./pic/RDN-2.png","index":2,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"RDN inference algorithm.","attributes":{},"skip":false,"key":"1.4.2.2"},{"backlink":"./notes/Faster_Frank_Wolfe.html#fig1.4.14.1","level":"1.4.14","align":"right","list_caption":"Figure: Frank-Wolfe Algorithm","alt":"Frank-Wolfe Algorithm","nro":3,"url":"./pic/Frank-Wolfe.png","index":1,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Frank-Wolfe Algorithm","attributes":{},"skip":false,"key":"1.4.14.1"},{"backlink":"./notes/Fin_Fan_Book.html#fig1.4.15.1","level":"1.4.15","align":"right","list_caption":"Figure: Efficient Frontier with risk-free asset","alt":"Efficient Frontier with risk-free asset","nro":4,"url":"./pic/Eff_Front_1.png","index":1,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Efficient Frontier with risk-free asset","attributes":{},"skip":false,"key":"1.4.15.1"},{"backlink":"./notes/Fin_Fan_Book.html#fig1.4.15.2","level":"1.4.15","align":"right","list_caption":"Figure: Efficient Frontier without risk-free asset","alt":"Efficient Frontier without risk-free asset","nro":5,"url":"./pic/Eff_Front_2.png","index":2,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Efficient Frontier without risk-free asset","attributes":{},"skip":false,"key":"1.4.15.2"}]},"title":"Reading List & Notes","gitbook":"*"},"file":{"path":"notes/quant_ml.md","mtime":"2023-07-26T14:39:51.196Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-08-07T02:42:56.371Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

