
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Risk Parity · Reading List & Notes</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="nlp_fin.html" />
    
    
    <link rel="prev" href="PEAD.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"ZizouHe","repo":"reading-notes","type":"star","size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../contents/already.html">
            
                <a href="../contents/already.html">
            
                    
                    Finished List
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../contents/bayes.html">
            
                <a href="../contents/bayes.html">
            
                    
                    Bayesian Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../contents/DL.html">
            
                <a href="../contents/DL.html">
            
                    
                    Deep Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../contents/fin.html">
            
                <a href="../contents/fin.html">
            
                    
                    Finance/Quant Finance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../contents/CS.html">
            
                <a href="../contents/CS.html">
            
                    
                    General CS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../contents/DS.html">
            
                <a href="../contents/DS.html">
            
                    
                    General Data Science
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../contents/ML.html">
            
                <a href="../contents/ML.html">
            
                    
                    Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../contents/opt.html">
            
                <a href="../contents/opt.html">
            
                    
                    Numerical and Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../contents/stat.html">
            
                <a href="../contents/stat.html">
            
                    
                    Traditional Statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../contents/book.html">
            
                <a href="../contents/book.html">
            
                    
                    Books
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../contents/broker.html">
            
                <a href="../contents/broker.html">
            
                    
                    Broker Reports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../contents/qfn.html">
            
                <a href="../contents/qfn.html">
            
                    
                    Quant Finance Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../contents/mln.html">
            
                <a href="../contents/mln.html">
            
                    
                    Machine Learning Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../contents/factor_cal.html">
            
                <a href="../contents/factor_cal.html">
            
                    
                    Factor Calendar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="temp.html">
            
                <a href="temp.html">
            
                    
                    Reading Todo List
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../contents/reading.html">
            
                <a href="../contents/reading.html">
            
                    
                    Reading List
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../contents/bayesing.html">
            
                <a href="../contents/bayesing.html">
            
                    
                    Bayesian Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../contents/DLing.html">
            
                <a href="../contents/DLing.html">
            
                    
                    Deep Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../contents/MLing.html">
            
                <a href="../contents/MLing.html">
            
                    
                    Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../contents/opting.html">
            
                <a href="../contents/opting.html">
            
                    
                    Numerical and Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../contents/stating.html">
            
                <a href="../contents/stating.html">
            
                    
                    Traditional Statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../contents/booking.html">
            
                <a href="../contents/booking.html">
            
                    
                    Books
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../contents/notes.html">
            
                <a href="../contents/notes.html">
            
                    
                    Notes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="NeuralODE.html">
            
                <a href="NeuralODE.html">
            
                    
                    Neural ODE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="RDN.html">
            
                <a href="RDN.html">
            
                    
                    Relational Dependency Networks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="LDA.html">
            
                <a href="LDA.html">
            
                    
                    LDA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="KSD_test.html">
            
                <a href="KSD_test.html">
            
                    
                    KSD for Goodness-of-fit Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="LTK_test.html">
            
                <a href="LTK_test.html">
            
                    
                    LTK Goodness-of-Fit Test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="GaussMixCompress.html">
            
                <a href="GaussMixCompress.html">
            
                    
                    Sample Complexity Bounds for Gaussian Mixtures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="SGMCMC.html">
            
                <a href="SGMCMC.html">
            
                    
                    A Complete Recipe for SGMCMC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="Sharpe_Minima_Works.html">
            
                <a href="Sharpe_Minima_Works.html">
            
                    
                    Sharpe Minima Can Generalize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="Sharpe_Minima_Exp.html">
            
                <a href="Sharpe_Minima_Exp.html">
            
                    
                    Large Batch Training and Sharpe Minima
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="RMLHMC.html">
            
                <a href="RMLHMC.html">
            
                    
                    Riemann Manifold Langevin and HMC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="pathSGD.html">
            
                <a href="pathSGD.html">
            
                    
                    Path-SGD: Path-normalized Optimization in Deep Neural Networks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="Empirical_Loss.html">
            
                <a href="Empirical_Loss.html">
            
                    
                    Empirical Analysis of DNN Loss Surfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="Good_Semi_Bad_GAN.html">
            
                <a href="Good_Semi_Bad_GAN.html">
            
                    
                    Good Semi-supervised Learning that Requires a Bad GAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="Faster_Frank_Wolfe.html">
            
                <a href="Faster_Frank_Wolfe.html">
            
                    
                    Faster Rates for Frank-Wolfe over Strongly-Convex Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="Fin_Fan_Book.html">
            
                <a href="Fin_Fan_Book.html">
            
                    
                    The Element of Financial Econometrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="Double_ML.html">
            
                <a href="Double_ML.html">
            
                    
                    Double machine learning for treatment effect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="RL_Book1.html">
            
                <a href="RL_Book1.html">
            
                    
                    Part 1: Reinforcement Learning: An Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="RL_Book2.html">
            
                <a href="RL_Book2.html">
            
                    
                    Part 2: Reinforcement Learning: An Introduction (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="TRPO.html">
            
                <a href="TRPO.html">
            
                    
                    Trust Region Policy Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="Prior_Exp_Replay.html">
            
                <a href="Prior_Exp_Replay.html">
            
                    
                    Prioritized Experience Replay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="stein-galton.html">
            
                <a href="stein-galton.html">
            
                    
                    A Galtonian Perspective on Shrinkage Estimators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="lasso.html">
            
                <a href="lasso.html">
            
                    
                    Regression Shrinkage and Selection via the Lasso
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="nonpa_inst.html">
            
                <a href="nonpa_inst.html">
            
                    
                    Nonparametric Instrumental Regression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="defi_RFS.html">
            
                <a href="defi_RFS.html">
            
                    
                    Decentralized mining in centralized pools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.25" data-path="ES_2014_majority.html">
            
                <a href="ES_2014_majority.html">
            
                    
                    Majority is not enough: Bitcoin mining is vulnerable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.26" data-path="lazy-prices.html">
            
                <a href="lazy-prices.html">
            
                    
                    Lazy Prices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.27" data-path="wager_athey_pnas_2021.html">
            
                <a href="wager_athey_pnas_2021.html">
            
                    
                    Confidence Intervals for Policy Evaluation in Adaptive Experiments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.28" data-path="kelly_zhang_2021_nips.html">
            
                <a href="kelly_zhang_2021_nips.html">
            
                    
                    Statistical Inference with M-Estimators on Adaptively Collected Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.29" data-path="realized_var.html">
            
                <a href="realized_var.html">
            
                    
                    Realized Variance and Market Microstructure Noise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.30" data-path="PoS.html">
            
                <a href="PoS.html">
            
                    
                    Blockchain without waste: Proof-of-stake
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.31" data-path="green_2019_jfe.html">
            
                <a href="green_2019_jfe.html">
            
                    
                    Crowdsourced employer reviews and stock returns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.32" data-path="SoK.html">
            
                <a href="SoK.html">
            
                    
                    A Survey of Attacks on Ethereum Smart Contracts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.33" data-path="Lee_2019_jfe.html">
            
                <a href="Lee_2019_jfe.html">
            
                    
                    Technological Links and Predictable Returns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.34" data-path="Da_2021_jfe.html">
            
                <a href="Da_2021_jfe.html">
            
                    
                    Extrapolative beliefs in the cross-section: What can we learn from the crowds?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.35" data-path="Parsons_2020_rfs.html">
            
                <a href="Parsons_2020_rfs.html">
            
                    
                    Geographic Lead-Lag Effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.36" data-path="Ali_2020_jfe.html">
            
                <a href="Ali_2020_jfe.html">
            
                    
                    Shared Analyst Coverage: Unifying Momentum Spillover Effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.37" data-path="q-factor.html">
            
                <a href="q-factor.html">
            
                    
                    Q-Factor Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.38" data-path="DHS-4-factors.html">
            
                <a href="DHS-4-factors.html">
            
                    
                    Short- and Long-Horizon Behavioral Factors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.39" data-path="Stambaugh-Yuan-2017.html">
            
                <a href="Stambaugh-Yuan-2017.html">
            
                    
                    Stambaugh-Yuan Four Factors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.40" data-path="cn_nlp.html">
            
                <a href="cn_nlp.html">
            
                    
                    Chinese NLP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.41" data-path="cn_shell.html">
            
                <a href="cn_shell.html">
            
                    
                    Chinese Stock Market Shell Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.42" data-path="cn_ff3.html">
            
                <a href="cn_ff3.html">
            
                    
                    Size and Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.43" data-path="retail.html">
            
                <a href="retail.html">
            
                    
                    Tracking Retail Investor Activity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.44" data-path="GCN.html">
            
                <a href="GCN.html">
            
                    
                    Graph Convolution and Graph Attention
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.45" data-path="phack.html">
            
                <a href="phack.html">
            
                    
                    P-hacking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.46" data-path="general_tech_dl.html">
            
                <a href="general_tech_dl.html">
            
                    
                    General Structures and Techniques in Deep Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.47" data-path="TCN.html">
            
                <a href="TCN.html">
            
                    
                    Temporal Convolutional Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.48" data-path="whichbeta.html">
            
                <a href="whichbeta.html">
            
                    
                    Which Beta?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.49" data-path="OOS.html">
            
                <a href="OOS.html">
            
                    
                    Out of Sample Predictability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.50" data-path="FF3_cryoto.html">
            
                <a href="FF3_cryoto.html">
            
                    
                    Multi-factor in Cryptocurrency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.51" data-path="quant_ml.html">
            
                <a href="quant_ml.html">
            
                    
                    Quant Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.52" data-path="behave.html">
            
                <a href="behave.html">
            
                    
                    Behavioral Finance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.53" data-path="d-reduct.html">
            
                <a href="d-reduct.html">
            
                    
                    Nonlinear Dimension Reduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.54" data-path="moment.html">
            
                <a href="moment.html">
            
                    
                    Momentum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.55" data-path="miscell.html">
            
                <a href="miscell.html">
            
                    
                    Lottery-like Stocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.56" data-path="tabnet.html">
            
                <a href="tabnet.html">
            
                    
                    TabNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.57" data-path="kaggle-fin.html">
            
                <a href="kaggle-fin.html">
            
                    
                    Kaggle Finance Competition Solution Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.58" data-path="feature_int.html">
            
                <a href="feature_int.html">
            
                    
                    Feature Interaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.59" data-path="ESG.html">
            
                <a href="ESG.html">
            
                    
                    ESG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.60" data-path="ivol.html">
            
                <a href="ivol.html">
            
                    
                    Idiosyncratic Volatility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.61" data-path="volume.html">
            
                <a href="volume.html">
            
                    
                    Volume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.62" data-path="overnight.html">
            
                <a href="overnight.html">
            
                    
                    Overnight Return Reserval
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.63" data-path="NAS.html">
            
                <a href="NAS.html">
            
                    
                    Neural Architecture Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.64" data-path="meta.html">
            
                <a href="meta.html">
            
                    
                    Meta Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.65" data-path="nominal_illusion.html">
            
                <a href="nominal_illusion.html">
            
                    
                    Nominal Price Ilusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.66" data-path="co-trade.html">
            
                <a href="co-trade.html">
            
                    
                    Co-trade Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.67" data-path="COI_flow_decomp.html">
            
                <a href="COI_flow_decomp.html">
            
                    
                    Order Imbalance with Trade Flow Decomposition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.68" data-path="mlts.html">
            
                <a href="mlts.html">
            
                    
                    Time Seris Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.69" data-path="PEAD.html">
            
                <a href="PEAD.html">
            
                    
                    PEAD
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.70" data-path="risk_parity.html">
            
                <a href="risk_parity.html">
            
                    
                    Risk Parity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.71" data-path="nlp_fin.html">
            
                <a href="nlp_fin.html">
            
                    
                    NLP in Finance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.72" data-path="self_super_tab.html">
            
                <a href="self_super_tab.html">
            
                    
                    Self-supervised Learning for Tabular Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.73" data-path="regime.html">
            
                <a href="regime.html">
            
                    
                    Regime Modeling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.74" data-path="fin_stat.html">
            
                <a href="fin_stat.html">
            
                    
                    Financial Statement Related
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.75" data-path="dl_fin.html">
            
                <a href="dl_fin.html">
            
                    
                    Deep Learning in Finance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Risk Parity</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#risk-parity"><b> </b>Risk Parity</a></li><ul><li><span class="title-icon "></span><a href="#introduction"><b>1. </b>Introduction</a></li><li><span class="title-icon "></span><a href="#black-litterman--risk-parity"><b>2. </b>Black-Litterman + Risk Parity</a></li><li><span class="title-icon "></span><a href="#tail-risk-parity"><b>3. </b>Tail Risk Parity</a></li><ul><li><span class="title-icon "></span><a href="#&#x5C3E;&#x90E8;&#x76F8;&#x5173;&#x6027;"><b>3.1. </b>&#x5C3E;&#x90E8;&#x76F8;&#x5173;&#x6027;</a></li><li><span class="title-icon "></span><a href="#&#x5C3E;&#x90E8;&#x98CE;&#x9669;&#x5E73;&#x4EF7;"><b>3.2. </b>&#x5C3E;&#x90E8;&#x98CE;&#x9669;&#x5E73;&#x4EF7;</a></li></ul></ul></ul></div><a href="#risk-parity" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="risk-parity"><a name="risk-parity" class="anchor-navigation-ex-anchor" href="#risk-parity"><i class="fa fa-link" aria-hidden="true"></i></a> Risk Parity</h1>
<h2 id="introduction"><a name="introduction" class="anchor-navigation-ex-anchor" href="#introduction"><i class="fa fa-link" aria-hidden="true"></i></a>1. Introduction</h2>
<ul>
<li><p><a href="https://zhuanlan.zhihu.com/p/38301218" target="_blank">&#x4F60;&#x771F;&#x7684;&#x641E;&#x61C2;&#x4E86;&#x98CE;&#x9669;&#x5E73;&#x4EF7;&#x5417;&#xFF1F;</a></p>
</li>
<li><p>Lecture Notes - Risk Parity Portfolio</p>
</li>
</ul>
<p><div class="pdf">
                                
                <div class="pdf__link"><a target="_blank" href="../assets/slides_risk_parity_portfolio.pdf">View PDF</a></div>
                
                                <object data="/assets/slides_risk_parity_portfolio.pdf" width="100%" height="850" type="application/pdf">
                                    <embed src="/assets/slides_risk_parity_portfolio.pdf">
                                        <p>
                                            This browser does not support PDFs. <br>
                                            Please download the PDF to view it: <a target="_blank" href="../assets/slides_risk_parity_portfolio.pdf">Download PDF</a>.
                                        </p>
                                    
                                </object>
                            </div></p>
<p><img src="pic/mrc.png" alt=""></p>
<p><img src="pic/rrc.png" alt=""></p>
<ul>
<li><strong>Some empirical results: use diagonal covariance matrix in risk parity instead of full covariance matrix of asset return.</strong></li>
</ul>
<h2 id="black-litterman--risk-parity"><a name="black-litterman--risk-parity" class="anchor-navigation-ex-anchor" href="#black-litterman--risk-parity"><i class="fa fa-link" aria-hidden="true"></i></a>2. Black-Litterman + Risk Parity</h2>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/38282835" target="_blank">Black-Litterman&#xFF0C;&#x8D1D;&#x53F6;&#x65AF;&#x6846;&#x67B6;&#x4E0B;&#x7684;&#x8D44;&#x4EA7;&#x914D;&#x7F6E;&#x5229;&#x5668;</a></li>
<li><p><a href="https://zhuanlan.zhihu.com/p/62848648" target="_blank">&#x57FA;&#x4E8E; Risk Parity + Black-Litterman &#x7684;&#x56E0;&#x5B50;&#x62E9;&#x65F6;</a></p>
</li>
<li><p>Black-Litterman:</p>
<ul>
<li><p>&#x5728;&#x8D1D;&#x53F6;&#x65AF;&#x7EDF;&#x8BA1;&#x4E2D;&#xFF0C;&#x5047;&#x8BBE;&#x5148;&#x9A8C;&#x540E;&#x9A8C;&#x90FD;&#x662F;&#x6B63;&#x6001;&#x5206;&#x5E03;&#xFF0C;&#x53EF;&#x4EE5;&#x5229;&#x7528;new observation&#x7684;sample mean&#x548C;sample covariance &#x66F4;&#x65B0;&#x540E;&#x9A8C;&#x5206;&#x5E03;&#x3002;
<script type="math/tex; mode=display">
    \mu_p=\left(\Xi^{-1}+(\Sigma / T)^{-1}\right)^{-1}\left(\Xi^{-1} \mu_0+(\Sigma / T)^{-1} \bar{r}\right)
    </script>
&#x5176;&#x4E2D; <script type="math/tex; ">\mu_0, \quad \mu_p</script> &#x53CA; <script type="math/tex; ">\bar{r}</script> &#x5206;&#x522B;&#x8868;&#x793A;&#x5148;&#x9A8C;&#x3001;&#x540E;&#x9A8C;&#x3001;&#x65B0;&#x606F;&#x671F;&#x671B;&#x6536;&#x76CA;&#x7387;&#x5411;&#x91CF;; <script type="math/tex; ">\Xi</script> &#x662F;&#x5148;&#x9A8C;&#x671F;&#x671B;&#x6536;&#x76CA;&#x7387;&#x7684;&#x534F;&#x65B9;&#x5DEE;&#x77E9;&#x9635;, <script type="math/tex; ">\Sigma / T</script> &#x4E3A;&#x65B0;&#x606F;&#x671F;&#x671B;&#x6536;&#x76CA;&#x7387;&#x7684;&#x534F;&#x65B9;&#x5DEE;&#x77E9;&#x9635;&#xFF0C;<script type="math/tex; ">\Sigma</script> &#x4E3A;&#x6536;&#x76CA;&#x7387;&#x7684;&#x6837;&#x672C;&#x534F;&#x65B9;&#x5DEE;&#x77E9;&#x9635;&#x3001; <script type="math/tex; ">\mathrm{T}</script> &#x4E3A;&#x6837;&#x672C;&#x6570;</p>
<p><img src="pic/black_litterman.png" alt=""></p>
</li>
</ul>
</li>
<li><p>Risk Parity + Black Litterman &#x6B65;&#x9AA4;</p>
<ul>
<li><p>&#x4F7F;&#x7528; Risk Parity &#x8BA1;&#x7B97;&#x5148;&#x9A8C;&#x6743;&#x91CD;&#xFF0C;&#x4EE5;&#x6B64;&#x53CD;&#x63A8;&#x51FA;&#x5148;&#x9A8C;&#x9884;&#x671F;&#x6536;&#x76CA;&#x7387;&#x5206;&#x5E03; <script type="math/tex; ">\mathcal{N}\left(\mu_{r p}, \tau \Omega\right)</script> :
<script type="math/tex; mode=display">
    \mu_{r p}=\delta \Omega \omega_{r p}
    </script>
&#x5176;&#x4E2D; <script type="math/tex; ">\delta</script> &#x662F;&#x98CE;&#x9669;&#x538C;&#x6076;&#x7CFB;&#x6570;, <script type="math/tex; ">\omega_{r p}</script> &#x4EE3;&#x8868;&#x4F7F;&#x7528; Risk Parity &#x914D;&#x7F6E;&#x6743;&#x91CD;&#xFF1B;&#x6A21;&#x578B;&#x5047;&#x8BBE;&#x9884;&#x671F;&#x6536;&#x76CA;&#x7387;&#x7684;&#x534F;&#x65B9;&#x5DEE;&#x77E9;&#x9635;&#x548C;&#x6536;&#x76CA;&#x7387;&#x7684;&#x534F;&#x65B9;&#x5DEE;&#x77E9;&#x9635; <script type="math/tex; ">\Omega</script> &#x6709;&#x540C;&#x6837;&#x7684;&#x7ED3;&#x6784;, &#x4F46;&#x662F;&#x6570;&#x91CF;&#x7EA7;&#x8981;&#x5C0F;&#x5F88;&#x591A;, &#x56E0;&#x6B64;&#x7528; <script type="math/tex; ">\tau \Omega</script> &#x8868;&#x793A;</p>
</li>
<li><p>&#x4F7F;&#x7528;&#x56E0;&#x5B50;&#x52A8;&#x91CF;&#x4F5C;&#x4E3A;&#x65B0;&#x606F;&#x8BA1;&#x7B97; views &#x7684;&#x53D6;&#x503C;&#xFF08;N&#x4E2A;&#x56E0;&#x5B50;N&#x4E2A;view&#xFF09;</p>
</li>
<li><p>&#x91C7;&#x7528;&#x6807;&#x51C6;&#x7248;&#x53CA;&#x7B80;&#x5316;&#x7248; Black-Litterman &#x516C;&#x5F0F;&#x8BA1;&#x7B97;&#x56E0;&#x5B50;&#x6536;&#x76CA;&#x7387;&#x7684;&#x540E;&#x9A8C;&#x5206;&#x5E03;&#xFF08;&#x5047;&#x8BBE;view&#x7684;&#x4E0D;&#x786E;&#x5B9A;&#x6027;&#x4E3A; <script type="math/tex; ">\kappa \Omega</script></p>
</li>
<li><p>&#x5C06;&#x540E;&#x9A8C;&#x5206;&#x5E03;&#x4EE3;&#x5165; mean-variance optimization &#x6C42;&#x51FA;&#x6700;&#x65B0;&#x4E00;&#x671F;&#x7684;&#x56E0;&#x5B50;&#x6743;&#x91CD;&#xFF1B;</p>
</li>
<li><p>&#x6BCF;&#x4E2A;&#x6708;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x4EA4;&#x6613;&#x65E5;&#x91CD;&#x590D;&#x4E0A;&#x8FF0; 1 &#x2013; 4 &#x6B65;&#xFF0C;&#x8BA1;&#x7B97;&#x4E0B;&#x4E2A;&#x6708;&#x7684;&#x56E0;&#x5B50;&#x6743;&#x91CD;&#x5E76;&#x518D;&#x5E73;&#x8861;&#x3002;</p>
</li>
</ul>
</li>
</ul>
<h2 id="tail-risk-parity"><a name="tail-risk-parity" class="anchor-navigation-ex-anchor" href="#tail-risk-parity"><i class="fa fa-link" aria-hidden="true"></i></a>3. Tail Risk Parity</h2>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/51629295" target="_blank">&#x5C3E;&#x90E8;&#x76F8;&#x5173;&#x6027;&#x3001;&#x5C3E;&#x90E8;&#x98CE;&#x9669;&#x5E73;&#x4EF7;&#x548C;&#x5723;&#x676F;&#x5206;&#x5E03;</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/68161130" target="_blank">Risk Parity vs Tail Risk Parity</a></li>
</ul>
<h3 id="&#x5C3E;&#x90E8;&#x76F8;&#x5173;&#x6027;"><a name="&#x5C3E;&#x90E8;&#x76F8;&#x5173;&#x6027;" class="anchor-navigation-ex-anchor" href="#&#x5C3E;&#x90E8;&#x76F8;&#x5173;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>3.1. &#x5C3E;&#x90E8;&#x76F8;&#x5173;&#x6027;</h3>
<ul>
<li><p>VaR-implied tail correlation&#xFF1A;&#x5047;&#x8BBE;&#x8D44;&#x4EA7;&#x6536;&#x76CA;&#x7387;&#x6EE1;&#x8DB3;&#x6B63;&#x6001;&#x5206;&#x5E03;
<script type="math/tex; mode=display">
  r = \mu + \sigma Z, \; \; Z \sim \mathcal{N}(0, 1)
  </script>
&#x6839;&#x636E;VaR (Value at Risk) &#x7684;&#x5B9A;&#x4E49;&#x548C;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x7684;&#x6027;&#x8D28;&#x6211;&#x4EEC;&#x77E5;&#x9053;
<script type="math/tex; mode=display">
  VaR_\alpha = \mu + \sigma VaR(Z)_\alpha
  </script>
&#x5047;&#x8BBE;&#x6295;&#x8D44;&#x7EC4;&#x5408;P&#x7531;&#x4E24;&#x79CD;&#x8D44;&#x4EA7;&#x6784;&#x6210;&#xFF0C;&#x90A3;&#x4E48;
<script type="math/tex; mode=display">
  \sigma_p^2=w_1^2 \sigma_1^2+w_2^2 \sigma_2^2+2 w_1 w_2 \rho \sigma_1 \sigma_2
  </script>
&#x5C06; VaR &#x7684;&#x4E0A;&#x8FF0;&#x8868;&#x8FBE;&#x5F0F;&#x5E26;&#x5165;&#x5230;&#x6295;&#x8D44;&#x7EC4;&#x5408; P &#x7684;&#x98CE;&#x9669;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x53CD;&#x63A8;&#x51FA;&#x4E24;&#x79CD;&#x8D44;&#x4EA7;&#x7684;&#x76F8;&#x5173;&#x6027;
<script type="math/tex; mode=display">
  \rho_{\mathrm{VaR}_{, \alpha}}=\frac{\left(\mathrm{VaR}_{P, \alpha}-\mu_P\right)^2-w_1^2\left(\mathrm{VaR}_{1, \alpha}-\mu_1\right)^2-w_2^2\left(\mathrm{VaR}_{2, \alpha}-\mu_2\right)^2}{2 w_1 w_2\left(\operatorname{VaR}_{1, \alpha}-\mu_1\right)\left(\operatorname{VaR}_{2, \alpha}-\mu_2\right)}
  </script>
&#x8FD9;&#x5C31;&#x662F;&#x5728;&#x5047;&#x5B9A;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x7684;&#x60C5;&#x51B5;&#x4E0B; VaR &#x63A8;&#x51FA;&#x7684;&#x8D44;&#x4EA7;&#x76F8;&#x5173;&#x6027;&#xFF0C;&#x7C7B;&#x4F3C;&#x5730;&#xFF0C;&#x6211;&#x4EEC;&#x7528;&#x4E0A;&#x8FF0;&#x5F0F;&#x5B50;&#x5728;&#x4F30;&#x8BA1;&#x51FA;&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x3001;&#x5404;&#x8D44;&#x4EA7;&#x7684; &#x5747;&#x503C;&#x3001;&#x65B9;&#x5DEE;&#x540E;&#xFF0C;<strong>&#x53EF;&#x4EE5;&#x8BA1;&#x7B97;&#x51FA; VaR-implied tail correlation</strong></p>
</li>
<li><p>ES-implied correlation: &#x5C06;&#x4E0A;&#x8FF0; VaR-implied correlation &#x6839;&#x636E; ES&#xFF08;Expected Shortfall&#xFF09;&#x7684;&#x5B9A;&#x4E49;&#x505A;&#x4E00;&#x6B65;&#x6269;&#x5C55;&#x5F97;&#x5230;&#xFF0C;
<script type="math/tex; mode=display">
  \rho_{\mathrm{ES}, \alpha}=\frac{\left(\mathrm{ES}_{P, \alpha}-\mu_P\right)^2-w_1^2\left(\mathrm{ES}_{1, \alpha}-\mu_1\right)^2-w_2^2\left(\mathrm{ES}_{2, \alpha}-\mu_2\right)^2}{2 w_1 w_2\left(\mathrm{ES}_{1, \alpha}-\mu_1\right)\left(\mathrm{ES}_{2, \alpha}-\mu_2\right)}
  </script></p>
</li>
</ul>
<h3 id="&#x5C3E;&#x90E8;&#x98CE;&#x9669;&#x5E73;&#x4EF7;"><a name="&#x5C3E;&#x90E8;&#x98CE;&#x9669;&#x5E73;&#x4EF7;" class="anchor-navigation-ex-anchor" href="#&#x5C3E;&#x90E8;&#x98CE;&#x9669;&#x5E73;&#x4EF7;"><i class="fa fa-link" aria-hidden="true"></i></a>3.2. &#x5C3E;&#x90E8;&#x98CE;&#x9669;&#x5E73;&#x4EF7;</h3>
<ul>
<li><p>&#x5C3E;&#x90E8;&#x98CE;&#x9669;&#x5E73;&#x4EF7;&#x7684;&#x76EE;&#x6807;&#x662F;&#x8BA9;&#x4E0D;&#x540C;&#x8D44;&#x4EA7;&#x6216;&#x7B56;&#x7565;&#x5BF9;&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x7684;&#x5C3E;&#x90E8;&#x98CE;&#x9669;&#x8D21;&#x732E;&#x76F8;&#x540C;</p>
</li>
<li><p>&#x76F4;&#x63A5;&#x628A;&#x98CE;&#x9669;&#x5E73;&#x4EF7;&#x7684;&#x6982;&#x5FF5;&#x5E94;&#x7528;&#x5230;&#x5C3E;&#x90E8;&#x98CE;&#x9669;&#x5E73;&#x4EF7;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8BA9;&#x4E0D;&#x540C;&#x8D44;&#x4EA7;&#x7684;&#x6743;&#x91CD;&#x6EE1;&#x8DB3;&#xFF08;&#x4F7F;&#x7528; ES &#x5EA6;&#x91CF;&#x5C3E;&#x90E8;&#x98CE;&#x9669;&#xFF09;&#xFF1A;
<script type="math/tex; mode=display">
  \frac{\partial \mathrm{ES}_P}{\partial w_i} \times w_i=\frac{\partial \mathrm{ES}_P}{\partial w_j} \times w_j
  </script></p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="PEAD.html" class="navigation navigation-prev " aria-label="Previous page: PEAD">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="nlp_fin.html" class="navigation navigation-next " aria-label="Next page: NLP in Finance">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Risk Parity","level":"1.4.70","depth":2,"next":{"title":"NLP in Finance","level":"1.4.71","depth":2,"path":"notes/nlp_fin.md","ref":"./notes/nlp_fin.md","articles":[]},"previous":{"title":"PEAD","level":"1.4.69","depth":2,"path":"notes/PEAD.md","ref":"./notes/PEAD.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mathjax","image-captions","github","anchors","anchor-navigation-ex","-sharing","sharing-plus@^0.0.2","github-buttons","embed-pdf","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/ZizouHe/"},"livereload":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"github-buttons":{"buttons":[{"user":"ZizouHe","repo":"reading-notes","type":"star","size":"small"}]},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","qq","linkedin"],"douban":false,"facebook":true,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"embed-pdf":{},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"right","variable_name":"_pictures"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"./notes/RDN.html#fig1.4.2.1","level":"1.4.2","align":"right","list_caption":"Figure: Example (a) data graph and (b) model graph.","alt":"Example (a) data graph and (b) model graph.","nro":1,"url":"./pic/RDN-1.png","index":1,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Example (a) data graph and (b) model graph.","attributes":{},"skip":false,"key":"1.4.2.1"},{"backlink":"./notes/RDN.html#fig1.4.2.2","level":"1.4.2","align":"right","list_caption":"Figure: RDN inference algorithm.","alt":"RDN inference algorithm.","nro":2,"url":"./pic/RDN-2.png","index":2,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"RDN inference algorithm.","attributes":{},"skip":false,"key":"1.4.2.2"},{"backlink":"./notes/Faster_Frank_Wolfe.html#fig1.4.14.1","level":"1.4.14","align":"right","list_caption":"Figure: Frank-Wolfe Algorithm","alt":"Frank-Wolfe Algorithm","nro":3,"url":"./pic/Frank-Wolfe.png","index":1,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Frank-Wolfe Algorithm","attributes":{},"skip":false,"key":"1.4.14.1"},{"backlink":"./notes/Fin_Fan_Book.html#fig1.4.15.1","level":"1.4.15","align":"right","list_caption":"Figure: Efficient Frontier with risk-free asset","alt":"Efficient Frontier with risk-free asset","nro":4,"url":"./pic/Eff_Front_1.png","index":1,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Efficient Frontier with risk-free asset","attributes":{},"skip":false,"key":"1.4.15.1"},{"backlink":"./notes/Fin_Fan_Book.html#fig1.4.15.2","level":"1.4.15","align":"right","list_caption":"Figure: Efficient Frontier without risk-free asset","alt":"Efficient Frontier without risk-free asset","nro":5,"url":"./pic/Eff_Front_2.png","index":2,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Efficient Frontier without risk-free asset","attributes":{},"skip":false,"key":"1.4.15.2"}]},"title":"Reading List & Notes","gitbook":"*"},"file":{"path":"notes/risk_parity.md","mtime":"2023-05-10T16:21:28.212Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-08-07T02:42:56.371Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

