
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Temp files · Reading List & Notes</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="o3mini.html" />
    
    
    <link rel="prev" href="../contents/mln.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"ZizouHe","repo":"reading-notes","type":"star","size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../contents/already.html">
            
                <a href="../contents/already.html">
            
                    
                    Finished List
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../contents/bayes.html">
            
                <a href="../contents/bayes.html">
            
                    
                    Bayesian Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../contents/DL.html">
            
                <a href="../contents/DL.html">
            
                    
                    Deep Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../contents/fin.html">
            
                <a href="../contents/fin.html">
            
                    
                    Finance/Quant Finance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../contents/CS.html">
            
                <a href="../contents/CS.html">
            
                    
                    General CS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../contents/DS.html">
            
                <a href="../contents/DS.html">
            
                    
                    General Data Science
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../contents/ML.html">
            
                <a href="../contents/ML.html">
            
                    
                    Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../contents/opt.html">
            
                <a href="../contents/opt.html">
            
                    
                    Numerical and Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../contents/stat.html">
            
                <a href="../contents/stat.html">
            
                    
                    Traditional Statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../contents/book.html">
            
                <a href="../contents/book.html">
            
                    
                    Books
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../contents/broker.html">
            
                <a href="../contents/broker.html">
            
                    
                    Broker Reports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../contents/qfn.html">
            
                <a href="../contents/qfn.html">
            
                    
                    Quant Finance Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../contents/mln.html">
            
                <a href="../contents/mln.html">
            
                    
                    Machine Learning Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.13" data-path="temp.html">
            
                <a href="temp.html">
            
                    
                    Temp files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="o3mini.html">
            
                <a href="o3mini.html">
            
                    
                    O3-mini files
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../contents/reading.html">
            
                <a href="../contents/reading.html">
            
                    
                    Reading List
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../contents/bayesing.html">
            
                <a href="../contents/bayesing.html">
            
                    
                    Bayesian Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../contents/DLing.html">
            
                <a href="../contents/DLing.html">
            
                    
                    Deep Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../contents/MLing.html">
            
                <a href="../contents/MLing.html">
            
                    
                    Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../contents/opting.html">
            
                <a href="../contents/opting.html">
            
                    
                    Numerical and Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../contents/stating.html">
            
                <a href="../contents/stating.html">
            
                    
                    Traditional Statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../contents/booking.html">
            
                <a href="../contents/booking.html">
            
                    
                    Books
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../contents/notes.html">
            
                <a href="../contents/notes.html">
            
                    
                    Notes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="NeuralODE.html">
            
                <a href="NeuralODE.html">
            
                    
                    Neural ODE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="RDN.html">
            
                <a href="RDN.html">
            
                    
                    Relational Dependency Networks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="LDA.html">
            
                <a href="LDA.html">
            
                    
                    LDA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="KSD_test.html">
            
                <a href="KSD_test.html">
            
                    
                    KSD for Goodness-of-fit Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="LTK_test.html">
            
                <a href="LTK_test.html">
            
                    
                    LTK Goodness-of-Fit Test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="GaussMixCompress.html">
            
                <a href="GaussMixCompress.html">
            
                    
                    Sample Complexity Bounds for Gaussian Mixtures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="SGMCMC.html">
            
                <a href="SGMCMC.html">
            
                    
                    A Complete Recipe for SGMCMC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="Sharpe_Minima_Works.html">
            
                <a href="Sharpe_Minima_Works.html">
            
                    
                    Sharpe Minima Can Generalize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="Sharpe_Minima_Exp.html">
            
                <a href="Sharpe_Minima_Exp.html">
            
                    
                    Large Batch Training and Sharpe Minima
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="RMLHMC.html">
            
                <a href="RMLHMC.html">
            
                    
                    Riemann Manifold Langevin and HMC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="pathSGD.html">
            
                <a href="pathSGD.html">
            
                    
                    Path-SGD: Path-normalized Optimization in Deep Neural Networks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="Empirical_Loss.html">
            
                <a href="Empirical_Loss.html">
            
                    
                    Empirical Analysis of DNN Loss Surfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="Good_Semi_Bad_GAN.html">
            
                <a href="Good_Semi_Bad_GAN.html">
            
                    
                    Good Semi-supervised Learning that Requires a Bad GAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="Faster_Frank_Wolfe.html">
            
                <a href="Faster_Frank_Wolfe.html">
            
                    
                    Faster Rates for Frank-Wolfe over Strongly-Convex Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="Fin_Fan_Book.html">
            
                <a href="Fin_Fan_Book.html">
            
                    
                    The Element of Financial Econometrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="Double_ML.html">
            
                <a href="Double_ML.html">
            
                    
                    Double machine learning for treatment effect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="RL_Book1.html">
            
                <a href="RL_Book1.html">
            
                    
                    Part 1: Reinforcement Learning: An Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="RL_Book2.html">
            
                <a href="RL_Book2.html">
            
                    
                    Part 2: Reinforcement Learning: An Introduction (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="TRPO.html">
            
                <a href="TRPO.html">
            
                    
                    Trust Region Policy Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="Prior_Exp_Replay.html">
            
                <a href="Prior_Exp_Replay.html">
            
                    
                    Prioritized Experience Replay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="stein-galton.html">
            
                <a href="stein-galton.html">
            
                    
                    A Galtonian Perspective on Shrinkage Estimators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="lasso.html">
            
                <a href="lasso.html">
            
                    
                    Regression Shrinkage and Selection via the Lasso
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="nonpa_inst.html">
            
                <a href="nonpa_inst.html">
            
                    
                    Nonparametric Instrumental Regression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="defi_RFS.html">
            
                <a href="defi_RFS.html">
            
                    
                    Decentralized mining in centralized pools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.25" data-path="ES_2014_majority.html">
            
                <a href="ES_2014_majority.html">
            
                    
                    Majority is not enough: Bitcoin mining is vulnerable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.26" data-path="lazy-prices.html">
            
                <a href="lazy-prices.html">
            
                    
                    Lazy Prices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.27" data-path="wager_athey_pnas_2021.html">
            
                <a href="wager_athey_pnas_2021.html">
            
                    
                    Confidence Intervals for Policy Evaluation in Adaptive Experiments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.28" data-path="kelly_zhang_2021_nips.html">
            
                <a href="kelly_zhang_2021_nips.html">
            
                    
                    Statistical Inference with M-Estimators on Adaptively Collected Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.29" data-path="realized_var.html">
            
                <a href="realized_var.html">
            
                    
                    Realized Variance and Market Microstructure Noise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.30" data-path="PoS.html">
            
                <a href="PoS.html">
            
                    
                    Blockchain without waste: Proof-of-stake
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.31" data-path="green_2019_jfe.html">
            
                <a href="green_2019_jfe.html">
            
                    
                    Crowdsourced employer reviews and stock returns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.32" data-path="SoK.html">
            
                <a href="SoK.html">
            
                    
                    A Survey of Attacks on Ethereum Smart Contracts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.33" data-path="Lee_2019_jfe.html">
            
                <a href="Lee_2019_jfe.html">
            
                    
                    Technological Links and Predictable Returns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.34" data-path="Da_2021_jfe.html">
            
                <a href="Da_2021_jfe.html">
            
                    
                    Extrapolative beliefs in the cross-section: What can we learn from the crowds?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.35" data-path="Parsons_2020_rfs.html">
            
                <a href="Parsons_2020_rfs.html">
            
                    
                    Geographic Lead-Lag Effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.36" data-path="Ali_2020_jfe.html">
            
                <a href="Ali_2020_jfe.html">
            
                    
                    Shared Analyst Coverage: Unifying Momentum Spillover Effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.37" data-path="q-factor.html">
            
                <a href="q-factor.html">
            
                    
                    Q-Factor Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.38" data-path="DHS-4-factors.html">
            
                <a href="DHS-4-factors.html">
            
                    
                    Short- and Long-Horizon Behavioral Factors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.39" data-path="Stambaugh-Yuan-2017.html">
            
                <a href="Stambaugh-Yuan-2017.html">
            
                    
                    Stambaugh-Yuan Four Factors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.40" data-path="cn_nlp.html">
            
                <a href="cn_nlp.html">
            
                    
                    Chinese NLP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.41" data-path="cn_shell.html">
            
                <a href="cn_shell.html">
            
                    
                    Chinese Stock Market Shell Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.42" data-path="cn_ff3.html">
            
                <a href="cn_ff3.html">
            
                    
                    Size and Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.43" data-path="retail.html">
            
                <a href="retail.html">
            
                    
                    Tracking Retail Investor Activity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.44" data-path="GCN.html">
            
                <a href="GCN.html">
            
                    
                    Graph Convolution and Graph Attention
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.45" data-path="phack.html">
            
                <a href="phack.html">
            
                    
                    P-hacking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.46" data-path="general_tech_dl.html">
            
                <a href="general_tech_dl.html">
            
                    
                    General Structures and Techniques in Deep Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.47" data-path="TCN.html">
            
                <a href="TCN.html">
            
                    
                    Temporal Convolutional Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.48" data-path="whichbeta.html">
            
                <a href="whichbeta.html">
            
                    
                    Which Beta?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.49" data-path="OOS.html">
            
                <a href="OOS.html">
            
                    
                    Out of Sample Predictability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.50" data-path="FF3_cryoto.html">
            
                <a href="FF3_cryoto.html">
            
                    
                    Multi-factor in Cryptocurrency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.51" data-path="quant_ml.html">
            
                <a href="quant_ml.html">
            
                    
                    Quant Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.52" data-path="behave.html">
            
                <a href="behave.html">
            
                    
                    Behavioral Finance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.53" data-path="d-reduct.html">
            
                <a href="d-reduct.html">
            
                    
                    Nonlinear Dimension Reduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.54" data-path="moment.html">
            
                <a href="moment.html">
            
                    
                    Momentum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.55" data-path="miscell.html">
            
                <a href="miscell.html">
            
                    
                    Lottery-like Stocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.56" data-path="tabnet.html">
            
                <a href="tabnet.html">
            
                    
                    TabNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.57" data-path="kaggle-fin.html">
            
                <a href="kaggle-fin.html">
            
                    
                    Kaggle Finance Competition Solution Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.58" data-path="feature_int.html">
            
                <a href="feature_int.html">
            
                    
                    Feature Interaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.59" data-path="ESG.html">
            
                <a href="ESG.html">
            
                    
                    ESG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.60" data-path="ivol.html">
            
                <a href="ivol.html">
            
                    
                    Idiosyncratic Volatility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.61" data-path="volume.html">
            
                <a href="volume.html">
            
                    
                    Volume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.62" data-path="overnight.html">
            
                <a href="overnight.html">
            
                    
                    Overnight Return Reserval
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.63" data-path="NAS.html">
            
                <a href="NAS.html">
            
                    
                    Neural Architecture Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.64" data-path="meta.html">
            
                <a href="meta.html">
            
                    
                    Meta Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.65" data-path="nominal_illusion.html">
            
                <a href="nominal_illusion.html">
            
                    
                    Nominal Price Ilusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.66" data-path="co-trade.html">
            
                <a href="co-trade.html">
            
                    
                    Co-trade Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.67" data-path="COI_flow_decomp.html">
            
                <a href="COI_flow_decomp.html">
            
                    
                    Order Imbalance with Trade Flow Decomposition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.68" data-path="mlts.html">
            
                <a href="mlts.html">
            
                    
                    Time Seris Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.69" data-path="PEAD.html">
            
                <a href="PEAD.html">
            
                    
                    PEAD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.70" data-path="risk_parity.html">
            
                <a href="risk_parity.html">
            
                    
                    Risk Parity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.71" data-path="nlp_fin.html">
            
                <a href="nlp_fin.html">
            
                    
                    NLP in Finance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.72" data-path="self_super_tab.html">
            
                <a href="self_super_tab.html">
            
                    
                    Self-supervised Learning for Tabular Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.73" data-path="regime.html">
            
                <a href="regime.html">
            
                    
                    Regime Modeling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.74" data-path="fin_stat.html">
            
                <a href="fin_stat.html">
            
                    
                    Financial Statement Related
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.75" data-path="dl_fin.html">
            
                <a href="dl_fin.html">
            
                    
                    Deep Learning in Finance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Temp files</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#25-02-12"><b> </b>25-02-12</a></li><li><span class="title-icon "></span><a href="#linkage"><b> </b>Linkage</a></li><ul><li><span class="title-icon "></span><a href="#style-switching-and-asset-pricing"><b>1. </b>Style Switching and Asset Pricing</a></li></ul><li><span class="title-icon "></span><a href="#temp"><b> </b>Temp</a></li><ul><li><span class="title-icon "></span><a href="#identifying-risk-factor-regimes-with-machine-learning-implications-for-tactical-asset-allocation"><b>1. </b>Identifying Risk Factor Regimes with Machine Learning: Implications for Tactical Asset Allocation</a></li><li><span class="title-icon "></span><a href="#pairs-trading-using-a-novel-graphical-matching-approach"><b>2. </b>Pairs Trading Using a Novel Graphical Matching Approach</a></li><li><span class="title-icon "></span><a href="#a-modular-measure-of-business-complexity"><b>3. </b>A Modular Measure of Business Complexity</a></li><li><span class="title-icon "></span><a href="#moving-targets"><b>4. </b>Moving Targets</a></li><li><span class="title-icon "></span><a href="#influence-of-market-states-on-security-returns"><b>5. </b>Influence of Market States on Security Returns</a></li><li><span class="title-icon "></span><a href="#breaking-bad-trends"><b>6. </b>Breaking Bad Trends</a></li><li><span class="title-icon "></span><a href="#momentum-turning-points"><b>7. </b>Momentum Turning Points</a></li><li><span class="title-icon "></span><a href="#factor-timing"><b>8. </b>Factor Timing</a></li><li><span class="title-icon "></span><a href="#estimating-general-equilibrium-spillovers-of-large-scale-shocks"><b>9. </b>Estimating General Equilibrium Spillovers of Large-Scale Shocks</a></li></ul><li><span class="title-icon "></span><a href="#temp2"><b> </b>Temp2</a></li><ul><li><span class="title-icon "></span><a href="#ambiguity-about-volatility-and-investor-behavior"><b>1. </b>Ambiguity about volatility and investor behavior</a></li><li><span class="title-icon "></span><a href="#when-smart-beta-meets-machine-learning-and-portfolio-optimization"><b>2. </b>When Smart Beta Meets Machine Learning and Portfolio Optimization</a></li><li><span class="title-icon "></span><a href="#selling-fast-and-buying-slow-heuristics-and-trading-performance-of-institutional-investors"><b>3. </b>Selling Fast and Buying Slow: Heuristics and Trading Performance of Institutional Investors</a></li></ul></ul></div><a href="#25-02-12" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="25-02-12"><a name="25-02-12" class="anchor-navigation-ex-anchor" href="#25-02-12"><i class="fa fa-link" aria-hidden="true"></i></a> 25-02-12</h1>
<h1 id="linkage"><a name="linkage" class="anchor-navigation-ex-anchor" href="#linkage"><i class="fa fa-link" aria-hidden="true"></i></a> Linkage</h1>
<h2 id="style-switching-and-asset-pricing"><a name="style-switching-and-asset-pricing" class="anchor-navigation-ex-anchor" href="#style-switching-and-asset-pricing"><i class="fa fa-link" aria-hidden="true"></i></a>1. Style Switching and Asset Pricing</h2>
<h4 id="introduction"><a name="introduction" class="anchor-navigation-ex-anchor" href="#introduction"><i class="fa fa-link" aria-hidden="true"></i></a><a name="introduction" class="plugin-anchor" href="#introduction"><i class="fa fa-link" aria-hidden="true"></i></a><strong>Introduction</strong></h4>
<p>The paper investigates how style-switching behavior in asset allocation impacts asset pricing and market dynamics. Style switching refers to investors reallocating funds between investment styles based on past performance, leading to cross-asset momentum and reversal patterns.</p>
<hr>
<h4 id="methodology"><a name="methodology" class="anchor-navigation-ex-anchor" href="#methodology"><i class="fa fa-link" aria-hidden="true"></i></a><a name="methodology" class="plugin-anchor" href="#methodology"><i class="fa fa-link" aria-hidden="true"></i></a><strong>Methodology</strong></h4>
<ol>
<li><p><strong>Conceptual Framework</strong>:</p>
<ul>
<li>A portfolio choice model integrating <strong>characteristics-based trading</strong> and <strong>extrapolative beliefs</strong>.</li>
<li>Identifies <strong>dual styles</strong> (assets negatively correlated in characteristics) and <strong>twin styles</strong> (positively correlated).</li>
<li>Examines how demand shifts between dual and twin styles affect price dynamics.</li>
</ul>
</li>
<li><p><strong>Empirical Strategy</strong>:</p>
<ul>
<li>Dual and twin styles are constructed using <strong>cosine similarity</strong> of firm characteristics (value, profitability, investment, volatility, momentum).</li>
<li>Data sources include CRSP and Compustat (1963&#x2013;2021).</li>
</ul>
</li>
<li><p><strong>Portfolio Analysis</strong>:</p>
<ul>
<li>Stocks are sorted into quintile portfolios based on dual and twin style signals.</li>
<li>Analyzes return spreads and their persistence over different horizons.</li>
</ul>
</li>
<li><p><strong>Regression Analysis</strong>:</p>
<ul>
<li>Fama-MacBeth regressions test the robustness of the cross-asset momentum and reversal effects.</li>
<li>Controls for industry effects, shared analyst coverage, and firm-specific characteristics.</li>
</ul>
</li>
</ol>
<hr>
<h4 id="data"><a name="data" class="anchor-navigation-ex-anchor" href="#data"><i class="fa fa-link" aria-hidden="true"></i></a><a name="data" class="plugin-anchor" href="#data"><i class="fa fa-link" aria-hidden="true"></i></a><strong>Data</strong></h4>
<ul>
<li>Sample includes NYSE, NASDAQ, and AMEX stocks (1963&#x2013;2021).</li>
<li>Variables: firm characteristics (e.g., book-to-market ratio, profitability, momentum), institutional ownership, and macroeconomic factors.</li>
<li>Additional data on institutional trading (13F filings) and retail trading (TAQ millisecond tools).</li>
</ul>
<hr>
<h4 id="findings"><a name="findings" class="anchor-navigation-ex-anchor" href="#findings"><i class="fa fa-link" aria-hidden="true"></i></a><a name="findings" class="plugin-anchor" href="#findings"><i class="fa fa-link" aria-hidden="true"></i></a><strong>Findings</strong></h4>
<ol>
<li><p><strong>Cross-Asset Reversals and Momentum</strong>:</p>
<ul>
<li><strong>Dual styles</strong> exhibit <strong>reversal patterns</strong>: Stocks with high dual-style returns tend to underperform subsequently.</li>
<li><strong>Twin styles</strong> display <strong>momentum patterns</strong>: Stocks with high twin-style returns tend to outperform.</li>
</ul>
</li>
<li><p><strong>Institutional Trading</strong>:</p>
<ul>
<li>Institutional investors drive style-switching, reallocating funds based on dual/twin performance.</li>
<li>Active institutions (e.g., hedge funds) are primary agents of style-based demand shifts.</li>
</ul>
</li>
<li><p><strong>Short Sellers and Retail Investors</strong>:</p>
<ul>
<li>Short sellers align with style-switching behavior, increasing short interest in high-dual stocks.</li>
<li>Retail investors exhibit style-following tendencies, but with less consistent patterns.</li>
</ul>
</li>
<li><p><strong>Long-Term Effects</strong>:</p>
<ul>
<li>Style strategy returns reverse after 30 months, indicating price deviations due to demand shifts eventually normalize.</li>
</ul>
</li>
<li><p><strong>Macroeconomic Insensitivity</strong>:</p>
<ul>
<li>Style effects are weakly correlated with macroeconomic conditions, supporting the behavioral rather than systematic risk-driven nature of the findings.</li>
</ul>
</li>
</ol>
<hr>
<h4 id="conclusion"><a name="conclusion" class="anchor-navigation-ex-anchor" href="#conclusion"><i class="fa fa-link" aria-hidden="true"></i></a><a name="conclusion" class="plugin-anchor" href="#conclusion"><i class="fa fa-link" aria-hidden="true"></i></a><strong>Conclusion</strong></h4>
<p>The study identifies style switching as a significant driver of cross-asset return predictability, creating distinct momentum and reversal effects. These findings highlight the role of active institutional trading in shaping market dynamics and offer new insights into the interplay between investor behavior and asset pricing.</p>
<h1 id="temp"><a name="temp" class="anchor-navigation-ex-anchor" href="#temp"><i class="fa fa-link" aria-hidden="true"></i></a> Temp</h1>
<h2 id="identifying-risk-factor-regimes-with-machine-learning-implications-for-tactical-asset-allocation"><a name="identifying-risk-factor-regimes-with-machine-learning-implications-for-tactical-asset-allocation" class="anchor-navigation-ex-anchor" href="#identifying-risk-factor-regimes-with-machine-learning-implications-for-tactical-asset-allocation"><i class="fa fa-link" aria-hidden="true"></i></a>1. Identifying Risk Factor Regimes with Machine Learning: Implications for Tactical Asset Allocation</h2>
<p>The paper titled &quot;Identifying Risk Factor Regimes with Machine Learning: Implications for Tactical Asset Allocation&quot; by Sheikh Sadik, dated January 2024, explores the use of machine learning (ML) to model and predict shifts in risk factor regimes and their potential impact on tactical asset allocation. Here&apos;s a summary of the key points and findings:</p>
<ol>
<li><p><strong>Introduction and Motivation</strong>: The paper starts by discussing the time-varying nature of asset price exposure to underlying risk factors, which can manifest as structural breaks or persistent shocks. Identifying shifts in these regimes can have significant implications for portfolio construction and asset allocation strategies.</p>
</li>
<li><p><strong>Traditional Regime Detection Methods</strong>: The paper critiques traditional methods of regime detection, such as Hidden Markov Models, trend filtering, and rule-based approaches. It points out their limitations, including reliance on a subset of features and data-driven parametric frameworks that may not be realistic.</p>
</li>
<li><p><strong>Machine Learning Approach</strong>: The author proposes a supervised ML approach to model risk factor regimes. ML is beneficial due to its ability to handle a large set of features and mitigate overfitting through hyperparameter tuning.</p>
</li>
<li><p><strong>Shapley Values for Interpretability</strong>: To address the &apos;black box&apos; nature of ML algorithms, the paper introduces &apos;Shapley Values&apos; from cooperative game theory. This method provides an intuitive interpretation of the prediction contribution of each feature in the model.</p>
</li>
<li><p><strong>Methodology</strong>: The paper focuses on modeling regimes for the Equity Factor, defined as a basket of seven global equity indices. The author tags historical periods into &quot;Crash&quot; and &quot;Normal&quot; regimes based on market volatility and drawdowns.</p>
</li>
<li><p><strong>Data Description</strong>: The analysis relies on real-time variables from Bloomberg and DataStream, covering a wide range of market variables, surprise indices, and other economic and financial indicators.</p>
</li>
<li><p><strong>Feature Engineering</strong>: The paper describes various feature engineering techniques applied to the initial set of variables, resulting in approximately 501 features after transformations and the creation of new features.</p>
</li>
<li><p><strong>Candidate Models and Estimation Methodology</strong>: The author estimates several supervised classification models, including Logistic Regression, Support Vector Classifier, Extreme Gradient Boosting, Random Forest, and Neural Network. A probit model with principal components is used as a benchmark.</p>
</li>
<li><p><strong>Performance Evaluation</strong>: The paper evaluates the models using various metrics such as ROC AUC, Average Precision Score, Brier Skill Score, Accuracy, F1 Score, and Matthews Correlation. The ensemble of all candidate models performs the best.</p>
</li>
<li><p><strong>Position Sizing Using Regime Probabilities</strong>: The predicted probabilities from the ML models are used to adjust position sizes in a simple trading strategy on the equity factor, demonstrating the potential for improved risk-adjusted returns.</p>
</li>
<li><p><strong>Performance Benchmark Analysis</strong>: The ML model&apos;s performance is compared to traditional benchmarks like trend following, VIX-based timing signals, volatility targeting, and Hidden Markov Models. The ML ensemble model outperforms these benchmarks.</p>
</li>
<li><p><strong>Applications in Portfolio Construction</strong>: The paper illustrates how the predicted regime probabilities can be used in portfolio construction for tactical asset allocation, such as rotating between risk-on and risk-off assets and incorporating regimes in risk-based views.</p>
</li>
<li><p><strong>Interpreting the Predicted Regimes</strong>: The paper discusses the use of Shapley Values to interpret the ML model predictions, providing insights into the contribution of each feature to the predicted probabilities.</p>
</li>
</ol>
<p>In conclusion, the paper presents a comprehensive approach to using machine learning for tactical asset allocation by identifying and predicting risk factor regimes. It demonstrates the potential of ML models to improve portfolio construction and risk management through better understanding and utilization of market dynamics.</p>
<h2 id="pairs-trading-using-a-novel-graphical-matching-approach"><a name="pairs-trading-using-a-novel-graphical-matching-approach" class="anchor-navigation-ex-anchor" href="#pairs-trading-using-a-novel-graphical-matching-approach"><i class="fa fa-link" aria-hidden="true"></i></a>2. Pairs Trading Using a Novel Graphical Matching Approach</h2>
<p>The paper titled &quot;Pairs Trading Using a Novel Graphical Matching Approach&quot; by Khizar Qureshi and Tauhid Zaman introduces an innovative method for pairs trading, a popular investment strategy that capitalizes on the price movements of asset pairs driven by similar factors. The authors argue that traditional pairs trading, which often involves selecting highly cointegrated pairs, can inadvertently increase portfolio variance and reduce risk-adjusted returns due to the inclusion of multiple pairs sharing common assets.</p>
<p>To address this issue, the study proposes a new pair selection method that utilizes graphical matchings. The authors model all assets and their cointegration levels with a weighted graph, where edges represent pairs and weights indicate the extent of cointegration. The portfolio of pairs is a subgraph of this graph, and the strategy involves constructing a portfolio that is a maximum weighted matching of this graph. This ensures that pairs with strong cointegration are selected without sharing assets within any pair of pairs, leading to a lower variance in the matching-based portfolio compared to traditional approaches.</p>
<p>Theoretical analysis and empirical testing using data from the S&amp;P 500 between 2017 and 2023 confirm the efficacy of the method. The matching-based strategy demonstrates a significant improvement in risk-adjusted performance, with a gross Sharpe ratio of 1.23, compared to a baseline value of 0.48 and market value of 0.59. Additionally, the approach shows reduced trading costs due to lower turnover and minimized single asset risk due to a more diversified asset base.</p>
<p>Key contributions of the paper include:</p>
<ol>
<li>Identifying the impact of covariance/variance in pairs trading portfolios and proposing a graphical matching-based approach to select pairs.</li>
<li>Theoretical analysis providing formulas for analyzing the returns of different portfolio compositions.</li>
<li>Empirical testing that validates the theoretical findings and demonstrates the practical value of the proposed strategy.</li>
<li>Demonstrating the potential for reduced trading costs and lower single asset risk, contributing to a more diversified and less risky portfolio.</li>
</ol>
<p>The authors conclude that their graph-theoretical approach to pairs trading could pave the way for numerous innovative modifications to the pairs trading methodology, offering a significant advancement over conventional strategies.</p>
<h2 id="a-modular-measure-of-business-complexity"><a name="a-modular-measure-of-business-complexity" class="anchor-navigation-ex-anchor" href="#a-modular-measure-of-business-complexity"><i class="fa fa-link" aria-hidden="true"></i></a>3. A Modular Measure of Business Complexity</h2>
<p>The paper titled &quot;A Modular Measure of Business Complexity&quot; by Darren Bernard, Elizabeth Blankespoor, Ties de Kok, and Sara Toynbee from the University of Washington and the University of Texas at Austin, respectively, addresses the challenge of measuring business complexity, which is an important but difficult-to-quantify aspect of business operations that can affect decision-making, valuation, and financial reporting.</p>
<p>The authors develop a novel, modular measure of business complexity using a large language model (LLM) fine-tuned on narrative disclosures and inline XBRL (eXtensible Business Reporting Language) tags. Their approach is guided by the definition of complexity as the processing resources required for a decision-maker to understand the economic substance of a business&apos;s transactions and financial position.</p>
<p>Key points from the paper include:</p>
<ol>
<li><strong>Modular Measure Development</strong>: The authors create a measure that reflects the intuition that information frictions from complexity depend on the user&apos;s familiarity and experience with a given transaction type. The measure is captured at the fact-level, allowing for complexity to vary across a firm&apos;s transactions.</li>
<li><strong>Use of LLM</strong>: A large language model is trained on firms&apos; financial reports to proxy for the knowledge and experience of an external user. The model predicts XBRL tags based on the surrounding narrative text, with the complexity measure being one minus the algorithm&apos;s confidence in its predictions.</li>
<li><strong>Validation and Correlation</strong>: The measure is validated through several tests, showing positive correlations with existing measures of complexity, such as financial report length, Fog score, and the number of unique XBRL tags.</li>
<li><strong>Market and Regulatory Implications</strong>: The paper finds that higher business complexity is associated with slower capital market price adjustments to financial reports and a higher likelihood of filing delays. It also shows that more complex transactions receive more regulatory scrutiny.</li>
<li><strong>Corporate Decision-Making</strong>: The authors demonstrate that business complexity correlates with greater cash holdings, which may reflect precautionary motives due to increased uncertainty.</li>
<li><strong>Future Performance</strong>: There is a negative relation between complexity and future performance, suggesting that complex contracts might reduce managers&apos; ability to adapt to changing conditions or fully understand the implications of transactions for firm value.</li>
<li><strong>Methodological Contributions</strong>: The paper contributes to the literature by introducing novel techniques using GPT algorithms for modeling complex narrative disclosure tasks in accounting and finance.</li>
<li><strong>Limitations and Opportunities</strong>: The authors acknowledge limitations, such as potential measurement error from the mechanics of training the model and the difficulty of fully disentangling business complexity from reporting complexity. However, they also highlight opportunities for using the model in other areas of financial reports.</li>
</ol>
<p>The paper concludes by reinforcing the role of complexity as a friction to decision-making and provides a richer and more flexible measure of complexity for future research. It also discusses the potential for the measure to help standard setters and regulators target efforts to reduce complexity for financial statement users.</p>
<h2 id="moving-targets"><a name="moving-targets" class="anchor-navigation-ex-anchor" href="#moving-targets"><i class="fa fa-link" aria-hidden="true"></i></a>4. Moving Targets</h2>
<p>The paper titled &quot;Moving Targets&quot; by Lauren Cohen from Harvard Business School and NBER, and Quoc Nguyen from DePaul University, explores how managers strategically shift performance targets in their communications with investors and markets. The study uses the complete history of earnings conference call transcripts by U.S. corporations from 2006 to 2020 and employs natural language processing techniques to analyze these calls.</p>
<p>Key findings and themes from the paper include:</p>
<ol>
<li><strong>Strategic Target Shifting</strong>: Managers are found to strategically shift targets to ensure they meet their own endogenously chosen hurdles. For example, if a company has seen consistent growth in same-store sales, they will emphasize this metric. However, if there is a quarter without growth, they will shift focus to another metric like cost savings or strategic R&amp;D.</li>
<li><strong>Market Reaction</strong>: When managers change the target, it predicts significant negative returns for the firm. In the quarter following a moved target, firms underperform by up to 99 basis points per month in value-weighted monthly abnormal return.</li>
<li><strong>Complexity and Persistence</strong>: The effects are stronger with more complex targets, non-financial targets, and the most persistent targets. The paper suggests that investors may have an easier time digesting financial targets compared to non-financial targets.</li>
<li><strong>Real Activity Measures</strong>: Moving targets predict future earnings, profitability, future news announcements, and the future value of those targets. These predictions appear to be largely unanticipated by the market.</li>
<li><strong>Robustness Checks</strong>: The documented effects are not driven by firm size, time, industry, or firm events. The results suggest that the return patterns are not due to transaction costs or limits to arbitrage.</li>
<li><strong>Investor Inattention</strong>: The paper suggests that investors may be differentially inattentive to non-financial targets compared to financial targets. This inattention could be a reason why the information about target changes is not immediately reflected in stock prices.</li>
<li><strong>Analyst Interaction</strong>: When analysts prompt about dropped targets during conference calls, and CEOs are forced to address them, the moving target effect on returns is considerably reduced.</li>
<li><strong>Broader Implications</strong>: The paper concludes that understanding the subtle ability to move targets and its implications can be critical for predicting future dynamics in financial markets. It suggests that simple insights from tracking performance targets can contain powerful information that is seemingly being ignored by the capital markets.</li>
</ol>
<p>The paper contributes to the literature on stock price underreaction, investor inattention, textual analysis in finance and accounting, and the information content of firms&apos; disclosure choices. It also provides a novel perspective on how firms can strategically use target setting and communication to influence investor perceptions and market outcomes.</p>
<p>The paper &quot;Moving Targets&quot; by Lauren Cohen and Quoc Nguyen employs natural language processing (NLP) techniques to analyze earnings conference call transcripts. Here&apos;s a detailed look at their methodology, particularly how they use a large language model (LLM) for their analysis:</p>
<ol>
<li><p><strong>Data Collection</strong>: The researchers obtained conference call transcripts from S&amp;P Capital IQ and Refinitiv StreetEvents, which cover a wide range of global companies and provide verbatim representations of corporate events.</p>
</li>
<li><p><strong>NLP Library</strong>: They utilized spaCy, an open-source library for NLP in Python. spaCy includes pre-trained pipelines that consist of multiple components trained on labeled data, such as a tagger, lemmatizer, parser, and entity recognizer.</p>
</li>
<li><p><strong>Identifying Targets</strong>: The researchers identified targets in the transcripts using two main methods:</p>
<ul>
<li>Named Entity Recognition (NER): They searched for named entities that are categorized as Products, Money, or Percent. For example, product names like &quot;Mac&quot; or &quot;iPhone&quot; were recorded as targets.</li>
<li>Part-of-Speech (POS) Tagging: For sentences containing Money or Percent entities, they used POS tagging to identify the related nouns and noun chunks. For instance, if a sentence mentioned &quot;$1.67 billion&quot; as a Money entity, the model would identify the subject related to this amount, such as &quot;Net income,&quot; and record it as a target.</li>
</ul>
</li>
<li><p><strong>Target Analysis</strong>: The researchers analyzed the frequency and changes in the targets mentioned across different conference calls. They examined how often certain financial metrics or non-financial indicators like product sales were discussed and how these discussions evolved over time.</p>
</li>
<li><p><strong>Quantifying Target Movement</strong>: They calculated a measure called &quot;Moving Targets,&quot; which quantifies the degree to which firms change their focus from one reporting period to the next. This measure is based on the similarity between the targets discussed in consecutive conference calls.</p>
</li>
<li><p><strong>Statistical Analysis</strong>: The researchers conducted calendar-time portfolio analysis and Fama-MacBeth cross-sectional regressions to examine the implications of target movement on future stock returns. They controlled for various factors known to influence stock returns, such as firm size, book-to-market ratio, past returns, and standardized unexpected earnings (SUE).</p>
</li>
<li><p><strong>Investor Attention and Analyst Interaction</strong>: To explore the mechanism behind their findings, they looked at the complexity of target sets, the persistence of targets, and the distinction between financial and non-financial targets. They also examined how analyst interactions during conference calls, such as questions about dropped targets, might affect the market&apos;s reaction to target movement.</p>
</li>
<li><p><strong>Robustness Checks</strong>: The researchers performed several robustness checks to ensure their findings were not driven by firm characteristics, industry effects, or other factors. They also considered the possibility of limits to arbitrage and transaction costs.</p>
</li>
</ol>
<p>By using an LLM and NLP techniques, the researchers were able to systematically analyze a large corpus of unstructured data from earnings conference calls, providing new insights into how changes in the communication of performance targets can affect investor perceptions and market outcomes.</p>
<h2 id="influence-of-market-states-on-security-returns"><a name="influence-of-market-states-on-security-returns" class="anchor-navigation-ex-anchor" href="#influence-of-market-states-on-security-returns"><i class="fa fa-link" aria-hidden="true"></i></a>5. Influence of Market States on Security Returns</h2>
<p>The paper titled &quot;Influence of Market States on Security Returns&quot; by Warren Thomson from Griffith Business School, Griffith University, explores the impact of market conditions on future industry returns. The study investigates whether an industry&apos;s past relative performance in a similar market state can predict its future performance and suggests that market states can be utilized to develop profitable dynamic industry rotation strategies.</p>
<p>Key points from the paper include:</p>
<ol>
<li><p><strong>Introduction</strong>: The paper examines the theory that investors should consider market states when selecting industries for investment, using industry rotation strategies based on market states.</p>
</li>
<li><p><strong>Literature Review</strong>: Previous research has shown that industry rotation can provide abnormal returns, and studies have explored the interaction between market states and industry performance.</p>
</li>
<li><p><strong>Data and Methodology</strong>: The study uses monthly returns from the Center for Research into Security Prices (CRSP) and other sources, covering a period from January 1950 to December 2011. The author employs a non-parametric method to construct market states, using breakpoints of +20% or -20% market returns to form four distinct states.</p>
</li>
<li><p><strong>Portfolio Formation</strong>: The study sorts industries into portfolios based on their past performance in the same market state, creating long-term winner (LW) and long-term loser (LL) portfolios for different formation periods.</p>
</li>
<li><p><strong>Results</strong>: The results indicate that all formation periods provide significant, risk-adjusted, profitable returns. The study also finds that the strongest profitability is found in extreme market states.</p>
</li>
<li><p><strong>Risk Adjustment</strong>: The paper uses the Fama-French three-factor model to adjust for risk, finding that the profitability of the strategies cannot be explained by these risk factors.</p>
</li>
<li><p><strong>State-Specific Analysis</strong>: The study examines the performance of portfolios in different market states, finding significant profits in positive market states and supporting the theory that certain industries perform better at different stages of the market cycle.</p>
</li>
<li><p><strong>Conclusion</strong>: The paper concludes that market states can predict future security returns and that an industry&apos;s performance in the past can predict its future performance in different market states. This has implications for asset selection, allocation, and pricing, and is particularly important for investors looking to understand the changing risk/return profiles of different industries.</p>
</li>
</ol>
<p>The paper provides empirical evidence that supports the use of market states in investment strategies and contributes to the literature on asset allocation and industry performance.</p>
<h2 id="breaking-bad-trends"><a name="breaking-bad-trends" class="anchor-navigation-ex-anchor" href="#breaking-bad-trends"><i class="fa fa-link" aria-hidden="true"></i></a>6. Breaking Bad Trends</h2>
<p>The paper &quot;Breaking Bad Trends&quot; by Christian L. Goulding, Campbell R. Harvey, and Michele G. Mazzoleni, published in the Financial Analysts Journal, investigates the impact of trend breaks (turning points in asset price trajectories) on the performance of standard monthly trend-following strategies across various assets and asset classes. The authors find that there has been an increase in the frequency of trend breaks during the US economic expansion following the 2008 global financial crisis, which correlates with the lower performance of trend-following strategies in that period.</p>
<p>Key findings of the study include:</p>
<ol>
<li><p><strong>Impact of Turning Points</strong>: The paper establishes a negative relationship between the number of turning points an asset experiences and the risk-adjusted performance of its 12-month trend-following strategy. More turning points indicate more frequent shifts in trends, which can undermine the performance of trend-following strategies.</p>
</li>
<li><p><strong>Post-Financial Crisis Analysis</strong>: The authors observe that the 11-year expansion period post-2008 global financial crisis (GFC) had an increased number of turning points compared to other years, leading to a decrease in sustained trend periods where trend-following is most effective.</p>
</li>
<li><p><strong>Dynamic Trend-Following Approach</strong>: The paper introduces a dynamic trend-following approach that responds to asset turning points, which are classified into market corrections and rebounds. This approach blends slow and fast momentum strategies based on four-state cycle-conditional information to improve the performance of multi-asset trend strategies, especially after asset turning points.</p>
</li>
<li><p><strong>Practical Implications</strong>: The findings suggest that the frequency of turning points and the dynamic response to them can be used to enhance the profitability of trend-following strategies. This is particularly relevant for investors who use technical analysis and trend-following as part of their investment approach.</p>
</li>
<li><p><strong>Data and Methodology</strong>: The study uses monthly returns data from 43 futures markets across equity indices, bond markets, and commodities. The authors construct binary time-series momentum strategies and define market states based on the agreement or disagreement of slow (longer lookback horizon) and fast (shorter lookback horizon) momentum signals.</p>
</li>
<li><p><strong>Conclusion</strong>: The authors conclude that the increased frequency of trend breaks post-GFC has contributed to the weaker performance of trend-following strategies. They demonstrate that a dynamic approach to trend-following, which adapts to market corrections and rebounds, can recover much of the loss experienced by static-window trend following.</p>
</li>
</ol>
<p>The paper contributes to the literature on trend-following investing by highlighting the importance of adapting strategies to account for changes in market dynamics, particularly the frequency of trend breaks. It offers investors a method to potentially improve the performance of their trend-following strategies in the face of market volatility and turning points.</p>
<h2 id="momentum-turning-points"><a name="momentum-turning-points" class="anchor-navigation-ex-anchor" href="#momentum-turning-points"><i class="fa fa-link" aria-hidden="true"></i></a>7. Momentum Turning Points</h2>
<p>The paper titled &quot;Momentum Turning Points&quot; from the Journal of Financial Economics (2023), authored by Christian L. Goulding, Campbell R. Harvey, and Michele G. Mazzoleni, explores the dynamics of time-series (TS) momentum strategies in the stock market. The authors use slow and fast TS momentum to identify and characterize different market cycles, including Bull, Correction, Bear, and Rebound phases. They develop a model to analyze the performance of these strategies under varying conditions of expected returns and noise levels in realized returns.</p>
<p>Key points from the paper include:</p>
<ol>
<li><p><strong>Market Cycles Identification</strong>: The authors distinguish four market cycles based on the agreement or disagreement between slow (12-month) and fast (1-month) momentum indicators. These cycles are:</p>
<ul>
<li><strong>Bull</strong>: Both slow and fast momentum indicate a positive trend (uptrend).</li>
<li><strong>Bear</strong>: Both indicators suggest a negative trend (downtrend).</li>
<li><strong>Correction</strong>: Slow momentum indicates a positive trend, while fast momentum indicates a negative trend, suggesting a potential turning point from uptrend to downtrend.</li>
<li><strong>Rebound</strong>: Slow momentum indicates a negative trend, while fast momentum indicates a positive trend, signaling a potential turning point from downtrend to uptrend.</li>
</ul>
</li>
<li><p><strong>Model Analysis</strong>: The paper presents a model that estimates the mean persistence of U.S. stock market returns and the noise level in realized returns. The model suggests that high persistence and high noise are key characteristics of the market, making the combination of slow and fast momentum signals valuable for trend detection and identifying turning points.</p>
</li>
<li><p><strong>Performance of Momentum Strategies</strong>: The authors find that intermediate-speed momentum portfolios, which blend slow and fast strategies, can translate predictive information in market cycles into positive unconditional alpha. They propose a novel decomposition of this alpha into market timing and volatility timing components.</p>
</li>
<li><p><strong>Macroeconomic and Business Cycle Linkages</strong>: The paper documents that the identified market cycles have close connections to macroeconomic conditions and business cycles. For instance, Bear states, which predict negative expected returns, are more frequent early in recessions and coincide with negative macroeconomic news.</p>
</li>
<li><p><strong>Behavioral and Rational Foundations</strong>: The authors discuss how behavioral models of slow information absorption might explain the prevalence of negative expected return states early in recessions and the transition to positive expected return states later in recessions.</p>
</li>
<li><p><strong>Dynamic Speed Selection</strong>: The paper introduces a dynamic momentum strategy that adjusts its speed based on market cycles, aiming to maximize the Sharpe ratio. This strategy is shown to have out-of-sample performance that can efficiently track the best possible state-dependent performance.</p>
</li>
<li><p><strong>International Evidence</strong>: The authors extend their analysis to international equity markets and find that intermediate-speed strategies generally have higher Sharpe ratios than the average of slow and fast strategies across all markets.</p>
</li>
<li><p><strong>Conclusion</strong>: The paper concludes that intermediate-speed momentum strategies offer several advantages over slow and fast strategies in terms of risk-adjusted performance, tail behavior, and alpha generation. The findings are robust across different markets and suggest that dynamic adjustment of momentum speed based on market cycles can improve performance.</p>
</li>
</ol>
<p>The paper contributes to the literature on momentum investing by providing a deeper understanding of how different momentum strategies perform under various market conditions and by highlighting the importance of market timing and volatility timing in momentum strategy performance.</p>
<h2 id="factor-timing"><a name="factor-timing" class="anchor-navigation-ex-anchor" href="#factor-timing"><i class="fa fa-link" aria-hidden="true"></i></a>8. Factor Timing</h2>
<p>The paper titled &quot;Factor Timing&quot; by Valentin Haddad, Serhiy Kozak, and Shrihari Santosh from the NBER Working Paper Series (Number 26708) explores the concept of optimal factor timing in portfolio management and its implications for the stochastic discount factor (SDF). Here&apos;s a summary of the key points:</p>
<ol>
<li><p><strong>Optimal Factor Timing Portfolio</strong>: The authors propose that the optimal factor timing portfolio is equivalent to the SDF, which is significant for investors looking to maximize returns.</p>
</li>
<li><p><strong>Predictability of Market-Neutral Equity Factors</strong>: The paper finds that market-neutral equity factors are strongly predictable, and exploiting this predictability can significantly improve portfolio performance compared to static factor investing.</p>
</li>
<li><p><strong>Stochastic Discount Factor (SDF)</strong>: The authors develop a method to characterize the SDF empirically, focusing on the predictability of the largest principal components of factors. They find that the variance of the SDF is larger and more variable over time than estimates that ignore predictability.</p>
</li>
<li><p><strong>Economic Implications</strong>: The results challenge existing theories aiming to match the cross-section of stock returns and suggest that the SDF&apos;s properties are more volatile and exhibit different cyclical behavior than previously thought.</p>
</li>
<li><p><strong>Factor Investing and Market Timing</strong>: The paper discusses how factor investing strategies can be enhanced by factor timing, which involves adjusting portfolio weights based on the predictability of factor returns.</p>
</li>
<li><p><strong>Data and Methodology</strong>: The authors use fifty standard stock &quot;anomaly&quot; portfolios and impose restrictions on the dynamics of expected returns to construct robust forecasts of factor returns.</p>
</li>
<li><p><strong>Principal Components Analysis (PCA)</strong>: The paper employs PCA to reduce the dimensionality of the factor space and focuses on the first five principal components, which explain a significant portion of the variation in realized returns.</p>
</li>
<li><p><strong>Predictability of Anomaly Portfolios</strong>: The authors find that the largest principal components of anomaly returns are predictable, with the first and fourth PCs showing the strongest predictability.</p>
</li>
<li><p><strong>Investment Benefits</strong>: The paper demonstrates that factor timing strategies can provide substantial investment gains, with a pure factor timing portfolio achieving a high Sharpe ratio.</p>
</li>
<li><p><strong>SDF Variance and Heteroskedasticity</strong>: The benefits from factor timing are found to be strongly time-varying, leading to more heteroskedasticity in the SDF.</p>
</li>
<li><p><strong>Macroeconomic Variables</strong>: The fluctuations in the SDF variance are related to different macroeconomic variables and occur mostly at shorter business-cycle frequencies.</p>
</li>
<li><p><strong>Challenges for Theories</strong>: The paper suggests that current theories may not fully capture the dynamic properties of the cross-section of returns, as the estimated SDF is more volatile and heteroskedastic than what these theories predict.</p>
</li>
</ol>
<p>The paper concludes that factor timing is valuable and has important implications for the understanding of risk premia and the construction of economic models. The findings emphasize the importance of considering time-varying risk premia in asset pricing and portfolio management.</p>
<h2 id="estimating-general-equilibrium-spillovers-of-large-scale-shocks"><a name="estimating-general-equilibrium-spillovers-of-large-scale-shocks" class="anchor-navigation-ex-anchor" href="#estimating-general-equilibrium-spillovers-of-large-scale-shocks"><i class="fa fa-link" aria-hidden="true"></i></a>9. Estimating General Equilibrium Spillovers of Large-Scale Shocks</h2>
<p>The paper titled &quot;Estimating General Equilibrium Spillovers of Large-Scale Shocks&quot; by Kilian Huber, published in The Review of Financial Studies in 2023, discusses the impact of large-scale economic shocks and how they ripple through the economy, affecting various firms and households both directly and indirectly. The author outlines a methodology for researchers to estimate these spillover effects using quasi-experimental or experimental variations and highlights potential biases that can skew these estimates.</p>
<p><strong>Key Points of the Paper:</strong></p>
<ol>
<li><p><strong>Definition and Importance of Spillovers:</strong></p>
<ul>
<li>Spillovers refer to the indirect effects that large-scale shocks have on entities not directly impacted by the shock. These can occur through various channels such as financial markets, input-output networks, or regional economies.</li>
<li>Understanding spillovers is crucial for formulating economic policies and for constructing accurate macroeconomic models.</li>
</ul>
</li>
<li><p><strong>Methodology for Estimating Spillovers:</strong></p>
<ul>
<li>The paper suggests using regression frameworks that incorporate &apos;leave-out means,&apos; which are the average treatment statuses of other firms or households in a group (like a region or sector) excluding the entity in question.</li>
<li>This method allows for the direct comparison of different types of spillovers and provides a standard error for statistical inference.</li>
</ul>
</li>
<li><p><strong>Challenges in Estimation:</strong></p>
<ul>
<li><strong>Mechanical Bias:</strong> The paper identifies and discusses two main sources of mechanical bias in spillover estimates. The first is the presence of multiple spillover types, which can lead to incorrect conclusions if not all types are accounted for in the analysis. The second is the mismeasurement of treatment status due to nonlinear effects or measurement error, which can artificially inflate or deflate spillover estimates.</li>
<li><strong>Practical Solutions:</strong> The author offers guidance on how to detect and correct for these biases. Solutions include testing for heterogeneous effects based on economic theory, using flexible functional forms to capture nonlinearities, and employing instrumental variables to ensure the exogeneity of treatment effects.</li>
</ul>
</li>
<li><p><strong>Application to Real-World Data:</strong></p>
<ul>
<li>Huber applies the discussed methods to study the spillover effects of a credit shock caused by Commerzbank during the 2008 financial crisis. The analysis shows that regional spillovers can be significant and that neglecting to account for multiple types of spillovers can lead to incorrect interpretations of the shock&apos;s impact.</li>
</ul>
</li>
<li><p><strong>Policy Implications:</strong></p>
<ul>
<li>Accurate spillover estimates are essential for policymakers to understand the broader economic impact of their decisions and to calculate multiplier effects accurately.</li>
<li>The paper demonstrates how direct and spillover effects can be used to estimate the impact of policy interventions, such as public credit programs, on employment and regional economies.</li>
</ul>
</li>
<li><p><strong>Conclusion:</strong></p>
<ul>
<li>The paper concludes that while direct estimation of spillovers is a powerful tool for understanding the general equilibrium effects of large-scale shocks, researchers must be vigilant about potential biases and employ rigorous methods to ensure the accuracy of their estimates.</li>
</ul>
</li>
</ol>
<p>The paper is a significant contribution to the fields of finance and macroeconomics, providing both theoretical insights and practical guidance for empirical research on the propagation of economic shocks through complex economic systems.</p>
<h1 id="temp2"><a name="temp2" class="anchor-navigation-ex-anchor" href="#temp2"><i class="fa fa-link" aria-hidden="true"></i></a> Temp2</h1>
<h2 id="ambiguity-about-volatility-and-investor-behavior"><a name="ambiguity-about-volatility-and-investor-behavior" class="anchor-navigation-ex-anchor" href="#ambiguity-about-volatility-and-investor-behavior"><i class="fa fa-link" aria-hidden="true"></i></a>1. Ambiguity about volatility and investor behavior</h2>
<p>The paper titled &quot;Ambiguity about volatility and investor behavior&quot; from the Journal of Financial Economics (2022) explores the relationship between ambiguity regarding market volatility and individual investor behavior. Here&apos;s a summary of the key points:</p>
<ol>
<li><p><strong>Study Focus</strong>: The research centers on how variations in aggregate ambiguity about volatility, as measured by the V-VSTOXX index, influence individual investor trading activities.</p>
</li>
<li><p><strong>Data and Methodology</strong>: The authors utilize trading records from over 10,000 individual investors from a large German online brokerage firm between March 2010 and December 2015. They examine the impact of ambiguity on two dimensions of investor activity: logins and trades.</p>
</li>
<li><p><strong>Key Findings</strong>:</p>
<ul>
<li><strong>Increased Ambiguity and Investor Activity</strong>: The study finds that an increase in ambiguity is associated with heightened investor activity, both in terms of logging into trading platforms and executing trades.</li>
<li><strong>Risk-Taking Behavior</strong>: During periods of high ambiguity, investors tend to reduce their risk exposure by trading out of risky securities, and this behavior is not temporary, persisting over subsequent days.</li>
<li><strong>Ambiguity-Averse Investors</strong>: Investors identified as ambiguity averse through an Ellsberg urn experiment are found to be more sensitive to ambiguity shocks, leading them to decrease their exposure to riskier assets more significantly than average investors.</li>
</ul>
</li>
<li><p><strong>Theoretical Implications</strong>: The findings support the notion that ambiguity, distinct from risk, plays a crucial role in investor decision-making. The paper also provides evidence that the effect of investor sentiment is more pronounced during periods of high ambiguity, aligning with Hirshleifer&apos;s hypothesis.</p>
</li>
<li><p><strong>Robustness Checks</strong>: The results are robust to the inclusion of various control variables and alternative measures of ambiguity, such as economic policy uncertainty and market-based measures like the omega measure.</p>
</li>
<li><p><strong>Conclusion</strong>: The paper concludes that ambiguity about volatility is an important factor that influences individual investor behavior, leading to changes in trading activity and risk-taking strategies.</p>
</li>
</ol>
<p>This study contributes to the literature by providing empirical evidence on how ambiguity, as opposed to just risk, affects the trading decisions of individual investors, highlighting the need for a nuanced understanding of investor behavior under conditions of uncertainty.</p>
<h2 id="when-smart-beta-meets-machine-learning-and-portfolio-optimization"><a name="when-smart-beta-meets-machine-learning-and-portfolio-optimization" class="anchor-navigation-ex-anchor" href="#when-smart-beta-meets-machine-learning-and-portfolio-optimization"><i class="fa fa-link" aria-hidden="true"></i></a>2. When Smart Beta Meets Machine Learning and Portfolio Optimization</h2>
<p>The finance paper titled &quot;When Smart Beta Meets Machine Learning and Portfolio Optimization&quot; by Jason Hsu, Xiaoyang Liu, Vivek Viswanathan, and Yingfan Xia explores the integration of smart beta strategies with machine learning techniques and portfolio optimization. Here&apos;s a summary of the key findings and discussions in the paper:</p>
<ol>
<li><p><strong>Diversification in Factor Investing</strong>: The authors argue that diversifying into a wide range of factors, rather than focusing on a few popular ones, leads to more consistent outperformance. They use data from 38 developed and emerging market countries to support their claim.</p>
</li>
<li><p><strong>Machine Learning Models</strong>: The paper suggests that machine learning models such as linear ridge and gradient boosting are more effective in predicting a stock&apos;s future returns based on its factor exposures compared to traditional methods. This effectiveness is observed to be robust over time and across different countries.</p>
</li>
<li><p><strong>Portfolio Optimization</strong>: The authors propose that a portfolio optimizer focused on tracking error can significantly improve the portfolio&apos;s information ratio compared to simple tilting heuristics. This approach is more aligned with the modern portfolio theory that advocates for estimating expected returns and covariances.</p>
</li>
<li><p><strong>Smart Beta Performance</strong>: The paper discusses the underwhelming performance of smart beta products from 2005 to 2022, particularly those focused on common factors like value, low volatility, quality, and small cap. It challenges the notion that most factors are data-mined and without investment merit.</p>
</li>
<li><p><strong>Factor Zoo</strong>: The authors refer to the comprehensive set of factors identified in the academic literature as the &quot;factor zoo&quot; and suggest that diversifying across these factors is prudent.</p>
</li>
<li><p><strong>Data and Methodology</strong>: The paper uses a dataset covering market and financial data for 48 countries from June 1986 to May 2022. It employs various machine learning techniques and optimization methods to analyze the performance of different investment strategies.</p>
</li>
<li><p><strong>Conclusion</strong>: The paper concludes that machine learning models and portfolio optimization techniques can enhance the performance of smart beta strategies, providing evidence against the claim that most documented factors lack investment merit.</p>
</li>
</ol>
<p>The paper provides a comprehensive analysis of how advanced techniques can be applied to traditional investment strategies to improve their effectiveness and performance. It also emphasizes the importance of considering a broad range of factors and using sophisticated methods for portfolio construction.</p>
<h2 id="selling-fast-and-buying-slow-heuristics-and-trading-performance-of-institutional-investors"><a name="selling-fast-and-buying-slow-heuristics-and-trading-performance-of-institutional-investors" class="anchor-navigation-ex-anchor" href="#selling-fast-and-buying-slow-heuristics-and-trading-performance-of-institutional-investors"><i class="fa fa-link" aria-hidden="true"></i></a>3. Selling Fast and Buying Slow: Heuristics and Trading Performance of Institutional Investors</h2>
<p>The finance paper titled &quot;Selling Fast and Buying Slow: Heuristics and Trading Performance of Institutional Investors&quot; by Klakow Akepanidtaworn, Rick Di Mascio, Alex Imas, and Lawrence Schmidt investigates the trading behaviors and performance of institutional investors. Here&apos;s a summary of the key points:</p>
<ol>
<li><p><strong>Investigative Focus</strong>: The paper focuses on whether market experts, specifically institutional investors, are prone to heuristics in their trading decisions and if such biases transfer between buying and selling activities.</p>
</li>
<li><p><strong>Data and Sample</strong>: The study uses a unique dataset of institutional investors managing portfolios averaging $573 million. The data includes detailed daily holdings and trades from 783 portfolios over the period from 2000 to 2016.</p>
</li>
<li><p><strong>Findings</strong>:</p>
<ul>
<li><strong>Skill in Buying</strong>: The investors demonstrated clear skill in buying decisions, with purchased assets outperforming both benchmarks and random buying strategies.</li>
<li><strong>Underperformance in Selling</strong>: In contrast, selling decisions significantly underperformed, even when compared to random selling strategies. This underperformance was substantial and consistent across various specifications and robustness checks.</li>
</ul>
</li>
<li><p><strong>Cognitive Resource Allocation</strong>: The paper suggests that an asymmetric allocation of cognitive resources, such as attention, might explain the discrepancy between buying and selling performance. Investors seem to allocate more attention to buying decisions, which are forward-looking and belief-driven, while selling decisions appear to be more heuristic and driven by limited attention.</p>
</li>
<li><p><strong>Heuristic Process</strong>: The authors propose a two-stage process for selling decisions that involves heuristic thinking. First, limited attention leads to a focus on assets with extreme prior returns. Second, from this narrowed set, investors sell positions where they have the least conviction, which can lead to the sale of potentially viable investment ideas.</p>
</li>
<li><p><strong>Performance on Earnings Announcement Days</strong>: The study finds that selling decisions made on earnings announcement days, which naturally draw investor attention, outperform those made on non-announcement days. This suggests that attention can improve selling performance.</p>
</li>
<li><p><strong>Heterogeneity in Performance</strong>: The underperformance in selling is more pronounced among managers with a fundamental orientation who manage more active and concentrated portfolios.</p>
</li>
<li><p><strong>Implications</strong>: The findings challenge the assumption of unbiased institutional investors and highlight the importance of attention and cognitive resource allocation in investment decision-making. The paper suggests that better reporting standards and decision aids could improve the selling performance of institutional investors.</p>
</li>
<li><p><strong>Conclusion</strong>: The paper concludes that institutional investors display systematic heuristics in their selling decisions, which can be costly, and that these heuristics are linked to the asymmetric allocation of cognitive resources towards buying at the expense of selling.</p>
</li>
</ol>
<p>The paper provides valuable insights into the behavioral biases of expert investors and contributes to the literature on heuristics and biases in financial decision-making.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../contents/mln.html" class="navigation navigation-prev " aria-label="Previous page: Machine Learning Notes">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="o3mini.html" class="navigation navigation-next " aria-label="Next page: O3-mini files">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Temp files","level":"1.2.13","depth":2,"next":{"title":"O3-mini files","level":"1.2.14","depth":2,"path":"notes/o3mini.md","ref":"./notes/o3mini.md","articles":[]},"previous":{"title":"Machine Learning Notes","level":"1.2.12","depth":2,"path":"contents/mln.md","ref":"./contents/mln.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mathjax","image-captions","github","anchors","anchor-navigation-ex","-sharing","sharing-plus@^0.0.2","github-buttons","embed-pdf","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/ZizouHe/"},"livereload":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"github-buttons":{"buttons":[{"user":"ZizouHe","repo":"reading-notes","type":"star","size":"small"}]},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","qq","linkedin"],"douban":false,"facebook":true,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"embed-pdf":{},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"right","variable_name":"_pictures"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"./notes/RDN.html#fig1.4.2.1","level":"1.4.2","align":"right","list_caption":"Figure: Example (a) data graph and (b) model graph.","alt":"Example (a) data graph and (b) model graph.","nro":1,"url":"./pic/RDN-1.png","index":1,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Example (a) data graph and (b) model graph.","attributes":{},"skip":false,"key":"1.4.2.1"},{"backlink":"./notes/RDN.html#fig1.4.2.2","level":"1.4.2","align":"right","list_caption":"Figure: RDN inference algorithm.","alt":"RDN inference algorithm.","nro":2,"url":"./pic/RDN-2.png","index":2,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"RDN inference algorithm.","attributes":{},"skip":false,"key":"1.4.2.2"},{"backlink":"./notes/Faster_Frank_Wolfe.html#fig1.4.14.1","level":"1.4.14","align":"right","list_caption":"Figure: Frank-Wolfe Algorithm","alt":"Frank-Wolfe Algorithm","nro":3,"url":"./pic/Frank-Wolfe.png","index":1,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Frank-Wolfe Algorithm","attributes":{},"skip":false,"key":"1.4.14.1"},{"backlink":"./notes/Fin_Fan_Book.html#fig1.4.15.1","level":"1.4.15","align":"right","list_caption":"Figure: Efficient Frontier with risk-free asset","alt":"Efficient Frontier with risk-free asset","nro":4,"url":"./pic/Eff_Front_1.png","index":1,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Efficient Frontier with risk-free asset","attributes":{},"skip":false,"key":"1.4.15.1"},{"backlink":"./notes/Fin_Fan_Book.html#fig1.4.15.2","level":"1.4.15","align":"right","list_caption":"Figure: Efficient Frontier without risk-free asset","alt":"Efficient Frontier without risk-free asset","nro":5,"url":"./pic/Eff_Front_2.png","index":2,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Efficient Frontier without risk-free asset","attributes":{},"skip":false,"key":"1.4.15.2"}]},"title":"Reading List & Notes","gitbook":"*"},"file":{"path":"notes/temp.md","mtime":"2025-04-14T03:24:06.157Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-04-14T03:56:07.264Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

