
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Which Beta? · Reading List & Notes</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="OOS.html" />
    
    
    <link rel="prev" href="TCN.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"ZizouHe","repo":"reading-notes","type":"star","size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../contents/already.html">
            
                <a href="../contents/already.html">
            
                    
                    Finished List
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../contents/bayes.html">
            
                <a href="../contents/bayes.html">
            
                    
                    Bayesian Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../contents/DL.html">
            
                <a href="../contents/DL.html">
            
                    
                    Deep Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../contents/fin.html">
            
                <a href="../contents/fin.html">
            
                    
                    Finance/Quant Finance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../contents/CS.html">
            
                <a href="../contents/CS.html">
            
                    
                    General CS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../contents/DS.html">
            
                <a href="../contents/DS.html">
            
                    
                    General Data Science
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../contents/ML.html">
            
                <a href="../contents/ML.html">
            
                    
                    Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../contents/opt.html">
            
                <a href="../contents/opt.html">
            
                    
                    Numerical and Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../contents/stat.html">
            
                <a href="../contents/stat.html">
            
                    
                    Traditional Statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../contents/book.html">
            
                <a href="../contents/book.html">
            
                    
                    Books
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../contents/broker.html">
            
                <a href="../contents/broker.html">
            
                    
                    Broker Reports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../contents/qfn.html">
            
                <a href="../contents/qfn.html">
            
                    
                    Quant Finance Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../contents/mln.html">
            
                <a href="../contents/mln.html">
            
                    
                    Machine Learning Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="temp.html">
            
                <a href="temp.html">
            
                    
                    Temp files
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../contents/reading.html">
            
                <a href="../contents/reading.html">
            
                    
                    Reading List
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../contents/bayesing.html">
            
                <a href="../contents/bayesing.html">
            
                    
                    Bayesian Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../contents/DLing.html">
            
                <a href="../contents/DLing.html">
            
                    
                    Deep Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../contents/MLing.html">
            
                <a href="../contents/MLing.html">
            
                    
                    Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../contents/opting.html">
            
                <a href="../contents/opting.html">
            
                    
                    Numerical and Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../contents/stating.html">
            
                <a href="../contents/stating.html">
            
                    
                    Traditional Statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../contents/booking.html">
            
                <a href="../contents/booking.html">
            
                    
                    Books
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../contents/notes.html">
            
                <a href="../contents/notes.html">
            
                    
                    Notes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="NeuralODE.html">
            
                <a href="NeuralODE.html">
            
                    
                    Neural ODE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="RDN.html">
            
                <a href="RDN.html">
            
                    
                    Relational Dependency Networks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="LDA.html">
            
                <a href="LDA.html">
            
                    
                    LDA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="KSD_test.html">
            
                <a href="KSD_test.html">
            
                    
                    KSD for Goodness-of-fit Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="LTK_test.html">
            
                <a href="LTK_test.html">
            
                    
                    LTK Goodness-of-Fit Test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="GaussMixCompress.html">
            
                <a href="GaussMixCompress.html">
            
                    
                    Sample Complexity Bounds for Gaussian Mixtures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="SGMCMC.html">
            
                <a href="SGMCMC.html">
            
                    
                    A Complete Recipe for SGMCMC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="Sharpe_Minima_Works.html">
            
                <a href="Sharpe_Minima_Works.html">
            
                    
                    Sharpe Minima Can Generalize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="Sharpe_Minima_Exp.html">
            
                <a href="Sharpe_Minima_Exp.html">
            
                    
                    Large Batch Training and Sharpe Minima
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="RMLHMC.html">
            
                <a href="RMLHMC.html">
            
                    
                    Riemann Manifold Langevin and HMC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="pathSGD.html">
            
                <a href="pathSGD.html">
            
                    
                    Path-SGD: Path-normalized Optimization in Deep Neural Networks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="Empirical_Loss.html">
            
                <a href="Empirical_Loss.html">
            
                    
                    Empirical Analysis of DNN Loss Surfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="Good_Semi_Bad_GAN.html">
            
                <a href="Good_Semi_Bad_GAN.html">
            
                    
                    Good Semi-supervised Learning that Requires a Bad GAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="Faster_Frank_Wolfe.html">
            
                <a href="Faster_Frank_Wolfe.html">
            
                    
                    Faster Rates for Frank-Wolfe over Strongly-Convex Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="Fin_Fan_Book.html">
            
                <a href="Fin_Fan_Book.html">
            
                    
                    The Element of Financial Econometrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="Double_ML.html">
            
                <a href="Double_ML.html">
            
                    
                    Double machine learning for treatment effect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="RL_Book1.html">
            
                <a href="RL_Book1.html">
            
                    
                    Part 1: Reinforcement Learning: An Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="RL_Book2.html">
            
                <a href="RL_Book2.html">
            
                    
                    Part 2: Reinforcement Learning: An Introduction (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="TRPO.html">
            
                <a href="TRPO.html">
            
                    
                    Trust Region Policy Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="Prior_Exp_Replay.html">
            
                <a href="Prior_Exp_Replay.html">
            
                    
                    Prioritized Experience Replay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="stein-galton.html">
            
                <a href="stein-galton.html">
            
                    
                    A Galtonian Perspective on Shrinkage Estimators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="lasso.html">
            
                <a href="lasso.html">
            
                    
                    Regression Shrinkage and Selection via the Lasso
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="nonpa_inst.html">
            
                <a href="nonpa_inst.html">
            
                    
                    Nonparametric Instrumental Regression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="defi_RFS.html">
            
                <a href="defi_RFS.html">
            
                    
                    Decentralized mining in centralized pools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.25" data-path="ES_2014_majority.html">
            
                <a href="ES_2014_majority.html">
            
                    
                    Majority is not enough: Bitcoin mining is vulnerable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.26" data-path="lazy-prices.html">
            
                <a href="lazy-prices.html">
            
                    
                    Lazy Prices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.27" data-path="wager_athey_pnas_2021.html">
            
                <a href="wager_athey_pnas_2021.html">
            
                    
                    Confidence Intervals for Policy Evaluation in Adaptive Experiments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.28" data-path="kelly_zhang_2021_nips.html">
            
                <a href="kelly_zhang_2021_nips.html">
            
                    
                    Statistical Inference with M-Estimators on Adaptively Collected Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.29" data-path="realized_var.html">
            
                <a href="realized_var.html">
            
                    
                    Realized Variance and Market Microstructure Noise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.30" data-path="PoS.html">
            
                <a href="PoS.html">
            
                    
                    Blockchain without waste: Proof-of-stake
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.31" data-path="green_2019_jfe.html">
            
                <a href="green_2019_jfe.html">
            
                    
                    Crowdsourced employer reviews and stock returns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.32" data-path="SoK.html">
            
                <a href="SoK.html">
            
                    
                    A Survey of Attacks on Ethereum Smart Contracts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.33" data-path="Lee_2019_jfe.html">
            
                <a href="Lee_2019_jfe.html">
            
                    
                    Technological Links and Predictable Returns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.34" data-path="Da_2021_jfe.html">
            
                <a href="Da_2021_jfe.html">
            
                    
                    Extrapolative beliefs in the cross-section: What can we learn from the crowds?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.35" data-path="Parsons_2020_rfs.html">
            
                <a href="Parsons_2020_rfs.html">
            
                    
                    Geographic Lead-Lag Effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.36" data-path="Ali_2020_jfe.html">
            
                <a href="Ali_2020_jfe.html">
            
                    
                    Shared Analyst Coverage: Unifying Momentum Spillover Effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.37" data-path="q-factor.html">
            
                <a href="q-factor.html">
            
                    
                    Q-Factor Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.38" data-path="DHS-4-factors.html">
            
                <a href="DHS-4-factors.html">
            
                    
                    Short- and Long-Horizon Behavioral Factors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.39" data-path="Stambaugh-Yuan-2017.html">
            
                <a href="Stambaugh-Yuan-2017.html">
            
                    
                    Stambaugh-Yuan Four Factors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.40" data-path="cn_nlp.html">
            
                <a href="cn_nlp.html">
            
                    
                    Chinese NLP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.41" data-path="cn_shell.html">
            
                <a href="cn_shell.html">
            
                    
                    Chinese Stock Market Shell Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.42" data-path="cn_ff3.html">
            
                <a href="cn_ff3.html">
            
                    
                    Size and Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.43" data-path="retail.html">
            
                <a href="retail.html">
            
                    
                    Tracking Retail Investor Activity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.44" data-path="GCN.html">
            
                <a href="GCN.html">
            
                    
                    Graph Convolution and Graph Attention
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.45" data-path="phack.html">
            
                <a href="phack.html">
            
                    
                    P-hacking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.46" data-path="general_tech_dl.html">
            
                <a href="general_tech_dl.html">
            
                    
                    General Structures and Techniques in Deep Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.47" data-path="TCN.html">
            
                <a href="TCN.html">
            
                    
                    Temporal Convolutional Network
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.48" data-path="whichbeta.html">
            
                <a href="whichbeta.html">
            
                    
                    Which Beta?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.49" data-path="OOS.html">
            
                <a href="OOS.html">
            
                    
                    Out of Sample Predictability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.50" data-path="FF3_cryoto.html">
            
                <a href="FF3_cryoto.html">
            
                    
                    Multi-factor in Cryptocurrency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.51" data-path="quant_ml.html">
            
                <a href="quant_ml.html">
            
                    
                    Quant Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.52" data-path="behave.html">
            
                <a href="behave.html">
            
                    
                    Behavioral Finance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.53" data-path="d-reduct.html">
            
                <a href="d-reduct.html">
            
                    
                    Nonlinear Dimension Reduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.54" data-path="moment.html">
            
                <a href="moment.html">
            
                    
                    Momentum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.55" data-path="miscell.html">
            
                <a href="miscell.html">
            
                    
                    Lottery-like Stocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.56" data-path="tabnet.html">
            
                <a href="tabnet.html">
            
                    
                    TabNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.57" data-path="kaggle-fin.html">
            
                <a href="kaggle-fin.html">
            
                    
                    Kaggle Finance Competition Solution Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.58" data-path="feature_int.html">
            
                <a href="feature_int.html">
            
                    
                    Feature Interaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.59" data-path="ESG.html">
            
                <a href="ESG.html">
            
                    
                    ESG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.60" data-path="ivol.html">
            
                <a href="ivol.html">
            
                    
                    Idiosyncratic Volatility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.61" data-path="volume.html">
            
                <a href="volume.html">
            
                    
                    Volume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.62" data-path="overnight.html">
            
                <a href="overnight.html">
            
                    
                    Overnight Return Reserval
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.63" data-path="NAS.html">
            
                <a href="NAS.html">
            
                    
                    Neural Architecture Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.64" data-path="meta.html">
            
                <a href="meta.html">
            
                    
                    Meta Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.65" data-path="nominal_illusion.html">
            
                <a href="nominal_illusion.html">
            
                    
                    Nominal Price Ilusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.66" data-path="co-trade.html">
            
                <a href="co-trade.html">
            
                    
                    Co-trade Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.67" data-path="COI_flow_decomp.html">
            
                <a href="COI_flow_decomp.html">
            
                    
                    Order Imbalance with Trade Flow Decomposition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.68" data-path="mlts.html">
            
                <a href="mlts.html">
            
                    
                    Time Seris Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.69" data-path="PEAD.html">
            
                <a href="PEAD.html">
            
                    
                    PEAD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.70" data-path="risk_parity.html">
            
                <a href="risk_parity.html">
            
                    
                    Risk Parity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.71" data-path="nlp_fin.html">
            
                <a href="nlp_fin.html">
            
                    
                    NLP in Finance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.72" data-path="self_super_tab.html">
            
                <a href="self_super_tab.html">
            
                    
                    Self-supervised Learning for Tabular Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.73" data-path="regime.html">
            
                <a href="regime.html">
            
                    
                    Regime Modeling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.74" data-path="fin_stat.html">
            
                <a href="fin_stat.html">
            
                    
                    Financial Statement Related
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.75" data-path="dl_fin.html">
            
                <a href="dl_fin.html">
            
                    
                    Deep Learning in Finance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Which Beta?</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#which-beta"><b> </b>Which Beta?</a></li><ul><li><span class="title-icon "></span><a href="#errors-in-variables"><b>1. </b>Errors in Variables</a></li><li><span class="title-icon "></span><a href="#comparing-cross-section-and-time-series-factor-models"><b>2. </b>Comparing Cross-section and Time-series Factor Models</a></li><li><span class="title-icon "></span><a href="#pca-for-factor-models"><b>3. </b>PCA for Factor Models</a></li><li><span class="title-icon "></span><a href="#toward-a-better-factor-model"><b>4. </b>Toward a Better Factor Model</a></li></ul></ul></div><a href="#which-beta" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="which-beta"><a name="which-beta" class="anchor-navigation-ex-anchor" href="#which-beta"><i class="fa fa-link" aria-hidden="true"></i></a> Which Beta?</h1>
<h2 id="errors-in-variables"><a name="errors-in-variables" class="anchor-navigation-ex-anchor" href="#errors-in-variables"><i class="fa fa-link" aria-hidden="true"></i></a>1. Errors in Variables</h2>
<ul>
<li><a href="https://www.sciencedirect.com/science/article/pii/S0304405X19300431" target="_blank">Jegadeesh, Narasimhan, Joonki Noh, Kuntara Pukthuanthong, Richard Roll, and Junbo Wang. &quot;Empirical tests of asset pricing models with individual assets: Resolving the errors-in-variables bias in risk premium estimation.&quot; <em>Journal of Financial Economics</em> 133, no. 2 (2019): 273-298.</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/71072376" target="_blank">Which Beta?</a></li>
</ul>
<p>&#x9996;&#x5148;&#x8003;&#x8651;Fama Macbeth regression, <script type="math/tex; ">R_{i,t}</script> &#x662F;&#x4E2A;&#x80A1;&#x6536;&#x76CA;&#x7387;&#xFF0C;<script type="math/tex; ">i = 1, \ldots, N</script>, <script type="math/tex; ">t = 1, \ldots, T</script>, <script type="math/tex; ">f_t \in \mathbb{R}^K</script> &#x662F; t &#x671F;&#x56E0;&#x5B50;&#x5411;&#x91CF;&#xFF0C;&#x9996;&#x5148;&#x5BF9;&#x6BCF;&#x652F;&#x4E2A;&#x80A1;&#x8FDB;&#x884C;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x56DE;&#x5F52;&#xFF0C;
<script type="math/tex; mode=display">
R_{i t}=a_{i}+\beta_{i}^{\prime} f_{t}+\varepsilon_{i t}, \; \; t \in [T], \;\; \forall i \in [N].
</script>
 &#x4EE5;&#x6B64;&#x6765;&#x5F97;&#x5230;&#x56E0;&#x5B50;&#x66B4;&#x9732; <script type="math/tex; ">\beta_i</script>&#x3002;&#x5728;&#x7B2C;&#x4E8C;&#x6B65;&#x622A;&#x9762;&#x56DE;&#x5F52;&#x4E2D;&#xFF0C;Fama-MacBeth &#x5728;&#x6BCF;&#x4E2A;&#x65F6;&#x95F4; t &#x4E0A;&#x8FDB;&#x884C;&#x4E86;&#x4E00;&#x6B21;&#x622A;&#x9762;&#x56DE;&#x5F52;&#xFF0C;&#x8FD9;&#x662F; Fama-MachBeth &#x548C;&#x666E;&#x901A;&#x622A;&#x9762;&#x56DE;&#x5F52;&#x6700;&#x5927;&#x7684;&#x4E0D;&#x540C;&#xFF0C;
<script type="math/tex; mode=display">
R_{i t}=\beta_{i}^{\prime} \lambda_{t}+\alpha_{i t}, \; \; \forall i = 1, \cdots, N.
</script>
&#x6700;&#x540E;&#x628A;&#x8FD9; T &#x6B21;&#x622A;&#x9762;&#x56DE;&#x5F52;&#x5F97;&#x5230;&#x7684;&#x53C2;&#x6570;&#x53D6;&#x5747;&#x503C;&#x4F5C;&#x4E3A;&#x56DE;&#x5F52;&#x7684; estimate&#xFF0C;
<script type="math/tex; mode=display">
\begin{aligned}
\hat{\lambda} &=\frac{1}{T} \sum_{t=1}^{T} \hat{\lambda}_{t} \\
\hat{\alpha}_{i} &=\frac{1}{T} \sum_{t=1}^{T} \hat{\alpha}_{i t}.
\end{aligned}
</script>
&#x5176;&#x4E2D; <script type="math/tex; ">\hat{\lambda} \in \mathbb{R}^K</script> &#x662F;&#x56E0;&#x5B50;&#x6536;&#x76CA;&#x7387;&#x5411;&#x91CF;&#x7684;&#x4F30;&#x8BA1;&#xFF0C;<script type="math/tex; ">\hat{\alpha}_i</script>&#x662F;&#x4E2A;&#x80A1;&#x5B9A;&#x4EF7;&#x8BEF;&#x5DEE;&#x7684;&#x4F30;&#x8BA1;&#x3002;&#x4EE5;&#x6B64;&#x6211;&#x4EEC;&#x5F88;&#x5BB9;&#x6613;&#x5F97;&#x5230;&#x5404;&#x81EA;&#x7684;&#x6807;&#x51C6;&#x5DEE;&#x4F30;&#x8BA1;&#xFF0C;
<script type="math/tex; mode=display">
\begin{aligned}
\sigma^{2}(\hat{\lambda}) &=\frac{1}{T^{2}} \sum_{t=1}^{T}\left(\hat{\lambda}_{t}-\hat{\lambda}\right)^{2} \\
\sigma^{2}\left(\hat{\alpha}_{i}\right) &=\frac{1}{T^{2}} \sum_{t=1}^{T}\left(\hat{\alpha}_{i t}-\hat{\alpha}_{i}\right)^{2}
\end{aligned}
</script>
Fama-MacBeth &#x56DE;&#x5F52;&#x7684;&#x6700;&#x5927;&#x4F18;&#x70B9;&#x662F;&#x5B83;&#x6392;&#x9664;&#x4E86;&#x6B8B;&#x5DEE;&#x622A;&#x9762;&#x76F8;&#x5173;&#x6027;&#x5BF9;&#x6807;&#x51C6;&#x8BEF;&#x7684;&#x5F71;&#x54CD;&#x3002;&#x80A1;&#x7968;&#x7684;&#x6B8B;&#x5DEE;&#x6536;&#x76CA;&#x7387;&#x5728;&#x622A;&#x9762;&#x4E0A;&#x5177;&#x6709;&#x5F88;&#x9AD8;&#x7684;&#x76F8;&#x5173;&#x6027;&#xFF0C;&#x56E0;&#x6B64;&#x8BE5;&#x4FEE;&#x6B63;&#x5BF9;&#x4E8E;&#x51C6;&#x786E;&#x8BA1;&#x7B97;&#x6807;&#x51C6;&#x8BEF;&#x81F3;&#x5173;&#x91CD;&#x8981;&#x3002;&#x4E0B;&#x9762;&#x6765;&#x8BF4;&#x8BF4;&#x5B83;&#x7684;&#x4E0D;&#x8DB3;&#x3002;</p>
<ol>
<li>Fama-MacBeth &#x56DE;&#x5F52;&#x5BF9;&#x4E8E;&#x6B8B;&#x5DEE;&#x5728;&#x65F6;&#x5E8F;&#x4E0A;&#x7684;&#x76F8;&#x5173;&#x6027;&#x65E0;&#x80FD;&#x4E3A;&#x529B;&#x3002;</li>
<li>&#x5728;&#x622A;&#x9762;&#x56DE;&#x5F52;&#x4E2D;&#x7528;&#x5230;&#x7684; <script type="math/tex; ">\beta_i</script> &#x5E76;&#x4E0D;&#x662F;&#x5DF2;&#x77E5;&#x7684;&#xFF0C;&#x800C;&#x662F;&#x901A;&#x8FC7;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x5F97;&#x5230;&#x7684;&#x4F30;&#x8BA1;&#x503C;&#xFF0C;&#x56E0;&#x6B64;&#x5B58;&#x5728;&#x8BEF;&#x5DEE;&#x3002;Fama-MacBeth &#x56DE;&#x5F52;&#x5BF9;&#x6B64;&#x4E5F;&#x65E0;&#x80FD;&#x4E3A;&#x529B;&#xFF0C;&#x9700;&#x8981; Shanken correction&#x3002;</li>
</ol>
<p>&#x9488;&#x5BF9;&#x7B2C;&#x4E8C;&#x70B9;&#x4E0D;&#x8DB3;&#xFF0C;Jegadeesh et al. (2019) &#x63D0;&#x51FA;&#xFF0C;&#x7B2C;&#x4E00;&#x6B65;&#x901A;&#x8FC7;&#x65F6;&#x5E8F;&#x56DE;&#x5F52;&#x5F97;&#x5230;&#x7684;&#x56E0;&#x5B50;&#x8F7D;&#x8377;&#x4EC5;&#x4EC5;&#x662F;&#x771F;&#x5B9E;&#x4F46;&#x672A;&#x77E5;&#x7684; <script type="math/tex; ">\beta</script> &#x7684;&#x4F30;&#x8BA1;&#xFF0C;&#x56E0;&#x800C;&#x5B58;&#x5728;&#x4F30;&#x8BA1;&#x8BEF;&#x5DEE; (&#x65E0;&#x504F;&#x4F46;&#x6709;error)&#xFF1B;&#x5C06;&#x8FD9;&#x4E2A; estimate &#x76F4;&#x63A5;&#x4F5C;&#x4E3A;&#x89E3;&#x91CA;&#x53D8;&#x91CF;&#x7528;&#x5728;&#x7B2C;&#x4E8C;&#x6B65;&#x5C31;&#x5F15;&#x5165;&#x4E86; <strong>errors-in-variables &#x95EE;&#x9898; (EIV)</strong>&#x3002;</p>
<p>&#x5BF9; EIV &#x95EE;&#x9898;&#xFF0C;&#x4E1A;&#x754C;&#x6709;&#x7740;&#x4E0D;&#x540C;&#x7684;&#x505A;&#x6CD5;&#x3002;<strong>&#x6211;&#x4EEC;&#x719F;&#x6089;&#x7684; Barra &#x7684;&#x7EAF;&#x56E0;&#x5B50;&#x6A21;&#x578B;&#x672C;&#x8D28;&#x4E0A;&#x6B63;&#x662F; Fama-MacBeth Regression&#x3002;</strong>&#x4F46;&#x662F;&#x5B83;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x7B2C;&#x4E00;&#x6B65;&#x65F6;&#x5E8F;&#x56DE;&#x5F52;&#x8BA1;&#x7B97;&#x56E0;&#x5B50;&#x8F7D;&#x8377;&#xFF0C;&#x800C;&#x662F;&#x4F7F;&#x7528;&#x4E86; firm characteristics &#x4F5C;&#x4E3A;&#x56E0;&#x5B50;&#x8F7D;&#x8377;&#xFF0C;&#x7136;&#x540E;&#x8FDB;&#x884C;&#x622A;&#x9762;&#x56DE;&#x5F52;&#x3002;</p>
<p>Jegadeesh et al. (2019)  &#x5219;&#x8003;&#x8651;&#x5BF9;&#x7B2C;&#x4E00;&#x6B65;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x56DE;&#x5F52;&#x7684;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x4FEE;&#x6B63;&#xFF0C;&#x7528;&#x5DE5;&#x5177;&#x53D8;&#x91CF;&#x6765;&#x5F97;&#x5230;&#x7B2C;&#x4E8C;&#x6B65;&#x7684;&#x65E0;&#x504F;&#x4F30;&#x8BA1;&#x3002;&#x6211;&#x4EEC;&#x9996;&#x5148;&#x6539;&#x5199;Fama Macbeth regression&#x4E3A;&#x77E9;&#x9635;&#x5F62;&#x5F0F;&#xFF0C;
<script type="math/tex; mode=display">
\mathbf{r}_{t}=\mathbf{B} \lambda+\xi_{t},
</script>
where <script type="math/tex; ">\mathbf{r}_{t} \in \mathbb{R}^N, \mathbf{B} \in \mathbb{R}^{N \times (K+1)},  \lambda \in \mathbb{R}^{K+1}</script>, and <script type="math/tex; ">\mathbf{B}</script> is the factor laoding matrix obtained from the time-series regression in step one. We now consider a instrumental variable setting, where we replace <script type="math/tex; ">\mathbf{B}</script> by the estimate given by instrumental regression, i.e., 
<script type="math/tex; mode=display">
\widehat{\mathbf{B}} = \widehat{\mathbf{B}}_{IV} \left(\widehat{\mathbf{B}}_{IV}^\top \widehat{\mathbf{B}}_{IV} \right)^{-1} \left(\widehat{\mathbf{B}}_{IV}^\top \widehat{\mathbf{B}}_{EV}\right),
</script>
where <script type="math/tex; ">\widehat{\mathbf{B}}_{IV}</script> and <script type="math/tex; ">\widehat{\mathbf{B}}_{EV}</script>&#x200B; are the matrices of instrumental and explanatory variables, respectively. We then use <script type="math/tex; ">\widehat{\mathbf{B}}</script> to obtain the estimation of <script type="math/tex; ">\lambda</script>.</p>
<p>&#x5177;&#x4F53;&#x6765;&#x8BF4;&#xFF0C;&#x5728;&#x6BCF;&#x4E2A;&#x6708;&#x672B;&#xFF0C;&#x4E3A;&#x4E86;&#x8BA1;&#x7B97;&#x6700;&#x65B0;&#x7684;  <script type="math/tex; ">\widehat{\mathbf{B}}_{IV}</script> &#x548C;  <script type="math/tex; ">\widehat{\mathbf{B}}_{EV}</script> &#xFF0C;Jegadeesh et al. (2019) &#x4F7F;&#x7528;&#x8FC7;&#x53BB;&#x4E09;&#x5E74;&#x4E2A;&#x80A1;&#x7684;&#x65E5;&#x9891;&#x6536;&#x76CA;&#x7387;&#x548C;&#x591A;&#x56E0;&#x5B50;&#x6A21;&#x578B;&#x7684;&#x65E5;&#x9891;&#x6536;&#x76CA;&#x7387;&#x8FDB;&#x884C;&#x65F6;&#x5E8F; multivariate regression&#xFF1A;</p>
<ol>
<li><strong>&#x5982;&#x679C;&#x5F53;&#x524D;&#x6708;&#x662F;&#x5076;&#x6570;&#x6708;</strong>&#xFF08;&#x6BD4;&#x5982;&#x4E8C;&#x6708;&#x3001;&#x56DB;&#x6708;&#x3001;&#x516D;&#x6708;&#x7B49;&#xFF09;&#xFF0C;&#x5219;&#x4F7F;&#x7528;&#x8FC7;&#x53BB;&#x4E09;&#x5E74;&#x7A97;&#x53E3;&#x5185;&#x6240;&#x6709;&#x7684;<strong>&#x5076;&#x6570;&#x6708;</strong>&#x4E4B;&#x4E2D;&#x4E2A;&#x80A1;&#x548C;&#x591A;&#x56E0;&#x5B50;&#x7684;&#x6536;&#x76CA;&#x7387;&#x8FDB;&#x884C;&#x56DE;&#x5F52;&#xFF0C;&#x5F97;&#x5230;&#x7684;&#x56DE;&#x5F52;&#x7CFB;&#x6570;&#x5C31;&#x662F; <script type="math/tex; ">\widehat{\mathbf{B}}_{EV}</script>&#xFF1B;&#x4F7F;&#x7528;&#x8FD9;&#x4E09;&#x5E74;&#x7A97;&#x53E3;&#x5185;&#x6240;&#x6709;<strong>&#x5947;&#x6570;&#x6708;</strong>&#x4E4B;&#x4E2D;&#x4E2A;&#x80A1;&#x548C;&#x591A;&#x56E0;&#x5B50;&#x7684;&#x6536;&#x76CA;&#x7387;&#x8FDB;&#x884C;&#x56DE;&#x5F52;&#xFF0C;&#x5F97;&#x5230;&#x7684;&#x56DE;&#x5F52;&#x7CFB;&#x6570;&#x4F5C;&#x4E3A; <script type="math/tex; ">\widehat{\mathbf{B}}_{IV}</script>&#x3002;</li>
<li><strong>&#x5982;&#x679C;&#x5F53;&#x524D;&#x6708;&#x662F;&#x5947;&#x6570;&#x6708;</strong>&#xFF08;&#x6BD4;&#x5982;&#x4E00;&#x6708;&#x3001;&#x4E09;&#x6708;&#x3001;&#x4E94;&#x6708;&#x7B49;&#xFF09;&#xFF0C;&#x5219;&#x4F7F;&#x7528;&#x8FC7;&#x53BB;&#x4E09;&#x5E74;&#x7A97;&#x53E3;&#x5185;&#x6240;&#x6709;&#x7684;<strong>&#x5947;&#x6570;&#x6708;</strong>&#x4E4B;&#x4E2D;&#x4E2A;&#x80A1;&#x548C;&#x591A;&#x56E0;&#x5B50;&#x7684;&#x6536;&#x76CA;&#x7387;&#x8FDB;&#x884C;&#x56DE;&#x5F52;&#xFF0C;&#x5F97;&#x5230;&#x7684;&#x56DE;&#x5F52;&#x7CFB;&#x6570;&#x5C31;&#x662F; <script type="math/tex; ">\widehat{\mathbf{B}}_{EV}</script>&#xFF1B;&#x4F7F;&#x7528;&#x8FD9;&#x4E09;&#x5E74;&#x7A97;&#x53E3;&#x5185;&#x6240;&#x6709;<strong>&#x5076;&#x6570;&#x6708;</strong>&#x4E4B;&#x4E2D;&#x4E2A;&#x80A1;&#x548C;&#x591A;&#x56E0;&#x5B50;&#x7684;&#x6536;&#x76CA;&#x7387;&#x8FDB;&#x884C;&#x56DE;&#x5F52;&#xFF0C;&#x5F97;&#x5230;&#x7684;&#x56DE;&#x5F52;&#x7CFB;&#x6570;&#x4F5C;&#x4E3A; <script type="math/tex; ">\widehat{\mathbf{B}}_{IV}</script>&#x3002;</li>
</ol>
<p>Jegadeesh et al. (2019) &#x6307;&#x51FA;&#xFF0C;&#x4E0A;&#x8FF0; IV estimate &#x53EF;&#x4EE5;&#x83B7;&#x5F97; risk premium &#x7684;&#x65E0;&#x504F;&#x4F30;&#x8BA1;&#x3002;</p>
<h2 id="comparing-cross-section-and-time-series-factor-models"><a name="comparing-cross-section-and-time-series-factor-models" class="anchor-navigation-ex-anchor" href="#comparing-cross-section-and-time-series-factor-models"><i class="fa fa-link" aria-hidden="true"></i></a>2. Comparing Cross-section and Time-series Factor Models</h2>
<ul>
<li><a href="https://academic.oup.com/rfs/article/33/5/1891/5555879" target="_blank">Fama, Eugene F., and Kenneth R. French. &quot;Comparing cross-section and time-series factor models.&quot; <em>The Review of Financial Studies</em> 33, no. 5 (2020): 1891-1926.</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/84462587" target="_blank">Which Beta (II)?</a></li>
</ul>
<p>&#x4E00;&#x53E5;&#x8BDD;&#x7ED3;&#x8BBA;&#xFF1A;&#x622A;&#x9762;&#x56DE;&#x5F52;&#x5F97;&#x5230;&#x7684;&#x7EAF;&#x56E0;&#x5B50;&#x7EC4;&#x5408;&#x7684; factor returns &#x6BD4;&#x5404;&#x79CD; double sort &#x5F97;&#x5230;&#x7684; factor returns &#x80FD;&#x591F;&#x66F4;&#x597D;&#x7684;&#x89E3;&#x91CA;&#x8D44;&#x4EA7;&#x7684;&#x622A;&#x9762;&#x5DEE;&#x5F02;&#x3002;</p>
<h2 id="pca-for-factor-models"><a name="pca-for-factor-models" class="anchor-navigation-ex-anchor" href="#pca-for-factor-models"><i class="fa fa-link" aria-hidden="true"></i></a>3. PCA for Factor Models</h2>
<ul>
<li><p><a href="https://onlinelibrary.wiley.com/doi/full/10.1111/jofi.12612" target="_blank">Kozak, Serhiy, Stefan Nagel, and Shrihari Santosh. &quot;Interpreting factor models.&quot; <em>The Journal of Finance</em> 73, no. 3 (2018): 1183-1223.</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/376931645" target="_blank">Which Beta (III) ?</a></p>
</li>
</ul>
<p>&#x54EA;&#x6015;&#x5728;&#x8FD9;&#x4E2A;&#x4EF7;&#x683C;&#x7531;&#x60C5;&#x7EEA;&#x4EA4;&#x6613;&#x8005;&#x9A71;&#x52A8;&#x7684;&#x4E16;&#x754C;&#x4E2D;&#xFF0C;&#x8D44;&#x4EA7;&#x548C;&#x524D;&#x51E0;&#x4E2A;&#x4E3B;&#x6210;&#x5206;&#x7684;&#x534F;&#x65B9;&#x5DEE;&#x4F9D;&#x7136;&#x80FD;&#x5728;&#x5F88;&#x5927;&#x7A0B;&#x5EA6;&#x4E0A;&#x89E3;&#x91CA;&#x8D44;&#x4EA7;&#x9884;&#x671F;&#x6536;&#x76CA;&#x7684;&#x622A;&#x9762;&#x5DEE;&#x5F02;&#xFF0C;&#x800C;&#x5982;&#x679C;&#x4E0D;&#x91C7;&#x7528;&#x66F4;&#x8FDB;&#x4E00;&#x6B65;&#x7684;&#x5206;&#x6790;&#xFF0C;&#x4EBA;&#x4EEC;&#x662F;&#x65E0;&#x6CD5;&#x533A;&#x5206;&#x80CC;&#x540E;&#x7684;&#x539F;&#x56E0;&#x662F;&#x98CE;&#x9669;&#x8865;&#x507F;&#x8FD8;&#x662F;&#x975E;&#x7406;&#x6027;&#x9A71;&#x52A8;&#x7684;&#x5B9A;&#x4EF7;&#x9519;&#x8BEF;&#x3002;</p>
<h2 id="toward-a-better-factor-model"><a name="toward-a-better-factor-model" class="anchor-navigation-ex-anchor" href="#toward-a-better-factor-model"><i class="fa fa-link" aria-hidden="true"></i></a>4. Toward a Better Factor Model</h2>
<ul>
<li><a href="http://www.econ.ucla.edu/liao/papers_pdf/CSR_eff.pdf" target="_blank">Liao, Zhipeng, and Yan Liu. &quot;Optimal cross-sectional regression.&quot; <em>Available at SSRN</em> (2021).</a></li>
<li><p><a href="https://academic.oup.com/rfs/article/30/4/1316/2758634" target="_blank">Barillas, Francisco, and Jay Shanken. &quot;Which alpha?.&quot; <em>The Review of Financial Studies</em> 30, no. 4 (2017): 1316-1338.</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/360857923" target="_blank">Toward a better factor model</a></p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="TCN.html" class="navigation navigation-prev " aria-label="Previous page: Temporal Convolutional Network">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="OOS.html" class="navigation navigation-next " aria-label="Next page: Out of Sample Predictability">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Which Beta?","level":"1.4.48","depth":2,"next":{"title":"Out of Sample Predictability","level":"1.4.49","depth":2,"path":"notes/OOS.md","ref":"./notes/OOS.md","articles":[]},"previous":{"title":"Temporal Convolutional Network","level":"1.4.47","depth":2,"path":"notes/TCN.md","ref":"./notes/TCN.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mathjax","image-captions","github","anchors","anchor-navigation-ex","-sharing","sharing-plus@^0.0.2","github-buttons","embed-pdf","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/ZizouHe/"},"livereload":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"github-buttons":{"buttons":[{"user":"ZizouHe","repo":"reading-notes","type":"star","size":"small"}]},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","qq","linkedin"],"douban":false,"facebook":true,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"embed-pdf":{},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"right","variable_name":"_pictures"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"./notes/RDN.html#fig1.4.2.1","level":"1.4.2","align":"right","list_caption":"Figure: Example (a) data graph and (b) model graph.","alt":"Example (a) data graph and (b) model graph.","nro":1,"url":"./pic/RDN-1.png","index":1,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Example (a) data graph and (b) model graph.","attributes":{},"skip":false,"key":"1.4.2.1"},{"backlink":"./notes/RDN.html#fig1.4.2.2","level":"1.4.2","align":"right","list_caption":"Figure: RDN inference algorithm.","alt":"RDN inference algorithm.","nro":2,"url":"./pic/RDN-2.png","index":2,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"RDN inference algorithm.","attributes":{},"skip":false,"key":"1.4.2.2"},{"backlink":"./notes/Faster_Frank_Wolfe.html#fig1.4.14.1","level":"1.4.14","align":"right","list_caption":"Figure: Frank-Wolfe Algorithm","alt":"Frank-Wolfe Algorithm","nro":3,"url":"./pic/Frank-Wolfe.png","index":1,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Frank-Wolfe Algorithm","attributes":{},"skip":false,"key":"1.4.14.1"},{"backlink":"./notes/Fin_Fan_Book.html#fig1.4.15.1","level":"1.4.15","align":"right","list_caption":"Figure: Efficient Frontier with risk-free asset","alt":"Efficient Frontier with risk-free asset","nro":4,"url":"./pic/Eff_Front_1.png","index":1,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Efficient Frontier with risk-free asset","attributes":{},"skip":false,"key":"1.4.15.1"},{"backlink":"./notes/Fin_Fan_Book.html#fig1.4.15.2","level":"1.4.15","align":"right","list_caption":"Figure: Efficient Frontier without risk-free asset","alt":"Efficient Frontier without risk-free asset","nro":5,"url":"./pic/Eff_Front_2.png","index":2,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Efficient Frontier without risk-free asset","attributes":{},"skip":false,"key":"1.4.15.2"}]},"title":"Reading List & Notes","gitbook":"*"},"file":{"path":"notes/whichbeta.md","mtime":"2022-10-26T16:39:28.958Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-06-13T15:56:27.366Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

