\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{bubeck2014convex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimization}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Convex Optimization}{1}{subsection.1.1}}
\newlabel{eq:convex-1}{{1.1}{1}{Convex Optimization}{equation.1.1}{}}
\newlabel{eq:convex-2}{{1.2}{1}{Convex Optimization}{equation.1.2}{}}
\newlabel{eq:smooth-1}{{1.3}{1}{Convex Optimization}{equation.1.3}{}}
\newlabel{eq:smooth-2}{{1.4}{1}{}{equation.1.4}{}}
\newlabel{eq:smooth-3}{{1.5}{1}{}{equation.1.5}{}}
\citation{srebro2010smoothness}
\citation{juditsky2008large}
\citation{wainwright2019high}
\newlabel{eq:co-coercivity}{{1.6}{2}{(\emph {co-coercivity}) Lemma 3.11 in \cite {bubeck2014convex}}{equation.1.6}{}}
\newlabel{eq:smooth-gradient}{{1.7}{2}{Lemma 3.1 in \cite {srebro2010smoothness}}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concentration}{2}{section.2}}
\newlabel{eq:iid-concen}{{2.1}{2}{\cite {juditsky2008large}}{equation.2.1}{}}
\citation{wainwright2019high}
\citation{wainwright2019high}
\@writefile{toc}{\contentsline {section}{\numberline {3}Useful Inequalities}{3}{section.3}}
\newlabel{eq:ineq-1}{{3.1}{3}{Convex Optimization}{equation.3.1}{}}
\bibdata{refs}
\bibcite{bubeck2014convex}{{1}{2014}{{Bubeck}}{{}}}
\bibcite{juditsky2008large}{{2}{2008}{{Juditsky and Nemirovski}}{{}}}
\bibcite{srebro2010smoothness}{{3}{2010}{{Srebro et~al.}}{{Srebro, Sridharan, and Tewari}}}
\bibcite{wainwright2019high}{{4}{2019}{{Wainwright}}{{}}}
