\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bubeck(2014)]{bubeck2014convex}
S{\'e}bastien Bubeck.
\newblock Convex optimization: Algorithms and complexity.
\newblock \emph{arXiv preprint arXiv:1405.4980}, 2014.

\bibitem[Juditsky and Nemirovski(2008)]{juditsky2008large}
Anatoli Juditsky and Arkadii~S Nemirovski.
\newblock Large deviations of vector-valued martingales in 2-smooth normed
  spaces.
\newblock \emph{arXiv preprint arXiv:0809.0813}, 2008.

\bibitem[Srebro et~al.(2010)Srebro, Sridharan, and
  Tewari]{srebro2010smoothness}
Nathan Srebro, Karthik Sridharan, and Ambuj Tewari.
\newblock Smoothness, low noise and fast rates.
\newblock In \emph{Advances in neural information processing systems}, pages
  2199--2207, 2010.

\bibitem[Wainwright(2019)]{wainwright2019high}
Martin~J Wainwright.
\newblock \emph{High-dimensional statistics: A non-asymptotic viewpoint},
  volume~48.
\newblock Cambridge University Press, 2019.

\end{thebibliography}
