
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>NLP in Finance · Reading List & Notes</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="self_super_tab.html" />
    
    
    <link rel="prev" href="risk_parity.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"ZizouHe","repo":"reading-notes","type":"star","size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../contents/already.html">
            
                <a href="../contents/already.html">
            
                    
                    Finished List
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../contents/bayes.html">
            
                <a href="../contents/bayes.html">
            
                    
                    Bayesian Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../contents/DL.html">
            
                <a href="../contents/DL.html">
            
                    
                    Deep Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../contents/fin.html">
            
                <a href="../contents/fin.html">
            
                    
                    Finance/Quant Finance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../contents/CS.html">
            
                <a href="../contents/CS.html">
            
                    
                    General CS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../contents/DS.html">
            
                <a href="../contents/DS.html">
            
                    
                    General Data Science
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../contents/ML.html">
            
                <a href="../contents/ML.html">
            
                    
                    Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../contents/opt.html">
            
                <a href="../contents/opt.html">
            
                    
                    Numerical and Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../contents/stat.html">
            
                <a href="../contents/stat.html">
            
                    
                    Traditional Statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../contents/book.html">
            
                <a href="../contents/book.html">
            
                    
                    Books
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../contents/broker.html">
            
                <a href="../contents/broker.html">
            
                    
                    Broker Reports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../contents/qfn.html">
            
                <a href="../contents/qfn.html">
            
                    
                    Quant Finance Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../contents/mln.html">
            
                <a href="../contents/mln.html">
            
                    
                    Machine Learning Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="temp.html">
            
                <a href="temp.html">
            
                    
                    Temp files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="temp_ft.html">
            
                <a href="temp_ft.html">
            
                    
                    Temp factor timing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../contents/reading.html">
            
                <a href="../contents/reading.html">
            
                    
                    Reading List
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../contents/bayesing.html">
            
                <a href="../contents/bayesing.html">
            
                    
                    Bayesian Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../contents/DLing.html">
            
                <a href="../contents/DLing.html">
            
                    
                    Deep Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../contents/MLing.html">
            
                <a href="../contents/MLing.html">
            
                    
                    Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../contents/opting.html">
            
                <a href="../contents/opting.html">
            
                    
                    Numerical and Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../contents/stating.html">
            
                <a href="../contents/stating.html">
            
                    
                    Traditional Statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../contents/booking.html">
            
                <a href="../contents/booking.html">
            
                    
                    Books
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../contents/notes.html">
            
                <a href="../contents/notes.html">
            
                    
                    Notes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="NeuralODE.html">
            
                <a href="NeuralODE.html">
            
                    
                    Neural ODE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="RDN.html">
            
                <a href="RDN.html">
            
                    
                    Relational Dependency Networks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="LDA.html">
            
                <a href="LDA.html">
            
                    
                    LDA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="KSD_test.html">
            
                <a href="KSD_test.html">
            
                    
                    KSD for Goodness-of-fit Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="LTK_test.html">
            
                <a href="LTK_test.html">
            
                    
                    LTK Goodness-of-Fit Test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="GaussMixCompress.html">
            
                <a href="GaussMixCompress.html">
            
                    
                    Sample Complexity Bounds for Gaussian Mixtures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="SGMCMC.html">
            
                <a href="SGMCMC.html">
            
                    
                    A Complete Recipe for SGMCMC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="Sharpe_Minima_Works.html">
            
                <a href="Sharpe_Minima_Works.html">
            
                    
                    Sharpe Minima Can Generalize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="Sharpe_Minima_Exp.html">
            
                <a href="Sharpe_Minima_Exp.html">
            
                    
                    Large Batch Training and Sharpe Minima
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="RMLHMC.html">
            
                <a href="RMLHMC.html">
            
                    
                    Riemann Manifold Langevin and HMC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="pathSGD.html">
            
                <a href="pathSGD.html">
            
                    
                    Path-SGD: Path-normalized Optimization in Deep Neural Networks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="Empirical_Loss.html">
            
                <a href="Empirical_Loss.html">
            
                    
                    Empirical Analysis of DNN Loss Surfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="Good_Semi_Bad_GAN.html">
            
                <a href="Good_Semi_Bad_GAN.html">
            
                    
                    Good Semi-supervised Learning that Requires a Bad GAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="Faster_Frank_Wolfe.html">
            
                <a href="Faster_Frank_Wolfe.html">
            
                    
                    Faster Rates for Frank-Wolfe over Strongly-Convex Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="Fin_Fan_Book.html">
            
                <a href="Fin_Fan_Book.html">
            
                    
                    The Element of Financial Econometrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="Double_ML.html">
            
                <a href="Double_ML.html">
            
                    
                    Double machine learning for treatment effect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="RL_Book1.html">
            
                <a href="RL_Book1.html">
            
                    
                    Part 1: Reinforcement Learning: An Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="RL_Book2.html">
            
                <a href="RL_Book2.html">
            
                    
                    Part 2: Reinforcement Learning: An Introduction (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="TRPO.html">
            
                <a href="TRPO.html">
            
                    
                    Trust Region Policy Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="Prior_Exp_Replay.html">
            
                <a href="Prior_Exp_Replay.html">
            
                    
                    Prioritized Experience Replay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="stein-galton.html">
            
                <a href="stein-galton.html">
            
                    
                    A Galtonian Perspective on Shrinkage Estimators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="lasso.html">
            
                <a href="lasso.html">
            
                    
                    Regression Shrinkage and Selection via the Lasso
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="nonpa_inst.html">
            
                <a href="nonpa_inst.html">
            
                    
                    Nonparametric Instrumental Regression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="defi_RFS.html">
            
                <a href="defi_RFS.html">
            
                    
                    Decentralized mining in centralized pools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.25" data-path="ES_2014_majority.html">
            
                <a href="ES_2014_majority.html">
            
                    
                    Majority is not enough: Bitcoin mining is vulnerable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.26" data-path="lazy-prices.html">
            
                <a href="lazy-prices.html">
            
                    
                    Lazy Prices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.27" data-path="wager_athey_pnas_2021.html">
            
                <a href="wager_athey_pnas_2021.html">
            
                    
                    Confidence Intervals for Policy Evaluation in Adaptive Experiments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.28" data-path="kelly_zhang_2021_nips.html">
            
                <a href="kelly_zhang_2021_nips.html">
            
                    
                    Statistical Inference with M-Estimators on Adaptively Collected Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.29" data-path="realized_var.html">
            
                <a href="realized_var.html">
            
                    
                    Realized Variance and Market Microstructure Noise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.30" data-path="PoS.html">
            
                <a href="PoS.html">
            
                    
                    Blockchain without waste: Proof-of-stake
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.31" data-path="green_2019_jfe.html">
            
                <a href="green_2019_jfe.html">
            
                    
                    Crowdsourced employer reviews and stock returns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.32" data-path="SoK.html">
            
                <a href="SoK.html">
            
                    
                    A Survey of Attacks on Ethereum Smart Contracts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.33" data-path="Lee_2019_jfe.html">
            
                <a href="Lee_2019_jfe.html">
            
                    
                    Technological Links and Predictable Returns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.34" data-path="Da_2021_jfe.html">
            
                <a href="Da_2021_jfe.html">
            
                    
                    Extrapolative beliefs in the cross-section: What can we learn from the crowds?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.35" data-path="Parsons_2020_rfs.html">
            
                <a href="Parsons_2020_rfs.html">
            
                    
                    Geographic Lead-Lag Effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.36" data-path="Ali_2020_jfe.html">
            
                <a href="Ali_2020_jfe.html">
            
                    
                    Shared Analyst Coverage: Unifying Momentum Spillover Effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.37" data-path="q-factor.html">
            
                <a href="q-factor.html">
            
                    
                    Q-Factor Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.38" data-path="DHS-4-factors.html">
            
                <a href="DHS-4-factors.html">
            
                    
                    Short- and Long-Horizon Behavioral Factors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.39" data-path="Stambaugh-Yuan-2017.html">
            
                <a href="Stambaugh-Yuan-2017.html">
            
                    
                    Stambaugh-Yuan Four Factors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.40" data-path="cn_nlp.html">
            
                <a href="cn_nlp.html">
            
                    
                    Chinese NLP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.41" data-path="cn_shell.html">
            
                <a href="cn_shell.html">
            
                    
                    Chinese Stock Market Shell Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.42" data-path="cn_ff3.html">
            
                <a href="cn_ff3.html">
            
                    
                    Size and Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.43" data-path="retail.html">
            
                <a href="retail.html">
            
                    
                    Tracking Retail Investor Activity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.44" data-path="GCN.html">
            
                <a href="GCN.html">
            
                    
                    Graph Convolution and Graph Attention
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.45" data-path="phack.html">
            
                <a href="phack.html">
            
                    
                    P-hacking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.46" data-path="general_tech_dl.html">
            
                <a href="general_tech_dl.html">
            
                    
                    General Structures and Techniques in Deep Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.47" data-path="TCN.html">
            
                <a href="TCN.html">
            
                    
                    Temporal Convolutional Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.48" data-path="whichbeta.html">
            
                <a href="whichbeta.html">
            
                    
                    Which Beta?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.49" data-path="OOS.html">
            
                <a href="OOS.html">
            
                    
                    Out of Sample Predictability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.50" data-path="FF3_cryoto.html">
            
                <a href="FF3_cryoto.html">
            
                    
                    Multi-factor in Cryptocurrency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.51" data-path="quant_ml.html">
            
                <a href="quant_ml.html">
            
                    
                    Quant Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.52" data-path="behave.html">
            
                <a href="behave.html">
            
                    
                    Behavioral Finance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.53" data-path="d-reduct.html">
            
                <a href="d-reduct.html">
            
                    
                    Nonlinear Dimension Reduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.54" data-path="moment.html">
            
                <a href="moment.html">
            
                    
                    Momentum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.55" data-path="miscell.html">
            
                <a href="miscell.html">
            
                    
                    Lottery-like Stocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.56" data-path="tabnet.html">
            
                <a href="tabnet.html">
            
                    
                    TabNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.57" data-path="kaggle-fin.html">
            
                <a href="kaggle-fin.html">
            
                    
                    Kaggle Finance Competition Solution Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.58" data-path="feature_int.html">
            
                <a href="feature_int.html">
            
                    
                    Feature Interaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.59" data-path="ESG.html">
            
                <a href="ESG.html">
            
                    
                    ESG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.60" data-path="ivol.html">
            
                <a href="ivol.html">
            
                    
                    Idiosyncratic Volatility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.61" data-path="volume.html">
            
                <a href="volume.html">
            
                    
                    Volume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.62" data-path="overnight.html">
            
                <a href="overnight.html">
            
                    
                    Overnight Return Reserval
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.63" data-path="NAS.html">
            
                <a href="NAS.html">
            
                    
                    Neural Architecture Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.64" data-path="meta.html">
            
                <a href="meta.html">
            
                    
                    Meta Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.65" data-path="nominal_illusion.html">
            
                <a href="nominal_illusion.html">
            
                    
                    Nominal Price Ilusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.66" data-path="co-trade.html">
            
                <a href="co-trade.html">
            
                    
                    Co-trade Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.67" data-path="COI_flow_decomp.html">
            
                <a href="COI_flow_decomp.html">
            
                    
                    Order Imbalance with Trade Flow Decomposition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.68" data-path="mlts.html">
            
                <a href="mlts.html">
            
                    
                    Time Seris Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.69" data-path="PEAD.html">
            
                <a href="PEAD.html">
            
                    
                    PEAD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.70" data-path="risk_parity.html">
            
                <a href="risk_parity.html">
            
                    
                    Risk Parity
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.71" data-path="nlp_fin.html">
            
                <a href="nlp_fin.html">
            
                    
                    NLP in Finance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.72" data-path="self_super_tab.html">
            
                <a href="self_super_tab.html">
            
                    
                    Self-supervised Learning for Tabular Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.73" data-path="regime.html">
            
                <a href="regime.html">
            
                    
                    Regime Modeling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.74" data-path="fin_stat.html">
            
                <a href="fin_stat.html">
            
                    
                    Financial Statement Related
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.75" data-path="dl_fin.html">
            
                <a href="dl_fin.html">
            
                    
                    Deep Learning in Finance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >NLP in Finance</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#nlp-in-finance"><b> </b>NLP in Finance</a></li><ul><li><span class="title-icon "></span><a href="#asset-pricing"><b>1. </b>Asset Pricing</a></li><li><span class="title-icon "></span><a href="#nlp-application"><b>2. </b>NLP Application</a></li><li><span class="title-icon "></span><a href="#nlp-literature"><b>3. </b>NLP Literature</a></li></ul></ul></div><a href="#nlp-in-finance" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="nlp-in-finance"><a name="nlp-in-finance" class="anchor-navigation-ex-anchor" href="#nlp-in-finance"><i class="fa fa-link" aria-hidden="true"></i></a> NLP in Finance</h1>
<h2 id="asset-pricing"><a name="asset-pricing" class="anchor-navigation-ex-anchor" href="#asset-pricing"><i class="fa fa-link" aria-hidden="true"></i></a>1. Asset Pricing</h2>
<ul>
<li><a href="chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://lelandbybee.com/files/narrative_AP.pdf" target="_blank">Bybee, Leland, Bryan Kelly, and Yinan Su. &quot;Narrative Asset Pricing: Interpretable Systematic Risk Factors from News Text.&quot; <em>The Review of Financial Studies</em> (2023)</a><ul>
<li><a href="https://zhuanlan.zhihu.com/p/609597364" target="_blank">&#x65B0;&#x95FB;&#x53D9;&#x4E8B;&#x3001;&#x6587;&#x672C;&#x5206;&#x6790;&#x4E0E;&#x8D44;&#x4EA7;&#x5B9A;&#x4EF7;</a></li>
<li>Use LDA to extract latent topics from daily news -&gt; link hidden state variable to LDA topic probability vector -&gt; use hidden state variable as latent factor return -&gt; estimate factor loading (Fama-Macbeth)</li>
<li>Details: <ul>
<li>&#x56E0;&#x5B50;&#x6536;&#x76CA;&#x662F;&#x6708;&#x9891;&#x7684;&#xFF0C;&#x800C;&#x65B0;&#x95FB;&#x548C;&#x72B6;&#x6001;&#x53D8;&#x91CF;&#x5219;&#x662F;&#x6309;&#x65E5;&#x6784;&#x5EFA;&#x7684;</li>
<li>&#x6BCF;&#x5929;&#x4F1A;&#x5C06;&#x4E0D;&#x540C;&#x65B0;&#x95FB;&#x7684;&#x6CE8;&#x610F;&#x529B;&#x52A0;&#x603B;&#x81F3;&#x4E00;&#x4E2A;&#x603B;&#x4F53;&#x6C34;&#x5E73;&#x3002;&#x5728;&#x6B64;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x7528;&#x5F53;&#x5929;&#x7684;&#x6CE8;&#x610F;&#x529B;&#x51CF;&#x53BB;&#x4E4B;&#x524D; 5 &#x5929;&#x7684;&#x6CE8;&#x610F;&#x529B;&#x5747;&#x503C;&#x4EE3;&#x8868;&#x5F53;&#x5929;&#x7684;&#x6CE8;&#x610F;&#x529B;&#x53D8;&#x5316;&#x3002;</li>
<li>LDA &#x5411;&#x91CF;&#x7EF4;&#x5EA6;&#x8FDC;&#x5927;&#x4E8E;hidden factor&#x7EF4;&#x5EA6;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x5F88;&#x591A;&#x53D9;&#x4E8B;&#x4E3B;&#x9898;&#x53EF;&#x80FD;&#x5BF9;&#x5E94;&#x7740;&#x7C7B;&#x4F3C;&#x7684;&#x72B6;&#x6001;&#x53D8;&#x91CF;&#x6216;&#x538B;&#x6839;&#x4E0E;&#x8D44;&#x4EA7;&#x5B9A;&#x4EF7;&#x65E0;&#x5173;&#xFF0C;&#x5373;&#x65B0;&#x95FB;&#x53D9;&#x4E8B;&#x4E0E;&#x72B6;&#x6001;&#x53D8;&#x91CF;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x8054;&#x662F;&#x975E;&#x5E38;&#x7A00;&#x758F;&#x7684;&#x3002;&#x901A;&#x8FC7;&#x8FD9;&#x4E00;&#x8DEF;&#x5F84;&#x53EF;&#x5C06;&#x65B0;&#x95FB;&#x53D9;&#x4E8B;&#x6CE8;&#x610F;&#x529B;&#x7684;&#x53D8;&#x5316;&#x4E0E;&#x72B6;&#x6001;&#x53D8;&#x91CF;&#x5173;&#x8054;&#x8D77;&#x6765;&#x3002;</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="pic/su_narrative.png" alt=""></p>
<ul>
<li><p><a href="https://wwz.unibas.ch/fileadmin/user_upload/wwz/00_Forschungsseminar/2023_FS_PAPER_GVilkov.pdf" target="_blank">Dim, Chukwuma, Francesco Sangiorgi, and Grigory Vilkov. &quot;Media Narratives and Price Informativeness.&quot; <em>Available at SSRN 4323093</em> (2023).</a></p>
<ul>
<li><p><a href="https://zhuanlan.zhihu.com/p/609597364" target="_blank">&#x65B0;&#x95FB;&#x53D9;&#x4E8B;&#x3001;&#x6587;&#x672C;&#x5206;&#x6790;&#x4E0E;&#x8D44;&#x4EA7;&#x5B9A;&#x4EF7;</a></p>
</li>
<li><p>Similar to Bybee, Kelly, and Su (2023), use LDA to extract latent topics from daily news -&gt; regress daily individual stock return on LDA latent vector -&gt; the estimated coefficient as stock exposure to news</p>
</li>
<li><strong>&#x80A1;&#x7968;&#x5BF9;&#x65B0;&#x95FB;&#x53D9;&#x4E8B;&#x6CE8;&#x610F;&#x529B;&#x53D8;&#x5316;&#x7684;&#x66B4;&#x9732;&#x7A0B;&#x5EA6;&#x8D8A;&#x9AD8;&#xFF0C;&#x80A1;&#x7968;&#x7684;&#x5F02;&#x8D28;&#x6027;&#x98CE;&#x9669;&#x4E5F;&#x8D8A;&#x5927;</strong>&#xFF1A;&#x8FD9;&#x4E00;&#x66B4;&#x9732;&#x7A0B;&#x5EA6;&#x53EF;&#x4EE5;&#x89E3;&#x91CA; 82% &#x7684;&#x80A1;&#x7968;&#x5F02;&#x8D28;&#x6027;&#x98CE;&#x9669;&#x7684;&#x622A;&#x9762;&#x5DEE;&#x5F02;&#xFF0C;&#x975E;&#x5E38;&#x5389;&#x5BB3;&#x7684;&#x4E00;&#x4E2A;&#x53D1;&#x73B0;&#x3002;&#x8FDB;&#x4E00;&#x6B65;&#x53D1;&#x73B0;&#xFF0C;&#x66F4;&#x9AD8;&#x7684;&#x65B0;&#x95FB;&#x53D9;&#x4E8B;&#x6CE8;&#x610F;&#x529B;&#x66B4;&#x9732;&#x4F1A;&#x663E;&#x8457;&#x964D;&#x4F4E;&#x80A1;&#x4EF7;&#x4FE1;&#x606F;&#x6548;&#x7387;&#xFF0C;&#x800C;&#x673A;&#x5236;&#x4FBF;&#x662F;&#x80A1;&#x7968;&#x5F02;&#x8D28;&#x6027;&#x98CE;&#x9669;&#x548C;&#x516C;&#x5171;&#x4FE1;&#x606F;&#x76F8;&#x5173;&#x98CE;&#x9669;&#x7684;&#x4E0A;&#x5347;&#x3002;</li>
</ul>
</li>
<li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4458612" target="_blank">Wang, Huaixin. &quot;News Link and Predictable Returns.&quot; <em>Available at SSRN 4458612</em> (2023).</a><ul>
<li>Construct linkage based on news, then construct signals based on peer returns (RNCF).</li>
<li><strong>RNCF predicts future earnings surprises</strong>. We calculate unexpected earnings as the annual change in quarterly earnings. SUE is calculated using unexpected earnings scaled by the standard deviation of unexpected earnings over the eight preceding quarters. We control for the focal firm&apos;s lagged earnings surprises.</li>
<li><strong>Information days</strong> (events such as earnings announcements or news releases) can <strong>amplify</strong> the positive predictability of RNCF.</li>
<li>RNCF is positively associated with <strong>future analyst forecast revisions</strong> about the focal firm.</li>
<li><strong>The 52-week high price serves as a psychological barrier.</strong> The effect of anchoring on the 52-week high leads to a distortion of belief updating since upward price movements are bounded above in the perspective of investors with such bias. Similarly, these investors also respond to bad news slowly if the price is far from the 52-week high.</li>
<li>Small stocks in China are <strong>contaminated by the shell value</strong> because of the strict IPO constraints in China&apos;s stock market. To avoid this contamination effect, should eliminate the smallest 30% of stocks before constructing their asset pricing factors.</li>
<li>Controlling for alternative <strong>industry momentum</strong> effects. Remove industry lead-lag from RNCF.</li>
</ul>
</li>
<li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4295287" target="_blank">Allee, Kristian D., and Chuong Do. &quot;How do analysts gather information about the firms they follow?.&quot; <em>Available at SSRN 4295287</em> (2022).</a><ul>
<li>The order in which the analyst has the opportunity to pose a question during the call could matter</li>
<li>When the analysts ask more unique questions relative to their own prior questions and relative to the management prepared narratives and their peer&apos;s questions, they are more likely to revise their forecasts immediately after the conference call</li>
<li>The accuracy of analyst forecast appears to be associated with their differential data gathering activities on conference calls</li>
<li>Manager choose which analysts are invited to participate in the Q&amp;A portion of earnings call, and that they discriminate by choosing the analysts with more favorable recommendations for the firm&apos;s stocks as well as the more prestigious analysts</li>
<li>Market participants infer negative information about future firm performance when managers appear to adhere to predetermined scripts when responding to questions during the Q&amp;A</li>
</ul>
</li>
<li><a href="https://www.sciencedirect.com/science/article/pii/S0304405X23000685" target="_blank">Fedyk, Anastassia, and James Hodson. &quot;When can the market identify old news?.&quot; <em>Journal of Financial Economics</em> 149.1 (2023): 92-113.</a><ul>
<li>Cognitive limitations make investors difficult to processing recombination news, which translates into sizable overreactions in returns</li>
<li>Recombination news overreaction &gt;&gt; reprint news overreaction</li>
</ul>
</li>
<li><a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/jbfa.12654?casa_token=i3zpGCkHIO0AAAAA:HAaonf9FGUCnfJ7K2g7OPCdDMn7xOXF76mbZNygsCkCj2hUWiWsDyrbt5NYN71qKTHKSLiYXZYjZK18" target="_blank">Chen, Wei, Lili Dai, and Hun&#x2010;Tong Tan. &quot;When does analyst reputation matter? Evidence from analysts&#x2019; reliance on management guidance.&quot; <em>Journal of Business Finance &amp; Accounting</em> (2022).</a><ul>
<li>Reputable analysts tend to rely less on management guidance than less reputable analysts.</li>
<li>The effect of analyst reputation on analysts&apos; reliance on management guidance is stronger when uncertainty is higher than when it is lower. (the benefits of expertise are more apparent when there is greater uncertainty in forecasting tasks.)</li>
<li>The effect of analyst reputation on analysts&apos; reliance on management guidance is stronger when guidance contains good news than when it contains bad news. (Experts are better able to detect differences in the credibility of information provided and that they consequently rely less an information with low credibility. This implies that differences between expertise levels are more apparent for tasks where the information has less credibility.)</li>
<li>Individual analyst&apos;s reliance on management guidance is measured as the absolute difference between the Earnings Per Share (EPS) forecast issued by analyst and the management guidance issued by the manager for quarterly earnings.</li>
<li>Forecast accuracy is lower when an analyst provides a forecast that relies less on guidance.</li>
<li>Control previous consensus deviation</li>
</ul>
</li>
<li><a href="https://arxiv.org/pdf/2309.05560.pdf" target="_blank">New News is Bad News</a><ul>
<li>An increase in the novelty of news predicts negative stock market returns. The news novelty is measured by entropy score to the next month&apos;s news articles, which reflects the degree to which the text in these articles deviates from the RNN model&apos;s conditional word distributions</li>
</ul>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/TZogoW--e7Nz1-1376lXzw" target="_blank">Enhanced Fama-MacBeth Regression</a></p>
<ul>
<li><a href="https://papers.ssrn.com/sol3/Delivery.cfm/SSRN_ID4351922_code2678946.pdf?abstractid=3895277&amp;mirid=1" target="_blank">Bybee, Leland, Bryan T. Kelly, and Yinan Su. &quot;Narrative asset pricing: Interpretable systematic risk factors from news text.&quot; <em>Johns Hopkins Carey Business School Research Paper</em> 21-09 (2022).</a></li>
<li><a href="https://www.nber.org/system/files/working_papers/w29344/w29344.pdf" target="_blank">Bybee, Leland, et al. <em>Business news and business cycles</em>. No. w29344. National Bureau of Economic Research, 2021.</a></li>
</ul>
</li>
<li><p><a href="https://arxiv.org/abs/2310.17721" target="_blank">Kim, Alex, Maximilian Muhn, and Valeri Nikolaev. &quot;From Transcripts to Insights: Uncovering Corporate Risks Using Generative AI.&quot; <em>arXiv preprint arXiv:2310.17721</em> (2023).</a></p>
<ul>
<li>This paper explores the application of generative AI tools, such as ChatGPT, in assessing and uncovering corporate risks. The authors develop and validate measures of firm-level risk exposure related to political, climate, and AI-related risks using the GPT 3.5 model. They generate risk summaries and assessments from earnings call transcripts to demonstrate that these AI-based measures have significant information content and can predict firm-level volatility and corporate decisions related to investment and innovation more effectively than existing risk measures.</li>
</ul>
</li>
</ul>
<h2 id="nlp-application"><a name="nlp-application" class="anchor-navigation-ex-anchor" href="#nlp-application"><i class="fa fa-link" aria-hidden="true"></i></a>2. NLP Application</h2>
<ul>
<li><p><a href="https://arxiv.org/pdf/2306.03763" target="_blank">ChatGPT Informed Graph Neural Network for Stock Movement Prediction</a></p>
<ul>
<li>Design prompt for daily news headlines to ask ChatGPT: what companies will be impacted by this news</li>
<li>Construct linkage based on co-impact from ChatGPT answer.</li>
<li>GNN train: news linkage + market data</li>
</ul>
</li>
<li><p><a href="https://www.zbw.eu/econis-archiv/bitstream/11159/525224/1/EBP085841285_0.pdf" target="_blank">Breitung, Christian, and Sebastian M&#xFC;ller. &quot;When Firms Open Up: Identifying Value Relevant Textual Disclosure Using simBERT.&quot; <em>Available at SSRN</em> (2022).</a></p>
<ul>
<li>Introduce simBERT, a novel semantically sensitive similarity measure for textual data. Use simBERT to compare similarity between companies annual report with previous ones.</li>
<li>Construct portfolio that is long in stocks with a low-and short in stocks with a high level of semantically new information.</li>
</ul>
</li>
<li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4395079" target="_blank">Breitung, Christian, and Sebastian M&#xFC;ller. &quot;Global Business Similarity Networks.&quot; <em>Available at SSRN</em> (2023).</a><ul>
<li>Use LLM to construct linkage based on similarity calculated by business description of the firm in Bloomberg/Reuters.</li>
<li>Threshold linkage matrix by 99% quantile of similarity.</li>
<li><strong>The lead-lag effect may be more pronouced for stocks with a greater number of firms with sufficiently similar business models</strong>. This is because investors may overlook relevant information if there is a large amount available (<strong>limited attention</strong>). </li>
</ul>
</li>
<li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3925176" target="_blank">Martineau, Charles, and Marius Zoican. &quot;Measuring information in analyst reports: A machine learning approach.&quot; <em>Rotman School of Management Working Paper</em> 3925176 (2021).</a><ul>
<li>Use natural language processing to identify topics for over 90,000 analyst reports
for S&amp;P 500 stocks.</li>
<li>Build information contribution (IC) measure as the average cosine distance between the topic distribution for a particular report and any subset of competitor reports.</li>
<li>The informational content of reports in &quot;crowded stocks&quot; is 41% lower than for reports in low-coverage stocks.</li>
</ul>
</li>
<li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4295287" target="_blank">Allee, Kristian D., and Chuong Do. &quot;How do analysts gather information about the firms they follow?.&quot; <em>Available at SSRN 4295287</em> (2022).</a><ul>
<li>This paper use measures of textual similarity to capture the uniqueness of an individual analyst&#x2019;s questions on a firm&#x2019;s quarterly earnings conference call relative to the questions of other analysts on the same call, relative to the analyst on prior firm calls, and relative to the management-prepared narrative.</li>
</ul>
</li>
<li><a href="https://arxiv.org/abs/2308.00016" target="_blank">Wang, Saizhuo, et al. &quot;Alpha-GPT: Human-AI Interactive Alpha Mining for Quantitative Investment.&quot; <em>arXiv preprint arXiv:2308.00016</em> (2023).</a><ul>
<li>Prompt with alpha ideas + some candidate expressions (with detailed explanations) -&gt; LLM -&gt; parser + validation -&gt; evaluation + genetic programming + backtest -&gt; final alpha -&gt; LLM for alpha explanation</li>
</ul>
</li>
<li><a href="https://arxiv.org/pdf/2310.04027.pdf" target="_blank">Zhang, Boyu, et al. &quot;Enhancing financial sentiment analysis via retrieval augmented large language models.&quot; <em>arXiv preprint arXiv:2310.04027</em> (2023).</a><ul>
<li>RAG: information retrieval from other source to assist news context understanding</li>
</ul>
</li>
<li><a href="https://pubsonline.informs.org/doi/full/10.1287/mnsc.2023.01722" target="_blank">Karolyi, Stephen, Thomas Ruchti, and Phong Truong. &quot;Number Processing Constraints and Earnings News.&quot; <em>Management Science</em> (2024).</a><ul>
<li>The study is grounded in neuroscience research indicating that the human brain processes small numbers linearly and large numbers logarithmically, which can lead to an underreaction to larger numbers as their perceived differences become smaller.</li>
<li>The research finds that investors indeed react less to earnings news for stocks with high EPS magnitudes.</li>
<li>The study finds that the effect of number processing constraints is less pronounced for stocks with a high presence of machines or robotic activity, suggesting that non-human market participants are not subject to the same cognitive limitations.</li>
</ul>
</li>
</ul>
<h2 id="nlp-literature"><a name="nlp-literature" class="anchor-navigation-ex-anchor" href="#nlp-literature"><i class="fa fa-link" aria-hidden="true"></i></a>3. NLP Literature</h2>
<ul>
<li><a href="https://arxiv.org/abs/2302.00618" target="_blank">Shao, Zhihong, et al. &quot;Synthetic prompting: Generating chain-of-thought demonstrations for large language models.&quot; <em>arXiv preprint arXiv:2302.00618</em> (2023).</a><ul>
<li>Automatic generating demonstration examples for promt:<ul>
<li>backward: generating reasoning chain then questions</li>
<li>forward: generating fine-tuned reasoning chain given questions</li>
</ul>
</li>
<li>in-context clustering: try to diversify demonstrations fed to LLM</li>
</ul>
</li>
<li><a href="https://www.kaggle.com/code/abireltaief/contemporary-large-language-models-llms" target="_blank">Contemporary Large Language Models LLMs</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="risk_parity.html" class="navigation navigation-prev " aria-label="Previous page: Risk Parity">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="self_super_tab.html" class="navigation navigation-next " aria-label="Next page: Self-supervised Learning for Tabular Data">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"NLP in Finance","level":"1.4.71","depth":2,"next":{"title":"Self-supervised Learning for Tabular Data","level":"1.4.72","depth":2,"path":"notes/self_super_tab.md","ref":"./notes/self_super_tab.md","articles":[]},"previous":{"title":"Risk Parity","level":"1.4.70","depth":2,"path":"notes/risk_parity.md","ref":"./notes/risk_parity.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mathjax","image-captions","github","anchors","anchor-navigation-ex","-sharing","sharing-plus@^0.0.2","github-buttons","embed-pdf","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/ZizouHe/"},"livereload":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"github-buttons":{"buttons":[{"user":"ZizouHe","repo":"reading-notes","type":"star","size":"small"}]},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","qq","linkedin"],"douban":false,"facebook":true,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"embed-pdf":{},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"right","variable_name":"_pictures"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"./notes/RDN.html#fig1.4.2.1","level":"1.4.2","align":"right","list_caption":"Figure: Example (a) data graph and (b) model graph.","alt":"Example (a) data graph and (b) model graph.","nro":1,"url":"./pic/RDN-1.png","index":1,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Example (a) data graph and (b) model graph.","attributes":{},"skip":false,"key":"1.4.2.1"},{"backlink":"./notes/RDN.html#fig1.4.2.2","level":"1.4.2","align":"right","list_caption":"Figure: RDN inference algorithm.","alt":"RDN inference algorithm.","nro":2,"url":"./pic/RDN-2.png","index":2,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"RDN inference algorithm.","attributes":{},"skip":false,"key":"1.4.2.2"},{"backlink":"./notes/Faster_Frank_Wolfe.html#fig1.4.14.1","level":"1.4.14","align":"right","list_caption":"Figure: Frank-Wolfe Algorithm","alt":"Frank-Wolfe Algorithm","nro":3,"url":"./pic/Frank-Wolfe.png","index":1,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Frank-Wolfe Algorithm","attributes":{},"skip":false,"key":"1.4.14.1"},{"backlink":"./notes/Fin_Fan_Book.html#fig1.4.15.1","level":"1.4.15","align":"right","list_caption":"Figure: Efficient Frontier with risk-free asset","alt":"Efficient Frontier with risk-free asset","nro":4,"url":"./pic/Eff_Front_1.png","index":1,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Efficient Frontier with risk-free asset","attributes":{},"skip":false,"key":"1.4.15.1"},{"backlink":"./notes/Fin_Fan_Book.html#fig1.4.15.2","level":"1.4.15","align":"right","list_caption":"Figure: Efficient Frontier without risk-free asset","alt":"Efficient Frontier without risk-free asset","nro":5,"url":"./pic/Eff_Front_2.png","index":2,"caption_template":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","label":"Efficient Frontier without risk-free asset","attributes":{},"skip":false,"key":"1.4.15.2"}]},"title":"Reading List & Notes","gitbook":"*"},"file":{"path":"notes/nlp_fin.md","mtime":"2024-06-09T04:03:06.493Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-06-16T16:07:48.675Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

